track bw_combo_hs1024
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1024
longLabel hs1024_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1024_CF
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_CF.bw
shortLabel hs1024_CF
longLabel hs1024_CF
type bigWig
color 235,151,78

track hs1024_FB
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_FB.bw
shortLabel hs1024_FB
longLabel hs1024_FB
type bigWig
color 147,188,200

track hs1024_FL
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_FL.bw
shortLabel hs1024_FL
longLabel hs1024_FL
type bigWig
color 111,84,198

track hs1024_HB
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_HB.bw
shortLabel hs1024_HB
longLabel hs1024_HB
type bigWig
color 25,200,212

track hs1024_HL
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_HL.bw
shortLabel hs1024_HL
longLabel hs1024_HL
type bigWig
color 194,126,108

track hs1024_HR
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_HR.bw
shortLabel hs1024_HR
longLabel hs1024_HR
type bigWig
color 241,209,180

track hs1024_MB
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_MB.bw
shortLabel hs1024_MB
longLabel hs1024_MB
type bigWig
color 40,30,231

track hs1024_NT
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_NT.bw
shortLabel hs1024_NT
longLabel hs1024_NT
type bigWig
color 221,114,179

track hs1024_TK
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_TK.bw
shortLabel hs1024_TK
longLabel hs1024_TK
type bigWig
color 101,164,177

track hs1024_TL
parent bw_combo_hs1024
bigDataUrl bigwig/hs1024/hs1024_TL.bw
shortLabel hs1024_TL
longLabel hs1024_TL
type bigWig
color 76,150,243

