track bw_combo_hs1025
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1025
longLabel hs1025_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1025_CF
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_CF.bw
shortLabel hs1025_CF
longLabel hs1025_CF
type bigWig
color 235,151,78

track hs1025_FB
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_FB.bw
shortLabel hs1025_FB
longLabel hs1025_FB
type bigWig
color 147,188,200

track hs1025_FL
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_FL.bw
shortLabel hs1025_FL
longLabel hs1025_FL
type bigWig
color 111,84,198

track hs1025_HB
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_HB.bw
shortLabel hs1025_HB
longLabel hs1025_HB
type bigWig
color 25,200,212

track hs1025_HL
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_HL.bw
shortLabel hs1025_HL
longLabel hs1025_HL
type bigWig
color 194,126,108

track hs1025_HR
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_HR.bw
shortLabel hs1025_HR
longLabel hs1025_HR
type bigWig
color 241,209,180

track hs1025_MB
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_MB.bw
shortLabel hs1025_MB
longLabel hs1025_MB
type bigWig
color 40,30,231

track hs1025_NT
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_NT.bw
shortLabel hs1025_NT
longLabel hs1025_NT
type bigWig
color 221,114,179

track hs1025_TK
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_TK.bw
shortLabel hs1025_TK
longLabel hs1025_TK
type bigWig
color 101,164,177

track hs1025_TL
parent bw_combo_hs1025
bigDataUrl bigwig/hs1025/hs1025_TL.bw
shortLabel hs1025_TL
longLabel hs1025_TL
type bigWig
color 76,150,243

