track bw_combo_hs1030
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1030
longLabel hs1030_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1030_CF
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_CF.bw
shortLabel hs1030_CF
longLabel hs1030_CF
type bigWig
color 235,151,78

track hs1030_FB
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_FB.bw
shortLabel hs1030_FB
longLabel hs1030_FB
type bigWig
color 147,188,200

track hs1030_FL
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_FL.bw
shortLabel hs1030_FL
longLabel hs1030_FL
type bigWig
color 111,84,198

track hs1030_HB
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_HB.bw
shortLabel hs1030_HB
longLabel hs1030_HB
type bigWig
color 25,200,212

track hs1030_HL
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_HL.bw
shortLabel hs1030_HL
longLabel hs1030_HL
type bigWig
color 194,126,108

track hs1030_HR
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_HR.bw
shortLabel hs1030_HR
longLabel hs1030_HR
type bigWig
color 241,209,180

track hs1030_MB
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_MB.bw
shortLabel hs1030_MB
longLabel hs1030_MB
type bigWig
color 40,30,231

track hs1030_NT
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_NT.bw
shortLabel hs1030_NT
longLabel hs1030_NT
type bigWig
color 221,114,179

track hs1030_TK
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_TK.bw
shortLabel hs1030_TK
longLabel hs1030_TK
type bigWig
color 101,164,177

track hs1030_TL
parent bw_combo_hs1030
bigDataUrl bigwig/hs1030/hs1030_TL.bw
shortLabel hs1030_TL
longLabel hs1030_TL
type bigWig
color 76,150,243

