track bw_combo_hs1020
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1020
longLabel hs1020_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1020_CF
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_CF.bw
shortLabel hs1020_CF
longLabel hs1020_CF
type bigWig
color 235,151,78

track hs1020_FB
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_FB.bw
shortLabel hs1020_FB
longLabel hs1020_FB
type bigWig
color 147,188,200

track hs1020_FL
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_FL.bw
shortLabel hs1020_FL
longLabel hs1020_FL
type bigWig
color 111,84,198

track hs1020_HB
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_HB.bw
shortLabel hs1020_HB
longLabel hs1020_HB
type bigWig
color 25,200,212

track hs1020_HL
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_HL.bw
shortLabel hs1020_HL
longLabel hs1020_HL
type bigWig
color 194,126,108

track hs1020_HR
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_HR.bw
shortLabel hs1020_HR
longLabel hs1020_HR
type bigWig
color 241,209,180

track hs1020_MB
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_MB.bw
shortLabel hs1020_MB
longLabel hs1020_MB
type bigWig
color 40,30,231

track hs1020_NT
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_NT.bw
shortLabel hs1020_NT
longLabel hs1020_NT
type bigWig
color 221,114,179

track hs1020_TK
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_TK.bw
shortLabel hs1020_TK
longLabel hs1020_TK
type bigWig
color 101,164,177

track hs1020_TL
parent bw_combo_hs1020
bigDataUrl bigwig/hs1020/hs1020_TL.bw
shortLabel hs1020_TL
longLabel hs1020_TL
type bigWig
color 76,150,243

