track bw_combo_hs1150
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1150
longLabel hs1150_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1150_CF
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_CF.bw
shortLabel hs1150_CF
longLabel hs1150_CF
type bigWig
color 235,151,78

track hs1150_FB
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_FB.bw
shortLabel hs1150_FB
longLabel hs1150_FB
type bigWig
color 147,188,200

track hs1150_FL
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_FL.bw
shortLabel hs1150_FL
longLabel hs1150_FL
type bigWig
color 111,84,198

track hs1150_HB
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_HB.bw
shortLabel hs1150_HB
longLabel hs1150_HB
type bigWig
color 25,200,212

track hs1150_HL
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_HL.bw
shortLabel hs1150_HL
longLabel hs1150_HL
type bigWig
color 194,126,108

track hs1150_HR
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_HR.bw
shortLabel hs1150_HR
longLabel hs1150_HR
type bigWig
color 241,209,180

track hs1150_MB
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_MB.bw
shortLabel hs1150_MB
longLabel hs1150_MB
type bigWig
color 40,30,231

track hs1150_NT
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_NT.bw
shortLabel hs1150_NT
longLabel hs1150_NT
type bigWig
color 221,114,179

track hs1150_TK
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_TK.bw
shortLabel hs1150_TK
longLabel hs1150_TK
type bigWig
color 101,164,177

track hs1150_TL
parent bw_combo_hs1150
bigDataUrl bigwig/hs1150/hs1150_TL.bw
shortLabel hs1150_TL
longLabel hs1150_TL
type bigWig
color 76,150,243

