track bw_combo_hs1163
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1163
longLabel hs1163_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1163_CF
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_CF.bw
shortLabel hs1163_CF
longLabel hs1163_CF
type bigWig
color 235,151,78

track hs1163_FB
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_FB.bw
shortLabel hs1163_FB
longLabel hs1163_FB
type bigWig
color 147,188,200

track hs1163_FL
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_FL.bw
shortLabel hs1163_FL
longLabel hs1163_FL
type bigWig
color 111,84,198

track hs1163_HB
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_HB.bw
shortLabel hs1163_HB
longLabel hs1163_HB
type bigWig
color 25,200,212

track hs1163_HL
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_HL.bw
shortLabel hs1163_HL
longLabel hs1163_HL
type bigWig
color 194,126,108

track hs1163_HR
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_HR.bw
shortLabel hs1163_HR
longLabel hs1163_HR
type bigWig
color 241,209,180

track hs1163_MB
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_MB.bw
shortLabel hs1163_MB
longLabel hs1163_MB
type bigWig
color 40,30,231

track hs1163_NT
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_NT.bw
shortLabel hs1163_NT
longLabel hs1163_NT
type bigWig
color 221,114,179

track hs1163_TK
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_TK.bw
shortLabel hs1163_TK
longLabel hs1163_TK
type bigWig
color 101,164,177

track hs1163_TL
parent bw_combo_hs1163
bigDataUrl bigwig/hs1163/hs1163_TL.bw
shortLabel hs1163_TL
longLabel hs1163_TL
type bigWig
color 76,150,243

