track bw_combo_hs1175
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1175
longLabel hs1175_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1175_CF
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_CF.bw
shortLabel hs1175_CF
longLabel hs1175_CF
type bigWig
color 235,151,78

track hs1175_FB
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_FB.bw
shortLabel hs1175_FB
longLabel hs1175_FB
type bigWig
color 147,188,200

track hs1175_FL
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_FL.bw
shortLabel hs1175_FL
longLabel hs1175_FL
type bigWig
color 111,84,198

track hs1175_HB
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_HB.bw
shortLabel hs1175_HB
longLabel hs1175_HB
type bigWig
color 25,200,212

track hs1175_HL
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_HL.bw
shortLabel hs1175_HL
longLabel hs1175_HL
type bigWig
color 194,126,108

track hs1175_HR
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_HR.bw
shortLabel hs1175_HR
longLabel hs1175_HR
type bigWig
color 241,209,180

track hs1175_MB
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_MB.bw
shortLabel hs1175_MB
longLabel hs1175_MB
type bigWig
color 40,30,231

track hs1175_NT
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_NT.bw
shortLabel hs1175_NT
longLabel hs1175_NT
type bigWig
color 221,114,179

track hs1175_TK
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_TK.bw
shortLabel hs1175_TK
longLabel hs1175_TK
type bigWig
color 101,164,177

track hs1175_TL
parent bw_combo_hs1175
bigDataUrl bigwig/hs1175/hs1175_TL.bw
shortLabel hs1175_TL
longLabel hs1175_TL
type bigWig
color 76,150,243

