track bw_combo_hs1217
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1217
longLabel hs1217_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1217_CF
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_CF.bw
shortLabel hs1217_CF
longLabel hs1217_CF
type bigWig
color 235,151,78

track hs1217_FB
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_FB.bw
shortLabel hs1217_FB
longLabel hs1217_FB
type bigWig
color 147,188,200

track hs1217_FL
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_FL.bw
shortLabel hs1217_FL
longLabel hs1217_FL
type bigWig
color 111,84,198

track hs1217_HB
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_HB.bw
shortLabel hs1217_HB
longLabel hs1217_HB
type bigWig
color 25,200,212

track hs1217_HL
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_HL.bw
shortLabel hs1217_HL
longLabel hs1217_HL
type bigWig
color 194,126,108

track hs1217_HR
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_HR.bw
shortLabel hs1217_HR
longLabel hs1217_HR
type bigWig
color 241,209,180

track hs1217_MB
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_MB.bw
shortLabel hs1217_MB
longLabel hs1217_MB
type bigWig
color 40,30,231

track hs1217_NT
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_NT.bw
shortLabel hs1217_NT
longLabel hs1217_NT
type bigWig
color 221,114,179

track hs1217_TK
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_TK.bw
shortLabel hs1217_TK
longLabel hs1217_TK
type bigWig
color 101,164,177

track hs1217_TL
parent bw_combo_hs1217
bigDataUrl bigwig/hs1217/hs1217_TL.bw
shortLabel hs1217_TL
longLabel hs1217_TL
type bigWig
color 76,150,243

