track bw_combo_hs1247
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1247
longLabel hs1247_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1247_CF
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_CF.bw
shortLabel hs1247_CF
longLabel hs1247_CF
type bigWig
color 235,151,78

track hs1247_FB
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_FB.bw
shortLabel hs1247_FB
longLabel hs1247_FB
type bigWig
color 147,188,200

track hs1247_FL
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_FL.bw
shortLabel hs1247_FL
longLabel hs1247_FL
type bigWig
color 111,84,198

track hs1247_HB
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_HB.bw
shortLabel hs1247_HB
longLabel hs1247_HB
type bigWig
color 25,200,212

track hs1247_HL
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_HL.bw
shortLabel hs1247_HL
longLabel hs1247_HL
type bigWig
color 194,126,108

track hs1247_HR
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_HR.bw
shortLabel hs1247_HR
longLabel hs1247_HR
type bigWig
color 241,209,180

track hs1247_MB
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_MB.bw
shortLabel hs1247_MB
longLabel hs1247_MB
type bigWig
color 40,30,231

track hs1247_NT
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_NT.bw
shortLabel hs1247_NT
longLabel hs1247_NT
type bigWig
color 221,114,179

track hs1247_TK
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_TK.bw
shortLabel hs1247_TK
longLabel hs1247_TK
type bigWig
color 101,164,177

track hs1247_TL
parent bw_combo_hs1247
bigDataUrl bigwig/hs1247/hs1247_TL.bw
shortLabel hs1247_TL
longLabel hs1247_TL
type bigWig
color 76,150,243

