track bw_combo_hs1309
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1309
longLabel hs1309_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1309_CF
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_CF.bw
shortLabel hs1309_CF
longLabel hs1309_CF
type bigWig
color 235,151,78

track hs1309_FB
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_FB.bw
shortLabel hs1309_FB
longLabel hs1309_FB
type bigWig
color 147,188,200

track hs1309_FL
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_FL.bw
shortLabel hs1309_FL
longLabel hs1309_FL
type bigWig
color 111,84,198

track hs1309_HB
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_HB.bw
shortLabel hs1309_HB
longLabel hs1309_HB
type bigWig
color 25,200,212

track hs1309_HL
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_HL.bw
shortLabel hs1309_HL
longLabel hs1309_HL
type bigWig
color 194,126,108

track hs1309_HR
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_HR.bw
shortLabel hs1309_HR
longLabel hs1309_HR
type bigWig
color 241,209,180

track hs1309_MB
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_MB.bw
shortLabel hs1309_MB
longLabel hs1309_MB
type bigWig
color 40,30,231

track hs1309_NT
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_NT.bw
shortLabel hs1309_NT
longLabel hs1309_NT
type bigWig
color 221,114,179

track hs1309_TK
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_TK.bw
shortLabel hs1309_TK
longLabel hs1309_TK
type bigWig
color 101,164,177

track hs1309_TL
parent bw_combo_hs1309
bigDataUrl bigwig/hs1309/hs1309_TL.bw
shortLabel hs1309_TL
longLabel hs1309_TL
type bigWig
color 76,150,243

