track bw_combo_hs1364
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1364
longLabel hs1364_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1364_CF
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_CF.bw
shortLabel hs1364_CF
longLabel hs1364_CF
type bigWig
color 235,151,78

track hs1364_FB
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_FB.bw
shortLabel hs1364_FB
longLabel hs1364_FB
type bigWig
color 147,188,200

track hs1364_FL
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_FL.bw
shortLabel hs1364_FL
longLabel hs1364_FL
type bigWig
color 111,84,198

track hs1364_HB
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_HB.bw
shortLabel hs1364_HB
longLabel hs1364_HB
type bigWig
color 25,200,212

track hs1364_HL
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_HL.bw
shortLabel hs1364_HL
longLabel hs1364_HL
type bigWig
color 194,126,108

track hs1364_HR
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_HR.bw
shortLabel hs1364_HR
longLabel hs1364_HR
type bigWig
color 241,209,180

track hs1364_MB
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_MB.bw
shortLabel hs1364_MB
longLabel hs1364_MB
type bigWig
color 40,30,231

track hs1364_NT
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_NT.bw
shortLabel hs1364_NT
longLabel hs1364_NT
type bigWig
color 221,114,179

track hs1364_TK
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_TK.bw
shortLabel hs1364_TK
longLabel hs1364_TK
type bigWig
color 101,164,177

track hs1364_TL
parent bw_combo_hs1364
bigDataUrl bigwig/hs1364/hs1364_TL.bw
shortLabel hs1364_TL
longLabel hs1364_TL
type bigWig
color 76,150,243

