track bw_combo_hs1334
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1334
longLabel hs1334_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1334_CF
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_CF.bw
shortLabel hs1334_CF
longLabel hs1334_CF
type bigWig
color 235,151,78

track hs1334_FB
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_FB.bw
shortLabel hs1334_FB
longLabel hs1334_FB
type bigWig
color 147,188,200

track hs1334_FL
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_FL.bw
shortLabel hs1334_FL
longLabel hs1334_FL
type bigWig
color 111,84,198

track hs1334_HB
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_HB.bw
shortLabel hs1334_HB
longLabel hs1334_HB
type bigWig
color 25,200,212

track hs1334_HL
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_HL.bw
shortLabel hs1334_HL
longLabel hs1334_HL
type bigWig
color 194,126,108

track hs1334_HR
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_HR.bw
shortLabel hs1334_HR
longLabel hs1334_HR
type bigWig
color 241,209,180

track hs1334_MB
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_MB.bw
shortLabel hs1334_MB
longLabel hs1334_MB
type bigWig
color 40,30,231

track hs1334_NT
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_NT.bw
shortLabel hs1334_NT
longLabel hs1334_NT
type bigWig
color 221,114,179

track hs1334_TK
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_TK.bw
shortLabel hs1334_TK
longLabel hs1334_TK
type bigWig
color 101,164,177

track hs1334_TL
parent bw_combo_hs1334
bigDataUrl bigwig/hs1334/hs1334_TL.bw
shortLabel hs1334_TL
longLabel hs1334_TL
type bigWig
color 76,150,243

