track bw_combo_hs1311
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1311
longLabel hs1311_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1311_CF
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_CF.bw
shortLabel hs1311_CF
longLabel hs1311_CF
type bigWig
color 235,151,78

track hs1311_FB
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_FB.bw
shortLabel hs1311_FB
longLabel hs1311_FB
type bigWig
color 147,188,200

track hs1311_FL
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_FL.bw
shortLabel hs1311_FL
longLabel hs1311_FL
type bigWig
color 111,84,198

track hs1311_HB
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_HB.bw
shortLabel hs1311_HB
longLabel hs1311_HB
type bigWig
color 25,200,212

track hs1311_HL
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_HL.bw
shortLabel hs1311_HL
longLabel hs1311_HL
type bigWig
color 194,126,108

track hs1311_HR
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_HR.bw
shortLabel hs1311_HR
longLabel hs1311_HR
type bigWig
color 241,209,180

track hs1311_MB
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_MB.bw
shortLabel hs1311_MB
longLabel hs1311_MB
type bigWig
color 40,30,231

track hs1311_NT
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_NT.bw
shortLabel hs1311_NT
longLabel hs1311_NT
type bigWig
color 221,114,179

track hs1311_TK
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_TK.bw
shortLabel hs1311_TK
longLabel hs1311_TK
type bigWig
color 101,164,177

track hs1311_TL
parent bw_combo_hs1311
bigDataUrl bigwig/hs1311/hs1311_TL.bw
shortLabel hs1311_TL
longLabel hs1311_TL
type bigWig
color 76,150,243

