track bw_combo_hs1300
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1300
longLabel hs1300_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1300_CF
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_CF.bw
shortLabel hs1300_CF
longLabel hs1300_CF
type bigWig
color 235,151,78

track hs1300_FB
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_FB.bw
shortLabel hs1300_FB
longLabel hs1300_FB
type bigWig
color 147,188,200

track hs1300_FL
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_FL.bw
shortLabel hs1300_FL
longLabel hs1300_FL
type bigWig
color 111,84,198

track hs1300_HB
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_HB.bw
shortLabel hs1300_HB
longLabel hs1300_HB
type bigWig
color 25,200,212

track hs1300_HL
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_HL.bw
shortLabel hs1300_HL
longLabel hs1300_HL
type bigWig
color 194,126,108

track hs1300_HR
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_HR.bw
shortLabel hs1300_HR
longLabel hs1300_HR
type bigWig
color 241,209,180

track hs1300_MB
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_MB.bw
shortLabel hs1300_MB
longLabel hs1300_MB
type bigWig
color 40,30,231

track hs1300_NT
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_NT.bw
shortLabel hs1300_NT
longLabel hs1300_NT
type bigWig
color 221,114,179

track hs1300_TK
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_TK.bw
shortLabel hs1300_TK
longLabel hs1300_TK
type bigWig
color 101,164,177

track hs1300_TL
parent bw_combo_hs1300
bigDataUrl bigwig/hs1300/hs1300_TL.bw
shortLabel hs1300_TL
longLabel hs1300_TL
type bigWig
color 76,150,243

