track bw_combo_hs1326
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1326
longLabel hs1326_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1326_CF
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_CF.bw
shortLabel hs1326_CF
longLabel hs1326_CF
type bigWig
color 235,151,78

track hs1326_FB
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_FB.bw
shortLabel hs1326_FB
longLabel hs1326_FB
type bigWig
color 147,188,200

track hs1326_FL
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_FL.bw
shortLabel hs1326_FL
longLabel hs1326_FL
type bigWig
color 111,84,198

track hs1326_HB
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_HB.bw
shortLabel hs1326_HB
longLabel hs1326_HB
type bigWig
color 25,200,212

track hs1326_HL
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_HL.bw
shortLabel hs1326_HL
longLabel hs1326_HL
type bigWig
color 194,126,108

track hs1326_HR
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_HR.bw
shortLabel hs1326_HR
longLabel hs1326_HR
type bigWig
color 241,209,180

track hs1326_MB
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_MB.bw
shortLabel hs1326_MB
longLabel hs1326_MB
type bigWig
color 40,30,231

track hs1326_NT
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_NT.bw
shortLabel hs1326_NT
longLabel hs1326_NT
type bigWig
color 221,114,179

track hs1326_TK
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_TK.bw
shortLabel hs1326_TK
longLabel hs1326_TK
type bigWig
color 101,164,177

track hs1326_TL
parent bw_combo_hs1326
bigDataUrl bigwig/hs1326/hs1326_TL.bw
shortLabel hs1326_TL
longLabel hs1326_TL
type bigWig
color 76,150,243

