track bw_combo_hs1414
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1414
longLabel hs1414_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1414_CF
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_CF.bw
shortLabel hs1414_CF
longLabel hs1414_CF
type bigWig
color 235,151,78

track hs1414_FB
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_FB.bw
shortLabel hs1414_FB
longLabel hs1414_FB
type bigWig
color 147,188,200

track hs1414_FL
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_FL.bw
shortLabel hs1414_FL
longLabel hs1414_FL
type bigWig
color 111,84,198

track hs1414_HB
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_HB.bw
shortLabel hs1414_HB
longLabel hs1414_HB
type bigWig
color 25,200,212

track hs1414_HL
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_HL.bw
shortLabel hs1414_HL
longLabel hs1414_HL
type bigWig
color 194,126,108

track hs1414_HR
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_HR.bw
shortLabel hs1414_HR
longLabel hs1414_HR
type bigWig
color 241,209,180

track hs1414_MB
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_MB.bw
shortLabel hs1414_MB
longLabel hs1414_MB
type bigWig
color 40,30,231

track hs1414_NT
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_NT.bw
shortLabel hs1414_NT
longLabel hs1414_NT
type bigWig
color 221,114,179

track hs1414_TK
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_TK.bw
shortLabel hs1414_TK
longLabel hs1414_TK
type bigWig
color 101,164,177

track hs1414_TL
parent bw_combo_hs1414
bigDataUrl bigwig/hs1414/hs1414_TL.bw
shortLabel hs1414_TL
longLabel hs1414_TL
type bigWig
color 76,150,243

