track bw_combo_hs1488
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1488
longLabel hs1488_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1488_CF
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_CF.bw
shortLabel hs1488_CF
longLabel hs1488_CF
type bigWig
color 235,151,78

track hs1488_FB
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_FB.bw
shortLabel hs1488_FB
longLabel hs1488_FB
type bigWig
color 147,188,200

track hs1488_FL
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_FL.bw
shortLabel hs1488_FL
longLabel hs1488_FL
type bigWig
color 111,84,198

track hs1488_HB
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_HB.bw
shortLabel hs1488_HB
longLabel hs1488_HB
type bigWig
color 25,200,212

track hs1488_HL
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_HL.bw
shortLabel hs1488_HL
longLabel hs1488_HL
type bigWig
color 194,126,108

track hs1488_HR
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_HR.bw
shortLabel hs1488_HR
longLabel hs1488_HR
type bigWig
color 241,209,180

track hs1488_MB
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_MB.bw
shortLabel hs1488_MB
longLabel hs1488_MB
type bigWig
color 40,30,231

track hs1488_NT
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_NT.bw
shortLabel hs1488_NT
longLabel hs1488_NT
type bigWig
color 221,114,179

track hs1488_TK
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_TK.bw
shortLabel hs1488_TK
longLabel hs1488_TK
type bigWig
color 101,164,177

track hs1488_TL
parent bw_combo_hs1488
bigDataUrl bigwig/hs1488/hs1488_TL.bw
shortLabel hs1488_TL
longLabel hs1488_TL
type bigWig
color 76,150,243

