track bw_combo_hs1428
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1428
longLabel hs1428_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1428_CF
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_CF.bw
shortLabel hs1428_CF
longLabel hs1428_CF
type bigWig
color 235,151,78

track hs1428_FB
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_FB.bw
shortLabel hs1428_FB
longLabel hs1428_FB
type bigWig
color 147,188,200

track hs1428_FL
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_FL.bw
shortLabel hs1428_FL
longLabel hs1428_FL
type bigWig
color 111,84,198

track hs1428_HB
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_HB.bw
shortLabel hs1428_HB
longLabel hs1428_HB
type bigWig
color 25,200,212

track hs1428_HL
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_HL.bw
shortLabel hs1428_HL
longLabel hs1428_HL
type bigWig
color 194,126,108

track hs1428_HR
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_HR.bw
shortLabel hs1428_HR
longLabel hs1428_HR
type bigWig
color 241,209,180

track hs1428_MB
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_MB.bw
shortLabel hs1428_MB
longLabel hs1428_MB
type bigWig
color 40,30,231

track hs1428_NT
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_NT.bw
shortLabel hs1428_NT
longLabel hs1428_NT
type bigWig
color 221,114,179

track hs1428_TK
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_TK.bw
shortLabel hs1428_TK
longLabel hs1428_TK
type bigWig
color 101,164,177

track hs1428_TL
parent bw_combo_hs1428
bigDataUrl bigwig/hs1428/hs1428_TL.bw
shortLabel hs1428_TL
longLabel hs1428_TL
type bigWig
color 76,150,243

