track bw_combo_hs1417
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1417
longLabel hs1417_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1417_CF
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_CF.bw
shortLabel hs1417_CF
longLabel hs1417_CF
type bigWig
color 235,151,78

track hs1417_FB
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_FB.bw
shortLabel hs1417_FB
longLabel hs1417_FB
type bigWig
color 147,188,200

track hs1417_FL
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_FL.bw
shortLabel hs1417_FL
longLabel hs1417_FL
type bigWig
color 111,84,198

track hs1417_HB
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_HB.bw
shortLabel hs1417_HB
longLabel hs1417_HB
type bigWig
color 25,200,212

track hs1417_HL
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_HL.bw
shortLabel hs1417_HL
longLabel hs1417_HL
type bigWig
color 194,126,108

track hs1417_HR
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_HR.bw
shortLabel hs1417_HR
longLabel hs1417_HR
type bigWig
color 241,209,180

track hs1417_MB
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_MB.bw
shortLabel hs1417_MB
longLabel hs1417_MB
type bigWig
color 40,30,231

track hs1417_NT
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_NT.bw
shortLabel hs1417_NT
longLabel hs1417_NT
type bigWig
color 221,114,179

track hs1417_TK
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_TK.bw
shortLabel hs1417_TK
longLabel hs1417_TK
type bigWig
color 101,164,177

track hs1417_TL
parent bw_combo_hs1417
bigDataUrl bigwig/hs1417/hs1417_TL.bw
shortLabel hs1417_TL
longLabel hs1417_TL
type bigWig
color 76,150,243

