track bw_combo_hs1582
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1582
longLabel hs1582_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1582_CF
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_CF.bw
shortLabel hs1582_CF
longLabel hs1582_CF
type bigWig
color 235,151,78

track hs1582_FB
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_FB.bw
shortLabel hs1582_FB
longLabel hs1582_FB
type bigWig
color 147,188,200

track hs1582_FL
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_FL.bw
shortLabel hs1582_FL
longLabel hs1582_FL
type bigWig
color 111,84,198

track hs1582_HB
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_HB.bw
shortLabel hs1582_HB
longLabel hs1582_HB
type bigWig
color 25,200,212

track hs1582_HL
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_HL.bw
shortLabel hs1582_HL
longLabel hs1582_HL
type bigWig
color 194,126,108

track hs1582_HR
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_HR.bw
shortLabel hs1582_HR
longLabel hs1582_HR
type bigWig
color 241,209,180

track hs1582_MB
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_MB.bw
shortLabel hs1582_MB
longLabel hs1582_MB
type bigWig
color 40,30,231

track hs1582_NT
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_NT.bw
shortLabel hs1582_NT
longLabel hs1582_NT
type bigWig
color 221,114,179

track hs1582_TK
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_TK.bw
shortLabel hs1582_TK
longLabel hs1582_TK
type bigWig
color 101,164,177

track hs1582_TL
parent bw_combo_hs1582
bigDataUrl bigwig/hs1582/hs1582_TL.bw
shortLabel hs1582_TL
longLabel hs1582_TL
type bigWig
color 76,150,243

