track bw_combo_hs1555
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1555
longLabel hs1555_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1555_CF
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_CF.bw
shortLabel hs1555_CF
longLabel hs1555_CF
type bigWig
color 235,151,78

track hs1555_FB
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_FB.bw
shortLabel hs1555_FB
longLabel hs1555_FB
type bigWig
color 147,188,200

track hs1555_FL
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_FL.bw
shortLabel hs1555_FL
longLabel hs1555_FL
type bigWig
color 111,84,198

track hs1555_HB
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_HB.bw
shortLabel hs1555_HB
longLabel hs1555_HB
type bigWig
color 25,200,212

track hs1555_HL
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_HL.bw
shortLabel hs1555_HL
longLabel hs1555_HL
type bigWig
color 194,126,108

track hs1555_HR
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_HR.bw
shortLabel hs1555_HR
longLabel hs1555_HR
type bigWig
color 241,209,180

track hs1555_MB
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_MB.bw
shortLabel hs1555_MB
longLabel hs1555_MB
type bigWig
color 40,30,231

track hs1555_NT
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_NT.bw
shortLabel hs1555_NT
longLabel hs1555_NT
type bigWig
color 221,114,179

track hs1555_TK
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_TK.bw
shortLabel hs1555_TK
longLabel hs1555_TK
type bigWig
color 101,164,177

track hs1555_TL
parent bw_combo_hs1555
bigDataUrl bigwig/hs1555/hs1555_TL.bw
shortLabel hs1555_TL
longLabel hs1555_TL
type bigWig
color 76,150,243

