track bw_combo_hs1566
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1566
longLabel hs1566_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1566_CF
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_CF.bw
shortLabel hs1566_CF
longLabel hs1566_CF
type bigWig
color 235,151,78

track hs1566_FB
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_FB.bw
shortLabel hs1566_FB
longLabel hs1566_FB
type bigWig
color 147,188,200

track hs1566_FL
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_FL.bw
shortLabel hs1566_FL
longLabel hs1566_FL
type bigWig
color 111,84,198

track hs1566_HB
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_HB.bw
shortLabel hs1566_HB
longLabel hs1566_HB
type bigWig
color 25,200,212

track hs1566_HL
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_HL.bw
shortLabel hs1566_HL
longLabel hs1566_HL
type bigWig
color 194,126,108

track hs1566_HR
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_HR.bw
shortLabel hs1566_HR
longLabel hs1566_HR
type bigWig
color 241,209,180

track hs1566_MB
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_MB.bw
shortLabel hs1566_MB
longLabel hs1566_MB
type bigWig
color 40,30,231

track hs1566_NT
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_NT.bw
shortLabel hs1566_NT
longLabel hs1566_NT
type bigWig
color 221,114,179

track hs1566_TK
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_TK.bw
shortLabel hs1566_TK
longLabel hs1566_TK
type bigWig
color 101,164,177

track hs1566_TL
parent bw_combo_hs1566
bigDataUrl bigwig/hs1566/hs1566_TL.bw
shortLabel hs1566_TL
longLabel hs1566_TL
type bigWig
color 76,150,243

