track bw_combo_hs1507
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1507
longLabel hs1507_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1507_CF
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_CF.bw
shortLabel hs1507_CF
longLabel hs1507_CF
type bigWig
color 235,151,78

track hs1507_FB
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_FB.bw
shortLabel hs1507_FB
longLabel hs1507_FB
type bigWig
color 147,188,200

track hs1507_FL
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_FL.bw
shortLabel hs1507_FL
longLabel hs1507_FL
type bigWig
color 111,84,198

track hs1507_HB
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_HB.bw
shortLabel hs1507_HB
longLabel hs1507_HB
type bigWig
color 25,200,212

track hs1507_HL
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_HL.bw
shortLabel hs1507_HL
longLabel hs1507_HL
type bigWig
color 194,126,108

track hs1507_HR
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_HR.bw
shortLabel hs1507_HR
longLabel hs1507_HR
type bigWig
color 241,209,180

track hs1507_MB
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_MB.bw
shortLabel hs1507_MB
longLabel hs1507_MB
type bigWig
color 40,30,231

track hs1507_NT
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_NT.bw
shortLabel hs1507_NT
longLabel hs1507_NT
type bigWig
color 221,114,179

track hs1507_TK
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_TK.bw
shortLabel hs1507_TK
longLabel hs1507_TK
type bigWig
color 101,164,177

track hs1507_TL
parent bw_combo_hs1507
bigDataUrl bigwig/hs1507/hs1507_TL.bw
shortLabel hs1507_TL
longLabel hs1507_TL
type bigWig
color 76,150,243

