track bw_combo_hs1628
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1628
longLabel hs1628_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1628_CF
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_CF.bw
shortLabel hs1628_CF
longLabel hs1628_CF
type bigWig
color 235,151,78

track hs1628_FB
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_FB.bw
shortLabel hs1628_FB
longLabel hs1628_FB
type bigWig
color 147,188,200

track hs1628_FL
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_FL.bw
shortLabel hs1628_FL
longLabel hs1628_FL
type bigWig
color 111,84,198

track hs1628_HB
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_HB.bw
shortLabel hs1628_HB
longLabel hs1628_HB
type bigWig
color 25,200,212

track hs1628_HL
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_HL.bw
shortLabel hs1628_HL
longLabel hs1628_HL
type bigWig
color 194,126,108

track hs1628_HR
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_HR.bw
shortLabel hs1628_HR
longLabel hs1628_HR
type bigWig
color 241,209,180

track hs1628_MB
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_MB.bw
shortLabel hs1628_MB
longLabel hs1628_MB
type bigWig
color 40,30,231

track hs1628_NT
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_NT.bw
shortLabel hs1628_NT
longLabel hs1628_NT
type bigWig
color 221,114,179

track hs1628_TK
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_TK.bw
shortLabel hs1628_TK
longLabel hs1628_TK
type bigWig
color 101,164,177

track hs1628_TL
parent bw_combo_hs1628
bigDataUrl bigwig/hs1628/hs1628_TL.bw
shortLabel hs1628_TL
longLabel hs1628_TL
type bigWig
color 76,150,243

