track bw_combo_hs1625
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1625
longLabel hs1625_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1625_CF
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_CF.bw
shortLabel hs1625_CF
longLabel hs1625_CF
type bigWig
color 235,151,78

track hs1625_FB
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_FB.bw
shortLabel hs1625_FB
longLabel hs1625_FB
type bigWig
color 147,188,200

track hs1625_FL
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_FL.bw
shortLabel hs1625_FL
longLabel hs1625_FL
type bigWig
color 111,84,198

track hs1625_HB
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_HB.bw
shortLabel hs1625_HB
longLabel hs1625_HB
type bigWig
color 25,200,212

track hs1625_HL
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_HL.bw
shortLabel hs1625_HL
longLabel hs1625_HL
type bigWig
color 194,126,108

track hs1625_HR
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_HR.bw
shortLabel hs1625_HR
longLabel hs1625_HR
type bigWig
color 241,209,180

track hs1625_MB
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_MB.bw
shortLabel hs1625_MB
longLabel hs1625_MB
type bigWig
color 40,30,231

track hs1625_NT
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_NT.bw
shortLabel hs1625_NT
longLabel hs1625_NT
type bigWig
color 221,114,179

track hs1625_TK
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_TK.bw
shortLabel hs1625_TK
longLabel hs1625_TK
type bigWig
color 101,164,177

track hs1625_TL
parent bw_combo_hs1625
bigDataUrl bigwig/hs1625/hs1625_TL.bw
shortLabel hs1625_TL
longLabel hs1625_TL
type bigWig
color 76,150,243

