track bw_combo_hs1720
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1720
longLabel hs1720_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1720_CF
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_CF.bw
shortLabel hs1720_CF
longLabel hs1720_CF
type bigWig
color 235,151,78

track hs1720_FB
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_FB.bw
shortLabel hs1720_FB
longLabel hs1720_FB
type bigWig
color 147,188,200

track hs1720_FL
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_FL.bw
shortLabel hs1720_FL
longLabel hs1720_FL
type bigWig
color 111,84,198

track hs1720_HB
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_HB.bw
shortLabel hs1720_HB
longLabel hs1720_HB
type bigWig
color 25,200,212

track hs1720_HL
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_HL.bw
shortLabel hs1720_HL
longLabel hs1720_HL
type bigWig
color 194,126,108

track hs1720_HR
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_HR.bw
shortLabel hs1720_HR
longLabel hs1720_HR
type bigWig
color 241,209,180

track hs1720_MB
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_MB.bw
shortLabel hs1720_MB
longLabel hs1720_MB
type bigWig
color 40,30,231

track hs1720_NT
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_NT.bw
shortLabel hs1720_NT
longLabel hs1720_NT
type bigWig
color 221,114,179

track hs1720_TK
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_TK.bw
shortLabel hs1720_TK
longLabel hs1720_TK
type bigWig
color 101,164,177

track hs1720_TL
parent bw_combo_hs1720
bigDataUrl bigwig/hs1720/hs1720_TL.bw
shortLabel hs1720_TL
longLabel hs1720_TL
type bigWig
color 76,150,243

