track bw_combo_hs1724
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1724
longLabel hs1724_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1724_CF
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_CF.bw
shortLabel hs1724_CF
longLabel hs1724_CF
type bigWig
color 235,151,78

track hs1724_FB
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_FB.bw
shortLabel hs1724_FB
longLabel hs1724_FB
type bigWig
color 147,188,200

track hs1724_FL
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_FL.bw
shortLabel hs1724_FL
longLabel hs1724_FL
type bigWig
color 111,84,198

track hs1724_HB
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_HB.bw
shortLabel hs1724_HB
longLabel hs1724_HB
type bigWig
color 25,200,212

track hs1724_HL
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_HL.bw
shortLabel hs1724_HL
longLabel hs1724_HL
type bigWig
color 194,126,108

track hs1724_HR
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_HR.bw
shortLabel hs1724_HR
longLabel hs1724_HR
type bigWig
color 241,209,180

track hs1724_MB
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_MB.bw
shortLabel hs1724_MB
longLabel hs1724_MB
type bigWig
color 40,30,231

track hs1724_NT
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_NT.bw
shortLabel hs1724_NT
longLabel hs1724_NT
type bigWig
color 221,114,179

track hs1724_TK
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_TK.bw
shortLabel hs1724_TK
longLabel hs1724_TK
type bigWig
color 101,164,177

track hs1724_TL
parent bw_combo_hs1724
bigDataUrl bigwig/hs1724/hs1724_TL.bw
shortLabel hs1724_TL
longLabel hs1724_TL
type bigWig
color 76,150,243

