track bw_combo_hs1747
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1747
longLabel hs1747_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1747_CF
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_CF.bw
shortLabel hs1747_CF
longLabel hs1747_CF
type bigWig
color 235,151,78

track hs1747_FB
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_FB.bw
shortLabel hs1747_FB
longLabel hs1747_FB
type bigWig
color 147,188,200

track hs1747_FL
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_FL.bw
shortLabel hs1747_FL
longLabel hs1747_FL
type bigWig
color 111,84,198

track hs1747_HB
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_HB.bw
shortLabel hs1747_HB
longLabel hs1747_HB
type bigWig
color 25,200,212

track hs1747_HL
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_HL.bw
shortLabel hs1747_HL
longLabel hs1747_HL
type bigWig
color 194,126,108

track hs1747_HR
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_HR.bw
shortLabel hs1747_HR
longLabel hs1747_HR
type bigWig
color 241,209,180

track hs1747_MB
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_MB.bw
shortLabel hs1747_MB
longLabel hs1747_MB
type bigWig
color 40,30,231

track hs1747_NT
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_NT.bw
shortLabel hs1747_NT
longLabel hs1747_NT
type bigWig
color 221,114,179

track hs1747_TK
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_TK.bw
shortLabel hs1747_TK
longLabel hs1747_TK
type bigWig
color 101,164,177

track hs1747_TL
parent bw_combo_hs1747
bigDataUrl bigwig/hs1747/hs1747_TL.bw
shortLabel hs1747_TL
longLabel hs1747_TL
type bigWig
color 76,150,243

