track bw_combo_hs1886
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1886
longLabel hs1886_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1886_CF
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_CF.bw
shortLabel hs1886_CF
longLabel hs1886_CF
type bigWig
color 235,151,78

track hs1886_FB
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_FB.bw
shortLabel hs1886_FB
longLabel hs1886_FB
type bigWig
color 147,188,200

track hs1886_FL
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_FL.bw
shortLabel hs1886_FL
longLabel hs1886_FL
type bigWig
color 111,84,198

track hs1886_HB
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_HB.bw
shortLabel hs1886_HB
longLabel hs1886_HB
type bigWig
color 25,200,212

track hs1886_HL
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_HL.bw
shortLabel hs1886_HL
longLabel hs1886_HL
type bigWig
color 194,126,108

track hs1886_HR
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_HR.bw
shortLabel hs1886_HR
longLabel hs1886_HR
type bigWig
color 241,209,180

track hs1886_MB
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_MB.bw
shortLabel hs1886_MB
longLabel hs1886_MB
type bigWig
color 40,30,231

track hs1886_NT
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_NT.bw
shortLabel hs1886_NT
longLabel hs1886_NT
type bigWig
color 221,114,179

track hs1886_TK
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_TK.bw
shortLabel hs1886_TK
longLabel hs1886_TK
type bigWig
color 101,164,177

track hs1886_TL
parent bw_combo_hs1886
bigDataUrl bigwig/hs1886/hs1886_TL.bw
shortLabel hs1886_TL
longLabel hs1886_TL
type bigWig
color 76,150,243

