track bw_combo_hs1877
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1877
longLabel hs1877_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1877_CF
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_CF.bw
shortLabel hs1877_CF
longLabel hs1877_CF
type bigWig
color 235,151,78

track hs1877_FB
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_FB.bw
shortLabel hs1877_FB
longLabel hs1877_FB
type bigWig
color 147,188,200

track hs1877_FL
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_FL.bw
shortLabel hs1877_FL
longLabel hs1877_FL
type bigWig
color 111,84,198

track hs1877_HB
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_HB.bw
shortLabel hs1877_HB
longLabel hs1877_HB
type bigWig
color 25,200,212

track hs1877_HL
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_HL.bw
shortLabel hs1877_HL
longLabel hs1877_HL
type bigWig
color 194,126,108

track hs1877_HR
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_HR.bw
shortLabel hs1877_HR
longLabel hs1877_HR
type bigWig
color 241,209,180

track hs1877_MB
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_MB.bw
shortLabel hs1877_MB
longLabel hs1877_MB
type bigWig
color 40,30,231

track hs1877_NT
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_NT.bw
shortLabel hs1877_NT
longLabel hs1877_NT
type bigWig
color 221,114,179

track hs1877_TK
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_TK.bw
shortLabel hs1877_TK
longLabel hs1877_TK
type bigWig
color 101,164,177

track hs1877_TL
parent bw_combo_hs1877
bigDataUrl bigwig/hs1877/hs1877_TL.bw
shortLabel hs1877_TL
longLabel hs1877_TL
type bigWig
color 76,150,243

