track bw_combo_hs1961
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1961
longLabel hs1961_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1961_CF
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_CF.bw
shortLabel hs1961_CF
longLabel hs1961_CF
type bigWig
color 235,151,78

track hs1961_FB
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_FB.bw
shortLabel hs1961_FB
longLabel hs1961_FB
type bigWig
color 147,188,200

track hs1961_FL
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_FL.bw
shortLabel hs1961_FL
longLabel hs1961_FL
type bigWig
color 111,84,198

track hs1961_HB
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_HB.bw
shortLabel hs1961_HB
longLabel hs1961_HB
type bigWig
color 25,200,212

track hs1961_HL
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_HL.bw
shortLabel hs1961_HL
longLabel hs1961_HL
type bigWig
color 194,126,108

track hs1961_HR
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_HR.bw
shortLabel hs1961_HR
longLabel hs1961_HR
type bigWig
color 241,209,180

track hs1961_MB
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_MB.bw
shortLabel hs1961_MB
longLabel hs1961_MB
type bigWig
color 40,30,231

track hs1961_NT
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_NT.bw
shortLabel hs1961_NT
longLabel hs1961_NT
type bigWig
color 221,114,179

track hs1961_TK
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_TK.bw
shortLabel hs1961_TK
longLabel hs1961_TK
type bigWig
color 101,164,177

track hs1961_TL
parent bw_combo_hs1961
bigDataUrl bigwig/hs1961/hs1961_TL.bw
shortLabel hs1961_TL
longLabel hs1961_TL
type bigWig
color 76,150,243

