track bw_combo_hs200
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs200
longLabel hs200_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs200_CF
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_CF.bw
shortLabel hs200_CF
longLabel hs200_CF
type bigWig
color 235,151,78

track hs200_FB
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_FB.bw
shortLabel hs200_FB
longLabel hs200_FB
type bigWig
color 147,188,200

track hs200_FL
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_FL.bw
shortLabel hs200_FL
longLabel hs200_FL
type bigWig
color 111,84,198

track hs200_HB
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_HB.bw
shortLabel hs200_HB
longLabel hs200_HB
type bigWig
color 25,200,212

track hs200_HL
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_HL.bw
shortLabel hs200_HL
longLabel hs200_HL
type bigWig
color 194,126,108

track hs200_HR
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_HR.bw
shortLabel hs200_HR
longLabel hs200_HR
type bigWig
color 241,209,180

track hs200_MB
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_MB.bw
shortLabel hs200_MB
longLabel hs200_MB
type bigWig
color 40,30,231

track hs200_NT
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_NT.bw
shortLabel hs200_NT
longLabel hs200_NT
type bigWig
color 221,114,179

track hs200_TK
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_TK.bw
shortLabel hs200_TK
longLabel hs200_TK
type bigWig
color 101,164,177

track hs200_TL
parent bw_combo_hs200
bigDataUrl bigwig/hs200/hs200_TL.bw
shortLabel hs200_TL
longLabel hs200_TL
type bigWig
color 76,150,243

