track bw_combo_hs2311
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2311
longLabel hs2311_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2311_CF
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_CF.bw
shortLabel hs2311_CF
longLabel hs2311_CF
type bigWig
color 235,151,78

track hs2311_FB
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_FB.bw
shortLabel hs2311_FB
longLabel hs2311_FB
type bigWig
color 147,188,200

track hs2311_FL
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_FL.bw
shortLabel hs2311_FL
longLabel hs2311_FL
type bigWig
color 111,84,198

track hs2311_HB
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_HB.bw
shortLabel hs2311_HB
longLabel hs2311_HB
type bigWig
color 25,200,212

track hs2311_HL
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_HL.bw
shortLabel hs2311_HL
longLabel hs2311_HL
type bigWig
color 194,126,108

track hs2311_HR
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_HR.bw
shortLabel hs2311_HR
longLabel hs2311_HR
type bigWig
color 241,209,180

track hs2311_MB
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_MB.bw
shortLabel hs2311_MB
longLabel hs2311_MB
type bigWig
color 40,30,231

track hs2311_NT
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_NT.bw
shortLabel hs2311_NT
longLabel hs2311_NT
type bigWig
color 221,114,179

track hs2311_TK
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_TK.bw
shortLabel hs2311_TK
longLabel hs2311_TK
type bigWig
color 101,164,177

track hs2311_TL
parent bw_combo_hs2311
bigDataUrl bigwig/hs2311/hs2311_TL.bw
shortLabel hs2311_TL
longLabel hs2311_TL
type bigWig
color 76,150,243

