track bw_combo_hs2312
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2312
longLabel hs2312_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2312_CF
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_CF.bw
shortLabel hs2312_CF
longLabel hs2312_CF
type bigWig
color 235,151,78

track hs2312_FB
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_FB.bw
shortLabel hs2312_FB
longLabel hs2312_FB
type bigWig
color 147,188,200

track hs2312_FL
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_FL.bw
shortLabel hs2312_FL
longLabel hs2312_FL
type bigWig
color 111,84,198

track hs2312_HB
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_HB.bw
shortLabel hs2312_HB
longLabel hs2312_HB
type bigWig
color 25,200,212

track hs2312_HL
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_HL.bw
shortLabel hs2312_HL
longLabel hs2312_HL
type bigWig
color 194,126,108

track hs2312_HR
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_HR.bw
shortLabel hs2312_HR
longLabel hs2312_HR
type bigWig
color 241,209,180

track hs2312_MB
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_MB.bw
shortLabel hs2312_MB
longLabel hs2312_MB
type bigWig
color 40,30,231

track hs2312_NT
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_NT.bw
shortLabel hs2312_NT
longLabel hs2312_NT
type bigWig
color 221,114,179

track hs2312_TK
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_TK.bw
shortLabel hs2312_TK
longLabel hs2312_TK
type bigWig
color 101,164,177

track hs2312_TL
parent bw_combo_hs2312
bigDataUrl bigwig/hs2312/hs2312_TL.bw
shortLabel hs2312_TL
longLabel hs2312_TL
type bigWig
color 76,150,243

