track bw_combo_hs2313
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2313
longLabel hs2313_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2313_CF
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_CF.bw
shortLabel hs2313_CF
longLabel hs2313_CF
type bigWig
color 235,151,78

track hs2313_FB
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_FB.bw
shortLabel hs2313_FB
longLabel hs2313_FB
type bigWig
color 147,188,200

track hs2313_FL
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_FL.bw
shortLabel hs2313_FL
longLabel hs2313_FL
type bigWig
color 111,84,198

track hs2313_HB
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_HB.bw
shortLabel hs2313_HB
longLabel hs2313_HB
type bigWig
color 25,200,212

track hs2313_HL
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_HL.bw
shortLabel hs2313_HL
longLabel hs2313_HL
type bigWig
color 194,126,108

track hs2313_HR
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_HR.bw
shortLabel hs2313_HR
longLabel hs2313_HR
type bigWig
color 241,209,180

track hs2313_MB
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_MB.bw
shortLabel hs2313_MB
longLabel hs2313_MB
type bigWig
color 40,30,231

track hs2313_NT
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_NT.bw
shortLabel hs2313_NT
longLabel hs2313_NT
type bigWig
color 221,114,179

track hs2313_TK
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_TK.bw
shortLabel hs2313_TK
longLabel hs2313_TK
type bigWig
color 101,164,177

track hs2313_TL
parent bw_combo_hs2313
bigDataUrl bigwig/hs2313/hs2313_TL.bw
shortLabel hs2313_TL
longLabel hs2313_TL
type bigWig
color 76,150,243

