track bw_combo_hs2315
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2315
longLabel hs2315_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2315_CF
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_CF.bw
shortLabel hs2315_CF
longLabel hs2315_CF
type bigWig
color 235,151,78

track hs2315_FB
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_FB.bw
shortLabel hs2315_FB
longLabel hs2315_FB
type bigWig
color 147,188,200

track hs2315_FL
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_FL.bw
shortLabel hs2315_FL
longLabel hs2315_FL
type bigWig
color 111,84,198

track hs2315_HB
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_HB.bw
shortLabel hs2315_HB
longLabel hs2315_HB
type bigWig
color 25,200,212

track hs2315_HL
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_HL.bw
shortLabel hs2315_HL
longLabel hs2315_HL
type bigWig
color 194,126,108

track hs2315_HR
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_HR.bw
shortLabel hs2315_HR
longLabel hs2315_HR
type bigWig
color 241,209,180

track hs2315_MB
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_MB.bw
shortLabel hs2315_MB
longLabel hs2315_MB
type bigWig
color 40,30,231

track hs2315_NT
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_NT.bw
shortLabel hs2315_NT
longLabel hs2315_NT
type bigWig
color 221,114,179

track hs2315_TK
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_TK.bw
shortLabel hs2315_TK
longLabel hs2315_TK
type bigWig
color 101,164,177

track hs2315_TL
parent bw_combo_hs2315
bigDataUrl bigwig/hs2315/hs2315_TL.bw
shortLabel hs2315_TL
longLabel hs2315_TL
type bigWig
color 76,150,243

