track bw_combo_hs243
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs243
longLabel hs243_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs243_CF
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_CF.bw
shortLabel hs243_CF
longLabel hs243_CF
type bigWig
color 235,151,78

track hs243_FB
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_FB.bw
shortLabel hs243_FB
longLabel hs243_FB
type bigWig
color 147,188,200

track hs243_FL
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_FL.bw
shortLabel hs243_FL
longLabel hs243_FL
type bigWig
color 111,84,198

track hs243_HB
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_HB.bw
shortLabel hs243_HB
longLabel hs243_HB
type bigWig
color 25,200,212

track hs243_HL
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_HL.bw
shortLabel hs243_HL
longLabel hs243_HL
type bigWig
color 194,126,108

track hs243_HR
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_HR.bw
shortLabel hs243_HR
longLabel hs243_HR
type bigWig
color 241,209,180

track hs243_MB
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_MB.bw
shortLabel hs243_MB
longLabel hs243_MB
type bigWig
color 40,30,231

track hs243_NT
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_NT.bw
shortLabel hs243_NT
longLabel hs243_NT
type bigWig
color 221,114,179

track hs243_TK
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_TK.bw
shortLabel hs243_TK
longLabel hs243_TK
type bigWig
color 101,164,177

track hs243_TL
parent bw_combo_hs243
bigDataUrl bigwig/hs243/hs243_TL.bw
shortLabel hs243_TL
longLabel hs243_TL
type bigWig
color 76,150,243

