track bw_combo_hs2516
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2516
longLabel hs2516_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2516_CF
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_CF.bw
shortLabel hs2516_CF
longLabel hs2516_CF
type bigWig
color 235,151,78

track hs2516_FB
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_FB.bw
shortLabel hs2516_FB
longLabel hs2516_FB
type bigWig
color 147,188,200

track hs2516_FL
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_FL.bw
shortLabel hs2516_FL
longLabel hs2516_FL
type bigWig
color 111,84,198

track hs2516_HB
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_HB.bw
shortLabel hs2516_HB
longLabel hs2516_HB
type bigWig
color 25,200,212

track hs2516_HL
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_HL.bw
shortLabel hs2516_HL
longLabel hs2516_HL
type bigWig
color 194,126,108

track hs2516_HR
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_HR.bw
shortLabel hs2516_HR
longLabel hs2516_HR
type bigWig
color 241,209,180

track hs2516_MB
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_MB.bw
shortLabel hs2516_MB
longLabel hs2516_MB
type bigWig
color 40,30,231

track hs2516_NT
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_NT.bw
shortLabel hs2516_NT
longLabel hs2516_NT
type bigWig
color 221,114,179

track hs2516_TK
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_TK.bw
shortLabel hs2516_TK
longLabel hs2516_TK
type bigWig
color 101,164,177

track hs2516_TL
parent bw_combo_hs2516
bigDataUrl bigwig/hs2516/hs2516_TL.bw
shortLabel hs2516_TL
longLabel hs2516_TL
type bigWig
color 76,150,243

