track bw_combo_hs274
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs274
longLabel hs274_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs274_CF
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_CF.bw
shortLabel hs274_CF
longLabel hs274_CF
type bigWig
color 235,151,78

track hs274_FB
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_FB.bw
shortLabel hs274_FB
longLabel hs274_FB
type bigWig
color 147,188,200

track hs274_FL
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_FL.bw
shortLabel hs274_FL
longLabel hs274_FL
type bigWig
color 111,84,198

track hs274_HB
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_HB.bw
shortLabel hs274_HB
longLabel hs274_HB
type bigWig
color 25,200,212

track hs274_HL
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_HL.bw
shortLabel hs274_HL
longLabel hs274_HL
type bigWig
color 194,126,108

track hs274_HR
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_HR.bw
shortLabel hs274_HR
longLabel hs274_HR
type bigWig
color 241,209,180

track hs274_MB
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_MB.bw
shortLabel hs274_MB
longLabel hs274_MB
type bigWig
color 40,30,231

track hs274_NT
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_NT.bw
shortLabel hs274_NT
longLabel hs274_NT
type bigWig
color 221,114,179

track hs274_TK
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_TK.bw
shortLabel hs274_TK
longLabel hs274_TK
type bigWig
color 101,164,177

track hs274_TL
parent bw_combo_hs274
bigDataUrl bigwig/hs274/hs274_TL.bw
shortLabel hs274_TL
longLabel hs274_TL
type bigWig
color 76,150,243

