track bw_combo_hs320
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs320
longLabel hs320_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs320_CF
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_CF.bw
shortLabel hs320_CF
longLabel hs320_CF
type bigWig
color 235,151,78

track hs320_FB
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_FB.bw
shortLabel hs320_FB
longLabel hs320_FB
type bigWig
color 147,188,200

track hs320_FL
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_FL.bw
shortLabel hs320_FL
longLabel hs320_FL
type bigWig
color 111,84,198

track hs320_HB
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_HB.bw
shortLabel hs320_HB
longLabel hs320_HB
type bigWig
color 25,200,212

track hs320_HL
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_HL.bw
shortLabel hs320_HL
longLabel hs320_HL
type bigWig
color 194,126,108

track hs320_HR
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_HR.bw
shortLabel hs320_HR
longLabel hs320_HR
type bigWig
color 241,209,180

track hs320_MB
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_MB.bw
shortLabel hs320_MB
longLabel hs320_MB
type bigWig
color 40,30,231

track hs320_NT
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_NT.bw
shortLabel hs320_NT
longLabel hs320_NT
type bigWig
color 221,114,179

track hs320_TK
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_TK.bw
shortLabel hs320_TK
longLabel hs320_TK
type bigWig
color 101,164,177

track hs320_TL
parent bw_combo_hs320
bigDataUrl bigwig/hs320/hs320_TL.bw
shortLabel hs320_TL
longLabel hs320_TL
type bigWig
color 76,150,243

