track bw_combo_hs328
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs328
longLabel hs328_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs328_CF
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_CF.bw
shortLabel hs328_CF
longLabel hs328_CF
type bigWig
color 235,151,78

track hs328_FB
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_FB.bw
shortLabel hs328_FB
longLabel hs328_FB
type bigWig
color 147,188,200

track hs328_FL
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_FL.bw
shortLabel hs328_FL
longLabel hs328_FL
type bigWig
color 111,84,198

track hs328_HB
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_HB.bw
shortLabel hs328_HB
longLabel hs328_HB
type bigWig
color 25,200,212

track hs328_HL
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_HL.bw
shortLabel hs328_HL
longLabel hs328_HL
type bigWig
color 194,126,108

track hs328_HR
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_HR.bw
shortLabel hs328_HR
longLabel hs328_HR
type bigWig
color 241,209,180

track hs328_MB
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_MB.bw
shortLabel hs328_MB
longLabel hs328_MB
type bigWig
color 40,30,231

track hs328_NT
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_NT.bw
shortLabel hs328_NT
longLabel hs328_NT
type bigWig
color 221,114,179

track hs328_TK
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_TK.bw
shortLabel hs328_TK
longLabel hs328_TK
type bigWig
color 101,164,177

track hs328_TL
parent bw_combo_hs328
bigDataUrl bigwig/hs328/hs328_TL.bw
shortLabel hs328_TL
longLabel hs328_TL
type bigWig
color 76,150,243

