track bw_combo_hs337
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs337
longLabel hs337_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs337_CF
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_CF.bw
shortLabel hs337_CF
longLabel hs337_CF
type bigWig
color 235,151,78

track hs337_FB
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_FB.bw
shortLabel hs337_FB
longLabel hs337_FB
type bigWig
color 147,188,200

track hs337_FL
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_FL.bw
shortLabel hs337_FL
longLabel hs337_FL
type bigWig
color 111,84,198

track hs337_HB
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_HB.bw
shortLabel hs337_HB
longLabel hs337_HB
type bigWig
color 25,200,212

track hs337_HL
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_HL.bw
shortLabel hs337_HL
longLabel hs337_HL
type bigWig
color 194,126,108

track hs337_HR
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_HR.bw
shortLabel hs337_HR
longLabel hs337_HR
type bigWig
color 241,209,180

track hs337_MB
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_MB.bw
shortLabel hs337_MB
longLabel hs337_MB
type bigWig
color 40,30,231

track hs337_NT
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_NT.bw
shortLabel hs337_NT
longLabel hs337_NT
type bigWig
color 221,114,179

track hs337_TK
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_TK.bw
shortLabel hs337_TK
longLabel hs337_TK
type bigWig
color 101,164,177

track hs337_TL
parent bw_combo_hs337
bigDataUrl bigwig/hs337/hs337_TL.bw
shortLabel hs337_TL
longLabel hs337_TL
type bigWig
color 76,150,243

