track bw_combo_hs339
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs339
longLabel hs339_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs339_CF
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_CF.bw
shortLabel hs339_CF
longLabel hs339_CF
type bigWig
color 235,151,78

track hs339_FB
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_FB.bw
shortLabel hs339_FB
longLabel hs339_FB
type bigWig
color 147,188,200

track hs339_FL
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_FL.bw
shortLabel hs339_FL
longLabel hs339_FL
type bigWig
color 111,84,198

track hs339_HB
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_HB.bw
shortLabel hs339_HB
longLabel hs339_HB
type bigWig
color 25,200,212

track hs339_HL
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_HL.bw
shortLabel hs339_HL
longLabel hs339_HL
type bigWig
color 194,126,108

track hs339_HR
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_HR.bw
shortLabel hs339_HR
longLabel hs339_HR
type bigWig
color 241,209,180

track hs339_MB
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_MB.bw
shortLabel hs339_MB
longLabel hs339_MB
type bigWig
color 40,30,231

track hs339_NT
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_NT.bw
shortLabel hs339_NT
longLabel hs339_NT
type bigWig
color 221,114,179

track hs339_TK
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_TK.bw
shortLabel hs339_TK
longLabel hs339_TK
type bigWig
color 101,164,177

track hs339_TL
parent bw_combo_hs339
bigDataUrl bigwig/hs339/hs339_TL.bw
shortLabel hs339_TL
longLabel hs339_TL
type bigWig
color 76,150,243

