track bw_combo_hs369
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs369
longLabel hs369_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs369_CF
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_CF.bw
shortLabel hs369_CF
longLabel hs369_CF
type bigWig
color 235,151,78

track hs369_FB
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_FB.bw
shortLabel hs369_FB
longLabel hs369_FB
type bigWig
color 147,188,200

track hs369_FL
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_FL.bw
shortLabel hs369_FL
longLabel hs369_FL
type bigWig
color 111,84,198

track hs369_HB
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_HB.bw
shortLabel hs369_HB
longLabel hs369_HB
type bigWig
color 25,200,212

track hs369_HL
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_HL.bw
shortLabel hs369_HL
longLabel hs369_HL
type bigWig
color 194,126,108

track hs369_HR
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_HR.bw
shortLabel hs369_HR
longLabel hs369_HR
type bigWig
color 241,209,180

track hs369_MB
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_MB.bw
shortLabel hs369_MB
longLabel hs369_MB
type bigWig
color 40,30,231

track hs369_NT
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_NT.bw
shortLabel hs369_NT
longLabel hs369_NT
type bigWig
color 221,114,179

track hs369_TK
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_TK.bw
shortLabel hs369_TK
longLabel hs369_TK
type bigWig
color 101,164,177

track hs369_TL
parent bw_combo_hs369
bigDataUrl bigwig/hs369/hs369_TL.bw
shortLabel hs369_TL
longLabel hs369_TL
type bigWig
color 76,150,243

