track bw_combo_hs384
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs384
longLabel hs384_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs384_CF
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_CF.bw
shortLabel hs384_CF
longLabel hs384_CF
type bigWig
color 235,151,78

track hs384_FB
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_FB.bw
shortLabel hs384_FB
longLabel hs384_FB
type bigWig
color 147,188,200

track hs384_FL
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_FL.bw
shortLabel hs384_FL
longLabel hs384_FL
type bigWig
color 111,84,198

track hs384_HB
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_HB.bw
shortLabel hs384_HB
longLabel hs384_HB
type bigWig
color 25,200,212

track hs384_HL
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_HL.bw
shortLabel hs384_HL
longLabel hs384_HL
type bigWig
color 194,126,108

track hs384_HR
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_HR.bw
shortLabel hs384_HR
longLabel hs384_HR
type bigWig
color 241,209,180

track hs384_MB
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_MB.bw
shortLabel hs384_MB
longLabel hs384_MB
type bigWig
color 40,30,231

track hs384_NT
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_NT.bw
shortLabel hs384_NT
longLabel hs384_NT
type bigWig
color 221,114,179

track hs384_TK
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_TK.bw
shortLabel hs384_TK
longLabel hs384_TK
type bigWig
color 101,164,177

track hs384_TL
parent bw_combo_hs384
bigDataUrl bigwig/hs384/hs384_TL.bw
shortLabel hs384_TL
longLabel hs384_TL
type bigWig
color 76,150,243

