track bw_combo_hs392
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs392
longLabel hs392_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs392_CF
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_CF.bw
shortLabel hs392_CF
longLabel hs392_CF
type bigWig
color 235,151,78

track hs392_FB
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_FB.bw
shortLabel hs392_FB
longLabel hs392_FB
type bigWig
color 147,188,200

track hs392_FL
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_FL.bw
shortLabel hs392_FL
longLabel hs392_FL
type bigWig
color 111,84,198

track hs392_HB
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_HB.bw
shortLabel hs392_HB
longLabel hs392_HB
type bigWig
color 25,200,212

track hs392_HL
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_HL.bw
shortLabel hs392_HL
longLabel hs392_HL
type bigWig
color 194,126,108

track hs392_HR
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_HR.bw
shortLabel hs392_HR
longLabel hs392_HR
type bigWig
color 241,209,180

track hs392_MB
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_MB.bw
shortLabel hs392_MB
longLabel hs392_MB
type bigWig
color 40,30,231

track hs392_NT
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_NT.bw
shortLabel hs392_NT
longLabel hs392_NT
type bigWig
color 221,114,179

track hs392_TK
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_TK.bw
shortLabel hs392_TK
longLabel hs392_TK
type bigWig
color 101,164,177

track hs392_TL
parent bw_combo_hs392
bigDataUrl bigwig/hs392/hs392_TL.bw
shortLabel hs392_TL
longLabel hs392_TL
type bigWig
color 76,150,243

