track bw_combo_hs407
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs407
longLabel hs407_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs407_CF
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_CF.bw
shortLabel hs407_CF
longLabel hs407_CF
type bigWig
color 235,151,78

track hs407_FB
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_FB.bw
shortLabel hs407_FB
longLabel hs407_FB
type bigWig
color 147,188,200

track hs407_FL
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_FL.bw
shortLabel hs407_FL
longLabel hs407_FL
type bigWig
color 111,84,198

track hs407_HB
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_HB.bw
shortLabel hs407_HB
longLabel hs407_HB
type bigWig
color 25,200,212

track hs407_HL
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_HL.bw
shortLabel hs407_HL
longLabel hs407_HL
type bigWig
color 194,126,108

track hs407_HR
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_HR.bw
shortLabel hs407_HR
longLabel hs407_HR
type bigWig
color 241,209,180

track hs407_MB
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_MB.bw
shortLabel hs407_MB
longLabel hs407_MB
type bigWig
color 40,30,231

track hs407_NT
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_NT.bw
shortLabel hs407_NT
longLabel hs407_NT
type bigWig
color 221,114,179

track hs407_TK
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_TK.bw
shortLabel hs407_TK
longLabel hs407_TK
type bigWig
color 101,164,177

track hs407_TL
parent bw_combo_hs407
bigDataUrl bigwig/hs407/hs407_TL.bw
shortLabel hs407_TL
longLabel hs407_TL
type bigWig
color 76,150,243

