track bw_combo_hs495
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs495
longLabel hs495_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs495_CF
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_CF.bw
shortLabel hs495_CF
longLabel hs495_CF
type bigWig
color 235,151,78

track hs495_FB
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_FB.bw
shortLabel hs495_FB
longLabel hs495_FB
type bigWig
color 147,188,200

track hs495_FL
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_FL.bw
shortLabel hs495_FL
longLabel hs495_FL
type bigWig
color 111,84,198

track hs495_HB
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_HB.bw
shortLabel hs495_HB
longLabel hs495_HB
type bigWig
color 25,200,212

track hs495_HL
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_HL.bw
shortLabel hs495_HL
longLabel hs495_HL
type bigWig
color 194,126,108

track hs495_HR
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_HR.bw
shortLabel hs495_HR
longLabel hs495_HR
type bigWig
color 241,209,180

track hs495_MB
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_MB.bw
shortLabel hs495_MB
longLabel hs495_MB
type bigWig
color 40,30,231

track hs495_NT
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_NT.bw
shortLabel hs495_NT
longLabel hs495_NT
type bigWig
color 221,114,179

track hs495_TK
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_TK.bw
shortLabel hs495_TK
longLabel hs495_TK
type bigWig
color 101,164,177

track hs495_TL
parent bw_combo_hs495
bigDataUrl bigwig/hs495/hs495_TL.bw
shortLabel hs495_TL
longLabel hs495_TL
type bigWig
color 76,150,243

