track bw_combo_hs521
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs521
longLabel hs521_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs521_CF
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_CF.bw
shortLabel hs521_CF
longLabel hs521_CF
type bigWig
color 235,151,78

track hs521_FB
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_FB.bw
shortLabel hs521_FB
longLabel hs521_FB
type bigWig
color 147,188,200

track hs521_FL
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_FL.bw
shortLabel hs521_FL
longLabel hs521_FL
type bigWig
color 111,84,198

track hs521_HB
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_HB.bw
shortLabel hs521_HB
longLabel hs521_HB
type bigWig
color 25,200,212

track hs521_HL
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_HL.bw
shortLabel hs521_HL
longLabel hs521_HL
type bigWig
color 194,126,108

track hs521_HR
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_HR.bw
shortLabel hs521_HR
longLabel hs521_HR
type bigWig
color 241,209,180

track hs521_MB
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_MB.bw
shortLabel hs521_MB
longLabel hs521_MB
type bigWig
color 40,30,231

track hs521_NT
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_NT.bw
shortLabel hs521_NT
longLabel hs521_NT
type bigWig
color 221,114,179

track hs521_TK
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_TK.bw
shortLabel hs521_TK
longLabel hs521_TK
type bigWig
color 101,164,177

track hs521_TL
parent bw_combo_hs521
bigDataUrl bigwig/hs521/hs521_TL.bw
shortLabel hs521_TL
longLabel hs521_TL
type bigWig
color 76,150,243

