track bw_combo_hs599
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs599
longLabel hs599_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs599_CF
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_CF.bw
shortLabel hs599_CF
longLabel hs599_CF
type bigWig
color 235,151,78

track hs599_FB
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_FB.bw
shortLabel hs599_FB
longLabel hs599_FB
type bigWig
color 147,188,200

track hs599_FL
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_FL.bw
shortLabel hs599_FL
longLabel hs599_FL
type bigWig
color 111,84,198

track hs599_HB
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_HB.bw
shortLabel hs599_HB
longLabel hs599_HB
type bigWig
color 25,200,212

track hs599_HL
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_HL.bw
shortLabel hs599_HL
longLabel hs599_HL
type bigWig
color 194,126,108

track hs599_HR
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_HR.bw
shortLabel hs599_HR
longLabel hs599_HR
type bigWig
color 241,209,180

track hs599_MB
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_MB.bw
shortLabel hs599_MB
longLabel hs599_MB
type bigWig
color 40,30,231

track hs599_NT
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_NT.bw
shortLabel hs599_NT
longLabel hs599_NT
type bigWig
color 221,114,179

track hs599_TK
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_TK.bw
shortLabel hs599_TK
longLabel hs599_TK
type bigWig
color 101,164,177

track hs599_TL
parent bw_combo_hs599
bigDataUrl bigwig/hs599/hs599_TL.bw
shortLabel hs599_TL
longLabel hs599_TL
type bigWig
color 76,150,243

