track bw_combo_hs667
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs667
longLabel hs667_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs667_CF
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_CF.bw
shortLabel hs667_CF
longLabel hs667_CF
type bigWig
color 235,151,78

track hs667_FB
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_FB.bw
shortLabel hs667_FB
longLabel hs667_FB
type bigWig
color 147,188,200

track hs667_FL
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_FL.bw
shortLabel hs667_FL
longLabel hs667_FL
type bigWig
color 111,84,198

track hs667_HB
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_HB.bw
shortLabel hs667_HB
longLabel hs667_HB
type bigWig
color 25,200,212

track hs667_HL
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_HL.bw
shortLabel hs667_HL
longLabel hs667_HL
type bigWig
color 194,126,108

track hs667_HR
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_HR.bw
shortLabel hs667_HR
longLabel hs667_HR
type bigWig
color 241,209,180

track hs667_MB
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_MB.bw
shortLabel hs667_MB
longLabel hs667_MB
type bigWig
color 40,30,231

track hs667_NT
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_NT.bw
shortLabel hs667_NT
longLabel hs667_NT
type bigWig
color 221,114,179

track hs667_TK
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_TK.bw
shortLabel hs667_TK
longLabel hs667_TK
type bigWig
color 101,164,177

track hs667_TL
parent bw_combo_hs667
bigDataUrl bigwig/hs667/hs667_TL.bw
shortLabel hs667_TL
longLabel hs667_TL
type bigWig
color 76,150,243

