track bw_combo_hs774
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs774
longLabel hs774_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs774_CF
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_CF.bw
shortLabel hs774_CF
longLabel hs774_CF
type bigWig
color 235,151,78

track hs774_FB
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_FB.bw
shortLabel hs774_FB
longLabel hs774_FB
type bigWig
color 147,188,200

track hs774_FL
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_FL.bw
shortLabel hs774_FL
longLabel hs774_FL
type bigWig
color 111,84,198

track hs774_HB
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_HB.bw
shortLabel hs774_HB
longLabel hs774_HB
type bigWig
color 25,200,212

track hs774_HL
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_HL.bw
shortLabel hs774_HL
longLabel hs774_HL
type bigWig
color 194,126,108

track hs774_HR
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_HR.bw
shortLabel hs774_HR
longLabel hs774_HR
type bigWig
color 241,209,180

track hs774_MB
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_MB.bw
shortLabel hs774_MB
longLabel hs774_MB
type bigWig
color 40,30,231

track hs774_NT
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_NT.bw
shortLabel hs774_NT
longLabel hs774_NT
type bigWig
color 221,114,179

track hs774_TK
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_TK.bw
shortLabel hs774_TK
longLabel hs774_TK
type bigWig
color 101,164,177

track hs774_TL
parent bw_combo_hs774
bigDataUrl bigwig/hs774/hs774_TL.bw
shortLabel hs774_TL
longLabel hs774_TL
type bigWig
color 76,150,243

