track bw_combo_mm1010
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1010
longLabel mm1010_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1010_CF
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_CF.bw
shortLabel mm1010_CF
longLabel mm1010_CF
type bigWig
color 235,151,78

track mm1010_FB
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_FB.bw
shortLabel mm1010_FB
longLabel mm1010_FB
type bigWig
color 147,188,200

track mm1010_FL
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_FL.bw
shortLabel mm1010_FL
longLabel mm1010_FL
type bigWig
color 111,84,198

track mm1010_HB
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_HB.bw
shortLabel mm1010_HB
longLabel mm1010_HB
type bigWig
color 25,200,212

track mm1010_HL
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_HL.bw
shortLabel mm1010_HL
longLabel mm1010_HL
type bigWig
color 194,126,108

track mm1010_HR
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_HR.bw
shortLabel mm1010_HR
longLabel mm1010_HR
type bigWig
color 241,209,180

track mm1010_MB
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_MB.bw
shortLabel mm1010_MB
longLabel mm1010_MB
type bigWig
color 40,30,231

track mm1010_NT
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_NT.bw
shortLabel mm1010_NT
longLabel mm1010_NT
type bigWig
color 221,114,179

track mm1010_TK
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_TK.bw
shortLabel mm1010_TK
longLabel mm1010_TK
type bigWig
color 101,164,177

track mm1010_TL
parent bw_combo_mm1010
bigDataUrl bigwig/mm1010/mm1010_TL.bw
shortLabel mm1010_TL
longLabel mm1010_TL
type bigWig
color 76,150,243

