track bw_combo_mm1098
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1098
longLabel mm1098_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1098_CF
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_CF.bw
shortLabel mm1098_CF
longLabel mm1098_CF
type bigWig
color 235,151,78

track mm1098_FB
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_FB.bw
shortLabel mm1098_FB
longLabel mm1098_FB
type bigWig
color 147,188,200

track mm1098_FL
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_FL.bw
shortLabel mm1098_FL
longLabel mm1098_FL
type bigWig
color 111,84,198

track mm1098_HB
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_HB.bw
shortLabel mm1098_HB
longLabel mm1098_HB
type bigWig
color 25,200,212

track mm1098_HL
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_HL.bw
shortLabel mm1098_HL
longLabel mm1098_HL
type bigWig
color 194,126,108

track mm1098_HR
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_HR.bw
shortLabel mm1098_HR
longLabel mm1098_HR
type bigWig
color 241,209,180

track mm1098_MB
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_MB.bw
shortLabel mm1098_MB
longLabel mm1098_MB
type bigWig
color 40,30,231

track mm1098_NT
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_NT.bw
shortLabel mm1098_NT
longLabel mm1098_NT
type bigWig
color 221,114,179

track mm1098_TK
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_TK.bw
shortLabel mm1098_TK
longLabel mm1098_TK
type bigWig
color 101,164,177

track mm1098_TL
parent bw_combo_mm1098
bigDataUrl bigwig/mm1098/mm1098_TL.bw
shortLabel mm1098_TL
longLabel mm1098_TL
type bigWig
color 76,150,243

