track bw_combo_mm1064
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1064
longLabel mm1064_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1064_CF
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_CF.bw
shortLabel mm1064_CF
longLabel mm1064_CF
type bigWig
color 235,151,78

track mm1064_FB
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_FB.bw
shortLabel mm1064_FB
longLabel mm1064_FB
type bigWig
color 147,188,200

track mm1064_FL
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_FL.bw
shortLabel mm1064_FL
longLabel mm1064_FL
type bigWig
color 111,84,198

track mm1064_HB
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_HB.bw
shortLabel mm1064_HB
longLabel mm1064_HB
type bigWig
color 25,200,212

track mm1064_HL
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_HL.bw
shortLabel mm1064_HL
longLabel mm1064_HL
type bigWig
color 194,126,108

track mm1064_HR
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_HR.bw
shortLabel mm1064_HR
longLabel mm1064_HR
type bigWig
color 241,209,180

track mm1064_MB
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_MB.bw
shortLabel mm1064_MB
longLabel mm1064_MB
type bigWig
color 40,30,231

track mm1064_NT
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_NT.bw
shortLabel mm1064_NT
longLabel mm1064_NT
type bigWig
color 221,114,179

track mm1064_TK
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_TK.bw
shortLabel mm1064_TK
longLabel mm1064_TK
type bigWig
color 101,164,177

track mm1064_TL
parent bw_combo_mm1064
bigDataUrl bigwig/mm1064/mm1064_TL.bw
shortLabel mm1064_TL
longLabel mm1064_TL
type bigWig
color 76,150,243

