track bw_combo_mm100
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm100
longLabel mm100_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm100_CF
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_CF.bw
shortLabel mm100_CF
longLabel mm100_CF
type bigWig
color 235,151,78

track mm100_FB
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_FB.bw
shortLabel mm100_FB
longLabel mm100_FB
type bigWig
color 147,188,200

track mm100_FL
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_FL.bw
shortLabel mm100_FL
longLabel mm100_FL
type bigWig
color 111,84,198

track mm100_HB
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_HB.bw
shortLabel mm100_HB
longLabel mm100_HB
type bigWig
color 25,200,212

track mm100_HL
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_HL.bw
shortLabel mm100_HL
longLabel mm100_HL
type bigWig
color 194,126,108

track mm100_HR
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_HR.bw
shortLabel mm100_HR
longLabel mm100_HR
type bigWig
color 241,209,180

track mm100_MB
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_MB.bw
shortLabel mm100_MB
longLabel mm100_MB
type bigWig
color 40,30,231

track mm100_NT
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_NT.bw
shortLabel mm100_NT
longLabel mm100_NT
type bigWig
color 221,114,179

track mm100_TK
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_TK.bw
shortLabel mm100_TK
longLabel mm100_TK
type bigWig
color 101,164,177

track mm100_TL
parent bw_combo_mm100
bigDataUrl bigwig/mm100/mm100_TL.bw
shortLabel mm100_TL
longLabel mm100_TL
type bigWig
color 76,150,243

