track bw_combo_mm1188
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1188
longLabel mm1188_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1188_CF
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_CF.bw
shortLabel mm1188_CF
longLabel mm1188_CF
type bigWig
color 235,151,78

track mm1188_FB
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_FB.bw
shortLabel mm1188_FB
longLabel mm1188_FB
type bigWig
color 147,188,200

track mm1188_FL
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_FL.bw
shortLabel mm1188_FL
longLabel mm1188_FL
type bigWig
color 111,84,198

track mm1188_HB
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_HB.bw
shortLabel mm1188_HB
longLabel mm1188_HB
type bigWig
color 25,200,212

track mm1188_HL
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_HL.bw
shortLabel mm1188_HL
longLabel mm1188_HL
type bigWig
color 194,126,108

track mm1188_HR
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_HR.bw
shortLabel mm1188_HR
longLabel mm1188_HR
type bigWig
color 241,209,180

track mm1188_MB
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_MB.bw
shortLabel mm1188_MB
longLabel mm1188_MB
type bigWig
color 40,30,231

track mm1188_NT
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_NT.bw
shortLabel mm1188_NT
longLabel mm1188_NT
type bigWig
color 221,114,179

track mm1188_TK
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_TK.bw
shortLabel mm1188_TK
longLabel mm1188_TK
type bigWig
color 101,164,177

track mm1188_TL
parent bw_combo_mm1188
bigDataUrl bigwig/mm1188/mm1188_TL.bw
shortLabel mm1188_TL
longLabel mm1188_TL
type bigWig
color 76,150,243

