track bw_combo_mm1112
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1112
longLabel mm1112_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1112_CF
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_CF.bw
shortLabel mm1112_CF
longLabel mm1112_CF
type bigWig
color 235,151,78

track mm1112_FB
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_FB.bw
shortLabel mm1112_FB
longLabel mm1112_FB
type bigWig
color 147,188,200

track mm1112_FL
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_FL.bw
shortLabel mm1112_FL
longLabel mm1112_FL
type bigWig
color 111,84,198

track mm1112_HB
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_HB.bw
shortLabel mm1112_HB
longLabel mm1112_HB
type bigWig
color 25,200,212

track mm1112_HL
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_HL.bw
shortLabel mm1112_HL
longLabel mm1112_HL
type bigWig
color 194,126,108

track mm1112_HR
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_HR.bw
shortLabel mm1112_HR
longLabel mm1112_HR
type bigWig
color 241,209,180

track mm1112_MB
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_MB.bw
shortLabel mm1112_MB
longLabel mm1112_MB
type bigWig
color 40,30,231

track mm1112_NT
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_NT.bw
shortLabel mm1112_NT
longLabel mm1112_NT
type bigWig
color 221,114,179

track mm1112_TK
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_TK.bw
shortLabel mm1112_TK
longLabel mm1112_TK
type bigWig
color 101,164,177

track mm1112_TL
parent bw_combo_mm1112
bigDataUrl bigwig/mm1112/mm1112_TL.bw
shortLabel mm1112_TL
longLabel mm1112_TL
type bigWig
color 76,150,243

