track bw_combo_mm1102
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1102
longLabel mm1102_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1102_CF
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_CF.bw
shortLabel mm1102_CF
longLabel mm1102_CF
type bigWig
color 235,151,78

track mm1102_FB
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_FB.bw
shortLabel mm1102_FB
longLabel mm1102_FB
type bigWig
color 147,188,200

track mm1102_FL
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_FL.bw
shortLabel mm1102_FL
longLabel mm1102_FL
type bigWig
color 111,84,198

track mm1102_HB
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_HB.bw
shortLabel mm1102_HB
longLabel mm1102_HB
type bigWig
color 25,200,212

track mm1102_HL
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_HL.bw
shortLabel mm1102_HL
longLabel mm1102_HL
type bigWig
color 194,126,108

track mm1102_HR
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_HR.bw
shortLabel mm1102_HR
longLabel mm1102_HR
type bigWig
color 241,209,180

track mm1102_MB
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_MB.bw
shortLabel mm1102_MB
longLabel mm1102_MB
type bigWig
color 40,30,231

track mm1102_NT
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_NT.bw
shortLabel mm1102_NT
longLabel mm1102_NT
type bigWig
color 221,114,179

track mm1102_TK
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_TK.bw
shortLabel mm1102_TK
longLabel mm1102_TK
type bigWig
color 101,164,177

track mm1102_TL
parent bw_combo_mm1102
bigDataUrl bigwig/mm1102/mm1102_TL.bw
shortLabel mm1102_TL
longLabel mm1102_TL
type bigWig
color 76,150,243

