track bw_combo_mm1196
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1196
longLabel mm1196_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1196_CF
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_CF.bw
shortLabel mm1196_CF
longLabel mm1196_CF
type bigWig
color 235,151,78

track mm1196_FB
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_FB.bw
shortLabel mm1196_FB
longLabel mm1196_FB
type bigWig
color 147,188,200

track mm1196_FL
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_FL.bw
shortLabel mm1196_FL
longLabel mm1196_FL
type bigWig
color 111,84,198

track mm1196_HB
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_HB.bw
shortLabel mm1196_HB
longLabel mm1196_HB
type bigWig
color 25,200,212

track mm1196_HL
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_HL.bw
shortLabel mm1196_HL
longLabel mm1196_HL
type bigWig
color 194,126,108

track mm1196_HR
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_HR.bw
shortLabel mm1196_HR
longLabel mm1196_HR
type bigWig
color 241,209,180

track mm1196_MB
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_MB.bw
shortLabel mm1196_MB
longLabel mm1196_MB
type bigWig
color 40,30,231

track mm1196_NT
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_NT.bw
shortLabel mm1196_NT
longLabel mm1196_NT
type bigWig
color 221,114,179

track mm1196_TK
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_TK.bw
shortLabel mm1196_TK
longLabel mm1196_TK
type bigWig
color 101,164,177

track mm1196_TL
parent bw_combo_mm1196
bigDataUrl bigwig/mm1196/mm1196_TL.bw
shortLabel mm1196_TL
longLabel mm1196_TL
type bigWig
color 76,150,243

