track bw_combo_mm1224
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1224
longLabel mm1224_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1224_CF
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_CF.bw
shortLabel mm1224_CF
longLabel mm1224_CF
type bigWig
color 235,151,78

track mm1224_FB
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_FB.bw
shortLabel mm1224_FB
longLabel mm1224_FB
type bigWig
color 147,188,200

track mm1224_FL
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_FL.bw
shortLabel mm1224_FL
longLabel mm1224_FL
type bigWig
color 111,84,198

track mm1224_HB
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_HB.bw
shortLabel mm1224_HB
longLabel mm1224_HB
type bigWig
color 25,200,212

track mm1224_HL
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_HL.bw
shortLabel mm1224_HL
longLabel mm1224_HL
type bigWig
color 194,126,108

track mm1224_HR
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_HR.bw
shortLabel mm1224_HR
longLabel mm1224_HR
type bigWig
color 241,209,180

track mm1224_MB
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_MB.bw
shortLabel mm1224_MB
longLabel mm1224_MB
type bigWig
color 40,30,231

track mm1224_NT
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_NT.bw
shortLabel mm1224_NT
longLabel mm1224_NT
type bigWig
color 221,114,179

track mm1224_TK
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_TK.bw
shortLabel mm1224_TK
longLabel mm1224_TK
type bigWig
color 101,164,177

track mm1224_TL
parent bw_combo_mm1224
bigDataUrl bigwig/mm1224/mm1224_TL.bw
shortLabel mm1224_TL
longLabel mm1224_TL
type bigWig
color 76,150,243

