track bw_combo_mm1234
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1234
longLabel mm1234_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1234_CF
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_CF.bw
shortLabel mm1234_CF
longLabel mm1234_CF
type bigWig
color 235,151,78

track mm1234_FB
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_FB.bw
shortLabel mm1234_FB
longLabel mm1234_FB
type bigWig
color 147,188,200

track mm1234_FL
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_FL.bw
shortLabel mm1234_FL
longLabel mm1234_FL
type bigWig
color 111,84,198

track mm1234_HB
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_HB.bw
shortLabel mm1234_HB
longLabel mm1234_HB
type bigWig
color 25,200,212

track mm1234_HL
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_HL.bw
shortLabel mm1234_HL
longLabel mm1234_HL
type bigWig
color 194,126,108

track mm1234_HR
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_HR.bw
shortLabel mm1234_HR
longLabel mm1234_HR
type bigWig
color 241,209,180

track mm1234_MB
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_MB.bw
shortLabel mm1234_MB
longLabel mm1234_MB
type bigWig
color 40,30,231

track mm1234_NT
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_NT.bw
shortLabel mm1234_NT
longLabel mm1234_NT
type bigWig
color 221,114,179

track mm1234_TK
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_TK.bw
shortLabel mm1234_TK
longLabel mm1234_TK
type bigWig
color 101,164,177

track mm1234_TL
parent bw_combo_mm1234
bigDataUrl bigwig/mm1234/mm1234_TL.bw
shortLabel mm1234_TL
longLabel mm1234_TL
type bigWig
color 76,150,243

