track bw_combo_mm1273
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1273
longLabel mm1273_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1273_CF
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_CF.bw
shortLabel mm1273_CF
longLabel mm1273_CF
type bigWig
color 235,151,78

track mm1273_FB
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_FB.bw
shortLabel mm1273_FB
longLabel mm1273_FB
type bigWig
color 147,188,200

track mm1273_FL
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_FL.bw
shortLabel mm1273_FL
longLabel mm1273_FL
type bigWig
color 111,84,198

track mm1273_HB
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_HB.bw
shortLabel mm1273_HB
longLabel mm1273_HB
type bigWig
color 25,200,212

track mm1273_HL
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_HL.bw
shortLabel mm1273_HL
longLabel mm1273_HL
type bigWig
color 194,126,108

track mm1273_HR
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_HR.bw
shortLabel mm1273_HR
longLabel mm1273_HR
type bigWig
color 241,209,180

track mm1273_MB
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_MB.bw
shortLabel mm1273_MB
longLabel mm1273_MB
type bigWig
color 40,30,231

track mm1273_NT
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_NT.bw
shortLabel mm1273_NT
longLabel mm1273_NT
type bigWig
color 221,114,179

track mm1273_TK
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_TK.bw
shortLabel mm1273_TK
longLabel mm1273_TK
type bigWig
color 101,164,177

track mm1273_TL
parent bw_combo_mm1273
bigDataUrl bigwig/mm1273/mm1273_TL.bw
shortLabel mm1273_TL
longLabel mm1273_TL
type bigWig
color 76,150,243

