track bw_combo_mm1299
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1299
longLabel mm1299_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1299_CF
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_CF.bw
shortLabel mm1299_CF
longLabel mm1299_CF
type bigWig
color 235,151,78

track mm1299_FB
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_FB.bw
shortLabel mm1299_FB
longLabel mm1299_FB
type bigWig
color 147,188,200

track mm1299_FL
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_FL.bw
shortLabel mm1299_FL
longLabel mm1299_FL
type bigWig
color 111,84,198

track mm1299_HB
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_HB.bw
shortLabel mm1299_HB
longLabel mm1299_HB
type bigWig
color 25,200,212

track mm1299_HL
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_HL.bw
shortLabel mm1299_HL
longLabel mm1299_HL
type bigWig
color 194,126,108

track mm1299_HR
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_HR.bw
shortLabel mm1299_HR
longLabel mm1299_HR
type bigWig
color 241,209,180

track mm1299_MB
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_MB.bw
shortLabel mm1299_MB
longLabel mm1299_MB
type bigWig
color 40,30,231

track mm1299_NT
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_NT.bw
shortLabel mm1299_NT
longLabel mm1299_NT
type bigWig
color 221,114,179

track mm1299_TK
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_TK.bw
shortLabel mm1299_TK
longLabel mm1299_TK
type bigWig
color 101,164,177

track mm1299_TL
parent bw_combo_mm1299
bigDataUrl bigwig/mm1299/mm1299_TL.bw
shortLabel mm1299_TL
longLabel mm1299_TL
type bigWig
color 76,150,243

