track bw_combo_mm1310
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1310
longLabel mm1310_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1310_CF
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_CF.bw
shortLabel mm1310_CF
longLabel mm1310_CF
type bigWig
color 235,151,78

track mm1310_FB
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_FB.bw
shortLabel mm1310_FB
longLabel mm1310_FB
type bigWig
color 147,188,200

track mm1310_FL
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_FL.bw
shortLabel mm1310_FL
longLabel mm1310_FL
type bigWig
color 111,84,198

track mm1310_HB
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_HB.bw
shortLabel mm1310_HB
longLabel mm1310_HB
type bigWig
color 25,200,212

track mm1310_HL
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_HL.bw
shortLabel mm1310_HL
longLabel mm1310_HL
type bigWig
color 194,126,108

track mm1310_HR
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_HR.bw
shortLabel mm1310_HR
longLabel mm1310_HR
type bigWig
color 241,209,180

track mm1310_MB
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_MB.bw
shortLabel mm1310_MB
longLabel mm1310_MB
type bigWig
color 40,30,231

track mm1310_NT
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_NT.bw
shortLabel mm1310_NT
longLabel mm1310_NT
type bigWig
color 221,114,179

track mm1310_TK
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_TK.bw
shortLabel mm1310_TK
longLabel mm1310_TK
type bigWig
color 101,164,177

track mm1310_TL
parent bw_combo_mm1310
bigDataUrl bigwig/mm1310/mm1310_TL.bw
shortLabel mm1310_TL
longLabel mm1310_TL
type bigWig
color 76,150,243

