track bw_combo_mm1344
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1344
longLabel mm1344_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1344_CF
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_CF.bw
shortLabel mm1344_CF
longLabel mm1344_CF
type bigWig
color 235,151,78

track mm1344_FB
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_FB.bw
shortLabel mm1344_FB
longLabel mm1344_FB
type bigWig
color 147,188,200

track mm1344_FL
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_FL.bw
shortLabel mm1344_FL
longLabel mm1344_FL
type bigWig
color 111,84,198

track mm1344_HB
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_HB.bw
shortLabel mm1344_HB
longLabel mm1344_HB
type bigWig
color 25,200,212

track mm1344_HL
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_HL.bw
shortLabel mm1344_HL
longLabel mm1344_HL
type bigWig
color 194,126,108

track mm1344_HR
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_HR.bw
shortLabel mm1344_HR
longLabel mm1344_HR
type bigWig
color 241,209,180

track mm1344_MB
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_MB.bw
shortLabel mm1344_MB
longLabel mm1344_MB
type bigWig
color 40,30,231

track mm1344_NT
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_NT.bw
shortLabel mm1344_NT
longLabel mm1344_NT
type bigWig
color 221,114,179

track mm1344_TK
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_TK.bw
shortLabel mm1344_TK
longLabel mm1344_TK
type bigWig
color 101,164,177

track mm1344_TL
parent bw_combo_mm1344
bigDataUrl bigwig/mm1344/mm1344_TL.bw
shortLabel mm1344_TL
longLabel mm1344_TL
type bigWig
color 76,150,243

