track bw_combo_mm1314
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1314
longLabel mm1314_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1314_CF
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_CF.bw
shortLabel mm1314_CF
longLabel mm1314_CF
type bigWig
color 235,151,78

track mm1314_FB
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_FB.bw
shortLabel mm1314_FB
longLabel mm1314_FB
type bigWig
color 147,188,200

track mm1314_FL
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_FL.bw
shortLabel mm1314_FL
longLabel mm1314_FL
type bigWig
color 111,84,198

track mm1314_HB
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_HB.bw
shortLabel mm1314_HB
longLabel mm1314_HB
type bigWig
color 25,200,212

track mm1314_HL
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_HL.bw
shortLabel mm1314_HL
longLabel mm1314_HL
type bigWig
color 194,126,108

track mm1314_HR
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_HR.bw
shortLabel mm1314_HR
longLabel mm1314_HR
type bigWig
color 241,209,180

track mm1314_MB
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_MB.bw
shortLabel mm1314_MB
longLabel mm1314_MB
type bigWig
color 40,30,231

track mm1314_NT
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_NT.bw
shortLabel mm1314_NT
longLabel mm1314_NT
type bigWig
color 221,114,179

track mm1314_TK
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_TK.bw
shortLabel mm1314_TK
longLabel mm1314_TK
type bigWig
color 101,164,177

track mm1314_TL
parent bw_combo_mm1314
bigDataUrl bigwig/mm1314/mm1314_TL.bw
shortLabel mm1314_TL
longLabel mm1314_TL
type bigWig
color 76,150,243

