track bw_combo_mm1351
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1351
longLabel mm1351_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1351_CF
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_CF.bw
shortLabel mm1351_CF
longLabel mm1351_CF
type bigWig
color 235,151,78

track mm1351_FB
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_FB.bw
shortLabel mm1351_FB
longLabel mm1351_FB
type bigWig
color 147,188,200

track mm1351_FL
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_FL.bw
shortLabel mm1351_FL
longLabel mm1351_FL
type bigWig
color 111,84,198

track mm1351_HB
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_HB.bw
shortLabel mm1351_HB
longLabel mm1351_HB
type bigWig
color 25,200,212

track mm1351_HL
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_HL.bw
shortLabel mm1351_HL
longLabel mm1351_HL
type bigWig
color 194,126,108

track mm1351_HR
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_HR.bw
shortLabel mm1351_HR
longLabel mm1351_HR
type bigWig
color 241,209,180

track mm1351_MB
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_MB.bw
shortLabel mm1351_MB
longLabel mm1351_MB
type bigWig
color 40,30,231

track mm1351_NT
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_NT.bw
shortLabel mm1351_NT
longLabel mm1351_NT
type bigWig
color 221,114,179

track mm1351_TK
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_TK.bw
shortLabel mm1351_TK
longLabel mm1351_TK
type bigWig
color 101,164,177

track mm1351_TL
parent bw_combo_mm1351
bigDataUrl bigwig/mm1351/mm1351_TL.bw
shortLabel mm1351_TL
longLabel mm1351_TL
type bigWig
color 76,150,243

