track bw_combo_mm1496
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1496
longLabel mm1496_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1496_CF
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_CF.bw
shortLabel mm1496_CF
longLabel mm1496_CF
type bigWig
color 235,151,78

track mm1496_FB
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_FB.bw
shortLabel mm1496_FB
longLabel mm1496_FB
type bigWig
color 147,188,200

track mm1496_FL
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_FL.bw
shortLabel mm1496_FL
longLabel mm1496_FL
type bigWig
color 111,84,198

track mm1496_HB
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_HB.bw
shortLabel mm1496_HB
longLabel mm1496_HB
type bigWig
color 25,200,212

track mm1496_HL
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_HL.bw
shortLabel mm1496_HL
longLabel mm1496_HL
type bigWig
color 194,126,108

track mm1496_HR
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_HR.bw
shortLabel mm1496_HR
longLabel mm1496_HR
type bigWig
color 241,209,180

track mm1496_MB
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_MB.bw
shortLabel mm1496_MB
longLabel mm1496_MB
type bigWig
color 40,30,231

track mm1496_NT
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_NT.bw
shortLabel mm1496_NT
longLabel mm1496_NT
type bigWig
color 221,114,179

track mm1496_TK
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_TK.bw
shortLabel mm1496_TK
longLabel mm1496_TK
type bigWig
color 101,164,177

track mm1496_TL
parent bw_combo_mm1496
bigDataUrl bigwig/mm1496/mm1496_TL.bw
shortLabel mm1496_TL
longLabel mm1496_TL
type bigWig
color 76,150,243

