track bw_combo_mm1456
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1456
longLabel mm1456_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1456_CF
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_CF.bw
shortLabel mm1456_CF
longLabel mm1456_CF
type bigWig
color 235,151,78

track mm1456_FB
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_FB.bw
shortLabel mm1456_FB
longLabel mm1456_FB
type bigWig
color 147,188,200

track mm1456_FL
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_FL.bw
shortLabel mm1456_FL
longLabel mm1456_FL
type bigWig
color 111,84,198

track mm1456_HB
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_HB.bw
shortLabel mm1456_HB
longLabel mm1456_HB
type bigWig
color 25,200,212

track mm1456_HL
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_HL.bw
shortLabel mm1456_HL
longLabel mm1456_HL
type bigWig
color 194,126,108

track mm1456_HR
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_HR.bw
shortLabel mm1456_HR
longLabel mm1456_HR
type bigWig
color 241,209,180

track mm1456_MB
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_MB.bw
shortLabel mm1456_MB
longLabel mm1456_MB
type bigWig
color 40,30,231

track mm1456_NT
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_NT.bw
shortLabel mm1456_NT
longLabel mm1456_NT
type bigWig
color 221,114,179

track mm1456_TK
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_TK.bw
shortLabel mm1456_TK
longLabel mm1456_TK
type bigWig
color 101,164,177

track mm1456_TL
parent bw_combo_mm1456
bigDataUrl bigwig/mm1456/mm1456_TL.bw
shortLabel mm1456_TL
longLabel mm1456_TL
type bigWig
color 76,150,243

