track bw_combo_mm1454
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1454
longLabel mm1454_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1454_CF
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_CF.bw
shortLabel mm1454_CF
longLabel mm1454_CF
type bigWig
color 235,151,78

track mm1454_FB
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_FB.bw
shortLabel mm1454_FB
longLabel mm1454_FB
type bigWig
color 147,188,200

track mm1454_FL
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_FL.bw
shortLabel mm1454_FL
longLabel mm1454_FL
type bigWig
color 111,84,198

track mm1454_HB
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_HB.bw
shortLabel mm1454_HB
longLabel mm1454_HB
type bigWig
color 25,200,212

track mm1454_HL
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_HL.bw
shortLabel mm1454_HL
longLabel mm1454_HL
type bigWig
color 194,126,108

track mm1454_HR
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_HR.bw
shortLabel mm1454_HR
longLabel mm1454_HR
type bigWig
color 241,209,180

track mm1454_MB
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_MB.bw
shortLabel mm1454_MB
longLabel mm1454_MB
type bigWig
color 40,30,231

track mm1454_NT
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_NT.bw
shortLabel mm1454_NT
longLabel mm1454_NT
type bigWig
color 221,114,179

track mm1454_TK
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_TK.bw
shortLabel mm1454_TK
longLabel mm1454_TK
type bigWig
color 101,164,177

track mm1454_TL
parent bw_combo_mm1454
bigDataUrl bigwig/mm1454/mm1454_TL.bw
shortLabel mm1454_TL
longLabel mm1454_TL
type bigWig
color 76,150,243

