track bw_combo_mm1473
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1473
longLabel mm1473_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1473_CF
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_CF.bw
shortLabel mm1473_CF
longLabel mm1473_CF
type bigWig
color 235,151,78

track mm1473_FB
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_FB.bw
shortLabel mm1473_FB
longLabel mm1473_FB
type bigWig
color 147,188,200

track mm1473_FL
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_FL.bw
shortLabel mm1473_FL
longLabel mm1473_FL
type bigWig
color 111,84,198

track mm1473_HB
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_HB.bw
shortLabel mm1473_HB
longLabel mm1473_HB
type bigWig
color 25,200,212

track mm1473_HL
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_HL.bw
shortLabel mm1473_HL
longLabel mm1473_HL
type bigWig
color 194,126,108

track mm1473_HR
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_HR.bw
shortLabel mm1473_HR
longLabel mm1473_HR
type bigWig
color 241,209,180

track mm1473_MB
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_MB.bw
shortLabel mm1473_MB
longLabel mm1473_MB
type bigWig
color 40,30,231

track mm1473_NT
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_NT.bw
shortLabel mm1473_NT
longLabel mm1473_NT
type bigWig
color 221,114,179

track mm1473_TK
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_TK.bw
shortLabel mm1473_TK
longLabel mm1473_TK
type bigWig
color 101,164,177

track mm1473_TL
parent bw_combo_mm1473
bigDataUrl bigwig/mm1473/mm1473_TL.bw
shortLabel mm1473_TL
longLabel mm1473_TL
type bigWig
color 76,150,243

