track bw_combo_mm1452
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1452
longLabel mm1452_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1452_CF
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_CF.bw
shortLabel mm1452_CF
longLabel mm1452_CF
type bigWig
color 235,151,78

track mm1452_FB
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_FB.bw
shortLabel mm1452_FB
longLabel mm1452_FB
type bigWig
color 147,188,200

track mm1452_FL
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_FL.bw
shortLabel mm1452_FL
longLabel mm1452_FL
type bigWig
color 111,84,198

track mm1452_HB
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_HB.bw
shortLabel mm1452_HB
longLabel mm1452_HB
type bigWig
color 25,200,212

track mm1452_HL
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_HL.bw
shortLabel mm1452_HL
longLabel mm1452_HL
type bigWig
color 194,126,108

track mm1452_HR
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_HR.bw
shortLabel mm1452_HR
longLabel mm1452_HR
type bigWig
color 241,209,180

track mm1452_MB
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_MB.bw
shortLabel mm1452_MB
longLabel mm1452_MB
type bigWig
color 40,30,231

track mm1452_NT
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_NT.bw
shortLabel mm1452_NT
longLabel mm1452_NT
type bigWig
color 221,114,179

track mm1452_TK
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_TK.bw
shortLabel mm1452_TK
longLabel mm1452_TK
type bigWig
color 101,164,177

track mm1452_TL
parent bw_combo_mm1452
bigDataUrl bigwig/mm1452/mm1452_TL.bw
shortLabel mm1452_TL
longLabel mm1452_TL
type bigWig
color 76,150,243

