track bw_combo_mm1490
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1490
longLabel mm1490_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1490_CF
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_CF.bw
shortLabel mm1490_CF
longLabel mm1490_CF
type bigWig
color 235,151,78

track mm1490_FB
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_FB.bw
shortLabel mm1490_FB
longLabel mm1490_FB
type bigWig
color 147,188,200

track mm1490_FL
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_FL.bw
shortLabel mm1490_FL
longLabel mm1490_FL
type bigWig
color 111,84,198

track mm1490_HB
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_HB.bw
shortLabel mm1490_HB
longLabel mm1490_HB
type bigWig
color 25,200,212

track mm1490_HL
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_HL.bw
shortLabel mm1490_HL
longLabel mm1490_HL
type bigWig
color 194,126,108

track mm1490_HR
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_HR.bw
shortLabel mm1490_HR
longLabel mm1490_HR
type bigWig
color 241,209,180

track mm1490_MB
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_MB.bw
shortLabel mm1490_MB
longLabel mm1490_MB
type bigWig
color 40,30,231

track mm1490_NT
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_NT.bw
shortLabel mm1490_NT
longLabel mm1490_NT
type bigWig
color 221,114,179

track mm1490_TK
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_TK.bw
shortLabel mm1490_TK
longLabel mm1490_TK
type bigWig
color 101,164,177

track mm1490_TL
parent bw_combo_mm1490
bigDataUrl bigwig/mm1490/mm1490_TL.bw
shortLabel mm1490_TL
longLabel mm1490_TL
type bigWig
color 76,150,243

