track bw_combo_mm1457
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1457
longLabel mm1457_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1457_CF
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_CF.bw
shortLabel mm1457_CF
longLabel mm1457_CF
type bigWig
color 235,151,78

track mm1457_FB
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_FB.bw
shortLabel mm1457_FB
longLabel mm1457_FB
type bigWig
color 147,188,200

track mm1457_FL
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_FL.bw
shortLabel mm1457_FL
longLabel mm1457_FL
type bigWig
color 111,84,198

track mm1457_HB
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_HB.bw
shortLabel mm1457_HB
longLabel mm1457_HB
type bigWig
color 25,200,212

track mm1457_HL
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_HL.bw
shortLabel mm1457_HL
longLabel mm1457_HL
type bigWig
color 194,126,108

track mm1457_HR
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_HR.bw
shortLabel mm1457_HR
longLabel mm1457_HR
type bigWig
color 241,209,180

track mm1457_MB
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_MB.bw
shortLabel mm1457_MB
longLabel mm1457_MB
type bigWig
color 40,30,231

track mm1457_NT
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_NT.bw
shortLabel mm1457_NT
longLabel mm1457_NT
type bigWig
color 221,114,179

track mm1457_TK
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_TK.bw
shortLabel mm1457_TK
longLabel mm1457_TK
type bigWig
color 101,164,177

track mm1457_TL
parent bw_combo_mm1457
bigDataUrl bigwig/mm1457/mm1457_TL.bw
shortLabel mm1457_TL
longLabel mm1457_TL
type bigWig
color 76,150,243

