track bw_combo_mm1570
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1570
longLabel mm1570_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1570_CF
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_CF.bw
shortLabel mm1570_CF
longLabel mm1570_CF
type bigWig
color 235,151,78

track mm1570_FB
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_FB.bw
shortLabel mm1570_FB
longLabel mm1570_FB
type bigWig
color 147,188,200

track mm1570_FL
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_FL.bw
shortLabel mm1570_FL
longLabel mm1570_FL
type bigWig
color 111,84,198

track mm1570_HB
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_HB.bw
shortLabel mm1570_HB
longLabel mm1570_HB
type bigWig
color 25,200,212

track mm1570_HL
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_HL.bw
shortLabel mm1570_HL
longLabel mm1570_HL
type bigWig
color 194,126,108

track mm1570_HR
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_HR.bw
shortLabel mm1570_HR
longLabel mm1570_HR
type bigWig
color 241,209,180

track mm1570_MB
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_MB.bw
shortLabel mm1570_MB
longLabel mm1570_MB
type bigWig
color 40,30,231

track mm1570_NT
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_NT.bw
shortLabel mm1570_NT
longLabel mm1570_NT
type bigWig
color 221,114,179

track mm1570_TK
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_TK.bw
shortLabel mm1570_TK
longLabel mm1570_TK
type bigWig
color 101,164,177

track mm1570_TL
parent bw_combo_mm1570
bigDataUrl bigwig/mm1570/mm1570_TL.bw
shortLabel mm1570_TL
longLabel mm1570_TL
type bigWig
color 76,150,243

