track bw_combo_mm1583
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1583
longLabel mm1583_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1583_CF
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_CF.bw
shortLabel mm1583_CF
longLabel mm1583_CF
type bigWig
color 235,151,78

track mm1583_FB
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_FB.bw
shortLabel mm1583_FB
longLabel mm1583_FB
type bigWig
color 147,188,200

track mm1583_FL
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_FL.bw
shortLabel mm1583_FL
longLabel mm1583_FL
type bigWig
color 111,84,198

track mm1583_HB
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_HB.bw
shortLabel mm1583_HB
longLabel mm1583_HB
type bigWig
color 25,200,212

track mm1583_HL
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_HL.bw
shortLabel mm1583_HL
longLabel mm1583_HL
type bigWig
color 194,126,108

track mm1583_HR
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_HR.bw
shortLabel mm1583_HR
longLabel mm1583_HR
type bigWig
color 241,209,180

track mm1583_MB
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_MB.bw
shortLabel mm1583_MB
longLabel mm1583_MB
type bigWig
color 40,30,231

track mm1583_NT
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_NT.bw
shortLabel mm1583_NT
longLabel mm1583_NT
type bigWig
color 221,114,179

track mm1583_TK
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_TK.bw
shortLabel mm1583_TK
longLabel mm1583_TK
type bigWig
color 101,164,177

track mm1583_TL
parent bw_combo_mm1583
bigDataUrl bigwig/mm1583/mm1583_TL.bw
shortLabel mm1583_TL
longLabel mm1583_TL
type bigWig
color 76,150,243

