track bw_combo_mm1604
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1604
longLabel mm1604_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1604_CF
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_CF.bw
shortLabel mm1604_CF
longLabel mm1604_CF
type bigWig
color 235,151,78

track mm1604_FB
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_FB.bw
shortLabel mm1604_FB
longLabel mm1604_FB
type bigWig
color 147,188,200

track mm1604_FL
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_FL.bw
shortLabel mm1604_FL
longLabel mm1604_FL
type bigWig
color 111,84,198

track mm1604_HB
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_HB.bw
shortLabel mm1604_HB
longLabel mm1604_HB
type bigWig
color 25,200,212

track mm1604_HL
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_HL.bw
shortLabel mm1604_HL
longLabel mm1604_HL
type bigWig
color 194,126,108

track mm1604_HR
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_HR.bw
shortLabel mm1604_HR
longLabel mm1604_HR
type bigWig
color 241,209,180

track mm1604_MB
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_MB.bw
shortLabel mm1604_MB
longLabel mm1604_MB
type bigWig
color 40,30,231

track mm1604_NT
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_NT.bw
shortLabel mm1604_NT
longLabel mm1604_NT
type bigWig
color 221,114,179

track mm1604_TK
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_TK.bw
shortLabel mm1604_TK
longLabel mm1604_TK
type bigWig
color 101,164,177

track mm1604_TL
parent bw_combo_mm1604
bigDataUrl bigwig/mm1604/mm1604_TL.bw
shortLabel mm1604_TL
longLabel mm1604_TL
type bigWig
color 76,150,243

