track bw_combo_mm247
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm247
longLabel mm247_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm247_CF
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_CF.bw
shortLabel mm247_CF
longLabel mm247_CF
type bigWig
color 235,151,78

track mm247_FB
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_FB.bw
shortLabel mm247_FB
longLabel mm247_FB
type bigWig
color 147,188,200

track mm247_FL
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_FL.bw
shortLabel mm247_FL
longLabel mm247_FL
type bigWig
color 111,84,198

track mm247_HB
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_HB.bw
shortLabel mm247_HB
longLabel mm247_HB
type bigWig
color 25,200,212

track mm247_HL
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_HL.bw
shortLabel mm247_HL
longLabel mm247_HL
type bigWig
color 194,126,108

track mm247_HR
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_HR.bw
shortLabel mm247_HR
longLabel mm247_HR
type bigWig
color 241,209,180

track mm247_MB
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_MB.bw
shortLabel mm247_MB
longLabel mm247_MB
type bigWig
color 40,30,231

track mm247_NT
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_NT.bw
shortLabel mm247_NT
longLabel mm247_NT
type bigWig
color 221,114,179

track mm247_TK
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_TK.bw
shortLabel mm247_TK
longLabel mm247_TK
type bigWig
color 101,164,177

track mm247_TL
parent bw_combo_mm247
bigDataUrl bigwig/mm247/mm247_TL.bw
shortLabel mm247_TL
longLabel mm247_TL
type bigWig
color 76,150,243

