track bw_combo_mm241
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm241
longLabel mm241_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm241_CF
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_CF.bw
shortLabel mm241_CF
longLabel mm241_CF
type bigWig
color 235,151,78

track mm241_FB
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_FB.bw
shortLabel mm241_FB
longLabel mm241_FB
type bigWig
color 147,188,200

track mm241_FL
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_FL.bw
shortLabel mm241_FL
longLabel mm241_FL
type bigWig
color 111,84,198

track mm241_HB
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_HB.bw
shortLabel mm241_HB
longLabel mm241_HB
type bigWig
color 25,200,212

track mm241_HL
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_HL.bw
shortLabel mm241_HL
longLabel mm241_HL
type bigWig
color 194,126,108

track mm241_HR
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_HR.bw
shortLabel mm241_HR
longLabel mm241_HR
type bigWig
color 241,209,180

track mm241_MB
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_MB.bw
shortLabel mm241_MB
longLabel mm241_MB
type bigWig
color 40,30,231

track mm241_NT
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_NT.bw
shortLabel mm241_NT
longLabel mm241_NT
type bigWig
color 221,114,179

track mm241_TK
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_TK.bw
shortLabel mm241_TK
longLabel mm241_TK
type bigWig
color 101,164,177

track mm241_TL
parent bw_combo_mm241
bigDataUrl bigwig/mm241/mm241_TL.bw
shortLabel mm241_TL
longLabel mm241_TL
type bigWig
color 76,150,243

