track bw_combo_mm292
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm292
longLabel mm292_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm292_CF
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_CF.bw
shortLabel mm292_CF
longLabel mm292_CF
type bigWig
color 235,151,78

track mm292_FB
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_FB.bw
shortLabel mm292_FB
longLabel mm292_FB
type bigWig
color 147,188,200

track mm292_FL
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_FL.bw
shortLabel mm292_FL
longLabel mm292_FL
type bigWig
color 111,84,198

track mm292_HB
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_HB.bw
shortLabel mm292_HB
longLabel mm292_HB
type bigWig
color 25,200,212

track mm292_HL
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_HL.bw
shortLabel mm292_HL
longLabel mm292_HL
type bigWig
color 194,126,108

track mm292_HR
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_HR.bw
shortLabel mm292_HR
longLabel mm292_HR
type bigWig
color 241,209,180

track mm292_MB
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_MB.bw
shortLabel mm292_MB
longLabel mm292_MB
type bigWig
color 40,30,231

track mm292_NT
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_NT.bw
shortLabel mm292_NT
longLabel mm292_NT
type bigWig
color 221,114,179

track mm292_TK
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_TK.bw
shortLabel mm292_TK
longLabel mm292_TK
type bigWig
color 101,164,177

track mm292_TL
parent bw_combo_mm292
bigDataUrl bigwig/mm292/mm292_TL.bw
shortLabel mm292_TL
longLabel mm292_TL
type bigWig
color 76,150,243

