track bw_combo_mm340
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm340
longLabel mm340_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm340_CF
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_CF.bw
shortLabel mm340_CF
longLabel mm340_CF
type bigWig
color 235,151,78

track mm340_FB
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_FB.bw
shortLabel mm340_FB
longLabel mm340_FB
type bigWig
color 147,188,200

track mm340_FL
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_FL.bw
shortLabel mm340_FL
longLabel mm340_FL
type bigWig
color 111,84,198

track mm340_HB
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_HB.bw
shortLabel mm340_HB
longLabel mm340_HB
type bigWig
color 25,200,212

track mm340_HL
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_HL.bw
shortLabel mm340_HL
longLabel mm340_HL
type bigWig
color 194,126,108

track mm340_HR
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_HR.bw
shortLabel mm340_HR
longLabel mm340_HR
type bigWig
color 241,209,180

track mm340_MB
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_MB.bw
shortLabel mm340_MB
longLabel mm340_MB
type bigWig
color 40,30,231

track mm340_NT
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_NT.bw
shortLabel mm340_NT
longLabel mm340_NT
type bigWig
color 221,114,179

track mm340_TK
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_TK.bw
shortLabel mm340_TK
longLabel mm340_TK
type bigWig
color 101,164,177

track mm340_TL
parent bw_combo_mm340
bigDataUrl bigwig/mm340/mm340_TL.bw
shortLabel mm340_TL
longLabel mm340_TL
type bigWig
color 76,150,243

