track bw_combo_mm407
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm407
longLabel mm407_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm407_CF
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_CF.bw
shortLabel mm407_CF
longLabel mm407_CF
type bigWig
color 235,151,78

track mm407_FB
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_FB.bw
shortLabel mm407_FB
longLabel mm407_FB
type bigWig
color 147,188,200

track mm407_FL
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_FL.bw
shortLabel mm407_FL
longLabel mm407_FL
type bigWig
color 111,84,198

track mm407_HB
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_HB.bw
shortLabel mm407_HB
longLabel mm407_HB
type bigWig
color 25,200,212

track mm407_HL
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_HL.bw
shortLabel mm407_HL
longLabel mm407_HL
type bigWig
color 194,126,108

track mm407_HR
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_HR.bw
shortLabel mm407_HR
longLabel mm407_HR
type bigWig
color 241,209,180

track mm407_MB
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_MB.bw
shortLabel mm407_MB
longLabel mm407_MB
type bigWig
color 40,30,231

track mm407_NT
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_NT.bw
shortLabel mm407_NT
longLabel mm407_NT
type bigWig
color 221,114,179

track mm407_TK
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_TK.bw
shortLabel mm407_TK
longLabel mm407_TK
type bigWig
color 101,164,177

track mm407_TL
parent bw_combo_mm407
bigDataUrl bigwig/mm407/mm407_TL.bw
shortLabel mm407_TL
longLabel mm407_TL
type bigWig
color 76,150,243

