track bw_combo_mm423
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm423
longLabel mm423_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm423_CF
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_CF.bw
shortLabel mm423_CF
longLabel mm423_CF
type bigWig
color 235,151,78

track mm423_FB
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_FB.bw
shortLabel mm423_FB
longLabel mm423_FB
type bigWig
color 147,188,200

track mm423_FL
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_FL.bw
shortLabel mm423_FL
longLabel mm423_FL
type bigWig
color 111,84,198

track mm423_HB
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_HB.bw
shortLabel mm423_HB
longLabel mm423_HB
type bigWig
color 25,200,212

track mm423_HL
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_HL.bw
shortLabel mm423_HL
longLabel mm423_HL
type bigWig
color 194,126,108

track mm423_HR
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_HR.bw
shortLabel mm423_HR
longLabel mm423_HR
type bigWig
color 241,209,180

track mm423_MB
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_MB.bw
shortLabel mm423_MB
longLabel mm423_MB
type bigWig
color 40,30,231

track mm423_NT
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_NT.bw
shortLabel mm423_NT
longLabel mm423_NT
type bigWig
color 221,114,179

track mm423_TK
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_TK.bw
shortLabel mm423_TK
longLabel mm423_TK
type bigWig
color 101,164,177

track mm423_TL
parent bw_combo_mm423
bigDataUrl bigwig/mm423/mm423_TL.bw
shortLabel mm423_TL
longLabel mm423_TL
type bigWig
color 76,150,243

