track bw_combo_mm439
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm439
longLabel mm439_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm439_CF
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_CF.bw
shortLabel mm439_CF
longLabel mm439_CF
type bigWig
color 235,151,78

track mm439_FB
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_FB.bw
shortLabel mm439_FB
longLabel mm439_FB
type bigWig
color 147,188,200

track mm439_FL
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_FL.bw
shortLabel mm439_FL
longLabel mm439_FL
type bigWig
color 111,84,198

track mm439_HB
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_HB.bw
shortLabel mm439_HB
longLabel mm439_HB
type bigWig
color 25,200,212

track mm439_HL
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_HL.bw
shortLabel mm439_HL
longLabel mm439_HL
type bigWig
color 194,126,108

track mm439_HR
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_HR.bw
shortLabel mm439_HR
longLabel mm439_HR
type bigWig
color 241,209,180

track mm439_MB
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_MB.bw
shortLabel mm439_MB
longLabel mm439_MB
type bigWig
color 40,30,231

track mm439_NT
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_NT.bw
shortLabel mm439_NT
longLabel mm439_NT
type bigWig
color 221,114,179

track mm439_TK
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_TK.bw
shortLabel mm439_TK
longLabel mm439_TK
type bigWig
color 101,164,177

track mm439_TL
parent bw_combo_mm439
bigDataUrl bigwig/mm439/mm439_TL.bw
shortLabel mm439_TL
longLabel mm439_TL
type bigWig
color 76,150,243

