track bw_combo_mm448
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm448
longLabel mm448_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm448_CF
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_CF.bw
shortLabel mm448_CF
longLabel mm448_CF
type bigWig
color 235,151,78

track mm448_FB
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_FB.bw
shortLabel mm448_FB
longLabel mm448_FB
type bigWig
color 147,188,200

track mm448_FL
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_FL.bw
shortLabel mm448_FL
longLabel mm448_FL
type bigWig
color 111,84,198

track mm448_HB
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_HB.bw
shortLabel mm448_HB
longLabel mm448_HB
type bigWig
color 25,200,212

track mm448_HL
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_HL.bw
shortLabel mm448_HL
longLabel mm448_HL
type bigWig
color 194,126,108

track mm448_HR
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_HR.bw
shortLabel mm448_HR
longLabel mm448_HR
type bigWig
color 241,209,180

track mm448_MB
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_MB.bw
shortLabel mm448_MB
longLabel mm448_MB
type bigWig
color 40,30,231

track mm448_NT
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_NT.bw
shortLabel mm448_NT
longLabel mm448_NT
type bigWig
color 221,114,179

track mm448_TK
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_TK.bw
shortLabel mm448_TK
longLabel mm448_TK
type bigWig
color 101,164,177

track mm448_TL
parent bw_combo_mm448
bigDataUrl bigwig/mm448/mm448_TL.bw
shortLabel mm448_TL
longLabel mm448_TL
type bigWig
color 76,150,243

