track bw_combo_mm491
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm491
longLabel mm491_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm491_CF
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_CF.bw
shortLabel mm491_CF
longLabel mm491_CF
type bigWig
color 235,151,78

track mm491_FB
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_FB.bw
shortLabel mm491_FB
longLabel mm491_FB
type bigWig
color 147,188,200

track mm491_FL
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_FL.bw
shortLabel mm491_FL
longLabel mm491_FL
type bigWig
color 111,84,198

track mm491_HB
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_HB.bw
shortLabel mm491_HB
longLabel mm491_HB
type bigWig
color 25,200,212

track mm491_HL
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_HL.bw
shortLabel mm491_HL
longLabel mm491_HL
type bigWig
color 194,126,108

track mm491_HR
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_HR.bw
shortLabel mm491_HR
longLabel mm491_HR
type bigWig
color 241,209,180

track mm491_MB
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_MB.bw
shortLabel mm491_MB
longLabel mm491_MB
type bigWig
color 40,30,231

track mm491_NT
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_NT.bw
shortLabel mm491_NT
longLabel mm491_NT
type bigWig
color 221,114,179

track mm491_TK
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_TK.bw
shortLabel mm491_TK
longLabel mm491_TK
type bigWig
color 101,164,177

track mm491_TL
parent bw_combo_mm491
bigDataUrl bigwig/mm491/mm491_TL.bw
shortLabel mm491_TL
longLabel mm491_TL
type bigWig
color 76,150,243

