track bw_combo_mm636
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm636
longLabel mm636_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm636_CF
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_CF.bw
shortLabel mm636_CF
longLabel mm636_CF
type bigWig
color 235,151,78

track mm636_FB
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_FB.bw
shortLabel mm636_FB
longLabel mm636_FB
type bigWig
color 147,188,200

track mm636_FL
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_FL.bw
shortLabel mm636_FL
longLabel mm636_FL
type bigWig
color 111,84,198

track mm636_HB
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_HB.bw
shortLabel mm636_HB
longLabel mm636_HB
type bigWig
color 25,200,212

track mm636_HL
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_HL.bw
shortLabel mm636_HL
longLabel mm636_HL
type bigWig
color 194,126,108

track mm636_HR
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_HR.bw
shortLabel mm636_HR
longLabel mm636_HR
type bigWig
color 241,209,180

track mm636_MB
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_MB.bw
shortLabel mm636_MB
longLabel mm636_MB
type bigWig
color 40,30,231

track mm636_NT
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_NT.bw
shortLabel mm636_NT
longLabel mm636_NT
type bigWig
color 221,114,179

track mm636_TK
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_TK.bw
shortLabel mm636_TK
longLabel mm636_TK
type bigWig
color 101,164,177

track mm636_TL
parent bw_combo_mm636
bigDataUrl bigwig/mm636/mm636_TL.bw
shortLabel mm636_TL
longLabel mm636_TL
type bigWig
color 76,150,243

