track bw_combo_mm645
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm645
longLabel mm645_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm645_CF
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_CF.bw
shortLabel mm645_CF
longLabel mm645_CF
type bigWig
color 235,151,78

track mm645_FB
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_FB.bw
shortLabel mm645_FB
longLabel mm645_FB
type bigWig
color 147,188,200

track mm645_FL
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_FL.bw
shortLabel mm645_FL
longLabel mm645_FL
type bigWig
color 111,84,198

track mm645_HB
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_HB.bw
shortLabel mm645_HB
longLabel mm645_HB
type bigWig
color 25,200,212

track mm645_HL
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_HL.bw
shortLabel mm645_HL
longLabel mm645_HL
type bigWig
color 194,126,108

track mm645_HR
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_HR.bw
shortLabel mm645_HR
longLabel mm645_HR
type bigWig
color 241,209,180

track mm645_MB
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_MB.bw
shortLabel mm645_MB
longLabel mm645_MB
type bigWig
color 40,30,231

track mm645_NT
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_NT.bw
shortLabel mm645_NT
longLabel mm645_NT
type bigWig
color 221,114,179

track mm645_TK
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_TK.bw
shortLabel mm645_TK
longLabel mm645_TK
type bigWig
color 101,164,177

track mm645_TL
parent bw_combo_mm645
bigDataUrl bigwig/mm645/mm645_TL.bw
shortLabel mm645_TL
longLabel mm645_TL
type bigWig
color 76,150,243

