track bw_combo_mm757
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm757
longLabel mm757_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm757_CF
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_CF.bw
shortLabel mm757_CF
longLabel mm757_CF
type bigWig
color 235,151,78

track mm757_FB
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_FB.bw
shortLabel mm757_FB
longLabel mm757_FB
type bigWig
color 147,188,200

track mm757_FL
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_FL.bw
shortLabel mm757_FL
longLabel mm757_FL
type bigWig
color 111,84,198

track mm757_HB
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_HB.bw
shortLabel mm757_HB
longLabel mm757_HB
type bigWig
color 25,200,212

track mm757_HL
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_HL.bw
shortLabel mm757_HL
longLabel mm757_HL
type bigWig
color 194,126,108

track mm757_HR
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_HR.bw
shortLabel mm757_HR
longLabel mm757_HR
type bigWig
color 241,209,180

track mm757_MB
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_MB.bw
shortLabel mm757_MB
longLabel mm757_MB
type bigWig
color 40,30,231

track mm757_NT
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_NT.bw
shortLabel mm757_NT
longLabel mm757_NT
type bigWig
color 221,114,179

track mm757_TK
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_TK.bw
shortLabel mm757_TK
longLabel mm757_TK
type bigWig
color 101,164,177

track mm757_TL
parent bw_combo_mm757
bigDataUrl bigwig/mm757/mm757_TL.bw
shortLabel mm757_TL
longLabel mm757_TL
type bigWig
color 76,150,243

