track bw_combo_hs1035
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1035
longLabel hs1035_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1035_CF
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_CF.bw
shortLabel hs1035_CF
longLabel hs1035_CF
type bigWig
color 235,151,78

track hs1035_FB
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_FB.bw
shortLabel hs1035_FB
longLabel hs1035_FB
type bigWig
color 147,188,200

track hs1035_FL
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_FL.bw
shortLabel hs1035_FL
longLabel hs1035_FL
type bigWig
color 111,84,198

track hs1035_HB
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_HB.bw
shortLabel hs1035_HB
longLabel hs1035_HB
type bigWig
color 25,200,212

track hs1035_HL
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_HL.bw
shortLabel hs1035_HL
longLabel hs1035_HL
type bigWig
color 194,126,108

track hs1035_HR
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_HR.bw
shortLabel hs1035_HR
longLabel hs1035_HR
type bigWig
color 241,209,180

track hs1035_MB
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_MB.bw
shortLabel hs1035_MB
longLabel hs1035_MB
type bigWig
color 40,30,231

track hs1035_NT
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_NT.bw
shortLabel hs1035_NT
longLabel hs1035_NT
type bigWig
color 221,114,179

track hs1035_TK
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_TK.bw
shortLabel hs1035_TK
longLabel hs1035_TK
type bigWig
color 101,164,177

track hs1035_TL
parent bw_combo_hs1035
bigDataUrl bigwig/hs1035/hs1035_TL.bw
shortLabel hs1035_TL
longLabel hs1035_TL
type bigWig
color 76,150,243

