track bw_combo_hs1001
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1001
longLabel hs1001_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1001_CF
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_CF.bw
shortLabel hs1001_CF
longLabel hs1001_CF
type bigWig
color 235,151,78

track hs1001_FB
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_FB.bw
shortLabel hs1001_FB
longLabel hs1001_FB
type bigWig
color 147,188,200

track hs1001_FL
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_FL.bw
shortLabel hs1001_FL
longLabel hs1001_FL
type bigWig
color 111,84,198

track hs1001_HB
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_HB.bw
shortLabel hs1001_HB
longLabel hs1001_HB
type bigWig
color 25,200,212

track hs1001_HL
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_HL.bw
shortLabel hs1001_HL
longLabel hs1001_HL
type bigWig
color 194,126,108

track hs1001_HR
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_HR.bw
shortLabel hs1001_HR
longLabel hs1001_HR
type bigWig
color 241,209,180

track hs1001_MB
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_MB.bw
shortLabel hs1001_MB
longLabel hs1001_MB
type bigWig
color 40,30,231

track hs1001_NT
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_NT.bw
shortLabel hs1001_NT
longLabel hs1001_NT
type bigWig
color 221,114,179

track hs1001_TK
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_TK.bw
shortLabel hs1001_TK
longLabel hs1001_TK
type bigWig
color 101,164,177

track hs1001_TL
parent bw_combo_hs1001
bigDataUrl bigwig/hs1001/hs1001_TL.bw
shortLabel hs1001_TL
longLabel hs1001_TL
type bigWig
color 76,150,243

