track bw_combo_hs1168
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1168
longLabel hs1168_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1168_CF
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_CF.bw
shortLabel hs1168_CF
longLabel hs1168_CF
type bigWig
color 235,151,78

track hs1168_FB
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_FB.bw
shortLabel hs1168_FB
longLabel hs1168_FB
type bigWig
color 147,188,200

track hs1168_FL
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_FL.bw
shortLabel hs1168_FL
longLabel hs1168_FL
type bigWig
color 111,84,198

track hs1168_HB
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_HB.bw
shortLabel hs1168_HB
longLabel hs1168_HB
type bigWig
color 25,200,212

track hs1168_HL
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_HL.bw
shortLabel hs1168_HL
longLabel hs1168_HL
type bigWig
color 194,126,108

track hs1168_HR
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_HR.bw
shortLabel hs1168_HR
longLabel hs1168_HR
type bigWig
color 241,209,180

track hs1168_MB
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_MB.bw
shortLabel hs1168_MB
longLabel hs1168_MB
type bigWig
color 40,30,231

track hs1168_NT
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_NT.bw
shortLabel hs1168_NT
longLabel hs1168_NT
type bigWig
color 221,114,179

track hs1168_TK
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_TK.bw
shortLabel hs1168_TK
longLabel hs1168_TK
type bigWig
color 101,164,177

track hs1168_TL
parent bw_combo_hs1168
bigDataUrl bigwig/hs1168/hs1168_TL.bw
shortLabel hs1168_TL
longLabel hs1168_TL
type bigWig
color 76,150,243

