track bw_combo_hs117
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs117
longLabel hs117_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs117_CF
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_CF.bw
shortLabel hs117_CF
longLabel hs117_CF
type bigWig
color 235,151,78

track hs117_FB
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_FB.bw
shortLabel hs117_FB
longLabel hs117_FB
type bigWig
color 147,188,200

track hs117_FL
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_FL.bw
shortLabel hs117_FL
longLabel hs117_FL
type bigWig
color 111,84,198

track hs117_HB
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_HB.bw
shortLabel hs117_HB
longLabel hs117_HB
type bigWig
color 25,200,212

track hs117_HL
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_HL.bw
shortLabel hs117_HL
longLabel hs117_HL
type bigWig
color 194,126,108

track hs117_HR
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_HR.bw
shortLabel hs117_HR
longLabel hs117_HR
type bigWig
color 241,209,180

track hs117_MB
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_MB.bw
shortLabel hs117_MB
longLabel hs117_MB
type bigWig
color 40,30,231

track hs117_NT
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_NT.bw
shortLabel hs117_NT
longLabel hs117_NT
type bigWig
color 221,114,179

track hs117_TK
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_TK.bw
shortLabel hs117_TK
longLabel hs117_TK
type bigWig
color 101,164,177

track hs117_TL
parent bw_combo_hs117
bigDataUrl bigwig/hs117/hs117_TL.bw
shortLabel hs117_TL
longLabel hs117_TL
type bigWig
color 76,150,243

