track bw_combo_hs1186
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1186
longLabel hs1186_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1186_CF
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_CF.bw
shortLabel hs1186_CF
longLabel hs1186_CF
type bigWig
color 235,151,78

track hs1186_FB
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_FB.bw
shortLabel hs1186_FB
longLabel hs1186_FB
type bigWig
color 147,188,200

track hs1186_FL
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_FL.bw
shortLabel hs1186_FL
longLabel hs1186_FL
type bigWig
color 111,84,198

track hs1186_HB
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_HB.bw
shortLabel hs1186_HB
longLabel hs1186_HB
type bigWig
color 25,200,212

track hs1186_HL
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_HL.bw
shortLabel hs1186_HL
longLabel hs1186_HL
type bigWig
color 194,126,108

track hs1186_HR
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_HR.bw
shortLabel hs1186_HR
longLabel hs1186_HR
type bigWig
color 241,209,180

track hs1186_MB
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_MB.bw
shortLabel hs1186_MB
longLabel hs1186_MB
type bigWig
color 40,30,231

track hs1186_NT
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_NT.bw
shortLabel hs1186_NT
longLabel hs1186_NT
type bigWig
color 221,114,179

track hs1186_TK
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_TK.bw
shortLabel hs1186_TK
longLabel hs1186_TK
type bigWig
color 101,164,177

track hs1186_TL
parent bw_combo_hs1186
bigDataUrl bigwig/hs1186/hs1186_TL.bw
shortLabel hs1186_TL
longLabel hs1186_TL
type bigWig
color 76,150,243

