track bw_combo_hs1278
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1278
longLabel hs1278_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1278_CF
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_CF.bw
shortLabel hs1278_CF
longLabel hs1278_CF
type bigWig
color 235,151,78

track hs1278_FB
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_FB.bw
shortLabel hs1278_FB
longLabel hs1278_FB
type bigWig
color 147,188,200

track hs1278_FL
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_FL.bw
shortLabel hs1278_FL
longLabel hs1278_FL
type bigWig
color 111,84,198

track hs1278_HB
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_HB.bw
shortLabel hs1278_HB
longLabel hs1278_HB
type bigWig
color 25,200,212

track hs1278_HL
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_HL.bw
shortLabel hs1278_HL
longLabel hs1278_HL
type bigWig
color 194,126,108

track hs1278_HR
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_HR.bw
shortLabel hs1278_HR
longLabel hs1278_HR
type bigWig
color 241,209,180

track hs1278_MB
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_MB.bw
shortLabel hs1278_MB
longLabel hs1278_MB
type bigWig
color 40,30,231

track hs1278_NT
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_NT.bw
shortLabel hs1278_NT
longLabel hs1278_NT
type bigWig
color 221,114,179

track hs1278_TK
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_TK.bw
shortLabel hs1278_TK
longLabel hs1278_TK
type bigWig
color 101,164,177

track hs1278_TL
parent bw_combo_hs1278
bigDataUrl bigwig/hs1278/hs1278_TL.bw
shortLabel hs1278_TL
longLabel hs1278_TL
type bigWig
color 76,150,243

