track bw_combo_hs1213
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1213
longLabel hs1213_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1213_CF
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_CF.bw
shortLabel hs1213_CF
longLabel hs1213_CF
type bigWig
color 235,151,78

track hs1213_FB
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_FB.bw
shortLabel hs1213_FB
longLabel hs1213_FB
type bigWig
color 147,188,200

track hs1213_FL
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_FL.bw
shortLabel hs1213_FL
longLabel hs1213_FL
type bigWig
color 111,84,198

track hs1213_HB
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_HB.bw
shortLabel hs1213_HB
longLabel hs1213_HB
type bigWig
color 25,200,212

track hs1213_HL
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_HL.bw
shortLabel hs1213_HL
longLabel hs1213_HL
type bigWig
color 194,126,108

track hs1213_HR
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_HR.bw
shortLabel hs1213_HR
longLabel hs1213_HR
type bigWig
color 241,209,180

track hs1213_MB
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_MB.bw
shortLabel hs1213_MB
longLabel hs1213_MB
type bigWig
color 40,30,231

track hs1213_NT
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_NT.bw
shortLabel hs1213_NT
longLabel hs1213_NT
type bigWig
color 221,114,179

track hs1213_TK
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_TK.bw
shortLabel hs1213_TK
longLabel hs1213_TK
type bigWig
color 101,164,177

track hs1213_TL
parent bw_combo_hs1213
bigDataUrl bigwig/hs1213/hs1213_TL.bw
shortLabel hs1213_TL
longLabel hs1213_TL
type bigWig
color 76,150,243

