track bw_combo_hs1210
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1210
longLabel hs1210_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1210_CF
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_CF.bw
shortLabel hs1210_CF
longLabel hs1210_CF
type bigWig
color 235,151,78

track hs1210_FB
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_FB.bw
shortLabel hs1210_FB
longLabel hs1210_FB
type bigWig
color 147,188,200

track hs1210_FL
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_FL.bw
shortLabel hs1210_FL
longLabel hs1210_FL
type bigWig
color 111,84,198

track hs1210_HB
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_HB.bw
shortLabel hs1210_HB
longLabel hs1210_HB
type bigWig
color 25,200,212

track hs1210_HL
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_HL.bw
shortLabel hs1210_HL
longLabel hs1210_HL
type bigWig
color 194,126,108

track hs1210_HR
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_HR.bw
shortLabel hs1210_HR
longLabel hs1210_HR
type bigWig
color 241,209,180

track hs1210_MB
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_MB.bw
shortLabel hs1210_MB
longLabel hs1210_MB
type bigWig
color 40,30,231

track hs1210_NT
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_NT.bw
shortLabel hs1210_NT
longLabel hs1210_NT
type bigWig
color 221,114,179

track hs1210_TK
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_TK.bw
shortLabel hs1210_TK
longLabel hs1210_TK
type bigWig
color 101,164,177

track hs1210_TL
parent bw_combo_hs1210
bigDataUrl bigwig/hs1210/hs1210_TL.bw
shortLabel hs1210_TL
longLabel hs1210_TL
type bigWig
color 76,150,243

