track bw_combo_hs1236
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1236
longLabel hs1236_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1236_CF
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_CF.bw
shortLabel hs1236_CF
longLabel hs1236_CF
type bigWig
color 235,151,78

track hs1236_FB
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_FB.bw
shortLabel hs1236_FB
longLabel hs1236_FB
type bigWig
color 147,188,200

track hs1236_FL
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_FL.bw
shortLabel hs1236_FL
longLabel hs1236_FL
type bigWig
color 111,84,198

track hs1236_HB
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_HB.bw
shortLabel hs1236_HB
longLabel hs1236_HB
type bigWig
color 25,200,212

track hs1236_HL
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_HL.bw
shortLabel hs1236_HL
longLabel hs1236_HL
type bigWig
color 194,126,108

track hs1236_HR
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_HR.bw
shortLabel hs1236_HR
longLabel hs1236_HR
type bigWig
color 241,209,180

track hs1236_MB
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_MB.bw
shortLabel hs1236_MB
longLabel hs1236_MB
type bigWig
color 40,30,231

track hs1236_NT
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_NT.bw
shortLabel hs1236_NT
longLabel hs1236_NT
type bigWig
color 221,114,179

track hs1236_TK
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_TK.bw
shortLabel hs1236_TK
longLabel hs1236_TK
type bigWig
color 101,164,177

track hs1236_TL
parent bw_combo_hs1236
bigDataUrl bigwig/hs1236/hs1236_TL.bw
shortLabel hs1236_TL
longLabel hs1236_TL
type bigWig
color 76,150,243

