track bw_combo_hs1363
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1363
longLabel hs1363_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1363_CF
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_CF.bw
shortLabel hs1363_CF
longLabel hs1363_CF
type bigWig
color 235,151,78

track hs1363_FB
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_FB.bw
shortLabel hs1363_FB
longLabel hs1363_FB
type bigWig
color 147,188,200

track hs1363_FL
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_FL.bw
shortLabel hs1363_FL
longLabel hs1363_FL
type bigWig
color 111,84,198

track hs1363_HB
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_HB.bw
shortLabel hs1363_HB
longLabel hs1363_HB
type bigWig
color 25,200,212

track hs1363_HL
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_HL.bw
shortLabel hs1363_HL
longLabel hs1363_HL
type bigWig
color 194,126,108

track hs1363_HR
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_HR.bw
shortLabel hs1363_HR
longLabel hs1363_HR
type bigWig
color 241,209,180

track hs1363_MB
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_MB.bw
shortLabel hs1363_MB
longLabel hs1363_MB
type bigWig
color 40,30,231

track hs1363_NT
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_NT.bw
shortLabel hs1363_NT
longLabel hs1363_NT
type bigWig
color 221,114,179

track hs1363_TK
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_TK.bw
shortLabel hs1363_TK
longLabel hs1363_TK
type bigWig
color 101,164,177

track hs1363_TL
parent bw_combo_hs1363
bigDataUrl bigwig/hs1363/hs1363_TL.bw
shortLabel hs1363_TL
longLabel hs1363_TL
type bigWig
color 76,150,243

