track bw_combo_hs1391
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1391
longLabel hs1391_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1391_CF
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_CF.bw
shortLabel hs1391_CF
longLabel hs1391_CF
type bigWig
color 235,151,78

track hs1391_FB
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_FB.bw
shortLabel hs1391_FB
longLabel hs1391_FB
type bigWig
color 147,188,200

track hs1391_FL
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_FL.bw
shortLabel hs1391_FL
longLabel hs1391_FL
type bigWig
color 111,84,198

track hs1391_HB
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_HB.bw
shortLabel hs1391_HB
longLabel hs1391_HB
type bigWig
color 25,200,212

track hs1391_HL
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_HL.bw
shortLabel hs1391_HL
longLabel hs1391_HL
type bigWig
color 194,126,108

track hs1391_HR
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_HR.bw
shortLabel hs1391_HR
longLabel hs1391_HR
type bigWig
color 241,209,180

track hs1391_MB
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_MB.bw
shortLabel hs1391_MB
longLabel hs1391_MB
type bigWig
color 40,30,231

track hs1391_NT
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_NT.bw
shortLabel hs1391_NT
longLabel hs1391_NT
type bigWig
color 221,114,179

track hs1391_TK
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_TK.bw
shortLabel hs1391_TK
longLabel hs1391_TK
type bigWig
color 101,164,177

track hs1391_TL
parent bw_combo_hs1391
bigDataUrl bigwig/hs1391/hs1391_TL.bw
shortLabel hs1391_TL
longLabel hs1391_TL
type bigWig
color 76,150,243

