track bw_combo_hs1351
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1351
longLabel hs1351_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1351_CF
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_CF.bw
shortLabel hs1351_CF
longLabel hs1351_CF
type bigWig
color 235,151,78

track hs1351_FB
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_FB.bw
shortLabel hs1351_FB
longLabel hs1351_FB
type bigWig
color 147,188,200

track hs1351_FL
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_FL.bw
shortLabel hs1351_FL
longLabel hs1351_FL
type bigWig
color 111,84,198

track hs1351_HB
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_HB.bw
shortLabel hs1351_HB
longLabel hs1351_HB
type bigWig
color 25,200,212

track hs1351_HL
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_HL.bw
shortLabel hs1351_HL
longLabel hs1351_HL
type bigWig
color 194,126,108

track hs1351_HR
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_HR.bw
shortLabel hs1351_HR
longLabel hs1351_HR
type bigWig
color 241,209,180

track hs1351_MB
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_MB.bw
shortLabel hs1351_MB
longLabel hs1351_MB
type bigWig
color 40,30,231

track hs1351_NT
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_NT.bw
shortLabel hs1351_NT
longLabel hs1351_NT
type bigWig
color 221,114,179

track hs1351_TK
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_TK.bw
shortLabel hs1351_TK
longLabel hs1351_TK
type bigWig
color 101,164,177

track hs1351_TL
parent bw_combo_hs1351
bigDataUrl bigwig/hs1351/hs1351_TL.bw
shortLabel hs1351_TL
longLabel hs1351_TL
type bigWig
color 76,150,243

