track bw_combo_hs1331
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1331
longLabel hs1331_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1331_CF
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_CF.bw
shortLabel hs1331_CF
longLabel hs1331_CF
type bigWig
color 235,151,78

track hs1331_FB
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_FB.bw
shortLabel hs1331_FB
longLabel hs1331_FB
type bigWig
color 147,188,200

track hs1331_FL
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_FL.bw
shortLabel hs1331_FL
longLabel hs1331_FL
type bigWig
color 111,84,198

track hs1331_HB
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_HB.bw
shortLabel hs1331_HB
longLabel hs1331_HB
type bigWig
color 25,200,212

track hs1331_HL
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_HL.bw
shortLabel hs1331_HL
longLabel hs1331_HL
type bigWig
color 194,126,108

track hs1331_HR
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_HR.bw
shortLabel hs1331_HR
longLabel hs1331_HR
type bigWig
color 241,209,180

track hs1331_MB
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_MB.bw
shortLabel hs1331_MB
longLabel hs1331_MB
type bigWig
color 40,30,231

track hs1331_NT
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_NT.bw
shortLabel hs1331_NT
longLabel hs1331_NT
type bigWig
color 221,114,179

track hs1331_TK
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_TK.bw
shortLabel hs1331_TK
longLabel hs1331_TK
type bigWig
color 101,164,177

track hs1331_TL
parent bw_combo_hs1331
bigDataUrl bigwig/hs1331/hs1331_TL.bw
shortLabel hs1331_TL
longLabel hs1331_TL
type bigWig
color 76,150,243

