track bw_combo_hs1352
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1352
longLabel hs1352_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1352_CF
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_CF.bw
shortLabel hs1352_CF
longLabel hs1352_CF
type bigWig
color 235,151,78

track hs1352_FB
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_FB.bw
shortLabel hs1352_FB
longLabel hs1352_FB
type bigWig
color 147,188,200

track hs1352_FL
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_FL.bw
shortLabel hs1352_FL
longLabel hs1352_FL
type bigWig
color 111,84,198

track hs1352_HB
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_HB.bw
shortLabel hs1352_HB
longLabel hs1352_HB
type bigWig
color 25,200,212

track hs1352_HL
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_HL.bw
shortLabel hs1352_HL
longLabel hs1352_HL
type bigWig
color 194,126,108

track hs1352_HR
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_HR.bw
shortLabel hs1352_HR
longLabel hs1352_HR
type bigWig
color 241,209,180

track hs1352_MB
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_MB.bw
shortLabel hs1352_MB
longLabel hs1352_MB
type bigWig
color 40,30,231

track hs1352_NT
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_NT.bw
shortLabel hs1352_NT
longLabel hs1352_NT
type bigWig
color 221,114,179

track hs1352_TK
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_TK.bw
shortLabel hs1352_TK
longLabel hs1352_TK
type bigWig
color 101,164,177

track hs1352_TL
parent bw_combo_hs1352
bigDataUrl bigwig/hs1352/hs1352_TL.bw
shortLabel hs1352_TL
longLabel hs1352_TL
type bigWig
color 76,150,243

