track bw_combo_hs1324
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1324
longLabel hs1324_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1324_CF
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_CF.bw
shortLabel hs1324_CF
longLabel hs1324_CF
type bigWig
color 235,151,78

track hs1324_FB
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_FB.bw
shortLabel hs1324_FB
longLabel hs1324_FB
type bigWig
color 147,188,200

track hs1324_FL
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_FL.bw
shortLabel hs1324_FL
longLabel hs1324_FL
type bigWig
color 111,84,198

track hs1324_HB
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_HB.bw
shortLabel hs1324_HB
longLabel hs1324_HB
type bigWig
color 25,200,212

track hs1324_HL
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_HL.bw
shortLabel hs1324_HL
longLabel hs1324_HL
type bigWig
color 194,126,108

track hs1324_HR
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_HR.bw
shortLabel hs1324_HR
longLabel hs1324_HR
type bigWig
color 241,209,180

track hs1324_MB
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_MB.bw
shortLabel hs1324_MB
longLabel hs1324_MB
type bigWig
color 40,30,231

track hs1324_NT
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_NT.bw
shortLabel hs1324_NT
longLabel hs1324_NT
type bigWig
color 221,114,179

track hs1324_TK
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_TK.bw
shortLabel hs1324_TK
longLabel hs1324_TK
type bigWig
color 101,164,177

track hs1324_TL
parent bw_combo_hs1324
bigDataUrl bigwig/hs1324/hs1324_TL.bw
shortLabel hs1324_TL
longLabel hs1324_TL
type bigWig
color 76,150,243

