track bw_combo_hs1394
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1394
longLabel hs1394_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1394_CF
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_CF.bw
shortLabel hs1394_CF
longLabel hs1394_CF
type bigWig
color 235,151,78

track hs1394_FB
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_FB.bw
shortLabel hs1394_FB
longLabel hs1394_FB
type bigWig
color 147,188,200

track hs1394_FL
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_FL.bw
shortLabel hs1394_FL
longLabel hs1394_FL
type bigWig
color 111,84,198

track hs1394_HB
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_HB.bw
shortLabel hs1394_HB
longLabel hs1394_HB
type bigWig
color 25,200,212

track hs1394_HL
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_HL.bw
shortLabel hs1394_HL
longLabel hs1394_HL
type bigWig
color 194,126,108

track hs1394_HR
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_HR.bw
shortLabel hs1394_HR
longLabel hs1394_HR
type bigWig
color 241,209,180

track hs1394_MB
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_MB.bw
shortLabel hs1394_MB
longLabel hs1394_MB
type bigWig
color 40,30,231

track hs1394_NT
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_NT.bw
shortLabel hs1394_NT
longLabel hs1394_NT
type bigWig
color 221,114,179

track hs1394_TK
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_TK.bw
shortLabel hs1394_TK
longLabel hs1394_TK
type bigWig
color 101,164,177

track hs1394_TL
parent bw_combo_hs1394
bigDataUrl bigwig/hs1394/hs1394_TL.bw
shortLabel hs1394_TL
longLabel hs1394_TL
type bigWig
color 76,150,243

