track bw_combo_hs1460
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1460
longLabel hs1460_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1460_CF
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_CF.bw
shortLabel hs1460_CF
longLabel hs1460_CF
type bigWig
color 235,151,78

track hs1460_FB
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_FB.bw
shortLabel hs1460_FB
longLabel hs1460_FB
type bigWig
color 147,188,200

track hs1460_FL
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_FL.bw
shortLabel hs1460_FL
longLabel hs1460_FL
type bigWig
color 111,84,198

track hs1460_HB
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_HB.bw
shortLabel hs1460_HB
longLabel hs1460_HB
type bigWig
color 25,200,212

track hs1460_HL
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_HL.bw
shortLabel hs1460_HL
longLabel hs1460_HL
type bigWig
color 194,126,108

track hs1460_HR
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_HR.bw
shortLabel hs1460_HR
longLabel hs1460_HR
type bigWig
color 241,209,180

track hs1460_MB
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_MB.bw
shortLabel hs1460_MB
longLabel hs1460_MB
type bigWig
color 40,30,231

track hs1460_NT
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_NT.bw
shortLabel hs1460_NT
longLabel hs1460_NT
type bigWig
color 221,114,179

track hs1460_TK
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_TK.bw
shortLabel hs1460_TK
longLabel hs1460_TK
type bigWig
color 101,164,177

track hs1460_TL
parent bw_combo_hs1460
bigDataUrl bigwig/hs1460/hs1460_TL.bw
shortLabel hs1460_TL
longLabel hs1460_TL
type bigWig
color 76,150,243

