track bw_combo_hs1450
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1450
longLabel hs1450_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1450_CF
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_CF.bw
shortLabel hs1450_CF
longLabel hs1450_CF
type bigWig
color 235,151,78

track hs1450_FB
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_FB.bw
shortLabel hs1450_FB
longLabel hs1450_FB
type bigWig
color 147,188,200

track hs1450_FL
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_FL.bw
shortLabel hs1450_FL
longLabel hs1450_FL
type bigWig
color 111,84,198

track hs1450_HB
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_HB.bw
shortLabel hs1450_HB
longLabel hs1450_HB
type bigWig
color 25,200,212

track hs1450_HL
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_HL.bw
shortLabel hs1450_HL
longLabel hs1450_HL
type bigWig
color 194,126,108

track hs1450_HR
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_HR.bw
shortLabel hs1450_HR
longLabel hs1450_HR
type bigWig
color 241,209,180

track hs1450_MB
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_MB.bw
shortLabel hs1450_MB
longLabel hs1450_MB
type bigWig
color 40,30,231

track hs1450_NT
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_NT.bw
shortLabel hs1450_NT
longLabel hs1450_NT
type bigWig
color 221,114,179

track hs1450_TK
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_TK.bw
shortLabel hs1450_TK
longLabel hs1450_TK
type bigWig
color 101,164,177

track hs1450_TL
parent bw_combo_hs1450
bigDataUrl bigwig/hs1450/hs1450_TL.bw
shortLabel hs1450_TL
longLabel hs1450_TL
type bigWig
color 76,150,243

