track bw_combo_hs1486
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1486
longLabel hs1486_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1486_CF
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_CF.bw
shortLabel hs1486_CF
longLabel hs1486_CF
type bigWig
color 235,151,78

track hs1486_FB
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_FB.bw
shortLabel hs1486_FB
longLabel hs1486_FB
type bigWig
color 147,188,200

track hs1486_FL
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_FL.bw
shortLabel hs1486_FL
longLabel hs1486_FL
type bigWig
color 111,84,198

track hs1486_HB
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_HB.bw
shortLabel hs1486_HB
longLabel hs1486_HB
type bigWig
color 25,200,212

track hs1486_HL
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_HL.bw
shortLabel hs1486_HL
longLabel hs1486_HL
type bigWig
color 194,126,108

track hs1486_HR
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_HR.bw
shortLabel hs1486_HR
longLabel hs1486_HR
type bigWig
color 241,209,180

track hs1486_MB
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_MB.bw
shortLabel hs1486_MB
longLabel hs1486_MB
type bigWig
color 40,30,231

track hs1486_NT
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_NT.bw
shortLabel hs1486_NT
longLabel hs1486_NT
type bigWig
color 221,114,179

track hs1486_TK
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_TK.bw
shortLabel hs1486_TK
longLabel hs1486_TK
type bigWig
color 101,164,177

track hs1486_TL
parent bw_combo_hs1486
bigDataUrl bigwig/hs1486/hs1486_TL.bw
shortLabel hs1486_TL
longLabel hs1486_TL
type bigWig
color 76,150,243

