track bw_combo_hs1465
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1465
longLabel hs1465_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1465_CF
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_CF.bw
shortLabel hs1465_CF
longLabel hs1465_CF
type bigWig
color 235,151,78

track hs1465_FB
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_FB.bw
shortLabel hs1465_FB
longLabel hs1465_FB
type bigWig
color 147,188,200

track hs1465_FL
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_FL.bw
shortLabel hs1465_FL
longLabel hs1465_FL
type bigWig
color 111,84,198

track hs1465_HB
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_HB.bw
shortLabel hs1465_HB
longLabel hs1465_HB
type bigWig
color 25,200,212

track hs1465_HL
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_HL.bw
shortLabel hs1465_HL
longLabel hs1465_HL
type bigWig
color 194,126,108

track hs1465_HR
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_HR.bw
shortLabel hs1465_HR
longLabel hs1465_HR
type bigWig
color 241,209,180

track hs1465_MB
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_MB.bw
shortLabel hs1465_MB
longLabel hs1465_MB
type bigWig
color 40,30,231

track hs1465_NT
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_NT.bw
shortLabel hs1465_NT
longLabel hs1465_NT
type bigWig
color 221,114,179

track hs1465_TK
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_TK.bw
shortLabel hs1465_TK
longLabel hs1465_TK
type bigWig
color 101,164,177

track hs1465_TL
parent bw_combo_hs1465
bigDataUrl bigwig/hs1465/hs1465_TL.bw
shortLabel hs1465_TL
longLabel hs1465_TL
type bigWig
color 76,150,243

