track bw_combo_hs1497
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1497
longLabel hs1497_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1497_CF
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_CF.bw
shortLabel hs1497_CF
longLabel hs1497_CF
type bigWig
color 235,151,78

track hs1497_FB
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_FB.bw
shortLabel hs1497_FB
longLabel hs1497_FB
type bigWig
color 147,188,200

track hs1497_FL
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_FL.bw
shortLabel hs1497_FL
longLabel hs1497_FL
type bigWig
color 111,84,198

track hs1497_HB
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_HB.bw
shortLabel hs1497_HB
longLabel hs1497_HB
type bigWig
color 25,200,212

track hs1497_HL
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_HL.bw
shortLabel hs1497_HL
longLabel hs1497_HL
type bigWig
color 194,126,108

track hs1497_HR
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_HR.bw
shortLabel hs1497_HR
longLabel hs1497_HR
type bigWig
color 241,209,180

track hs1497_MB
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_MB.bw
shortLabel hs1497_MB
longLabel hs1497_MB
type bigWig
color 40,30,231

track hs1497_NT
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_NT.bw
shortLabel hs1497_NT
longLabel hs1497_NT
type bigWig
color 221,114,179

track hs1497_TK
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_TK.bw
shortLabel hs1497_TK
longLabel hs1497_TK
type bigWig
color 101,164,177

track hs1497_TL
parent bw_combo_hs1497
bigDataUrl bigwig/hs1497/hs1497_TL.bw
shortLabel hs1497_TL
longLabel hs1497_TL
type bigWig
color 76,150,243

