track bw_combo_hs1472
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1472
longLabel hs1472_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1472_CF
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_CF.bw
shortLabel hs1472_CF
longLabel hs1472_CF
type bigWig
color 235,151,78

track hs1472_FB
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_FB.bw
shortLabel hs1472_FB
longLabel hs1472_FB
type bigWig
color 147,188,200

track hs1472_FL
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_FL.bw
shortLabel hs1472_FL
longLabel hs1472_FL
type bigWig
color 111,84,198

track hs1472_HB
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_HB.bw
shortLabel hs1472_HB
longLabel hs1472_HB
type bigWig
color 25,200,212

track hs1472_HL
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_HL.bw
shortLabel hs1472_HL
longLabel hs1472_HL
type bigWig
color 194,126,108

track hs1472_HR
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_HR.bw
shortLabel hs1472_HR
longLabel hs1472_HR
type bigWig
color 241,209,180

track hs1472_MB
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_MB.bw
shortLabel hs1472_MB
longLabel hs1472_MB
type bigWig
color 40,30,231

track hs1472_NT
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_NT.bw
shortLabel hs1472_NT
longLabel hs1472_NT
type bigWig
color 221,114,179

track hs1472_TK
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_TK.bw
shortLabel hs1472_TK
longLabel hs1472_TK
type bigWig
color 101,164,177

track hs1472_TL
parent bw_combo_hs1472
bigDataUrl bigwig/hs1472/hs1472_TL.bw
shortLabel hs1472_TL
longLabel hs1472_TL
type bigWig
color 76,150,243

