track bw_combo_hs152
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs152
longLabel hs152_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs152_CF
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_CF.bw
shortLabel hs152_CF
longLabel hs152_CF
type bigWig
color 235,151,78

track hs152_FB
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_FB.bw
shortLabel hs152_FB
longLabel hs152_FB
type bigWig
color 147,188,200

track hs152_FL
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_FL.bw
shortLabel hs152_FL
longLabel hs152_FL
type bigWig
color 111,84,198

track hs152_HB
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_HB.bw
shortLabel hs152_HB
longLabel hs152_HB
type bigWig
color 25,200,212

track hs152_HL
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_HL.bw
shortLabel hs152_HL
longLabel hs152_HL
type bigWig
color 194,126,108

track hs152_HR
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_HR.bw
shortLabel hs152_HR
longLabel hs152_HR
type bigWig
color 241,209,180

track hs152_MB
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_MB.bw
shortLabel hs152_MB
longLabel hs152_MB
type bigWig
color 40,30,231

track hs152_NT
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_NT.bw
shortLabel hs152_NT
longLabel hs152_NT
type bigWig
color 221,114,179

track hs152_TK
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_TK.bw
shortLabel hs152_TK
longLabel hs152_TK
type bigWig
color 101,164,177

track hs152_TL
parent bw_combo_hs152
bigDataUrl bigwig/hs152/hs152_TL.bw
shortLabel hs152_TL
longLabel hs152_TL
type bigWig
color 76,150,243

