track bw_combo_hs1586
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1586
longLabel hs1586_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1586_CF
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_CF.bw
shortLabel hs1586_CF
longLabel hs1586_CF
type bigWig
color 235,151,78

track hs1586_FB
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_FB.bw
shortLabel hs1586_FB
longLabel hs1586_FB
type bigWig
color 147,188,200

track hs1586_FL
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_FL.bw
shortLabel hs1586_FL
longLabel hs1586_FL
type bigWig
color 111,84,198

track hs1586_HB
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_HB.bw
shortLabel hs1586_HB
longLabel hs1586_HB
type bigWig
color 25,200,212

track hs1586_HL
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_HL.bw
shortLabel hs1586_HL
longLabel hs1586_HL
type bigWig
color 194,126,108

track hs1586_HR
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_HR.bw
shortLabel hs1586_HR
longLabel hs1586_HR
type bigWig
color 241,209,180

track hs1586_MB
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_MB.bw
shortLabel hs1586_MB
longLabel hs1586_MB
type bigWig
color 40,30,231

track hs1586_NT
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_NT.bw
shortLabel hs1586_NT
longLabel hs1586_NT
type bigWig
color 221,114,179

track hs1586_TK
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_TK.bw
shortLabel hs1586_TK
longLabel hs1586_TK
type bigWig
color 101,164,177

track hs1586_TL
parent bw_combo_hs1586
bigDataUrl bigwig/hs1586/hs1586_TL.bw
shortLabel hs1586_TL
longLabel hs1586_TL
type bigWig
color 76,150,243

