track bw_combo_hs1553
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1553
longLabel hs1553_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1553_CF
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_CF.bw
shortLabel hs1553_CF
longLabel hs1553_CF
type bigWig
color 235,151,78

track hs1553_FB
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_FB.bw
shortLabel hs1553_FB
longLabel hs1553_FB
type bigWig
color 147,188,200

track hs1553_FL
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_FL.bw
shortLabel hs1553_FL
longLabel hs1553_FL
type bigWig
color 111,84,198

track hs1553_HB
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_HB.bw
shortLabel hs1553_HB
longLabel hs1553_HB
type bigWig
color 25,200,212

track hs1553_HL
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_HL.bw
shortLabel hs1553_HL
longLabel hs1553_HL
type bigWig
color 194,126,108

track hs1553_HR
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_HR.bw
shortLabel hs1553_HR
longLabel hs1553_HR
type bigWig
color 241,209,180

track hs1553_MB
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_MB.bw
shortLabel hs1553_MB
longLabel hs1553_MB
type bigWig
color 40,30,231

track hs1553_NT
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_NT.bw
shortLabel hs1553_NT
longLabel hs1553_NT
type bigWig
color 221,114,179

track hs1553_TK
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_TK.bw
shortLabel hs1553_TK
longLabel hs1553_TK
type bigWig
color 101,164,177

track hs1553_TL
parent bw_combo_hs1553
bigDataUrl bigwig/hs1553/hs1553_TL.bw
shortLabel hs1553_TL
longLabel hs1553_TL
type bigWig
color 76,150,243

