track bw_combo_hs1657
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1657
longLabel hs1657_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1657_CF
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_CF.bw
shortLabel hs1657_CF
longLabel hs1657_CF
type bigWig
color 235,151,78

track hs1657_FB
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_FB.bw
shortLabel hs1657_FB
longLabel hs1657_FB
type bigWig
color 147,188,200

track hs1657_FL
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_FL.bw
shortLabel hs1657_FL
longLabel hs1657_FL
type bigWig
color 111,84,198

track hs1657_HB
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_HB.bw
shortLabel hs1657_HB
longLabel hs1657_HB
type bigWig
color 25,200,212

track hs1657_HL
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_HL.bw
shortLabel hs1657_HL
longLabel hs1657_HL
type bigWig
color 194,126,108

track hs1657_HR
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_HR.bw
shortLabel hs1657_HR
longLabel hs1657_HR
type bigWig
color 241,209,180

track hs1657_MB
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_MB.bw
shortLabel hs1657_MB
longLabel hs1657_MB
type bigWig
color 40,30,231

track hs1657_NT
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_NT.bw
shortLabel hs1657_NT
longLabel hs1657_NT
type bigWig
color 221,114,179

track hs1657_TK
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_TK.bw
shortLabel hs1657_TK
longLabel hs1657_TK
type bigWig
color 101,164,177

track hs1657_TL
parent bw_combo_hs1657
bigDataUrl bigwig/hs1657/hs1657_TL.bw
shortLabel hs1657_TL
longLabel hs1657_TL
type bigWig
color 76,150,243

