track bw_combo_hs1640
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1640
longLabel hs1640_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1640_CF
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_CF.bw
shortLabel hs1640_CF
longLabel hs1640_CF
type bigWig
color 235,151,78

track hs1640_FB
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_FB.bw
shortLabel hs1640_FB
longLabel hs1640_FB
type bigWig
color 147,188,200

track hs1640_FL
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_FL.bw
shortLabel hs1640_FL
longLabel hs1640_FL
type bigWig
color 111,84,198

track hs1640_HB
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_HB.bw
shortLabel hs1640_HB
longLabel hs1640_HB
type bigWig
color 25,200,212

track hs1640_HL
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_HL.bw
shortLabel hs1640_HL
longLabel hs1640_HL
type bigWig
color 194,126,108

track hs1640_HR
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_HR.bw
shortLabel hs1640_HR
longLabel hs1640_HR
type bigWig
color 241,209,180

track hs1640_MB
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_MB.bw
shortLabel hs1640_MB
longLabel hs1640_MB
type bigWig
color 40,30,231

track hs1640_NT
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_NT.bw
shortLabel hs1640_NT
longLabel hs1640_NT
type bigWig
color 221,114,179

track hs1640_TK
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_TK.bw
shortLabel hs1640_TK
longLabel hs1640_TK
type bigWig
color 101,164,177

track hs1640_TL
parent bw_combo_hs1640
bigDataUrl bigwig/hs1640/hs1640_TL.bw
shortLabel hs1640_TL
longLabel hs1640_TL
type bigWig
color 76,150,243

