track bw_combo_hs1613
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1613
longLabel hs1613_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1613_CF
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_CF.bw
shortLabel hs1613_CF
longLabel hs1613_CF
type bigWig
color 235,151,78

track hs1613_FB
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_FB.bw
shortLabel hs1613_FB
longLabel hs1613_FB
type bigWig
color 147,188,200

track hs1613_FL
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_FL.bw
shortLabel hs1613_FL
longLabel hs1613_FL
type bigWig
color 111,84,198

track hs1613_HB
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_HB.bw
shortLabel hs1613_HB
longLabel hs1613_HB
type bigWig
color 25,200,212

track hs1613_HL
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_HL.bw
shortLabel hs1613_HL
longLabel hs1613_HL
type bigWig
color 194,126,108

track hs1613_HR
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_HR.bw
shortLabel hs1613_HR
longLabel hs1613_HR
type bigWig
color 241,209,180

track hs1613_MB
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_MB.bw
shortLabel hs1613_MB
longLabel hs1613_MB
type bigWig
color 40,30,231

track hs1613_NT
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_NT.bw
shortLabel hs1613_NT
longLabel hs1613_NT
type bigWig
color 221,114,179

track hs1613_TK
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_TK.bw
shortLabel hs1613_TK
longLabel hs1613_TK
type bigWig
color 101,164,177

track hs1613_TL
parent bw_combo_hs1613
bigDataUrl bigwig/hs1613/hs1613_TL.bw
shortLabel hs1613_TL
longLabel hs1613_TL
type bigWig
color 76,150,243

