track bw_combo_hs1679
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1679
longLabel hs1679_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1679_CF
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_CF.bw
shortLabel hs1679_CF
longLabel hs1679_CF
type bigWig
color 235,151,78

track hs1679_FB
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_FB.bw
shortLabel hs1679_FB
longLabel hs1679_FB
type bigWig
color 147,188,200

track hs1679_FL
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_FL.bw
shortLabel hs1679_FL
longLabel hs1679_FL
type bigWig
color 111,84,198

track hs1679_HB
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_HB.bw
shortLabel hs1679_HB
longLabel hs1679_HB
type bigWig
color 25,200,212

track hs1679_HL
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_HL.bw
shortLabel hs1679_HL
longLabel hs1679_HL
type bigWig
color 194,126,108

track hs1679_HR
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_HR.bw
shortLabel hs1679_HR
longLabel hs1679_HR
type bigWig
color 241,209,180

track hs1679_MB
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_MB.bw
shortLabel hs1679_MB
longLabel hs1679_MB
type bigWig
color 40,30,231

track hs1679_NT
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_NT.bw
shortLabel hs1679_NT
longLabel hs1679_NT
type bigWig
color 221,114,179

track hs1679_TK
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_TK.bw
shortLabel hs1679_TK
longLabel hs1679_TK
type bigWig
color 101,164,177

track hs1679_TL
parent bw_combo_hs1679
bigDataUrl bigwig/hs1679/hs1679_TL.bw
shortLabel hs1679_TL
longLabel hs1679_TL
type bigWig
color 76,150,243

