track bw_combo_hs1738
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1738
longLabel hs1738_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1738_CF
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_CF.bw
shortLabel hs1738_CF
longLabel hs1738_CF
type bigWig
color 235,151,78

track hs1738_FB
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_FB.bw
shortLabel hs1738_FB
longLabel hs1738_FB
type bigWig
color 147,188,200

track hs1738_FL
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_FL.bw
shortLabel hs1738_FL
longLabel hs1738_FL
type bigWig
color 111,84,198

track hs1738_HB
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_HB.bw
shortLabel hs1738_HB
longLabel hs1738_HB
type bigWig
color 25,200,212

track hs1738_HL
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_HL.bw
shortLabel hs1738_HL
longLabel hs1738_HL
type bigWig
color 194,126,108

track hs1738_HR
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_HR.bw
shortLabel hs1738_HR
longLabel hs1738_HR
type bigWig
color 241,209,180

track hs1738_MB
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_MB.bw
shortLabel hs1738_MB
longLabel hs1738_MB
type bigWig
color 40,30,231

track hs1738_NT
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_NT.bw
shortLabel hs1738_NT
longLabel hs1738_NT
type bigWig
color 221,114,179

track hs1738_TK
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_TK.bw
shortLabel hs1738_TK
longLabel hs1738_TK
type bigWig
color 101,164,177

track hs1738_TL
parent bw_combo_hs1738
bigDataUrl bigwig/hs1738/hs1738_TL.bw
shortLabel hs1738_TL
longLabel hs1738_TL
type bigWig
color 76,150,243

