track bw_combo_hs1791
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1791
longLabel hs1791_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1791_CF
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_CF.bw
shortLabel hs1791_CF
longLabel hs1791_CF
type bigWig
color 235,151,78

track hs1791_FB
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_FB.bw
shortLabel hs1791_FB
longLabel hs1791_FB
type bigWig
color 147,188,200

track hs1791_FL
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_FL.bw
shortLabel hs1791_FL
longLabel hs1791_FL
type bigWig
color 111,84,198

track hs1791_HB
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_HB.bw
shortLabel hs1791_HB
longLabel hs1791_HB
type bigWig
color 25,200,212

track hs1791_HL
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_HL.bw
shortLabel hs1791_HL
longLabel hs1791_HL
type bigWig
color 194,126,108

track hs1791_HR
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_HR.bw
shortLabel hs1791_HR
longLabel hs1791_HR
type bigWig
color 241,209,180

track hs1791_MB
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_MB.bw
shortLabel hs1791_MB
longLabel hs1791_MB
type bigWig
color 40,30,231

track hs1791_NT
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_NT.bw
shortLabel hs1791_NT
longLabel hs1791_NT
type bigWig
color 221,114,179

track hs1791_TK
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_TK.bw
shortLabel hs1791_TK
longLabel hs1791_TK
type bigWig
color 101,164,177

track hs1791_TL
parent bw_combo_hs1791
bigDataUrl bigwig/hs1791/hs1791_TL.bw
shortLabel hs1791_TL
longLabel hs1791_TL
type bigWig
color 76,150,243

