track bw_combo_hs1920
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1920
longLabel hs1920_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1920_CF
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_CF.bw
shortLabel hs1920_CF
longLabel hs1920_CF
type bigWig
color 235,151,78

track hs1920_FB
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_FB.bw
shortLabel hs1920_FB
longLabel hs1920_FB
type bigWig
color 147,188,200

track hs1920_FL
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_FL.bw
shortLabel hs1920_FL
longLabel hs1920_FL
type bigWig
color 111,84,198

track hs1920_HB
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_HB.bw
shortLabel hs1920_HB
longLabel hs1920_HB
type bigWig
color 25,200,212

track hs1920_HL
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_HL.bw
shortLabel hs1920_HL
longLabel hs1920_HL
type bigWig
color 194,126,108

track hs1920_HR
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_HR.bw
shortLabel hs1920_HR
longLabel hs1920_HR
type bigWig
color 241,209,180

track hs1920_MB
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_MB.bw
shortLabel hs1920_MB
longLabel hs1920_MB
type bigWig
color 40,30,231

track hs1920_NT
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_NT.bw
shortLabel hs1920_NT
longLabel hs1920_NT
type bigWig
color 221,114,179

track hs1920_TK
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_TK.bw
shortLabel hs1920_TK
longLabel hs1920_TK
type bigWig
color 101,164,177

track hs1920_TL
parent bw_combo_hs1920
bigDataUrl bigwig/hs1920/hs1920_TL.bw
shortLabel hs1920_TL
longLabel hs1920_TL
type bigWig
color 76,150,243

