track bw_combo_hs1932
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1932
longLabel hs1932_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1932_CF
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_CF.bw
shortLabel hs1932_CF
longLabel hs1932_CF
type bigWig
color 235,151,78

track hs1932_FB
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_FB.bw
shortLabel hs1932_FB
longLabel hs1932_FB
type bigWig
color 147,188,200

track hs1932_FL
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_FL.bw
shortLabel hs1932_FL
longLabel hs1932_FL
type bigWig
color 111,84,198

track hs1932_HB
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_HB.bw
shortLabel hs1932_HB
longLabel hs1932_HB
type bigWig
color 25,200,212

track hs1932_HL
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_HL.bw
shortLabel hs1932_HL
longLabel hs1932_HL
type bigWig
color 194,126,108

track hs1932_HR
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_HR.bw
shortLabel hs1932_HR
longLabel hs1932_HR
type bigWig
color 241,209,180

track hs1932_MB
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_MB.bw
shortLabel hs1932_MB
longLabel hs1932_MB
type bigWig
color 40,30,231

track hs1932_NT
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_NT.bw
shortLabel hs1932_NT
longLabel hs1932_NT
type bigWig
color 221,114,179

track hs1932_TK
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_TK.bw
shortLabel hs1932_TK
longLabel hs1932_TK
type bigWig
color 101,164,177

track hs1932_TL
parent bw_combo_hs1932
bigDataUrl bigwig/hs1932/hs1932_TL.bw
shortLabel hs1932_TL
longLabel hs1932_TL
type bigWig
color 76,150,243

