track bw_combo_hs1922
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1922
longLabel hs1922_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1922_CF
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_CF.bw
shortLabel hs1922_CF
longLabel hs1922_CF
type bigWig
color 235,151,78

track hs1922_FB
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_FB.bw
shortLabel hs1922_FB
longLabel hs1922_FB
type bigWig
color 147,188,200

track hs1922_FL
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_FL.bw
shortLabel hs1922_FL
longLabel hs1922_FL
type bigWig
color 111,84,198

track hs1922_HB
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_HB.bw
shortLabel hs1922_HB
longLabel hs1922_HB
type bigWig
color 25,200,212

track hs1922_HL
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_HL.bw
shortLabel hs1922_HL
longLabel hs1922_HL
type bigWig
color 194,126,108

track hs1922_HR
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_HR.bw
shortLabel hs1922_HR
longLabel hs1922_HR
type bigWig
color 241,209,180

track hs1922_MB
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_MB.bw
shortLabel hs1922_MB
longLabel hs1922_MB
type bigWig
color 40,30,231

track hs1922_NT
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_NT.bw
shortLabel hs1922_NT
longLabel hs1922_NT
type bigWig
color 221,114,179

track hs1922_TK
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_TK.bw
shortLabel hs1922_TK
longLabel hs1922_TK
type bigWig
color 101,164,177

track hs1922_TL
parent bw_combo_hs1922
bigDataUrl bigwig/hs1922/hs1922_TL.bw
shortLabel hs1922_TL
longLabel hs1922_TL
type bigWig
color 76,150,243

