track bw_combo_hs194
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs194
longLabel hs194_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs194_CF
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_CF.bw
shortLabel hs194_CF
longLabel hs194_CF
type bigWig
color 235,151,78

track hs194_FB
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_FB.bw
shortLabel hs194_FB
longLabel hs194_FB
type bigWig
color 147,188,200

track hs194_FL
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_FL.bw
shortLabel hs194_FL
longLabel hs194_FL
type bigWig
color 111,84,198

track hs194_HB
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_HB.bw
shortLabel hs194_HB
longLabel hs194_HB
type bigWig
color 25,200,212

track hs194_HL
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_HL.bw
shortLabel hs194_HL
longLabel hs194_HL
type bigWig
color 194,126,108

track hs194_HR
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_HR.bw
shortLabel hs194_HR
longLabel hs194_HR
type bigWig
color 241,209,180

track hs194_MB
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_MB.bw
shortLabel hs194_MB
longLabel hs194_MB
type bigWig
color 40,30,231

track hs194_NT
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_NT.bw
shortLabel hs194_NT
longLabel hs194_NT
type bigWig
color 221,114,179

track hs194_TK
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_TK.bw
shortLabel hs194_TK
longLabel hs194_TK
type bigWig
color 101,164,177

track hs194_TL
parent bw_combo_hs194
bigDataUrl bigwig/hs194/hs194_TL.bw
shortLabel hs194_TL
longLabel hs194_TL
type bigWig
color 76,150,243

