track bw_combo_hs2073
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2073
longLabel hs2073_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2073_CF
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_CF.bw
shortLabel hs2073_CF
longLabel hs2073_CF
type bigWig
color 235,151,78

track hs2073_FB
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_FB.bw
shortLabel hs2073_FB
longLabel hs2073_FB
type bigWig
color 147,188,200

track hs2073_FL
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_FL.bw
shortLabel hs2073_FL
longLabel hs2073_FL
type bigWig
color 111,84,198

track hs2073_HB
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_HB.bw
shortLabel hs2073_HB
longLabel hs2073_HB
type bigWig
color 25,200,212

track hs2073_HL
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_HL.bw
shortLabel hs2073_HL
longLabel hs2073_HL
type bigWig
color 194,126,108

track hs2073_HR
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_HR.bw
shortLabel hs2073_HR
longLabel hs2073_HR
type bigWig
color 241,209,180

track hs2073_MB
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_MB.bw
shortLabel hs2073_MB
longLabel hs2073_MB
type bigWig
color 40,30,231

track hs2073_NT
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_NT.bw
shortLabel hs2073_NT
longLabel hs2073_NT
type bigWig
color 221,114,179

track hs2073_TK
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_TK.bw
shortLabel hs2073_TK
longLabel hs2073_TK
type bigWig
color 101,164,177

track hs2073_TL
parent bw_combo_hs2073
bigDataUrl bigwig/hs2073/hs2073_TL.bw
shortLabel hs2073_TL
longLabel hs2073_TL
type bigWig
color 76,150,243

