track bw_combo_hs2077
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2077
longLabel hs2077_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2077_CF
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_CF.bw
shortLabel hs2077_CF
longLabel hs2077_CF
type bigWig
color 235,151,78

track hs2077_FB
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_FB.bw
shortLabel hs2077_FB
longLabel hs2077_FB
type bigWig
color 147,188,200

track hs2077_FL
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_FL.bw
shortLabel hs2077_FL
longLabel hs2077_FL
type bigWig
color 111,84,198

track hs2077_HB
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_HB.bw
shortLabel hs2077_HB
longLabel hs2077_HB
type bigWig
color 25,200,212

track hs2077_HL
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_HL.bw
shortLabel hs2077_HL
longLabel hs2077_HL
type bigWig
color 194,126,108

track hs2077_HR
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_HR.bw
shortLabel hs2077_HR
longLabel hs2077_HR
type bigWig
color 241,209,180

track hs2077_MB
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_MB.bw
shortLabel hs2077_MB
longLabel hs2077_MB
type bigWig
color 40,30,231

track hs2077_NT
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_NT.bw
shortLabel hs2077_NT
longLabel hs2077_NT
type bigWig
color 221,114,179

track hs2077_TK
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_TK.bw
shortLabel hs2077_TK
longLabel hs2077_TK
type bigWig
color 101,164,177

track hs2077_TL
parent bw_combo_hs2077
bigDataUrl bigwig/hs2077/hs2077_TL.bw
shortLabel hs2077_TL
longLabel hs2077_TL
type bigWig
color 76,150,243

