track bw_combo_hs217
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs217
longLabel hs217_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs217_CF
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_CF.bw
shortLabel hs217_CF
longLabel hs217_CF
type bigWig
color 235,151,78

track hs217_FB
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_FB.bw
shortLabel hs217_FB
longLabel hs217_FB
type bigWig
color 147,188,200

track hs217_FL
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_FL.bw
shortLabel hs217_FL
longLabel hs217_FL
type bigWig
color 111,84,198

track hs217_HB
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_HB.bw
shortLabel hs217_HB
longLabel hs217_HB
type bigWig
color 25,200,212

track hs217_HL
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_HL.bw
shortLabel hs217_HL
longLabel hs217_HL
type bigWig
color 194,126,108

track hs217_HR
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_HR.bw
shortLabel hs217_HR
longLabel hs217_HR
type bigWig
color 241,209,180

track hs217_MB
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_MB.bw
shortLabel hs217_MB
longLabel hs217_MB
type bigWig
color 40,30,231

track hs217_NT
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_NT.bw
shortLabel hs217_NT
longLabel hs217_NT
type bigWig
color 221,114,179

track hs217_TK
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_TK.bw
shortLabel hs217_TK
longLabel hs217_TK
type bigWig
color 101,164,177

track hs217_TL
parent bw_combo_hs217
bigDataUrl bigwig/hs217/hs217_TL.bw
shortLabel hs217_TL
longLabel hs217_TL
type bigWig
color 76,150,243

