track bw_combo_hs2231
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2231
longLabel hs2231_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2231_CF
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_CF.bw
shortLabel hs2231_CF
longLabel hs2231_CF
type bigWig
color 235,151,78

track hs2231_FB
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_FB.bw
shortLabel hs2231_FB
longLabel hs2231_FB
type bigWig
color 147,188,200

track hs2231_FL
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_FL.bw
shortLabel hs2231_FL
longLabel hs2231_FL
type bigWig
color 111,84,198

track hs2231_HB
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_HB.bw
shortLabel hs2231_HB
longLabel hs2231_HB
type bigWig
color 25,200,212

track hs2231_HL
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_HL.bw
shortLabel hs2231_HL
longLabel hs2231_HL
type bigWig
color 194,126,108

track hs2231_HR
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_HR.bw
shortLabel hs2231_HR
longLabel hs2231_HR
type bigWig
color 241,209,180

track hs2231_MB
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_MB.bw
shortLabel hs2231_MB
longLabel hs2231_MB
type bigWig
color 40,30,231

track hs2231_NT
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_NT.bw
shortLabel hs2231_NT
longLabel hs2231_NT
type bigWig
color 221,114,179

track hs2231_TK
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_TK.bw
shortLabel hs2231_TK
longLabel hs2231_TK
type bigWig
color 101,164,177

track hs2231_TL
parent bw_combo_hs2231
bigDataUrl bigwig/hs2231/hs2231_TL.bw
shortLabel hs2231_TL
longLabel hs2231_TL
type bigWig
color 76,150,243

