track bw_combo_hs2419
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2419
longLabel hs2419_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2419_CF
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_CF.bw
shortLabel hs2419_CF
longLabel hs2419_CF
type bigWig
color 235,151,78

track hs2419_FB
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_FB.bw
shortLabel hs2419_FB
longLabel hs2419_FB
type bigWig
color 147,188,200

track hs2419_FL
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_FL.bw
shortLabel hs2419_FL
longLabel hs2419_FL
type bigWig
color 111,84,198

track hs2419_HB
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_HB.bw
shortLabel hs2419_HB
longLabel hs2419_HB
type bigWig
color 25,200,212

track hs2419_HL
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_HL.bw
shortLabel hs2419_HL
longLabel hs2419_HL
type bigWig
color 194,126,108

track hs2419_HR
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_HR.bw
shortLabel hs2419_HR
longLabel hs2419_HR
type bigWig
color 241,209,180

track hs2419_MB
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_MB.bw
shortLabel hs2419_MB
longLabel hs2419_MB
type bigWig
color 40,30,231

track hs2419_NT
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_NT.bw
shortLabel hs2419_NT
longLabel hs2419_NT
type bigWig
color 221,114,179

track hs2419_TK
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_TK.bw
shortLabel hs2419_TK
longLabel hs2419_TK
type bigWig
color 101,164,177

track hs2419_TL
parent bw_combo_hs2419
bigDataUrl bigwig/hs2419/hs2419_TL.bw
shortLabel hs2419_TL
longLabel hs2419_TL
type bigWig
color 76,150,243

