track bw_combo_hs246
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs246
longLabel hs246_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs246_CF
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_CF.bw
shortLabel hs246_CF
longLabel hs246_CF
type bigWig
color 235,151,78

track hs246_FB
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_FB.bw
shortLabel hs246_FB
longLabel hs246_FB
type bigWig
color 147,188,200

track hs246_FL
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_FL.bw
shortLabel hs246_FL
longLabel hs246_FL
type bigWig
color 111,84,198

track hs246_HB
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_HB.bw
shortLabel hs246_HB
longLabel hs246_HB
type bigWig
color 25,200,212

track hs246_HL
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_HL.bw
shortLabel hs246_HL
longLabel hs246_HL
type bigWig
color 194,126,108

track hs246_HR
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_HR.bw
shortLabel hs246_HR
longLabel hs246_HR
type bigWig
color 241,209,180

track hs246_MB
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_MB.bw
shortLabel hs246_MB
longLabel hs246_MB
type bigWig
color 40,30,231

track hs246_NT
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_NT.bw
shortLabel hs246_NT
longLabel hs246_NT
type bigWig
color 221,114,179

track hs246_TK
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_TK.bw
shortLabel hs246_TK
longLabel hs246_TK
type bigWig
color 101,164,177

track hs246_TL
parent bw_combo_hs246
bigDataUrl bigwig/hs246/hs246_TL.bw
shortLabel hs246_TL
longLabel hs246_TL
type bigWig
color 76,150,243

