track bw_combo_hs2518
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2518
longLabel hs2518_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2518_CF
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_CF.bw
shortLabel hs2518_CF
longLabel hs2518_CF
type bigWig
color 235,151,78

track hs2518_FB
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_FB.bw
shortLabel hs2518_FB
longLabel hs2518_FB
type bigWig
color 147,188,200

track hs2518_FL
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_FL.bw
shortLabel hs2518_FL
longLabel hs2518_FL
type bigWig
color 111,84,198

track hs2518_HB
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_HB.bw
shortLabel hs2518_HB
longLabel hs2518_HB
type bigWig
color 25,200,212

track hs2518_HL
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_HL.bw
shortLabel hs2518_HL
longLabel hs2518_HL
type bigWig
color 194,126,108

track hs2518_HR
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_HR.bw
shortLabel hs2518_HR
longLabel hs2518_HR
type bigWig
color 241,209,180

track hs2518_MB
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_MB.bw
shortLabel hs2518_MB
longLabel hs2518_MB
type bigWig
color 40,30,231

track hs2518_NT
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_NT.bw
shortLabel hs2518_NT
longLabel hs2518_NT
type bigWig
color 221,114,179

track hs2518_TK
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_TK.bw
shortLabel hs2518_TK
longLabel hs2518_TK
type bigWig
color 101,164,177

track hs2518_TL
parent bw_combo_hs2518
bigDataUrl bigwig/hs2518/hs2518_TL.bw
shortLabel hs2518_TL
longLabel hs2518_TL
type bigWig
color 76,150,243

