track bw_combo_hs266
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs266
longLabel hs266_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs266_CF
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_CF.bw
shortLabel hs266_CF
longLabel hs266_CF
type bigWig
color 235,151,78

track hs266_FB
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_FB.bw
shortLabel hs266_FB
longLabel hs266_FB
type bigWig
color 147,188,200

track hs266_FL
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_FL.bw
shortLabel hs266_FL
longLabel hs266_FL
type bigWig
color 111,84,198

track hs266_HB
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_HB.bw
shortLabel hs266_HB
longLabel hs266_HB
type bigWig
color 25,200,212

track hs266_HL
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_HL.bw
shortLabel hs266_HL
longLabel hs266_HL
type bigWig
color 194,126,108

track hs266_HR
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_HR.bw
shortLabel hs266_HR
longLabel hs266_HR
type bigWig
color 241,209,180

track hs266_MB
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_MB.bw
shortLabel hs266_MB
longLabel hs266_MB
type bigWig
color 40,30,231

track hs266_NT
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_NT.bw
shortLabel hs266_NT
longLabel hs266_NT
type bigWig
color 221,114,179

track hs266_TK
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_TK.bw
shortLabel hs266_TK
longLabel hs266_TK
type bigWig
color 101,164,177

track hs266_TL
parent bw_combo_hs266
bigDataUrl bigwig/hs266/hs266_TL.bw
shortLabel hs266_TL
longLabel hs266_TL
type bigWig
color 76,150,243

