track bw_combo_hs268
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs268
longLabel hs268_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs268_CF
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_CF.bw
shortLabel hs268_CF
longLabel hs268_CF
type bigWig
color 235,151,78

track hs268_FB
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_FB.bw
shortLabel hs268_FB
longLabel hs268_FB
type bigWig
color 147,188,200

track hs268_FL
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_FL.bw
shortLabel hs268_FL
longLabel hs268_FL
type bigWig
color 111,84,198

track hs268_HB
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_HB.bw
shortLabel hs268_HB
longLabel hs268_HB
type bigWig
color 25,200,212

track hs268_HL
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_HL.bw
shortLabel hs268_HL
longLabel hs268_HL
type bigWig
color 194,126,108

track hs268_HR
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_HR.bw
shortLabel hs268_HR
longLabel hs268_HR
type bigWig
color 241,209,180

track hs268_MB
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_MB.bw
shortLabel hs268_MB
longLabel hs268_MB
type bigWig
color 40,30,231

track hs268_NT
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_NT.bw
shortLabel hs268_NT
longLabel hs268_NT
type bigWig
color 221,114,179

track hs268_TK
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_TK.bw
shortLabel hs268_TK
longLabel hs268_TK
type bigWig
color 101,164,177

track hs268_TL
parent bw_combo_hs268
bigDataUrl bigwig/hs268/hs268_TL.bw
shortLabel hs268_TL
longLabel hs268_TL
type bigWig
color 76,150,243

