track bw_combo_hs295
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs295
longLabel hs295_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs295_CF
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_CF.bw
shortLabel hs295_CF
longLabel hs295_CF
type bigWig
color 235,151,78

track hs295_FB
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_FB.bw
shortLabel hs295_FB
longLabel hs295_FB
type bigWig
color 147,188,200

track hs295_FL
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_FL.bw
shortLabel hs295_FL
longLabel hs295_FL
type bigWig
color 111,84,198

track hs295_HB
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_HB.bw
shortLabel hs295_HB
longLabel hs295_HB
type bigWig
color 25,200,212

track hs295_HL
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_HL.bw
shortLabel hs295_HL
longLabel hs295_HL
type bigWig
color 194,126,108

track hs295_HR
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_HR.bw
shortLabel hs295_HR
longLabel hs295_HR
type bigWig
color 241,209,180

track hs295_MB
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_MB.bw
shortLabel hs295_MB
longLabel hs295_MB
type bigWig
color 40,30,231

track hs295_NT
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_NT.bw
shortLabel hs295_NT
longLabel hs295_NT
type bigWig
color 221,114,179

track hs295_TK
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_TK.bw
shortLabel hs295_TK
longLabel hs295_TK
type bigWig
color 101,164,177

track hs295_TL
parent bw_combo_hs295
bigDataUrl bigwig/hs295/hs295_TL.bw
shortLabel hs295_TL
longLabel hs295_TL
type bigWig
color 76,150,243

