track bw_combo_hs330
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs330
longLabel hs330_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs330_CF
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_CF.bw
shortLabel hs330_CF
longLabel hs330_CF
type bigWig
color 235,151,78

track hs330_FB
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_FB.bw
shortLabel hs330_FB
longLabel hs330_FB
type bigWig
color 147,188,200

track hs330_FL
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_FL.bw
shortLabel hs330_FL
longLabel hs330_FL
type bigWig
color 111,84,198

track hs330_HB
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_HB.bw
shortLabel hs330_HB
longLabel hs330_HB
type bigWig
color 25,200,212

track hs330_HL
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_HL.bw
shortLabel hs330_HL
longLabel hs330_HL
type bigWig
color 194,126,108

track hs330_HR
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_HR.bw
shortLabel hs330_HR
longLabel hs330_HR
type bigWig
color 241,209,180

track hs330_MB
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_MB.bw
shortLabel hs330_MB
longLabel hs330_MB
type bigWig
color 40,30,231

track hs330_NT
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_NT.bw
shortLabel hs330_NT
longLabel hs330_NT
type bigWig
color 221,114,179

track hs330_TK
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_TK.bw
shortLabel hs330_TK
longLabel hs330_TK
type bigWig
color 101,164,177

track hs330_TL
parent bw_combo_hs330
bigDataUrl bigwig/hs330/hs330_TL.bw
shortLabel hs330_TL
longLabel hs330_TL
type bigWig
color 76,150,243

