track bw_combo_hs371
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs371
longLabel hs371_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs371_CF
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_CF.bw
shortLabel hs371_CF
longLabel hs371_CF
type bigWig
color 235,151,78

track hs371_FB
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_FB.bw
shortLabel hs371_FB
longLabel hs371_FB
type bigWig
color 147,188,200

track hs371_FL
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_FL.bw
shortLabel hs371_FL
longLabel hs371_FL
type bigWig
color 111,84,198

track hs371_HB
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_HB.bw
shortLabel hs371_HB
longLabel hs371_HB
type bigWig
color 25,200,212

track hs371_HL
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_HL.bw
shortLabel hs371_HL
longLabel hs371_HL
type bigWig
color 194,126,108

track hs371_HR
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_HR.bw
shortLabel hs371_HR
longLabel hs371_HR
type bigWig
color 241,209,180

track hs371_MB
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_MB.bw
shortLabel hs371_MB
longLabel hs371_MB
type bigWig
color 40,30,231

track hs371_NT
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_NT.bw
shortLabel hs371_NT
longLabel hs371_NT
type bigWig
color 221,114,179

track hs371_TK
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_TK.bw
shortLabel hs371_TK
longLabel hs371_TK
type bigWig
color 101,164,177

track hs371_TL
parent bw_combo_hs371
bigDataUrl bigwig/hs371/hs371_TL.bw
shortLabel hs371_TL
longLabel hs371_TL
type bigWig
color 76,150,243

