track bw_combo_hs420
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs420
longLabel hs420_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs420_CF
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_CF.bw
shortLabel hs420_CF
longLabel hs420_CF
type bigWig
color 235,151,78

track hs420_FB
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_FB.bw
shortLabel hs420_FB
longLabel hs420_FB
type bigWig
color 147,188,200

track hs420_FL
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_FL.bw
shortLabel hs420_FL
longLabel hs420_FL
type bigWig
color 111,84,198

track hs420_HB
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_HB.bw
shortLabel hs420_HB
longLabel hs420_HB
type bigWig
color 25,200,212

track hs420_HL
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_HL.bw
shortLabel hs420_HL
longLabel hs420_HL
type bigWig
color 194,126,108

track hs420_HR
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_HR.bw
shortLabel hs420_HR
longLabel hs420_HR
type bigWig
color 241,209,180

track hs420_MB
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_MB.bw
shortLabel hs420_MB
longLabel hs420_MB
type bigWig
color 40,30,231

track hs420_NT
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_NT.bw
shortLabel hs420_NT
longLabel hs420_NT
type bigWig
color 221,114,179

track hs420_TK
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_TK.bw
shortLabel hs420_TK
longLabel hs420_TK
type bigWig
color 101,164,177

track hs420_TL
parent bw_combo_hs420
bigDataUrl bigwig/hs420/hs420_TL.bw
shortLabel hs420_TL
longLabel hs420_TL
type bigWig
color 76,150,243

