track bw_combo_hs434
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs434
longLabel hs434_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs434_CF
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_CF.bw
shortLabel hs434_CF
longLabel hs434_CF
type bigWig
color 235,151,78

track hs434_FB
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_FB.bw
shortLabel hs434_FB
longLabel hs434_FB
type bigWig
color 147,188,200

track hs434_FL
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_FL.bw
shortLabel hs434_FL
longLabel hs434_FL
type bigWig
color 111,84,198

track hs434_HB
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_HB.bw
shortLabel hs434_HB
longLabel hs434_HB
type bigWig
color 25,200,212

track hs434_HL
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_HL.bw
shortLabel hs434_HL
longLabel hs434_HL
type bigWig
color 194,126,108

track hs434_HR
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_HR.bw
shortLabel hs434_HR
longLabel hs434_HR
type bigWig
color 241,209,180

track hs434_MB
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_MB.bw
shortLabel hs434_MB
longLabel hs434_MB
type bigWig
color 40,30,231

track hs434_NT
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_NT.bw
shortLabel hs434_NT
longLabel hs434_NT
type bigWig
color 221,114,179

track hs434_TK
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_TK.bw
shortLabel hs434_TK
longLabel hs434_TK
type bigWig
color 101,164,177

track hs434_TL
parent bw_combo_hs434
bigDataUrl bigwig/hs434/hs434_TL.bw
shortLabel hs434_TL
longLabel hs434_TL
type bigWig
color 76,150,243

