track bw_combo_hs461
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs461
longLabel hs461_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs461_CF
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_CF.bw
shortLabel hs461_CF
longLabel hs461_CF
type bigWig
color 235,151,78

track hs461_FB
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_FB.bw
shortLabel hs461_FB
longLabel hs461_FB
type bigWig
color 147,188,200

track hs461_FL
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_FL.bw
shortLabel hs461_FL
longLabel hs461_FL
type bigWig
color 111,84,198

track hs461_HB
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_HB.bw
shortLabel hs461_HB
longLabel hs461_HB
type bigWig
color 25,200,212

track hs461_HL
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_HL.bw
shortLabel hs461_HL
longLabel hs461_HL
type bigWig
color 194,126,108

track hs461_HR
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_HR.bw
shortLabel hs461_HR
longLabel hs461_HR
type bigWig
color 241,209,180

track hs461_MB
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_MB.bw
shortLabel hs461_MB
longLabel hs461_MB
type bigWig
color 40,30,231

track hs461_NT
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_NT.bw
shortLabel hs461_NT
longLabel hs461_NT
type bigWig
color 221,114,179

track hs461_TK
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_TK.bw
shortLabel hs461_TK
longLabel hs461_TK
type bigWig
color 101,164,177

track hs461_TL
parent bw_combo_hs461
bigDataUrl bigwig/hs461/hs461_TL.bw
shortLabel hs461_TL
longLabel hs461_TL
type bigWig
color 76,150,243

