track bw_combo_hs480
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs480
longLabel hs480_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs480_CF
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_CF.bw
shortLabel hs480_CF
longLabel hs480_CF
type bigWig
color 235,151,78

track hs480_FB
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_FB.bw
shortLabel hs480_FB
longLabel hs480_FB
type bigWig
color 147,188,200

track hs480_FL
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_FL.bw
shortLabel hs480_FL
longLabel hs480_FL
type bigWig
color 111,84,198

track hs480_HB
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_HB.bw
shortLabel hs480_HB
longLabel hs480_HB
type bigWig
color 25,200,212

track hs480_HL
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_HL.bw
shortLabel hs480_HL
longLabel hs480_HL
type bigWig
color 194,126,108

track hs480_HR
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_HR.bw
shortLabel hs480_HR
longLabel hs480_HR
type bigWig
color 241,209,180

track hs480_MB
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_MB.bw
shortLabel hs480_MB
longLabel hs480_MB
type bigWig
color 40,30,231

track hs480_NT
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_NT.bw
shortLabel hs480_NT
longLabel hs480_NT
type bigWig
color 221,114,179

track hs480_TK
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_TK.bw
shortLabel hs480_TK
longLabel hs480_TK
type bigWig
color 101,164,177

track hs480_TL
parent bw_combo_hs480
bigDataUrl bigwig/hs480/hs480_TL.bw
shortLabel hs480_TL
longLabel hs480_TL
type bigWig
color 76,150,243

