track bw_combo_hs516
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs516
longLabel hs516_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs516_CF
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_CF.bw
shortLabel hs516_CF
longLabel hs516_CF
type bigWig
color 235,151,78

track hs516_FB
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_FB.bw
shortLabel hs516_FB
longLabel hs516_FB
type bigWig
color 147,188,200

track hs516_FL
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_FL.bw
shortLabel hs516_FL
longLabel hs516_FL
type bigWig
color 111,84,198

track hs516_HB
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_HB.bw
shortLabel hs516_HB
longLabel hs516_HB
type bigWig
color 25,200,212

track hs516_HL
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_HL.bw
shortLabel hs516_HL
longLabel hs516_HL
type bigWig
color 194,126,108

track hs516_HR
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_HR.bw
shortLabel hs516_HR
longLabel hs516_HR
type bigWig
color 241,209,180

track hs516_MB
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_MB.bw
shortLabel hs516_MB
longLabel hs516_MB
type bigWig
color 40,30,231

track hs516_NT
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_NT.bw
shortLabel hs516_NT
longLabel hs516_NT
type bigWig
color 221,114,179

track hs516_TK
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_TK.bw
shortLabel hs516_TK
longLabel hs516_TK
type bigWig
color 101,164,177

track hs516_TL
parent bw_combo_hs516
bigDataUrl bigwig/hs516/hs516_TL.bw
shortLabel hs516_TL
longLabel hs516_TL
type bigWig
color 76,150,243

