track bw_combo_hs592
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs592
longLabel hs592_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs592_CF
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_CF.bw
shortLabel hs592_CF
longLabel hs592_CF
type bigWig
color 235,151,78

track hs592_FB
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_FB.bw
shortLabel hs592_FB
longLabel hs592_FB
type bigWig
color 147,188,200

track hs592_FL
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_FL.bw
shortLabel hs592_FL
longLabel hs592_FL
type bigWig
color 111,84,198

track hs592_HB
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_HB.bw
shortLabel hs592_HB
longLabel hs592_HB
type bigWig
color 25,200,212

track hs592_HL
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_HL.bw
shortLabel hs592_HL
longLabel hs592_HL
type bigWig
color 194,126,108

track hs592_HR
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_HR.bw
shortLabel hs592_HR
longLabel hs592_HR
type bigWig
color 241,209,180

track hs592_MB
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_MB.bw
shortLabel hs592_MB
longLabel hs592_MB
type bigWig
color 40,30,231

track hs592_NT
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_NT.bw
shortLabel hs592_NT
longLabel hs592_NT
type bigWig
color 221,114,179

track hs592_TK
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_TK.bw
shortLabel hs592_TK
longLabel hs592_TK
type bigWig
color 101,164,177

track hs592_TL
parent bw_combo_hs592
bigDataUrl bigwig/hs592/hs592_TL.bw
shortLabel hs592_TL
longLabel hs592_TL
type bigWig
color 76,150,243

