track bw_combo_hs712
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs712
longLabel hs712_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs712_CF
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_CF.bw
shortLabel hs712_CF
longLabel hs712_CF
type bigWig
color 235,151,78

track hs712_FB
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_FB.bw
shortLabel hs712_FB
longLabel hs712_FB
type bigWig
color 147,188,200

track hs712_FL
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_FL.bw
shortLabel hs712_FL
longLabel hs712_FL
type bigWig
color 111,84,198

track hs712_HB
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_HB.bw
shortLabel hs712_HB
longLabel hs712_HB
type bigWig
color 25,200,212

track hs712_HL
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_HL.bw
shortLabel hs712_HL
longLabel hs712_HL
type bigWig
color 194,126,108

track hs712_HR
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_HR.bw
shortLabel hs712_HR
longLabel hs712_HR
type bigWig
color 241,209,180

track hs712_MB
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_MB.bw
shortLabel hs712_MB
longLabel hs712_MB
type bigWig
color 40,30,231

track hs712_NT
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_NT.bw
shortLabel hs712_NT
longLabel hs712_NT
type bigWig
color 221,114,179

track hs712_TK
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_TK.bw
shortLabel hs712_TK
longLabel hs712_TK
type bigWig
color 101,164,177

track hs712_TL
parent bw_combo_hs712
bigDataUrl bigwig/hs712/hs712_TL.bw
shortLabel hs712_TL
longLabel hs712_TL
type bigWig
color 76,150,243

