track bw_combo_hs818
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs818
longLabel hs818_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs818_CF
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_CF.bw
shortLabel hs818_CF
longLabel hs818_CF
type bigWig
color 235,151,78

track hs818_FB
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_FB.bw
shortLabel hs818_FB
longLabel hs818_FB
type bigWig
color 147,188,200

track hs818_FL
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_FL.bw
shortLabel hs818_FL
longLabel hs818_FL
type bigWig
color 111,84,198

track hs818_HB
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_HB.bw
shortLabel hs818_HB
longLabel hs818_HB
type bigWig
color 25,200,212

track hs818_HL
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_HL.bw
shortLabel hs818_HL
longLabel hs818_HL
type bigWig
color 194,126,108

track hs818_HR
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_HR.bw
shortLabel hs818_HR
longLabel hs818_HR
type bigWig
color 241,209,180

track hs818_MB
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_MB.bw
shortLabel hs818_MB
longLabel hs818_MB
type bigWig
color 40,30,231

track hs818_NT
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_NT.bw
shortLabel hs818_NT
longLabel hs818_NT
type bigWig
color 221,114,179

track hs818_TK
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_TK.bw
shortLabel hs818_TK
longLabel hs818_TK
type bigWig
color 101,164,177

track hs818_TL
parent bw_combo_hs818
bigDataUrl bigwig/hs818/hs818_TL.bw
shortLabel hs818_TL
longLabel hs818_TL
type bigWig
color 76,150,243

