track bw_combo_hs831
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs831
longLabel hs831_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs831_CF
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_CF.bw
shortLabel hs831_CF
longLabel hs831_CF
type bigWig
color 235,151,78

track hs831_FB
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_FB.bw
shortLabel hs831_FB
longLabel hs831_FB
type bigWig
color 147,188,200

track hs831_FL
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_FL.bw
shortLabel hs831_FL
longLabel hs831_FL
type bigWig
color 111,84,198

track hs831_HB
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_HB.bw
shortLabel hs831_HB
longLabel hs831_HB
type bigWig
color 25,200,212

track hs831_HL
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_HL.bw
shortLabel hs831_HL
longLabel hs831_HL
type bigWig
color 194,126,108

track hs831_HR
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_HR.bw
shortLabel hs831_HR
longLabel hs831_HR
type bigWig
color 241,209,180

track hs831_MB
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_MB.bw
shortLabel hs831_MB
longLabel hs831_MB
type bigWig
color 40,30,231

track hs831_NT
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_NT.bw
shortLabel hs831_NT
longLabel hs831_NT
type bigWig
color 221,114,179

track hs831_TK
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_TK.bw
shortLabel hs831_TK
longLabel hs831_TK
type bigWig
color 101,164,177

track hs831_TL
parent bw_combo_hs831
bigDataUrl bigwig/hs831/hs831_TL.bw
shortLabel hs831_TL
longLabel hs831_TL
type bigWig
color 76,150,243

