track bw_combo_hs901
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs901
longLabel hs901_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs901_CF
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_CF.bw
shortLabel hs901_CF
longLabel hs901_CF
type bigWig
color 235,151,78

track hs901_FB
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_FB.bw
shortLabel hs901_FB
longLabel hs901_FB
type bigWig
color 147,188,200

track hs901_FL
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_FL.bw
shortLabel hs901_FL
longLabel hs901_FL
type bigWig
color 111,84,198

track hs901_HB
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_HB.bw
shortLabel hs901_HB
longLabel hs901_HB
type bigWig
color 25,200,212

track hs901_HL
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_HL.bw
shortLabel hs901_HL
longLabel hs901_HL
type bigWig
color 194,126,108

track hs901_HR
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_HR.bw
shortLabel hs901_HR
longLabel hs901_HR
type bigWig
color 241,209,180

track hs901_MB
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_MB.bw
shortLabel hs901_MB
longLabel hs901_MB
type bigWig
color 40,30,231

track hs901_NT
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_NT.bw
shortLabel hs901_NT
longLabel hs901_NT
type bigWig
color 221,114,179

track hs901_TK
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_TK.bw
shortLabel hs901_TK
longLabel hs901_TK
type bigWig
color 101,164,177

track hs901_TL
parent bw_combo_hs901
bigDataUrl bigwig/hs901/hs901_TL.bw
shortLabel hs901_TL
longLabel hs901_TL
type bigWig
color 76,150,243

