track bw_combo_hs909
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs909
longLabel hs909_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs909_CF
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_CF.bw
shortLabel hs909_CF
longLabel hs909_CF
type bigWig
color 235,151,78

track hs909_FB
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_FB.bw
shortLabel hs909_FB
longLabel hs909_FB
type bigWig
color 147,188,200

track hs909_FL
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_FL.bw
shortLabel hs909_FL
longLabel hs909_FL
type bigWig
color 111,84,198

track hs909_HB
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_HB.bw
shortLabel hs909_HB
longLabel hs909_HB
type bigWig
color 25,200,212

track hs909_HL
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_HL.bw
shortLabel hs909_HL
longLabel hs909_HL
type bigWig
color 194,126,108

track hs909_HR
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_HR.bw
shortLabel hs909_HR
longLabel hs909_HR
type bigWig
color 241,209,180

track hs909_MB
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_MB.bw
shortLabel hs909_MB
longLabel hs909_MB
type bigWig
color 40,30,231

track hs909_NT
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_NT.bw
shortLabel hs909_NT
longLabel hs909_NT
type bigWig
color 221,114,179

track hs909_TK
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_TK.bw
shortLabel hs909_TK
longLabel hs909_TK
type bigWig
color 101,164,177

track hs909_TL
parent bw_combo_hs909
bigDataUrl bigwig/hs909/hs909_TL.bw
shortLabel hs909_TL
longLabel hs909_TL
type bigWig
color 76,150,243

