track bw_combo_hs921
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs921
longLabel hs921_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs921_CF
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_CF.bw
shortLabel hs921_CF
longLabel hs921_CF
type bigWig
color 235,151,78

track hs921_FB
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_FB.bw
shortLabel hs921_FB
longLabel hs921_FB
type bigWig
color 147,188,200

track hs921_FL
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_FL.bw
shortLabel hs921_FL
longLabel hs921_FL
type bigWig
color 111,84,198

track hs921_HB
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_HB.bw
shortLabel hs921_HB
longLabel hs921_HB
type bigWig
color 25,200,212

track hs921_HL
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_HL.bw
shortLabel hs921_HL
longLabel hs921_HL
type bigWig
color 194,126,108

track hs921_HR
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_HR.bw
shortLabel hs921_HR
longLabel hs921_HR
type bigWig
color 241,209,180

track hs921_MB
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_MB.bw
shortLabel hs921_MB
longLabel hs921_MB
type bigWig
color 40,30,231

track hs921_NT
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_NT.bw
shortLabel hs921_NT
longLabel hs921_NT
type bigWig
color 221,114,179

track hs921_TK
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_TK.bw
shortLabel hs921_TK
longLabel hs921_TK
type bigWig
color 101,164,177

track hs921_TL
parent bw_combo_hs921
bigDataUrl bigwig/hs921/hs921_TL.bw
shortLabel hs921_TL
longLabel hs921_TL
type bigWig
color 76,150,243

