track bw_combo_mm1003
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1003
longLabel mm1003_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1003_CF
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_CF.bw
shortLabel mm1003_CF
longLabel mm1003_CF
type bigWig
color 235,151,78

track mm1003_FB
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_FB.bw
shortLabel mm1003_FB
longLabel mm1003_FB
type bigWig
color 147,188,200

track mm1003_FL
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_FL.bw
shortLabel mm1003_FL
longLabel mm1003_FL
type bigWig
color 111,84,198

track mm1003_HB
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_HB.bw
shortLabel mm1003_HB
longLabel mm1003_HB
type bigWig
color 25,200,212

track mm1003_HL
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_HL.bw
shortLabel mm1003_HL
longLabel mm1003_HL
type bigWig
color 194,126,108

track mm1003_HR
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_HR.bw
shortLabel mm1003_HR
longLabel mm1003_HR
type bigWig
color 241,209,180

track mm1003_MB
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_MB.bw
shortLabel mm1003_MB
longLabel mm1003_MB
type bigWig
color 40,30,231

track mm1003_NT
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_NT.bw
shortLabel mm1003_NT
longLabel mm1003_NT
type bigWig
color 221,114,179

track mm1003_TK
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_TK.bw
shortLabel mm1003_TK
longLabel mm1003_TK
type bigWig
color 101,164,177

track mm1003_TL
parent bw_combo_mm1003
bigDataUrl bigwig/mm1003/mm1003_TL.bw
shortLabel mm1003_TL
longLabel mm1003_TL
type bigWig
color 76,150,243

