track bw_combo_mm1097
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1097
longLabel mm1097_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1097_CF
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_CF.bw
shortLabel mm1097_CF
longLabel mm1097_CF
type bigWig
color 235,151,78

track mm1097_FB
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_FB.bw
shortLabel mm1097_FB
longLabel mm1097_FB
type bigWig
color 147,188,200

track mm1097_FL
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_FL.bw
shortLabel mm1097_FL
longLabel mm1097_FL
type bigWig
color 111,84,198

track mm1097_HB
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_HB.bw
shortLabel mm1097_HB
longLabel mm1097_HB
type bigWig
color 25,200,212

track mm1097_HL
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_HL.bw
shortLabel mm1097_HL
longLabel mm1097_HL
type bigWig
color 194,126,108

track mm1097_HR
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_HR.bw
shortLabel mm1097_HR
longLabel mm1097_HR
type bigWig
color 241,209,180

track mm1097_MB
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_MB.bw
shortLabel mm1097_MB
longLabel mm1097_MB
type bigWig
color 40,30,231

track mm1097_NT
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_NT.bw
shortLabel mm1097_NT
longLabel mm1097_NT
type bigWig
color 221,114,179

track mm1097_TK
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_TK.bw
shortLabel mm1097_TK
longLabel mm1097_TK
type bigWig
color 101,164,177

track mm1097_TL
parent bw_combo_mm1097
bigDataUrl bigwig/mm1097/mm1097_TL.bw
shortLabel mm1097_TL
longLabel mm1097_TL
type bigWig
color 76,150,243

