track bw_combo_mm1165
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1165
longLabel mm1165_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1165_CF
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_CF.bw
shortLabel mm1165_CF
longLabel mm1165_CF
type bigWig
color 235,151,78

track mm1165_FB
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_FB.bw
shortLabel mm1165_FB
longLabel mm1165_FB
type bigWig
color 147,188,200

track mm1165_FL
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_FL.bw
shortLabel mm1165_FL
longLabel mm1165_FL
type bigWig
color 111,84,198

track mm1165_HB
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_HB.bw
shortLabel mm1165_HB
longLabel mm1165_HB
type bigWig
color 25,200,212

track mm1165_HL
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_HL.bw
shortLabel mm1165_HL
longLabel mm1165_HL
type bigWig
color 194,126,108

track mm1165_HR
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_HR.bw
shortLabel mm1165_HR
longLabel mm1165_HR
type bigWig
color 241,209,180

track mm1165_MB
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_MB.bw
shortLabel mm1165_MB
longLabel mm1165_MB
type bigWig
color 40,30,231

track mm1165_NT
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_NT.bw
shortLabel mm1165_NT
longLabel mm1165_NT
type bigWig
color 221,114,179

track mm1165_TK
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_TK.bw
shortLabel mm1165_TK
longLabel mm1165_TK
type bigWig
color 101,164,177

track mm1165_TL
parent bw_combo_mm1165
bigDataUrl bigwig/mm1165/mm1165_TL.bw
shortLabel mm1165_TL
longLabel mm1165_TL
type bigWig
color 76,150,243

