track bw_combo_mm1176
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1176
longLabel mm1176_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1176_CF
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_CF.bw
shortLabel mm1176_CF
longLabel mm1176_CF
type bigWig
color 235,151,78

track mm1176_FB
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_FB.bw
shortLabel mm1176_FB
longLabel mm1176_FB
type bigWig
color 147,188,200

track mm1176_FL
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_FL.bw
shortLabel mm1176_FL
longLabel mm1176_FL
type bigWig
color 111,84,198

track mm1176_HB
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_HB.bw
shortLabel mm1176_HB
longLabel mm1176_HB
type bigWig
color 25,200,212

track mm1176_HL
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_HL.bw
shortLabel mm1176_HL
longLabel mm1176_HL
type bigWig
color 194,126,108

track mm1176_HR
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_HR.bw
shortLabel mm1176_HR
longLabel mm1176_HR
type bigWig
color 241,209,180

track mm1176_MB
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_MB.bw
shortLabel mm1176_MB
longLabel mm1176_MB
type bigWig
color 40,30,231

track mm1176_NT
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_NT.bw
shortLabel mm1176_NT
longLabel mm1176_NT
type bigWig
color 221,114,179

track mm1176_TK
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_TK.bw
shortLabel mm1176_TK
longLabel mm1176_TK
type bigWig
color 101,164,177

track mm1176_TL
parent bw_combo_mm1176
bigDataUrl bigwig/mm1176/mm1176_TL.bw
shortLabel mm1176_TL
longLabel mm1176_TL
type bigWig
color 76,150,243

