track bw_combo_mm1252
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1252
longLabel mm1252_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1252_CF
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_CF.bw
shortLabel mm1252_CF
longLabel mm1252_CF
type bigWig
color 235,151,78

track mm1252_FB
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_FB.bw
shortLabel mm1252_FB
longLabel mm1252_FB
type bigWig
color 147,188,200

track mm1252_FL
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_FL.bw
shortLabel mm1252_FL
longLabel mm1252_FL
type bigWig
color 111,84,198

track mm1252_HB
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_HB.bw
shortLabel mm1252_HB
longLabel mm1252_HB
type bigWig
color 25,200,212

track mm1252_HL
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_HL.bw
shortLabel mm1252_HL
longLabel mm1252_HL
type bigWig
color 194,126,108

track mm1252_HR
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_HR.bw
shortLabel mm1252_HR
longLabel mm1252_HR
type bigWig
color 241,209,180

track mm1252_MB
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_MB.bw
shortLabel mm1252_MB
longLabel mm1252_MB
type bigWig
color 40,30,231

track mm1252_NT
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_NT.bw
shortLabel mm1252_NT
longLabel mm1252_NT
type bigWig
color 221,114,179

track mm1252_TK
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_TK.bw
shortLabel mm1252_TK
longLabel mm1252_TK
type bigWig
color 101,164,177

track mm1252_TL
parent bw_combo_mm1252
bigDataUrl bigwig/mm1252/mm1252_TL.bw
shortLabel mm1252_TL
longLabel mm1252_TL
type bigWig
color 76,150,243

