track bw_combo_mm1290
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1290
longLabel mm1290_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1290_CF
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_CF.bw
shortLabel mm1290_CF
longLabel mm1290_CF
type bigWig
color 235,151,78

track mm1290_FB
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_FB.bw
shortLabel mm1290_FB
longLabel mm1290_FB
type bigWig
color 147,188,200

track mm1290_FL
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_FL.bw
shortLabel mm1290_FL
longLabel mm1290_FL
type bigWig
color 111,84,198

track mm1290_HB
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_HB.bw
shortLabel mm1290_HB
longLabel mm1290_HB
type bigWig
color 25,200,212

track mm1290_HL
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_HL.bw
shortLabel mm1290_HL
longLabel mm1290_HL
type bigWig
color 194,126,108

track mm1290_HR
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_HR.bw
shortLabel mm1290_HR
longLabel mm1290_HR
type bigWig
color 241,209,180

track mm1290_MB
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_MB.bw
shortLabel mm1290_MB
longLabel mm1290_MB
type bigWig
color 40,30,231

track mm1290_NT
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_NT.bw
shortLabel mm1290_NT
longLabel mm1290_NT
type bigWig
color 221,114,179

track mm1290_TK
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_TK.bw
shortLabel mm1290_TK
longLabel mm1290_TK
type bigWig
color 101,164,177

track mm1290_TL
parent bw_combo_mm1290
bigDataUrl bigwig/mm1290/mm1290_TL.bw
shortLabel mm1290_TL
longLabel mm1290_TL
type bigWig
color 76,150,243

