track bw_combo_mm1336
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1336
longLabel mm1336_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1336_CF
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_CF.bw
shortLabel mm1336_CF
longLabel mm1336_CF
type bigWig
color 235,151,78

track mm1336_FB
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_FB.bw
shortLabel mm1336_FB
longLabel mm1336_FB
type bigWig
color 147,188,200

track mm1336_FL
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_FL.bw
shortLabel mm1336_FL
longLabel mm1336_FL
type bigWig
color 111,84,198

track mm1336_HB
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_HB.bw
shortLabel mm1336_HB
longLabel mm1336_HB
type bigWig
color 25,200,212

track mm1336_HL
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_HL.bw
shortLabel mm1336_HL
longLabel mm1336_HL
type bigWig
color 194,126,108

track mm1336_HR
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_HR.bw
shortLabel mm1336_HR
longLabel mm1336_HR
type bigWig
color 241,209,180

track mm1336_MB
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_MB.bw
shortLabel mm1336_MB
longLabel mm1336_MB
type bigWig
color 40,30,231

track mm1336_NT
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_NT.bw
shortLabel mm1336_NT
longLabel mm1336_NT
type bigWig
color 221,114,179

track mm1336_TK
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_TK.bw
shortLabel mm1336_TK
longLabel mm1336_TK
type bigWig
color 101,164,177

track mm1336_TL
parent bw_combo_mm1336
bigDataUrl bigwig/mm1336/mm1336_TL.bw
shortLabel mm1336_TL
longLabel mm1336_TL
type bigWig
color 76,150,243

