track bw_combo_mm1321
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1321
longLabel mm1321_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1321_CF
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_CF.bw
shortLabel mm1321_CF
longLabel mm1321_CF
type bigWig
color 235,151,78

track mm1321_FB
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_FB.bw
shortLabel mm1321_FB
longLabel mm1321_FB
type bigWig
color 147,188,200

track mm1321_FL
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_FL.bw
shortLabel mm1321_FL
longLabel mm1321_FL
type bigWig
color 111,84,198

track mm1321_HB
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_HB.bw
shortLabel mm1321_HB
longLabel mm1321_HB
type bigWig
color 25,200,212

track mm1321_HL
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_HL.bw
shortLabel mm1321_HL
longLabel mm1321_HL
type bigWig
color 194,126,108

track mm1321_HR
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_HR.bw
shortLabel mm1321_HR
longLabel mm1321_HR
type bigWig
color 241,209,180

track mm1321_MB
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_MB.bw
shortLabel mm1321_MB
longLabel mm1321_MB
type bigWig
color 40,30,231

track mm1321_NT
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_NT.bw
shortLabel mm1321_NT
longLabel mm1321_NT
type bigWig
color 221,114,179

track mm1321_TK
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_TK.bw
shortLabel mm1321_TK
longLabel mm1321_TK
type bigWig
color 101,164,177

track mm1321_TL
parent bw_combo_mm1321
bigDataUrl bigwig/mm1321/mm1321_TL.bw
shortLabel mm1321_TL
longLabel mm1321_TL
type bigWig
color 76,150,243

