track bw_combo_mm1315
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1315
longLabel mm1315_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1315_CF
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_CF.bw
shortLabel mm1315_CF
longLabel mm1315_CF
type bigWig
color 235,151,78

track mm1315_FB
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_FB.bw
shortLabel mm1315_FB
longLabel mm1315_FB
type bigWig
color 147,188,200

track mm1315_FL
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_FL.bw
shortLabel mm1315_FL
longLabel mm1315_FL
type bigWig
color 111,84,198

track mm1315_HB
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_HB.bw
shortLabel mm1315_HB
longLabel mm1315_HB
type bigWig
color 25,200,212

track mm1315_HL
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_HL.bw
shortLabel mm1315_HL
longLabel mm1315_HL
type bigWig
color 194,126,108

track mm1315_HR
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_HR.bw
shortLabel mm1315_HR
longLabel mm1315_HR
type bigWig
color 241,209,180

track mm1315_MB
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_MB.bw
shortLabel mm1315_MB
longLabel mm1315_MB
type bigWig
color 40,30,231

track mm1315_NT
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_NT.bw
shortLabel mm1315_NT
longLabel mm1315_NT
type bigWig
color 221,114,179

track mm1315_TK
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_TK.bw
shortLabel mm1315_TK
longLabel mm1315_TK
type bigWig
color 101,164,177

track mm1315_TL
parent bw_combo_mm1315
bigDataUrl bigwig/mm1315/mm1315_TL.bw
shortLabel mm1315_TL
longLabel mm1315_TL
type bigWig
color 76,150,243

