track bw_combo_mm1497
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1497
longLabel mm1497_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1497_CF
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_CF.bw
shortLabel mm1497_CF
longLabel mm1497_CF
type bigWig
color 235,151,78

track mm1497_FB
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_FB.bw
shortLabel mm1497_FB
longLabel mm1497_FB
type bigWig
color 147,188,200

track mm1497_FL
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_FL.bw
shortLabel mm1497_FL
longLabel mm1497_FL
type bigWig
color 111,84,198

track mm1497_HB
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_HB.bw
shortLabel mm1497_HB
longLabel mm1497_HB
type bigWig
color 25,200,212

track mm1497_HL
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_HL.bw
shortLabel mm1497_HL
longLabel mm1497_HL
type bigWig
color 194,126,108

track mm1497_HR
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_HR.bw
shortLabel mm1497_HR
longLabel mm1497_HR
type bigWig
color 241,209,180

track mm1497_MB
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_MB.bw
shortLabel mm1497_MB
longLabel mm1497_MB
type bigWig
color 40,30,231

track mm1497_NT
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_NT.bw
shortLabel mm1497_NT
longLabel mm1497_NT
type bigWig
color 221,114,179

track mm1497_TK
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_TK.bw
shortLabel mm1497_TK
longLabel mm1497_TK
type bigWig
color 101,164,177

track mm1497_TL
parent bw_combo_mm1497
bigDataUrl bigwig/mm1497/mm1497_TL.bw
shortLabel mm1497_TL
longLabel mm1497_TL
type bigWig
color 76,150,243

