track bw_combo_mm1492
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1492
longLabel mm1492_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1492_CF
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_CF.bw
shortLabel mm1492_CF
longLabel mm1492_CF
type bigWig
color 235,151,78

track mm1492_FB
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_FB.bw
shortLabel mm1492_FB
longLabel mm1492_FB
type bigWig
color 147,188,200

track mm1492_FL
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_FL.bw
shortLabel mm1492_FL
longLabel mm1492_FL
type bigWig
color 111,84,198

track mm1492_HB
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_HB.bw
shortLabel mm1492_HB
longLabel mm1492_HB
type bigWig
color 25,200,212

track mm1492_HL
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_HL.bw
shortLabel mm1492_HL
longLabel mm1492_HL
type bigWig
color 194,126,108

track mm1492_HR
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_HR.bw
shortLabel mm1492_HR
longLabel mm1492_HR
type bigWig
color 241,209,180

track mm1492_MB
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_MB.bw
shortLabel mm1492_MB
longLabel mm1492_MB
type bigWig
color 40,30,231

track mm1492_NT
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_NT.bw
shortLabel mm1492_NT
longLabel mm1492_NT
type bigWig
color 221,114,179

track mm1492_TK
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_TK.bw
shortLabel mm1492_TK
longLabel mm1492_TK
type bigWig
color 101,164,177

track mm1492_TL
parent bw_combo_mm1492
bigDataUrl bigwig/mm1492/mm1492_TL.bw
shortLabel mm1492_TL
longLabel mm1492_TL
type bigWig
color 76,150,243

