track bw_combo_mm1407
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1407
longLabel mm1407_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1407_CF
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_CF.bw
shortLabel mm1407_CF
longLabel mm1407_CF
type bigWig
color 235,151,78

track mm1407_FB
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_FB.bw
shortLabel mm1407_FB
longLabel mm1407_FB
type bigWig
color 147,188,200

track mm1407_FL
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_FL.bw
shortLabel mm1407_FL
longLabel mm1407_FL
type bigWig
color 111,84,198

track mm1407_HB
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_HB.bw
shortLabel mm1407_HB
longLabel mm1407_HB
type bigWig
color 25,200,212

track mm1407_HL
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_HL.bw
shortLabel mm1407_HL
longLabel mm1407_HL
type bigWig
color 194,126,108

track mm1407_HR
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_HR.bw
shortLabel mm1407_HR
longLabel mm1407_HR
type bigWig
color 241,209,180

track mm1407_MB
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_MB.bw
shortLabel mm1407_MB
longLabel mm1407_MB
type bigWig
color 40,30,231

track mm1407_NT
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_NT.bw
shortLabel mm1407_NT
longLabel mm1407_NT
type bigWig
color 221,114,179

track mm1407_TK
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_TK.bw
shortLabel mm1407_TK
longLabel mm1407_TK
type bigWig
color 101,164,177

track mm1407_TL
parent bw_combo_mm1407
bigDataUrl bigwig/mm1407/mm1407_TL.bw
shortLabel mm1407_TL
longLabel mm1407_TL
type bigWig
color 76,150,243

