track bw_combo_mm1408
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1408
longLabel mm1408_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1408_CF
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_CF.bw
shortLabel mm1408_CF
longLabel mm1408_CF
type bigWig
color 235,151,78

track mm1408_FB
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_FB.bw
shortLabel mm1408_FB
longLabel mm1408_FB
type bigWig
color 147,188,200

track mm1408_FL
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_FL.bw
shortLabel mm1408_FL
longLabel mm1408_FL
type bigWig
color 111,84,198

track mm1408_HB
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_HB.bw
shortLabel mm1408_HB
longLabel mm1408_HB
type bigWig
color 25,200,212

track mm1408_HL
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_HL.bw
shortLabel mm1408_HL
longLabel mm1408_HL
type bigWig
color 194,126,108

track mm1408_HR
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_HR.bw
shortLabel mm1408_HR
longLabel mm1408_HR
type bigWig
color 241,209,180

track mm1408_MB
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_MB.bw
shortLabel mm1408_MB
longLabel mm1408_MB
type bigWig
color 40,30,231

track mm1408_NT
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_NT.bw
shortLabel mm1408_NT
longLabel mm1408_NT
type bigWig
color 221,114,179

track mm1408_TK
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_TK.bw
shortLabel mm1408_TK
longLabel mm1408_TK
type bigWig
color 101,164,177

track mm1408_TL
parent bw_combo_mm1408
bigDataUrl bigwig/mm1408/mm1408_TL.bw
shortLabel mm1408_TL
longLabel mm1408_TL
type bigWig
color 76,150,243

