track bw_combo_mm1475
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1475
longLabel mm1475_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1475_CF
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_CF.bw
shortLabel mm1475_CF
longLabel mm1475_CF
type bigWig
color 235,151,78

track mm1475_FB
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_FB.bw
shortLabel mm1475_FB
longLabel mm1475_FB
type bigWig
color 147,188,200

track mm1475_FL
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_FL.bw
shortLabel mm1475_FL
longLabel mm1475_FL
type bigWig
color 111,84,198

track mm1475_HB
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_HB.bw
shortLabel mm1475_HB
longLabel mm1475_HB
type bigWig
color 25,200,212

track mm1475_HL
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_HL.bw
shortLabel mm1475_HL
longLabel mm1475_HL
type bigWig
color 194,126,108

track mm1475_HR
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_HR.bw
shortLabel mm1475_HR
longLabel mm1475_HR
type bigWig
color 241,209,180

track mm1475_MB
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_MB.bw
shortLabel mm1475_MB
longLabel mm1475_MB
type bigWig
color 40,30,231

track mm1475_NT
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_NT.bw
shortLabel mm1475_NT
longLabel mm1475_NT
type bigWig
color 221,114,179

track mm1475_TK
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_TK.bw
shortLabel mm1475_TK
longLabel mm1475_TK
type bigWig
color 101,164,177

track mm1475_TL
parent bw_combo_mm1475
bigDataUrl bigwig/mm1475/mm1475_TL.bw
shortLabel mm1475_TL
longLabel mm1475_TL
type bigWig
color 76,150,243

