track bw_combo_mm1515
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1515
longLabel mm1515_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1515_CF
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_CF.bw
shortLabel mm1515_CF
longLabel mm1515_CF
type bigWig
color 235,151,78

track mm1515_FB
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_FB.bw
shortLabel mm1515_FB
longLabel mm1515_FB
type bigWig
color 147,188,200

track mm1515_FL
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_FL.bw
shortLabel mm1515_FL
longLabel mm1515_FL
type bigWig
color 111,84,198

track mm1515_HB
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_HB.bw
shortLabel mm1515_HB
longLabel mm1515_HB
type bigWig
color 25,200,212

track mm1515_HL
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_HL.bw
shortLabel mm1515_HL
longLabel mm1515_HL
type bigWig
color 194,126,108

track mm1515_HR
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_HR.bw
shortLabel mm1515_HR
longLabel mm1515_HR
type bigWig
color 241,209,180

track mm1515_MB
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_MB.bw
shortLabel mm1515_MB
longLabel mm1515_MB
type bigWig
color 40,30,231

track mm1515_NT
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_NT.bw
shortLabel mm1515_NT
longLabel mm1515_NT
type bigWig
color 221,114,179

track mm1515_TK
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_TK.bw
shortLabel mm1515_TK
longLabel mm1515_TK
type bigWig
color 101,164,177

track mm1515_TL
parent bw_combo_mm1515
bigDataUrl bigwig/mm1515/mm1515_TL.bw
shortLabel mm1515_TL
longLabel mm1515_TL
type bigWig
color 76,150,243

