track bw_combo_mm1564
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1564
longLabel mm1564_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1564_CF
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_CF.bw
shortLabel mm1564_CF
longLabel mm1564_CF
type bigWig
color 235,151,78

track mm1564_FB
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_FB.bw
shortLabel mm1564_FB
longLabel mm1564_FB
type bigWig
color 147,188,200

track mm1564_FL
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_FL.bw
shortLabel mm1564_FL
longLabel mm1564_FL
type bigWig
color 111,84,198

track mm1564_HB
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_HB.bw
shortLabel mm1564_HB
longLabel mm1564_HB
type bigWig
color 25,200,212

track mm1564_HL
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_HL.bw
shortLabel mm1564_HL
longLabel mm1564_HL
type bigWig
color 194,126,108

track mm1564_HR
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_HR.bw
shortLabel mm1564_HR
longLabel mm1564_HR
type bigWig
color 241,209,180

track mm1564_MB
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_MB.bw
shortLabel mm1564_MB
longLabel mm1564_MB
type bigWig
color 40,30,231

track mm1564_NT
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_NT.bw
shortLabel mm1564_NT
longLabel mm1564_NT
type bigWig
color 221,114,179

track mm1564_TK
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_TK.bw
shortLabel mm1564_TK
longLabel mm1564_TK
type bigWig
color 101,164,177

track mm1564_TL
parent bw_combo_mm1564
bigDataUrl bigwig/mm1564/mm1564_TL.bw
shortLabel mm1564_TL
longLabel mm1564_TL
type bigWig
color 76,150,243

