track bw_combo_mm1597
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1597
longLabel mm1597_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1597_CF
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_CF.bw
shortLabel mm1597_CF
longLabel mm1597_CF
type bigWig
color 235,151,78

track mm1597_FB
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_FB.bw
shortLabel mm1597_FB
longLabel mm1597_FB
type bigWig
color 147,188,200

track mm1597_FL
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_FL.bw
shortLabel mm1597_FL
longLabel mm1597_FL
type bigWig
color 111,84,198

track mm1597_HB
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_HB.bw
shortLabel mm1597_HB
longLabel mm1597_HB
type bigWig
color 25,200,212

track mm1597_HL
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_HL.bw
shortLabel mm1597_HL
longLabel mm1597_HL
type bigWig
color 194,126,108

track mm1597_HR
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_HR.bw
shortLabel mm1597_HR
longLabel mm1597_HR
type bigWig
color 241,209,180

track mm1597_MB
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_MB.bw
shortLabel mm1597_MB
longLabel mm1597_MB
type bigWig
color 40,30,231

track mm1597_NT
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_NT.bw
shortLabel mm1597_NT
longLabel mm1597_NT
type bigWig
color 221,114,179

track mm1597_TK
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_TK.bw
shortLabel mm1597_TK
longLabel mm1597_TK
type bigWig
color 101,164,177

track mm1597_TL
parent bw_combo_mm1597
bigDataUrl bigwig/mm1597/mm1597_TL.bw
shortLabel mm1597_TL
longLabel mm1597_TL
type bigWig
color 76,150,243

