track bw_combo_mm1584
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1584
longLabel mm1584_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1584_CF
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_CF.bw
shortLabel mm1584_CF
longLabel mm1584_CF
type bigWig
color 235,151,78

track mm1584_FB
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_FB.bw
shortLabel mm1584_FB
longLabel mm1584_FB
type bigWig
color 147,188,200

track mm1584_FL
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_FL.bw
shortLabel mm1584_FL
longLabel mm1584_FL
type bigWig
color 111,84,198

track mm1584_HB
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_HB.bw
shortLabel mm1584_HB
longLabel mm1584_HB
type bigWig
color 25,200,212

track mm1584_HL
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_HL.bw
shortLabel mm1584_HL
longLabel mm1584_HL
type bigWig
color 194,126,108

track mm1584_HR
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_HR.bw
shortLabel mm1584_HR
longLabel mm1584_HR
type bigWig
color 241,209,180

track mm1584_MB
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_MB.bw
shortLabel mm1584_MB
longLabel mm1584_MB
type bigWig
color 40,30,231

track mm1584_NT
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_NT.bw
shortLabel mm1584_NT
longLabel mm1584_NT
type bigWig
color 221,114,179

track mm1584_TK
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_TK.bw
shortLabel mm1584_TK
longLabel mm1584_TK
type bigWig
color 101,164,177

track mm1584_TL
parent bw_combo_mm1584
bigDataUrl bigwig/mm1584/mm1584_TL.bw
shortLabel mm1584_TL
longLabel mm1584_TL
type bigWig
color 76,150,243

