track bw_combo_mm1566
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1566
longLabel mm1566_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1566_CF
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_CF.bw
shortLabel mm1566_CF
longLabel mm1566_CF
type bigWig
color 235,151,78

track mm1566_FB
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_FB.bw
shortLabel mm1566_FB
longLabel mm1566_FB
type bigWig
color 147,188,200

track mm1566_FL
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_FL.bw
shortLabel mm1566_FL
longLabel mm1566_FL
type bigWig
color 111,84,198

track mm1566_HB
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_HB.bw
shortLabel mm1566_HB
longLabel mm1566_HB
type bigWig
color 25,200,212

track mm1566_HL
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_HL.bw
shortLabel mm1566_HL
longLabel mm1566_HL
type bigWig
color 194,126,108

track mm1566_HR
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_HR.bw
shortLabel mm1566_HR
longLabel mm1566_HR
type bigWig
color 241,209,180

track mm1566_MB
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_MB.bw
shortLabel mm1566_MB
longLabel mm1566_MB
type bigWig
color 40,30,231

track mm1566_NT
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_NT.bw
shortLabel mm1566_NT
longLabel mm1566_NT
type bigWig
color 221,114,179

track mm1566_TK
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_TK.bw
shortLabel mm1566_TK
longLabel mm1566_TK
type bigWig
color 101,164,177

track mm1566_TL
parent bw_combo_mm1566
bigDataUrl bigwig/mm1566/mm1566_TL.bw
shortLabel mm1566_TL
longLabel mm1566_TL
type bigWig
color 76,150,243

