track bw_combo_mm1601
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1601
longLabel mm1601_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1601_CF
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_CF.bw
shortLabel mm1601_CF
longLabel mm1601_CF
type bigWig
color 235,151,78

track mm1601_FB
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_FB.bw
shortLabel mm1601_FB
longLabel mm1601_FB
type bigWig
color 147,188,200

track mm1601_FL
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_FL.bw
shortLabel mm1601_FL
longLabel mm1601_FL
type bigWig
color 111,84,198

track mm1601_HB
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_HB.bw
shortLabel mm1601_HB
longLabel mm1601_HB
type bigWig
color 25,200,212

track mm1601_HL
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_HL.bw
shortLabel mm1601_HL
longLabel mm1601_HL
type bigWig
color 194,126,108

track mm1601_HR
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_HR.bw
shortLabel mm1601_HR
longLabel mm1601_HR
type bigWig
color 241,209,180

track mm1601_MB
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_MB.bw
shortLabel mm1601_MB
longLabel mm1601_MB
type bigWig
color 40,30,231

track mm1601_NT
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_NT.bw
shortLabel mm1601_NT
longLabel mm1601_NT
type bigWig
color 221,114,179

track mm1601_TK
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_TK.bw
shortLabel mm1601_TK
longLabel mm1601_TK
type bigWig
color 101,164,177

track mm1601_TL
parent bw_combo_mm1601
bigDataUrl bigwig/mm1601/mm1601_TL.bw
shortLabel mm1601_TL
longLabel mm1601_TL
type bigWig
color 76,150,243

