track bw_combo_mm196
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm196
longLabel mm196_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm196_CF
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_CF.bw
shortLabel mm196_CF
longLabel mm196_CF
type bigWig
color 235,151,78

track mm196_FB
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_FB.bw
shortLabel mm196_FB
longLabel mm196_FB
type bigWig
color 147,188,200

track mm196_FL
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_FL.bw
shortLabel mm196_FL
longLabel mm196_FL
type bigWig
color 111,84,198

track mm196_HB
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_HB.bw
shortLabel mm196_HB
longLabel mm196_HB
type bigWig
color 25,200,212

track mm196_HL
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_HL.bw
shortLabel mm196_HL
longLabel mm196_HL
type bigWig
color 194,126,108

track mm196_HR
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_HR.bw
shortLabel mm196_HR
longLabel mm196_HR
type bigWig
color 241,209,180

track mm196_MB
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_MB.bw
shortLabel mm196_MB
longLabel mm196_MB
type bigWig
color 40,30,231

track mm196_NT
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_NT.bw
shortLabel mm196_NT
longLabel mm196_NT
type bigWig
color 221,114,179

track mm196_TK
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_TK.bw
shortLabel mm196_TK
longLabel mm196_TK
type bigWig
color 101,164,177

track mm196_TL
parent bw_combo_mm196
bigDataUrl bigwig/mm196/mm196_TL.bw
shortLabel mm196_TL
longLabel mm196_TL
type bigWig
color 76,150,243

