track bw_combo_mm190
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm190
longLabel mm190_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm190_CF
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_CF.bw
shortLabel mm190_CF
longLabel mm190_CF
type bigWig
color 235,151,78

track mm190_FB
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_FB.bw
shortLabel mm190_FB
longLabel mm190_FB
type bigWig
color 147,188,200

track mm190_FL
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_FL.bw
shortLabel mm190_FL
longLabel mm190_FL
type bigWig
color 111,84,198

track mm190_HB
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_HB.bw
shortLabel mm190_HB
longLabel mm190_HB
type bigWig
color 25,200,212

track mm190_HL
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_HL.bw
shortLabel mm190_HL
longLabel mm190_HL
type bigWig
color 194,126,108

track mm190_HR
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_HR.bw
shortLabel mm190_HR
longLabel mm190_HR
type bigWig
color 241,209,180

track mm190_MB
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_MB.bw
shortLabel mm190_MB
longLabel mm190_MB
type bigWig
color 40,30,231

track mm190_NT
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_NT.bw
shortLabel mm190_NT
longLabel mm190_NT
type bigWig
color 221,114,179

track mm190_TK
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_TK.bw
shortLabel mm190_TK
longLabel mm190_TK
type bigWig
color 101,164,177

track mm190_TL
parent bw_combo_mm190
bigDataUrl bigwig/mm190/mm190_TL.bw
shortLabel mm190_TL
longLabel mm190_TL
type bigWig
color 76,150,243

