track bw_combo_mm261
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm261
longLabel mm261_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm261_CF
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_CF.bw
shortLabel mm261_CF
longLabel mm261_CF
type bigWig
color 235,151,78

track mm261_FB
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_FB.bw
shortLabel mm261_FB
longLabel mm261_FB
type bigWig
color 147,188,200

track mm261_FL
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_FL.bw
shortLabel mm261_FL
longLabel mm261_FL
type bigWig
color 111,84,198

track mm261_HB
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_HB.bw
shortLabel mm261_HB
longLabel mm261_HB
type bigWig
color 25,200,212

track mm261_HL
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_HL.bw
shortLabel mm261_HL
longLabel mm261_HL
type bigWig
color 194,126,108

track mm261_HR
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_HR.bw
shortLabel mm261_HR
longLabel mm261_HR
type bigWig
color 241,209,180

track mm261_MB
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_MB.bw
shortLabel mm261_MB
longLabel mm261_MB
type bigWig
color 40,30,231

track mm261_NT
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_NT.bw
shortLabel mm261_NT
longLabel mm261_NT
type bigWig
color 221,114,179

track mm261_TK
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_TK.bw
shortLabel mm261_TK
longLabel mm261_TK
type bigWig
color 101,164,177

track mm261_TL
parent bw_combo_mm261
bigDataUrl bigwig/mm261/mm261_TL.bw
shortLabel mm261_TL
longLabel mm261_TL
type bigWig
color 76,150,243

