track bw_combo_mm394
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm394
longLabel mm394_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm394_CF
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_CF.bw
shortLabel mm394_CF
longLabel mm394_CF
type bigWig
color 235,151,78

track mm394_FB
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_FB.bw
shortLabel mm394_FB
longLabel mm394_FB
type bigWig
color 147,188,200

track mm394_FL
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_FL.bw
shortLabel mm394_FL
longLabel mm394_FL
type bigWig
color 111,84,198

track mm394_HB
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_HB.bw
shortLabel mm394_HB
longLabel mm394_HB
type bigWig
color 25,200,212

track mm394_HL
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_HL.bw
shortLabel mm394_HL
longLabel mm394_HL
type bigWig
color 194,126,108

track mm394_HR
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_HR.bw
shortLabel mm394_HR
longLabel mm394_HR
type bigWig
color 241,209,180

track mm394_MB
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_MB.bw
shortLabel mm394_MB
longLabel mm394_MB
type bigWig
color 40,30,231

track mm394_NT
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_NT.bw
shortLabel mm394_NT
longLabel mm394_NT
type bigWig
color 221,114,179

track mm394_TK
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_TK.bw
shortLabel mm394_TK
longLabel mm394_TK
type bigWig
color 101,164,177

track mm394_TL
parent bw_combo_mm394
bigDataUrl bigwig/mm394/mm394_TL.bw
shortLabel mm394_TL
longLabel mm394_TL
type bigWig
color 76,150,243

