track bw_combo_mm577
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm577
longLabel mm577_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm577_CF
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_CF.bw
shortLabel mm577_CF
longLabel mm577_CF
type bigWig
color 235,151,78

track mm577_FB
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_FB.bw
shortLabel mm577_FB
longLabel mm577_FB
type bigWig
color 147,188,200

track mm577_FL
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_FL.bw
shortLabel mm577_FL
longLabel mm577_FL
type bigWig
color 111,84,198

track mm577_HB
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_HB.bw
shortLabel mm577_HB
longLabel mm577_HB
type bigWig
color 25,200,212

track mm577_HL
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_HL.bw
shortLabel mm577_HL
longLabel mm577_HL
type bigWig
color 194,126,108

track mm577_HR
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_HR.bw
shortLabel mm577_HR
longLabel mm577_HR
type bigWig
color 241,209,180

track mm577_MB
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_MB.bw
shortLabel mm577_MB
longLabel mm577_MB
type bigWig
color 40,30,231

track mm577_NT
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_NT.bw
shortLabel mm577_NT
longLabel mm577_NT
type bigWig
color 221,114,179

track mm577_TK
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_TK.bw
shortLabel mm577_TK
longLabel mm577_TK
type bigWig
color 101,164,177

track mm577_TL
parent bw_combo_mm577
bigDataUrl bigwig/mm577/mm577_TL.bw
shortLabel mm577_TL
longLabel mm577_TL
type bigWig
color 76,150,243

