track bw_combo_mm680
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm680
longLabel mm680_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm680_CF
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_CF.bw
shortLabel mm680_CF
longLabel mm680_CF
type bigWig
color 235,151,78

track mm680_FB
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_FB.bw
shortLabel mm680_FB
longLabel mm680_FB
type bigWig
color 147,188,200

track mm680_FL
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_FL.bw
shortLabel mm680_FL
longLabel mm680_FL
type bigWig
color 111,84,198

track mm680_HB
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_HB.bw
shortLabel mm680_HB
longLabel mm680_HB
type bigWig
color 25,200,212

track mm680_HL
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_HL.bw
shortLabel mm680_HL
longLabel mm680_HL
type bigWig
color 194,126,108

track mm680_HR
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_HR.bw
shortLabel mm680_HR
longLabel mm680_HR
type bigWig
color 241,209,180

track mm680_MB
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_MB.bw
shortLabel mm680_MB
longLabel mm680_MB
type bigWig
color 40,30,231

track mm680_NT
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_NT.bw
shortLabel mm680_NT
longLabel mm680_NT
type bigWig
color 221,114,179

track mm680_TK
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_TK.bw
shortLabel mm680_TK
longLabel mm680_TK
type bigWig
color 101,164,177

track mm680_TL
parent bw_combo_mm680
bigDataUrl bigwig/mm680/mm680_TL.bw
shortLabel mm680_TL
longLabel mm680_TL
type bigWig
color 76,150,243

