track bw_combo_mm694
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm694
longLabel mm694_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm694_CF
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_CF.bw
shortLabel mm694_CF
longLabel mm694_CF
type bigWig
color 235,151,78

track mm694_FB
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_FB.bw
shortLabel mm694_FB
longLabel mm694_FB
type bigWig
color 147,188,200

track mm694_FL
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_FL.bw
shortLabel mm694_FL
longLabel mm694_FL
type bigWig
color 111,84,198

track mm694_HB
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_HB.bw
shortLabel mm694_HB
longLabel mm694_HB
type bigWig
color 25,200,212

track mm694_HL
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_HL.bw
shortLabel mm694_HL
longLabel mm694_HL
type bigWig
color 194,126,108

track mm694_HR
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_HR.bw
shortLabel mm694_HR
longLabel mm694_HR
type bigWig
color 241,209,180

track mm694_MB
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_MB.bw
shortLabel mm694_MB
longLabel mm694_MB
type bigWig
color 40,30,231

track mm694_NT
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_NT.bw
shortLabel mm694_NT
longLabel mm694_NT
type bigWig
color 221,114,179

track mm694_TK
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_TK.bw
shortLabel mm694_TK
longLabel mm694_TK
type bigWig
color 101,164,177

track mm694_TL
parent bw_combo_mm694
bigDataUrl bigwig/mm694/mm694_TL.bw
shortLabel mm694_TL
longLabel mm694_TL
type bigWig
color 76,150,243

