track bw_combo_mm693
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm693
longLabel mm693_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm693_CF
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_CF.bw
shortLabel mm693_CF
longLabel mm693_CF
type bigWig
color 235,151,78

track mm693_FB
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_FB.bw
shortLabel mm693_FB
longLabel mm693_FB
type bigWig
color 147,188,200

track mm693_FL
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_FL.bw
shortLabel mm693_FL
longLabel mm693_FL
type bigWig
color 111,84,198

track mm693_HB
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_HB.bw
shortLabel mm693_HB
longLabel mm693_HB
type bigWig
color 25,200,212

track mm693_HL
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_HL.bw
shortLabel mm693_HL
longLabel mm693_HL
type bigWig
color 194,126,108

track mm693_HR
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_HR.bw
shortLabel mm693_HR
longLabel mm693_HR
type bigWig
color 241,209,180

track mm693_MB
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_MB.bw
shortLabel mm693_MB
longLabel mm693_MB
type bigWig
color 40,30,231

track mm693_NT
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_NT.bw
shortLabel mm693_NT
longLabel mm693_NT
type bigWig
color 221,114,179

track mm693_TK
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_TK.bw
shortLabel mm693_TK
longLabel mm693_TK
type bigWig
color 101,164,177

track mm693_TL
parent bw_combo_mm693
bigDataUrl bigwig/mm693/mm693_TL.bw
shortLabel mm693_TL
longLabel mm693_TL
type bigWig
color 76,150,243

