track bw_combo_mm768
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm768
longLabel mm768_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm768_CF
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_CF.bw
shortLabel mm768_CF
longLabel mm768_CF
type bigWig
color 235,151,78

track mm768_FB
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_FB.bw
shortLabel mm768_FB
longLabel mm768_FB
type bigWig
color 147,188,200

track mm768_FL
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_FL.bw
shortLabel mm768_FL
longLabel mm768_FL
type bigWig
color 111,84,198

track mm768_HB
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_HB.bw
shortLabel mm768_HB
longLabel mm768_HB
type bigWig
color 25,200,212

track mm768_HL
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_HL.bw
shortLabel mm768_HL
longLabel mm768_HL
type bigWig
color 194,126,108

track mm768_HR
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_HR.bw
shortLabel mm768_HR
longLabel mm768_HR
type bigWig
color 241,209,180

track mm768_MB
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_MB.bw
shortLabel mm768_MB
longLabel mm768_MB
type bigWig
color 40,30,231

track mm768_NT
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_NT.bw
shortLabel mm768_NT
longLabel mm768_NT
type bigWig
color 221,114,179

track mm768_TK
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_TK.bw
shortLabel mm768_TK
longLabel mm768_TK
type bigWig
color 101,164,177

track mm768_TL
parent bw_combo_mm768
bigDataUrl bigwig/mm768/mm768_TL.bw
shortLabel mm768_TL
longLabel mm768_TL
type bigWig
color 76,150,243

