track bw_combo_hs1092
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1092
longLabel hs1092_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1092_CF
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_CF.bw
shortLabel hs1092_CF
longLabel hs1092_CF
type bigWig
color 235,151,78

track hs1092_FB
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_FB.bw
shortLabel hs1092_FB
longLabel hs1092_FB
type bigWig
color 147,188,200

track hs1092_FL
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_FL.bw
shortLabel hs1092_FL
longLabel hs1092_FL
type bigWig
color 111,84,198

track hs1092_HB
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_HB.bw
shortLabel hs1092_HB
longLabel hs1092_HB
type bigWig
color 25,200,212

track hs1092_HL
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_HL.bw
shortLabel hs1092_HL
longLabel hs1092_HL
type bigWig
color 194,126,108

track hs1092_HR
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_HR.bw
shortLabel hs1092_HR
longLabel hs1092_HR
type bigWig
color 241,209,180

track hs1092_MB
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_MB.bw
shortLabel hs1092_MB
longLabel hs1092_MB
type bigWig
color 40,30,231

track hs1092_NT
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_NT.bw
shortLabel hs1092_NT
longLabel hs1092_NT
type bigWig
color 221,114,179

track hs1092_TK
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_TK.bw
shortLabel hs1092_TK
longLabel hs1092_TK
type bigWig
color 101,164,177

track hs1092_TL
parent bw_combo_hs1092
bigDataUrl bigwig/hs1092/hs1092_TL.bw
shortLabel hs1092_TL
longLabel hs1092_TL
type bigWig
color 76,150,243

