track bw_combo_hs1082
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1082
longLabel hs1082_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1082_CF
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_CF.bw
shortLabel hs1082_CF
longLabel hs1082_CF
type bigWig
color 235,151,78

track hs1082_FB
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_FB.bw
shortLabel hs1082_FB
longLabel hs1082_FB
type bigWig
color 147,188,200

track hs1082_FL
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_FL.bw
shortLabel hs1082_FL
longLabel hs1082_FL
type bigWig
color 111,84,198

track hs1082_HB
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_HB.bw
shortLabel hs1082_HB
longLabel hs1082_HB
type bigWig
color 25,200,212

track hs1082_HL
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_HL.bw
shortLabel hs1082_HL
longLabel hs1082_HL
type bigWig
color 194,126,108

track hs1082_HR
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_HR.bw
shortLabel hs1082_HR
longLabel hs1082_HR
type bigWig
color 241,209,180

track hs1082_MB
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_MB.bw
shortLabel hs1082_MB
longLabel hs1082_MB
type bigWig
color 40,30,231

track hs1082_NT
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_NT.bw
shortLabel hs1082_NT
longLabel hs1082_NT
type bigWig
color 221,114,179

track hs1082_TK
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_TK.bw
shortLabel hs1082_TK
longLabel hs1082_TK
type bigWig
color 101,164,177

track hs1082_TL
parent bw_combo_hs1082
bigDataUrl bigwig/hs1082/hs1082_TL.bw
shortLabel hs1082_TL
longLabel hs1082_TL
type bigWig
color 76,150,243

