track bw_combo_hs1052
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1052
longLabel hs1052_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1052_CF
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_CF.bw
shortLabel hs1052_CF
longLabel hs1052_CF
type bigWig
color 235,151,78

track hs1052_FB
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_FB.bw
shortLabel hs1052_FB
longLabel hs1052_FB
type bigWig
color 147,188,200

track hs1052_FL
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_FL.bw
shortLabel hs1052_FL
longLabel hs1052_FL
type bigWig
color 111,84,198

track hs1052_HB
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_HB.bw
shortLabel hs1052_HB
longLabel hs1052_HB
type bigWig
color 25,200,212

track hs1052_HL
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_HL.bw
shortLabel hs1052_HL
longLabel hs1052_HL
type bigWig
color 194,126,108

track hs1052_HR
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_HR.bw
shortLabel hs1052_HR
longLabel hs1052_HR
type bigWig
color 241,209,180

track hs1052_MB
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_MB.bw
shortLabel hs1052_MB
longLabel hs1052_MB
type bigWig
color 40,30,231

track hs1052_NT
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_NT.bw
shortLabel hs1052_NT
longLabel hs1052_NT
type bigWig
color 221,114,179

track hs1052_TK
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_TK.bw
shortLabel hs1052_TK
longLabel hs1052_TK
type bigWig
color 101,164,177

track hs1052_TL
parent bw_combo_hs1052
bigDataUrl bigwig/hs1052/hs1052_TL.bw
shortLabel hs1052_TL
longLabel hs1052_TL
type bigWig
color 76,150,243

