track bw_combo_hs1079
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1079
longLabel hs1079_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1079_CF
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_CF.bw
shortLabel hs1079_CF
longLabel hs1079_CF
type bigWig
color 235,151,78

track hs1079_FB
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_FB.bw
shortLabel hs1079_FB
longLabel hs1079_FB
type bigWig
color 147,188,200

track hs1079_FL
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_FL.bw
shortLabel hs1079_FL
longLabel hs1079_FL
type bigWig
color 111,84,198

track hs1079_HB
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_HB.bw
shortLabel hs1079_HB
longLabel hs1079_HB
type bigWig
color 25,200,212

track hs1079_HL
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_HL.bw
shortLabel hs1079_HL
longLabel hs1079_HL
type bigWig
color 194,126,108

track hs1079_HR
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_HR.bw
shortLabel hs1079_HR
longLabel hs1079_HR
type bigWig
color 241,209,180

track hs1079_MB
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_MB.bw
shortLabel hs1079_MB
longLabel hs1079_MB
type bigWig
color 40,30,231

track hs1079_NT
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_NT.bw
shortLabel hs1079_NT
longLabel hs1079_NT
type bigWig
color 221,114,179

track hs1079_TK
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_TK.bw
shortLabel hs1079_TK
longLabel hs1079_TK
type bigWig
color 101,164,177

track hs1079_TL
parent bw_combo_hs1079
bigDataUrl bigwig/hs1079/hs1079_TL.bw
shortLabel hs1079_TL
longLabel hs1079_TL
type bigWig
color 76,150,243

