track bw_combo_hs1011
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1011
longLabel hs1011_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1011_CF
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_CF.bw
shortLabel hs1011_CF
longLabel hs1011_CF
type bigWig
color 235,151,78

track hs1011_FB
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_FB.bw
shortLabel hs1011_FB
longLabel hs1011_FB
type bigWig
color 147,188,200

track hs1011_FL
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_FL.bw
shortLabel hs1011_FL
longLabel hs1011_FL
type bigWig
color 111,84,198

track hs1011_HB
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_HB.bw
shortLabel hs1011_HB
longLabel hs1011_HB
type bigWig
color 25,200,212

track hs1011_HL
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_HL.bw
shortLabel hs1011_HL
longLabel hs1011_HL
type bigWig
color 194,126,108

track hs1011_HR
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_HR.bw
shortLabel hs1011_HR
longLabel hs1011_HR
type bigWig
color 241,209,180

track hs1011_MB
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_MB.bw
shortLabel hs1011_MB
longLabel hs1011_MB
type bigWig
color 40,30,231

track hs1011_NT
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_NT.bw
shortLabel hs1011_NT
longLabel hs1011_NT
type bigWig
color 221,114,179

track hs1011_TK
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_TK.bw
shortLabel hs1011_TK
longLabel hs1011_TK
type bigWig
color 101,164,177

track hs1011_TL
parent bw_combo_hs1011
bigDataUrl bigwig/hs1011/hs1011_TL.bw
shortLabel hs1011_TL
longLabel hs1011_TL
type bigWig
color 76,150,243

