track bw_combo_hs1022
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1022
longLabel hs1022_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1022_CF
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_CF.bw
shortLabel hs1022_CF
longLabel hs1022_CF
type bigWig
color 235,151,78

track hs1022_FB
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_FB.bw
shortLabel hs1022_FB
longLabel hs1022_FB
type bigWig
color 147,188,200

track hs1022_FL
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_FL.bw
shortLabel hs1022_FL
longLabel hs1022_FL
type bigWig
color 111,84,198

track hs1022_HB
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_HB.bw
shortLabel hs1022_HB
longLabel hs1022_HB
type bigWig
color 25,200,212

track hs1022_HL
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_HL.bw
shortLabel hs1022_HL
longLabel hs1022_HL
type bigWig
color 194,126,108

track hs1022_HR
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_HR.bw
shortLabel hs1022_HR
longLabel hs1022_HR
type bigWig
color 241,209,180

track hs1022_MB
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_MB.bw
shortLabel hs1022_MB
longLabel hs1022_MB
type bigWig
color 40,30,231

track hs1022_NT
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_NT.bw
shortLabel hs1022_NT
longLabel hs1022_NT
type bigWig
color 221,114,179

track hs1022_TK
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_TK.bw
shortLabel hs1022_TK
longLabel hs1022_TK
type bigWig
color 101,164,177

track hs1022_TL
parent bw_combo_hs1022
bigDataUrl bigwig/hs1022/hs1022_TL.bw
shortLabel hs1022_TL
longLabel hs1022_TL
type bigWig
color 76,150,243

