track bw_combo_hs1085
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1085
longLabel hs1085_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1085_CF
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_CF.bw
shortLabel hs1085_CF
longLabel hs1085_CF
type bigWig
color 235,151,78

track hs1085_FB
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_FB.bw
shortLabel hs1085_FB
longLabel hs1085_FB
type bigWig
color 147,188,200

track hs1085_FL
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_FL.bw
shortLabel hs1085_FL
longLabel hs1085_FL
type bigWig
color 111,84,198

track hs1085_HB
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_HB.bw
shortLabel hs1085_HB
longLabel hs1085_HB
type bigWig
color 25,200,212

track hs1085_HL
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_HL.bw
shortLabel hs1085_HL
longLabel hs1085_HL
type bigWig
color 194,126,108

track hs1085_HR
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_HR.bw
shortLabel hs1085_HR
longLabel hs1085_HR
type bigWig
color 241,209,180

track hs1085_MB
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_MB.bw
shortLabel hs1085_MB
longLabel hs1085_MB
type bigWig
color 40,30,231

track hs1085_NT
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_NT.bw
shortLabel hs1085_NT
longLabel hs1085_NT
type bigWig
color 221,114,179

track hs1085_TK
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_TK.bw
shortLabel hs1085_TK
longLabel hs1085_TK
type bigWig
color 101,164,177

track hs1085_TL
parent bw_combo_hs1085
bigDataUrl bigwig/hs1085/hs1085_TL.bw
shortLabel hs1085_TL
longLabel hs1085_TL
type bigWig
color 76,150,243

