track bw_combo_hs1066
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1066
longLabel hs1066_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1066_CF
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_CF.bw
shortLabel hs1066_CF
longLabel hs1066_CF
type bigWig
color 235,151,78

track hs1066_FB
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_FB.bw
shortLabel hs1066_FB
longLabel hs1066_FB
type bigWig
color 147,188,200

track hs1066_FL
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_FL.bw
shortLabel hs1066_FL
longLabel hs1066_FL
type bigWig
color 111,84,198

track hs1066_HB
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_HB.bw
shortLabel hs1066_HB
longLabel hs1066_HB
type bigWig
color 25,200,212

track hs1066_HL
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_HL.bw
shortLabel hs1066_HL
longLabel hs1066_HL
type bigWig
color 194,126,108

track hs1066_HR
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_HR.bw
shortLabel hs1066_HR
longLabel hs1066_HR
type bigWig
color 241,209,180

track hs1066_MB
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_MB.bw
shortLabel hs1066_MB
longLabel hs1066_MB
type bigWig
color 40,30,231

track hs1066_NT
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_NT.bw
shortLabel hs1066_NT
longLabel hs1066_NT
type bigWig
color 221,114,179

track hs1066_TK
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_TK.bw
shortLabel hs1066_TK
longLabel hs1066_TK
type bigWig
color 101,164,177

track hs1066_TL
parent bw_combo_hs1066
bigDataUrl bigwig/hs1066/hs1066_TL.bw
shortLabel hs1066_TL
longLabel hs1066_TL
type bigWig
color 76,150,243

