track bw_combo_hs1180
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1180
longLabel hs1180_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1180_CF
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_CF.bw
shortLabel hs1180_CF
longLabel hs1180_CF
type bigWig
color 235,151,78

track hs1180_FB
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_FB.bw
shortLabel hs1180_FB
longLabel hs1180_FB
type bigWig
color 147,188,200

track hs1180_FL
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_FL.bw
shortLabel hs1180_FL
longLabel hs1180_FL
type bigWig
color 111,84,198

track hs1180_HB
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_HB.bw
shortLabel hs1180_HB
longLabel hs1180_HB
type bigWig
color 25,200,212

track hs1180_HL
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_HL.bw
shortLabel hs1180_HL
longLabel hs1180_HL
type bigWig
color 194,126,108

track hs1180_HR
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_HR.bw
shortLabel hs1180_HR
longLabel hs1180_HR
type bigWig
color 241,209,180

track hs1180_MB
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_MB.bw
shortLabel hs1180_MB
longLabel hs1180_MB
type bigWig
color 40,30,231

track hs1180_NT
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_NT.bw
shortLabel hs1180_NT
longLabel hs1180_NT
type bigWig
color 221,114,179

track hs1180_TK
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_TK.bw
shortLabel hs1180_TK
longLabel hs1180_TK
type bigWig
color 101,164,177

track hs1180_TL
parent bw_combo_hs1180
bigDataUrl bigwig/hs1180/hs1180_TL.bw
shortLabel hs1180_TL
longLabel hs1180_TL
type bigWig
color 76,150,243

