track bw_combo_hs1151
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1151
longLabel hs1151_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1151_CF
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_CF.bw
shortLabel hs1151_CF
longLabel hs1151_CF
type bigWig
color 235,151,78

track hs1151_FB
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_FB.bw
shortLabel hs1151_FB
longLabel hs1151_FB
type bigWig
color 147,188,200

track hs1151_FL
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_FL.bw
shortLabel hs1151_FL
longLabel hs1151_FL
type bigWig
color 111,84,198

track hs1151_HB
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_HB.bw
shortLabel hs1151_HB
longLabel hs1151_HB
type bigWig
color 25,200,212

track hs1151_HL
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_HL.bw
shortLabel hs1151_HL
longLabel hs1151_HL
type bigWig
color 194,126,108

track hs1151_HR
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_HR.bw
shortLabel hs1151_HR
longLabel hs1151_HR
type bigWig
color 241,209,180

track hs1151_MB
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_MB.bw
shortLabel hs1151_MB
longLabel hs1151_MB
type bigWig
color 40,30,231

track hs1151_NT
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_NT.bw
shortLabel hs1151_NT
longLabel hs1151_NT
type bigWig
color 221,114,179

track hs1151_TK
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_TK.bw
shortLabel hs1151_TK
longLabel hs1151_TK
type bigWig
color 101,164,177

track hs1151_TL
parent bw_combo_hs1151
bigDataUrl bigwig/hs1151/hs1151_TL.bw
shortLabel hs1151_TL
longLabel hs1151_TL
type bigWig
color 76,150,243

