track bw_combo_hs1185
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1185
longLabel hs1185_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1185_CF
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_CF.bw
shortLabel hs1185_CF
longLabel hs1185_CF
type bigWig
color 235,151,78

track hs1185_FB
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_FB.bw
shortLabel hs1185_FB
longLabel hs1185_FB
type bigWig
color 147,188,200

track hs1185_FL
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_FL.bw
shortLabel hs1185_FL
longLabel hs1185_FL
type bigWig
color 111,84,198

track hs1185_HB
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_HB.bw
shortLabel hs1185_HB
longLabel hs1185_HB
type bigWig
color 25,200,212

track hs1185_HL
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_HL.bw
shortLabel hs1185_HL
longLabel hs1185_HL
type bigWig
color 194,126,108

track hs1185_HR
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_HR.bw
shortLabel hs1185_HR
longLabel hs1185_HR
type bigWig
color 241,209,180

track hs1185_MB
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_MB.bw
shortLabel hs1185_MB
longLabel hs1185_MB
type bigWig
color 40,30,231

track hs1185_NT
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_NT.bw
shortLabel hs1185_NT
longLabel hs1185_NT
type bigWig
color 221,114,179

track hs1185_TK
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_TK.bw
shortLabel hs1185_TK
longLabel hs1185_TK
type bigWig
color 101,164,177

track hs1185_TL
parent bw_combo_hs1185
bigDataUrl bigwig/hs1185/hs1185_TL.bw
shortLabel hs1185_TL
longLabel hs1185_TL
type bigWig
color 76,150,243

