track bw_combo_hs1118
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1118
longLabel hs1118_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1118_CF
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_CF.bw
shortLabel hs1118_CF
longLabel hs1118_CF
type bigWig
color 235,151,78

track hs1118_FB
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_FB.bw
shortLabel hs1118_FB
longLabel hs1118_FB
type bigWig
color 147,188,200

track hs1118_FL
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_FL.bw
shortLabel hs1118_FL
longLabel hs1118_FL
type bigWig
color 111,84,198

track hs1118_HB
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_HB.bw
shortLabel hs1118_HB
longLabel hs1118_HB
type bigWig
color 25,200,212

track hs1118_HL
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_HL.bw
shortLabel hs1118_HL
longLabel hs1118_HL
type bigWig
color 194,126,108

track hs1118_HR
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_HR.bw
shortLabel hs1118_HR
longLabel hs1118_HR
type bigWig
color 241,209,180

track hs1118_MB
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_MB.bw
shortLabel hs1118_MB
longLabel hs1118_MB
type bigWig
color 40,30,231

track hs1118_NT
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_NT.bw
shortLabel hs1118_NT
longLabel hs1118_NT
type bigWig
color 221,114,179

track hs1118_TK
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_TK.bw
shortLabel hs1118_TK
longLabel hs1118_TK
type bigWig
color 101,164,177

track hs1118_TL
parent bw_combo_hs1118
bigDataUrl bigwig/hs1118/hs1118_TL.bw
shortLabel hs1118_TL
longLabel hs1118_TL
type bigWig
color 76,150,243

