track bw_combo_hs1169
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1169
longLabel hs1169_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1169_CF
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_CF.bw
shortLabel hs1169_CF
longLabel hs1169_CF
type bigWig
color 235,151,78

track hs1169_FB
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_FB.bw
shortLabel hs1169_FB
longLabel hs1169_FB
type bigWig
color 147,188,200

track hs1169_FL
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_FL.bw
shortLabel hs1169_FL
longLabel hs1169_FL
type bigWig
color 111,84,198

track hs1169_HB
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_HB.bw
shortLabel hs1169_HB
longLabel hs1169_HB
type bigWig
color 25,200,212

track hs1169_HL
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_HL.bw
shortLabel hs1169_HL
longLabel hs1169_HL
type bigWig
color 194,126,108

track hs1169_HR
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_HR.bw
shortLabel hs1169_HR
longLabel hs1169_HR
type bigWig
color 241,209,180

track hs1169_MB
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_MB.bw
shortLabel hs1169_MB
longLabel hs1169_MB
type bigWig
color 40,30,231

track hs1169_NT
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_NT.bw
shortLabel hs1169_NT
longLabel hs1169_NT
type bigWig
color 221,114,179

track hs1169_TK
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_TK.bw
shortLabel hs1169_TK
longLabel hs1169_TK
type bigWig
color 101,164,177

track hs1169_TL
parent bw_combo_hs1169
bigDataUrl bigwig/hs1169/hs1169_TL.bw
shortLabel hs1169_TL
longLabel hs1169_TL
type bigWig
color 76,150,243

