track bw_combo_hs1130
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1130
longLabel hs1130_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1130_CF
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_CF.bw
shortLabel hs1130_CF
longLabel hs1130_CF
type bigWig
color 235,151,78

track hs1130_FB
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_FB.bw
shortLabel hs1130_FB
longLabel hs1130_FB
type bigWig
color 147,188,200

track hs1130_FL
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_FL.bw
shortLabel hs1130_FL
longLabel hs1130_FL
type bigWig
color 111,84,198

track hs1130_HB
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_HB.bw
shortLabel hs1130_HB
longLabel hs1130_HB
type bigWig
color 25,200,212

track hs1130_HL
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_HL.bw
shortLabel hs1130_HL
longLabel hs1130_HL
type bigWig
color 194,126,108

track hs1130_HR
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_HR.bw
shortLabel hs1130_HR
longLabel hs1130_HR
type bigWig
color 241,209,180

track hs1130_MB
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_MB.bw
shortLabel hs1130_MB
longLabel hs1130_MB
type bigWig
color 40,30,231

track hs1130_NT
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_NT.bw
shortLabel hs1130_NT
longLabel hs1130_NT
type bigWig
color 221,114,179

track hs1130_TK
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_TK.bw
shortLabel hs1130_TK
longLabel hs1130_TK
type bigWig
color 101,164,177

track hs1130_TL
parent bw_combo_hs1130
bigDataUrl bigwig/hs1130/hs1130_TL.bw
shortLabel hs1130_TL
longLabel hs1130_TL
type bigWig
color 76,150,243

