track bw_combo_hs1174
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1174
longLabel hs1174_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1174_CF
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_CF.bw
shortLabel hs1174_CF
longLabel hs1174_CF
type bigWig
color 235,151,78

track hs1174_FB
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_FB.bw
shortLabel hs1174_FB
longLabel hs1174_FB
type bigWig
color 147,188,200

track hs1174_FL
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_FL.bw
shortLabel hs1174_FL
longLabel hs1174_FL
type bigWig
color 111,84,198

track hs1174_HB
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_HB.bw
shortLabel hs1174_HB
longLabel hs1174_HB
type bigWig
color 25,200,212

track hs1174_HL
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_HL.bw
shortLabel hs1174_HL
longLabel hs1174_HL
type bigWig
color 194,126,108

track hs1174_HR
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_HR.bw
shortLabel hs1174_HR
longLabel hs1174_HR
type bigWig
color 241,209,180

track hs1174_MB
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_MB.bw
shortLabel hs1174_MB
longLabel hs1174_MB
type bigWig
color 40,30,231

track hs1174_NT
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_NT.bw
shortLabel hs1174_NT
longLabel hs1174_NT
type bigWig
color 221,114,179

track hs1174_TK
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_TK.bw
shortLabel hs1174_TK
longLabel hs1174_TK
type bigWig
color 101,164,177

track hs1174_TL
parent bw_combo_hs1174
bigDataUrl bigwig/hs1174/hs1174_TL.bw
shortLabel hs1174_TL
longLabel hs1174_TL
type bigWig
color 76,150,243

