track bw_combo_hs1122
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1122
longLabel hs1122_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1122_CF
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_CF.bw
shortLabel hs1122_CF
longLabel hs1122_CF
type bigWig
color 235,151,78

track hs1122_FB
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_FB.bw
shortLabel hs1122_FB
longLabel hs1122_FB
type bigWig
color 147,188,200

track hs1122_FL
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_FL.bw
shortLabel hs1122_FL
longLabel hs1122_FL
type bigWig
color 111,84,198

track hs1122_HB
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_HB.bw
shortLabel hs1122_HB
longLabel hs1122_HB
type bigWig
color 25,200,212

track hs1122_HL
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_HL.bw
shortLabel hs1122_HL
longLabel hs1122_HL
type bigWig
color 194,126,108

track hs1122_HR
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_HR.bw
shortLabel hs1122_HR
longLabel hs1122_HR
type bigWig
color 241,209,180

track hs1122_MB
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_MB.bw
shortLabel hs1122_MB
longLabel hs1122_MB
type bigWig
color 40,30,231

track hs1122_NT
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_NT.bw
shortLabel hs1122_NT
longLabel hs1122_NT
type bigWig
color 221,114,179

track hs1122_TK
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_TK.bw
shortLabel hs1122_TK
longLabel hs1122_TK
type bigWig
color 101,164,177

track hs1122_TL
parent bw_combo_hs1122
bigDataUrl bigwig/hs1122/hs1122_TL.bw
shortLabel hs1122_TL
longLabel hs1122_TL
type bigWig
color 76,150,243

