track bw_combo_hs1172
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1172
longLabel hs1172_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1172_CF
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_CF.bw
shortLabel hs1172_CF
longLabel hs1172_CF
type bigWig
color 235,151,78

track hs1172_FB
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_FB.bw
shortLabel hs1172_FB
longLabel hs1172_FB
type bigWig
color 147,188,200

track hs1172_FL
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_FL.bw
shortLabel hs1172_FL
longLabel hs1172_FL
type bigWig
color 111,84,198

track hs1172_HB
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_HB.bw
shortLabel hs1172_HB
longLabel hs1172_HB
type bigWig
color 25,200,212

track hs1172_HL
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_HL.bw
shortLabel hs1172_HL
longLabel hs1172_HL
type bigWig
color 194,126,108

track hs1172_HR
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_HR.bw
shortLabel hs1172_HR
longLabel hs1172_HR
type bigWig
color 241,209,180

track hs1172_MB
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_MB.bw
shortLabel hs1172_MB
longLabel hs1172_MB
type bigWig
color 40,30,231

track hs1172_NT
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_NT.bw
shortLabel hs1172_NT
longLabel hs1172_NT
type bigWig
color 221,114,179

track hs1172_TK
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_TK.bw
shortLabel hs1172_TK
longLabel hs1172_TK
type bigWig
color 101,164,177

track hs1172_TL
parent bw_combo_hs1172
bigDataUrl bigwig/hs1172/hs1172_TL.bw
shortLabel hs1172_TL
longLabel hs1172_TL
type bigWig
color 76,150,243

