track bw_combo_hs1173
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1173
longLabel hs1173_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1173_CF
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_CF.bw
shortLabel hs1173_CF
longLabel hs1173_CF
type bigWig
color 235,151,78

track hs1173_FB
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_FB.bw
shortLabel hs1173_FB
longLabel hs1173_FB
type bigWig
color 147,188,200

track hs1173_FL
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_FL.bw
shortLabel hs1173_FL
longLabel hs1173_FL
type bigWig
color 111,84,198

track hs1173_HB
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_HB.bw
shortLabel hs1173_HB
longLabel hs1173_HB
type bigWig
color 25,200,212

track hs1173_HL
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_HL.bw
shortLabel hs1173_HL
longLabel hs1173_HL
type bigWig
color 194,126,108

track hs1173_HR
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_HR.bw
shortLabel hs1173_HR
longLabel hs1173_HR
type bigWig
color 241,209,180

track hs1173_MB
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_MB.bw
shortLabel hs1173_MB
longLabel hs1173_MB
type bigWig
color 40,30,231

track hs1173_NT
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_NT.bw
shortLabel hs1173_NT
longLabel hs1173_NT
type bigWig
color 221,114,179

track hs1173_TK
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_TK.bw
shortLabel hs1173_TK
longLabel hs1173_TK
type bigWig
color 101,164,177

track hs1173_TL
parent bw_combo_hs1173
bigDataUrl bigwig/hs1173/hs1173_TL.bw
shortLabel hs1173_TL
longLabel hs1173_TL
type bigWig
color 76,150,243

