track bw_combo_hs110
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs110
longLabel hs110_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs110_CF
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_CF.bw
shortLabel hs110_CF
longLabel hs110_CF
type bigWig
color 235,151,78

track hs110_FB
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_FB.bw
shortLabel hs110_FB
longLabel hs110_FB
type bigWig
color 147,188,200

track hs110_FL
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_FL.bw
shortLabel hs110_FL
longLabel hs110_FL
type bigWig
color 111,84,198

track hs110_HB
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_HB.bw
shortLabel hs110_HB
longLabel hs110_HB
type bigWig
color 25,200,212

track hs110_HL
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_HL.bw
shortLabel hs110_HL
longLabel hs110_HL
type bigWig
color 194,126,108

track hs110_HR
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_HR.bw
shortLabel hs110_HR
longLabel hs110_HR
type bigWig
color 241,209,180

track hs110_MB
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_MB.bw
shortLabel hs110_MB
longLabel hs110_MB
type bigWig
color 40,30,231

track hs110_NT
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_NT.bw
shortLabel hs110_NT
longLabel hs110_NT
type bigWig
color 221,114,179

track hs110_TK
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_TK.bw
shortLabel hs110_TK
longLabel hs110_TK
type bigWig
color 101,164,177

track hs110_TL
parent bw_combo_hs110
bigDataUrl bigwig/hs110/hs110_TL.bw
shortLabel hs110_TL
longLabel hs110_TL
type bigWig
color 76,150,243

