track bw_combo_hs119
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs119
longLabel hs119_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs119_CF
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_CF.bw
shortLabel hs119_CF
longLabel hs119_CF
type bigWig
color 235,151,78

track hs119_FB
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_FB.bw
shortLabel hs119_FB
longLabel hs119_FB
type bigWig
color 147,188,200

track hs119_FL
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_FL.bw
shortLabel hs119_FL
longLabel hs119_FL
type bigWig
color 111,84,198

track hs119_HB
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_HB.bw
shortLabel hs119_HB
longLabel hs119_HB
type bigWig
color 25,200,212

track hs119_HL
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_HL.bw
shortLabel hs119_HL
longLabel hs119_HL
type bigWig
color 194,126,108

track hs119_HR
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_HR.bw
shortLabel hs119_HR
longLabel hs119_HR
type bigWig
color 241,209,180

track hs119_MB
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_MB.bw
shortLabel hs119_MB
longLabel hs119_MB
type bigWig
color 40,30,231

track hs119_NT
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_NT.bw
shortLabel hs119_NT
longLabel hs119_NT
type bigWig
color 221,114,179

track hs119_TK
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_TK.bw
shortLabel hs119_TK
longLabel hs119_TK
type bigWig
color 101,164,177

track hs119_TL
parent bw_combo_hs119
bigDataUrl bigwig/hs119/hs119_TL.bw
shortLabel hs119_TL
longLabel hs119_TL
type bigWig
color 76,150,243

