track bw_combo_hs1124
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1124
longLabel hs1124_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1124_CF
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_CF.bw
shortLabel hs1124_CF
longLabel hs1124_CF
type bigWig
color 235,151,78

track hs1124_FB
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_FB.bw
shortLabel hs1124_FB
longLabel hs1124_FB
type bigWig
color 147,188,200

track hs1124_FL
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_FL.bw
shortLabel hs1124_FL
longLabel hs1124_FL
type bigWig
color 111,84,198

track hs1124_HB
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_HB.bw
shortLabel hs1124_HB
longLabel hs1124_HB
type bigWig
color 25,200,212

track hs1124_HL
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_HL.bw
shortLabel hs1124_HL
longLabel hs1124_HL
type bigWig
color 194,126,108

track hs1124_HR
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_HR.bw
shortLabel hs1124_HR
longLabel hs1124_HR
type bigWig
color 241,209,180

track hs1124_MB
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_MB.bw
shortLabel hs1124_MB
longLabel hs1124_MB
type bigWig
color 40,30,231

track hs1124_NT
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_NT.bw
shortLabel hs1124_NT
longLabel hs1124_NT
type bigWig
color 221,114,179

track hs1124_TK
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_TK.bw
shortLabel hs1124_TK
longLabel hs1124_TK
type bigWig
color 101,164,177

track hs1124_TL
parent bw_combo_hs1124
bigDataUrl bigwig/hs1124/hs1124_TL.bw
shortLabel hs1124_TL
longLabel hs1124_TL
type bigWig
color 76,150,243

