track bw_combo_hs112
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs112
longLabel hs112_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs112_CF
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_CF.bw
shortLabel hs112_CF
longLabel hs112_CF
type bigWig
color 235,151,78

track hs112_FB
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_FB.bw
shortLabel hs112_FB
longLabel hs112_FB
type bigWig
color 147,188,200

track hs112_FL
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_FL.bw
shortLabel hs112_FL
longLabel hs112_FL
type bigWig
color 111,84,198

track hs112_HB
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_HB.bw
shortLabel hs112_HB
longLabel hs112_HB
type bigWig
color 25,200,212

track hs112_HL
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_HL.bw
shortLabel hs112_HL
longLabel hs112_HL
type bigWig
color 194,126,108

track hs112_HR
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_HR.bw
shortLabel hs112_HR
longLabel hs112_HR
type bigWig
color 241,209,180

track hs112_MB
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_MB.bw
shortLabel hs112_MB
longLabel hs112_MB
type bigWig
color 40,30,231

track hs112_NT
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_NT.bw
shortLabel hs112_NT
longLabel hs112_NT
type bigWig
color 221,114,179

track hs112_TK
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_TK.bw
shortLabel hs112_TK
longLabel hs112_TK
type bigWig
color 101,164,177

track hs112_TL
parent bw_combo_hs112
bigDataUrl bigwig/hs112/hs112_TL.bw
shortLabel hs112_TL
longLabel hs112_TL
type bigWig
color 76,150,243

