track bw_combo_hs1128
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1128
longLabel hs1128_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1128_CF
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_CF.bw
shortLabel hs1128_CF
longLabel hs1128_CF
type bigWig
color 235,151,78

track hs1128_FB
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_FB.bw
shortLabel hs1128_FB
longLabel hs1128_FB
type bigWig
color 147,188,200

track hs1128_FL
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_FL.bw
shortLabel hs1128_FL
longLabel hs1128_FL
type bigWig
color 111,84,198

track hs1128_HB
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_HB.bw
shortLabel hs1128_HB
longLabel hs1128_HB
type bigWig
color 25,200,212

track hs1128_HL
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_HL.bw
shortLabel hs1128_HL
longLabel hs1128_HL
type bigWig
color 194,126,108

track hs1128_HR
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_HR.bw
shortLabel hs1128_HR
longLabel hs1128_HR
type bigWig
color 241,209,180

track hs1128_MB
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_MB.bw
shortLabel hs1128_MB
longLabel hs1128_MB
type bigWig
color 40,30,231

track hs1128_NT
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_NT.bw
shortLabel hs1128_NT
longLabel hs1128_NT
type bigWig
color 221,114,179

track hs1128_TK
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_TK.bw
shortLabel hs1128_TK
longLabel hs1128_TK
type bigWig
color 101,164,177

track hs1128_TL
parent bw_combo_hs1128
bigDataUrl bigwig/hs1128/hs1128_TL.bw
shortLabel hs1128_TL
longLabel hs1128_TL
type bigWig
color 76,150,243

