track bw_combo_hs1148
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1148
longLabel hs1148_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1148_CF
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_CF.bw
shortLabel hs1148_CF
longLabel hs1148_CF
type bigWig
color 235,151,78

track hs1148_FB
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_FB.bw
shortLabel hs1148_FB
longLabel hs1148_FB
type bigWig
color 147,188,200

track hs1148_FL
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_FL.bw
shortLabel hs1148_FL
longLabel hs1148_FL
type bigWig
color 111,84,198

track hs1148_HB
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_HB.bw
shortLabel hs1148_HB
longLabel hs1148_HB
type bigWig
color 25,200,212

track hs1148_HL
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_HL.bw
shortLabel hs1148_HL
longLabel hs1148_HL
type bigWig
color 194,126,108

track hs1148_HR
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_HR.bw
shortLabel hs1148_HR
longLabel hs1148_HR
type bigWig
color 241,209,180

track hs1148_MB
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_MB.bw
shortLabel hs1148_MB
longLabel hs1148_MB
type bigWig
color 40,30,231

track hs1148_NT
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_NT.bw
shortLabel hs1148_NT
longLabel hs1148_NT
type bigWig
color 221,114,179

track hs1148_TK
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_TK.bw
shortLabel hs1148_TK
longLabel hs1148_TK
type bigWig
color 101,164,177

track hs1148_TL
parent bw_combo_hs1148
bigDataUrl bigwig/hs1148/hs1148_TL.bw
shortLabel hs1148_TL
longLabel hs1148_TL
type bigWig
color 76,150,243

