track bw_combo_hs1166
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1166
longLabel hs1166_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1166_CF
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_CF.bw
shortLabel hs1166_CF
longLabel hs1166_CF
type bigWig
color 235,151,78

track hs1166_FB
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_FB.bw
shortLabel hs1166_FB
longLabel hs1166_FB
type bigWig
color 147,188,200

track hs1166_FL
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_FL.bw
shortLabel hs1166_FL
longLabel hs1166_FL
type bigWig
color 111,84,198

track hs1166_HB
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_HB.bw
shortLabel hs1166_HB
longLabel hs1166_HB
type bigWig
color 25,200,212

track hs1166_HL
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_HL.bw
shortLabel hs1166_HL
longLabel hs1166_HL
type bigWig
color 194,126,108

track hs1166_HR
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_HR.bw
shortLabel hs1166_HR
longLabel hs1166_HR
type bigWig
color 241,209,180

track hs1166_MB
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_MB.bw
shortLabel hs1166_MB
longLabel hs1166_MB
type bigWig
color 40,30,231

track hs1166_NT
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_NT.bw
shortLabel hs1166_NT
longLabel hs1166_NT
type bigWig
color 221,114,179

track hs1166_TK
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_TK.bw
shortLabel hs1166_TK
longLabel hs1166_TK
type bigWig
color 101,164,177

track hs1166_TL
parent bw_combo_hs1166
bigDataUrl bigwig/hs1166/hs1166_TL.bw
shortLabel hs1166_TL
longLabel hs1166_TL
type bigWig
color 76,150,243

