track bw_combo_hs1218
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1218
longLabel hs1218_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1218_CF
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_CF.bw
shortLabel hs1218_CF
longLabel hs1218_CF
type bigWig
color 235,151,78

track hs1218_FB
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_FB.bw
shortLabel hs1218_FB
longLabel hs1218_FB
type bigWig
color 147,188,200

track hs1218_FL
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_FL.bw
shortLabel hs1218_FL
longLabel hs1218_FL
type bigWig
color 111,84,198

track hs1218_HB
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_HB.bw
shortLabel hs1218_HB
longLabel hs1218_HB
type bigWig
color 25,200,212

track hs1218_HL
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_HL.bw
shortLabel hs1218_HL
longLabel hs1218_HL
type bigWig
color 194,126,108

track hs1218_HR
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_HR.bw
shortLabel hs1218_HR
longLabel hs1218_HR
type bigWig
color 241,209,180

track hs1218_MB
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_MB.bw
shortLabel hs1218_MB
longLabel hs1218_MB
type bigWig
color 40,30,231

track hs1218_NT
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_NT.bw
shortLabel hs1218_NT
longLabel hs1218_NT
type bigWig
color 221,114,179

track hs1218_TK
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_TK.bw
shortLabel hs1218_TK
longLabel hs1218_TK
type bigWig
color 101,164,177

track hs1218_TL
parent bw_combo_hs1218
bigDataUrl bigwig/hs1218/hs1218_TL.bw
shortLabel hs1218_TL
longLabel hs1218_TL
type bigWig
color 76,150,243

