track bw_combo_hs1212
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1212
longLabel hs1212_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1212_CF
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_CF.bw
shortLabel hs1212_CF
longLabel hs1212_CF
type bigWig
color 235,151,78

track hs1212_FB
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_FB.bw
shortLabel hs1212_FB
longLabel hs1212_FB
type bigWig
color 147,188,200

track hs1212_FL
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_FL.bw
shortLabel hs1212_FL
longLabel hs1212_FL
type bigWig
color 111,84,198

track hs1212_HB
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_HB.bw
shortLabel hs1212_HB
longLabel hs1212_HB
type bigWig
color 25,200,212

track hs1212_HL
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_HL.bw
shortLabel hs1212_HL
longLabel hs1212_HL
type bigWig
color 194,126,108

track hs1212_HR
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_HR.bw
shortLabel hs1212_HR
longLabel hs1212_HR
type bigWig
color 241,209,180

track hs1212_MB
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_MB.bw
shortLabel hs1212_MB
longLabel hs1212_MB
type bigWig
color 40,30,231

track hs1212_NT
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_NT.bw
shortLabel hs1212_NT
longLabel hs1212_NT
type bigWig
color 221,114,179

track hs1212_TK
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_TK.bw
shortLabel hs1212_TK
longLabel hs1212_TK
type bigWig
color 101,164,177

track hs1212_TL
parent bw_combo_hs1212
bigDataUrl bigwig/hs1212/hs1212_TL.bw
shortLabel hs1212_TL
longLabel hs1212_TL
type bigWig
color 76,150,243

