track bw_combo_hs121
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs121
longLabel hs121_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs121_CF
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_CF.bw
shortLabel hs121_CF
longLabel hs121_CF
type bigWig
color 235,151,78

track hs121_FB
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_FB.bw
shortLabel hs121_FB
longLabel hs121_FB
type bigWig
color 147,188,200

track hs121_FL
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_FL.bw
shortLabel hs121_FL
longLabel hs121_FL
type bigWig
color 111,84,198

track hs121_HB
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_HB.bw
shortLabel hs121_HB
longLabel hs121_HB
type bigWig
color 25,200,212

track hs121_HL
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_HL.bw
shortLabel hs121_HL
longLabel hs121_HL
type bigWig
color 194,126,108

track hs121_HR
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_HR.bw
shortLabel hs121_HR
longLabel hs121_HR
type bigWig
color 241,209,180

track hs121_MB
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_MB.bw
shortLabel hs121_MB
longLabel hs121_MB
type bigWig
color 40,30,231

track hs121_NT
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_NT.bw
shortLabel hs121_NT
longLabel hs121_NT
type bigWig
color 221,114,179

track hs121_TK
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_TK.bw
shortLabel hs121_TK
longLabel hs121_TK
type bigWig
color 101,164,177

track hs121_TL
parent bw_combo_hs121
bigDataUrl bigwig/hs121/hs121_TL.bw
shortLabel hs121_TL
longLabel hs121_TL
type bigWig
color 76,150,243

