track bw_combo_hs1235
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1235
longLabel hs1235_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1235_CF
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_CF.bw
shortLabel hs1235_CF
longLabel hs1235_CF
type bigWig
color 235,151,78

track hs1235_FB
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_FB.bw
shortLabel hs1235_FB
longLabel hs1235_FB
type bigWig
color 147,188,200

track hs1235_FL
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_FL.bw
shortLabel hs1235_FL
longLabel hs1235_FL
type bigWig
color 111,84,198

track hs1235_HB
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_HB.bw
shortLabel hs1235_HB
longLabel hs1235_HB
type bigWig
color 25,200,212

track hs1235_HL
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_HL.bw
shortLabel hs1235_HL
longLabel hs1235_HL
type bigWig
color 194,126,108

track hs1235_HR
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_HR.bw
shortLabel hs1235_HR
longLabel hs1235_HR
type bigWig
color 241,209,180

track hs1235_MB
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_MB.bw
shortLabel hs1235_MB
longLabel hs1235_MB
type bigWig
color 40,30,231

track hs1235_NT
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_NT.bw
shortLabel hs1235_NT
longLabel hs1235_NT
type bigWig
color 221,114,179

track hs1235_TK
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_TK.bw
shortLabel hs1235_TK
longLabel hs1235_TK
type bigWig
color 101,164,177

track hs1235_TL
parent bw_combo_hs1235
bigDataUrl bigwig/hs1235/hs1235_TL.bw
shortLabel hs1235_TL
longLabel hs1235_TL
type bigWig
color 76,150,243

