track bw_combo_hs1273
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1273
longLabel hs1273_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1273_CF
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_CF.bw
shortLabel hs1273_CF
longLabel hs1273_CF
type bigWig
color 235,151,78

track hs1273_FB
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_FB.bw
shortLabel hs1273_FB
longLabel hs1273_FB
type bigWig
color 147,188,200

track hs1273_FL
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_FL.bw
shortLabel hs1273_FL
longLabel hs1273_FL
type bigWig
color 111,84,198

track hs1273_HB
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_HB.bw
shortLabel hs1273_HB
longLabel hs1273_HB
type bigWig
color 25,200,212

track hs1273_HL
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_HL.bw
shortLabel hs1273_HL
longLabel hs1273_HL
type bigWig
color 194,126,108

track hs1273_HR
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_HR.bw
shortLabel hs1273_HR
longLabel hs1273_HR
type bigWig
color 241,209,180

track hs1273_MB
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_MB.bw
shortLabel hs1273_MB
longLabel hs1273_MB
type bigWig
color 40,30,231

track hs1273_NT
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_NT.bw
shortLabel hs1273_NT
longLabel hs1273_NT
type bigWig
color 221,114,179

track hs1273_TK
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_TK.bw
shortLabel hs1273_TK
longLabel hs1273_TK
type bigWig
color 101,164,177

track hs1273_TL
parent bw_combo_hs1273
bigDataUrl bigwig/hs1273/hs1273_TL.bw
shortLabel hs1273_TL
longLabel hs1273_TL
type bigWig
color 76,150,243

