track bw_combo_hs1256
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1256
longLabel hs1256_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1256_CF
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_CF.bw
shortLabel hs1256_CF
longLabel hs1256_CF
type bigWig
color 235,151,78

track hs1256_FB
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_FB.bw
shortLabel hs1256_FB
longLabel hs1256_FB
type bigWig
color 147,188,200

track hs1256_FL
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_FL.bw
shortLabel hs1256_FL
longLabel hs1256_FL
type bigWig
color 111,84,198

track hs1256_HB
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_HB.bw
shortLabel hs1256_HB
longLabel hs1256_HB
type bigWig
color 25,200,212

track hs1256_HL
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_HL.bw
shortLabel hs1256_HL
longLabel hs1256_HL
type bigWig
color 194,126,108

track hs1256_HR
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_HR.bw
shortLabel hs1256_HR
longLabel hs1256_HR
type bigWig
color 241,209,180

track hs1256_MB
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_MB.bw
shortLabel hs1256_MB
longLabel hs1256_MB
type bigWig
color 40,30,231

track hs1256_NT
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_NT.bw
shortLabel hs1256_NT
longLabel hs1256_NT
type bigWig
color 221,114,179

track hs1256_TK
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_TK.bw
shortLabel hs1256_TK
longLabel hs1256_TK
type bigWig
color 101,164,177

track hs1256_TL
parent bw_combo_hs1256
bigDataUrl bigwig/hs1256/hs1256_TL.bw
shortLabel hs1256_TL
longLabel hs1256_TL
type bigWig
color 76,150,243

