track bw_combo_hs120
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs120
longLabel hs120_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs120_CF
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_CF.bw
shortLabel hs120_CF
longLabel hs120_CF
type bigWig
color 235,151,78

track hs120_FB
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_FB.bw
shortLabel hs120_FB
longLabel hs120_FB
type bigWig
color 147,188,200

track hs120_FL
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_FL.bw
shortLabel hs120_FL
longLabel hs120_FL
type bigWig
color 111,84,198

track hs120_HB
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_HB.bw
shortLabel hs120_HB
longLabel hs120_HB
type bigWig
color 25,200,212

track hs120_HL
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_HL.bw
shortLabel hs120_HL
longLabel hs120_HL
type bigWig
color 194,126,108

track hs120_HR
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_HR.bw
shortLabel hs120_HR
longLabel hs120_HR
type bigWig
color 241,209,180

track hs120_MB
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_MB.bw
shortLabel hs120_MB
longLabel hs120_MB
type bigWig
color 40,30,231

track hs120_NT
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_NT.bw
shortLabel hs120_NT
longLabel hs120_NT
type bigWig
color 221,114,179

track hs120_TK
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_TK.bw
shortLabel hs120_TK
longLabel hs120_TK
type bigWig
color 101,164,177

track hs120_TL
parent bw_combo_hs120
bigDataUrl bigwig/hs120/hs120_TL.bw
shortLabel hs120_TL
longLabel hs120_TL
type bigWig
color 76,150,243

