track bw_combo_hs1271
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1271
longLabel hs1271_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1271_CF
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_CF.bw
shortLabel hs1271_CF
longLabel hs1271_CF
type bigWig
color 235,151,78

track hs1271_FB
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_FB.bw
shortLabel hs1271_FB
longLabel hs1271_FB
type bigWig
color 147,188,200

track hs1271_FL
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_FL.bw
shortLabel hs1271_FL
longLabel hs1271_FL
type bigWig
color 111,84,198

track hs1271_HB
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_HB.bw
shortLabel hs1271_HB
longLabel hs1271_HB
type bigWig
color 25,200,212

track hs1271_HL
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_HL.bw
shortLabel hs1271_HL
longLabel hs1271_HL
type bigWig
color 194,126,108

track hs1271_HR
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_HR.bw
shortLabel hs1271_HR
longLabel hs1271_HR
type bigWig
color 241,209,180

track hs1271_MB
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_MB.bw
shortLabel hs1271_MB
longLabel hs1271_MB
type bigWig
color 40,30,231

track hs1271_NT
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_NT.bw
shortLabel hs1271_NT
longLabel hs1271_NT
type bigWig
color 221,114,179

track hs1271_TK
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_TK.bw
shortLabel hs1271_TK
longLabel hs1271_TK
type bigWig
color 101,164,177

track hs1271_TL
parent bw_combo_hs1271
bigDataUrl bigwig/hs1271/hs1271_TL.bw
shortLabel hs1271_TL
longLabel hs1271_TL
type bigWig
color 76,150,243

