track bw_combo_hs122
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs122
longLabel hs122_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs122_CF
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_CF.bw
shortLabel hs122_CF
longLabel hs122_CF
type bigWig
color 235,151,78

track hs122_FB
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_FB.bw
shortLabel hs122_FB
longLabel hs122_FB
type bigWig
color 147,188,200

track hs122_FL
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_FL.bw
shortLabel hs122_FL
longLabel hs122_FL
type bigWig
color 111,84,198

track hs122_HB
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_HB.bw
shortLabel hs122_HB
longLabel hs122_HB
type bigWig
color 25,200,212

track hs122_HL
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_HL.bw
shortLabel hs122_HL
longLabel hs122_HL
type bigWig
color 194,126,108

track hs122_HR
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_HR.bw
shortLabel hs122_HR
longLabel hs122_HR
type bigWig
color 241,209,180

track hs122_MB
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_MB.bw
shortLabel hs122_MB
longLabel hs122_MB
type bigWig
color 40,30,231

track hs122_NT
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_NT.bw
shortLabel hs122_NT
longLabel hs122_NT
type bigWig
color 221,114,179

track hs122_TK
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_TK.bw
shortLabel hs122_TK
longLabel hs122_TK
type bigWig
color 101,164,177

track hs122_TL
parent bw_combo_hs122
bigDataUrl bigwig/hs122/hs122_TL.bw
shortLabel hs122_TL
longLabel hs122_TL
type bigWig
color 76,150,243

