track bw_combo_hs1233
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1233
longLabel hs1233_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1233_CF
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_CF.bw
shortLabel hs1233_CF
longLabel hs1233_CF
type bigWig
color 235,151,78

track hs1233_FB
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_FB.bw
shortLabel hs1233_FB
longLabel hs1233_FB
type bigWig
color 147,188,200

track hs1233_FL
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_FL.bw
shortLabel hs1233_FL
longLabel hs1233_FL
type bigWig
color 111,84,198

track hs1233_HB
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_HB.bw
shortLabel hs1233_HB
longLabel hs1233_HB
type bigWig
color 25,200,212

track hs1233_HL
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_HL.bw
shortLabel hs1233_HL
longLabel hs1233_HL
type bigWig
color 194,126,108

track hs1233_HR
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_HR.bw
shortLabel hs1233_HR
longLabel hs1233_HR
type bigWig
color 241,209,180

track hs1233_MB
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_MB.bw
shortLabel hs1233_MB
longLabel hs1233_MB
type bigWig
color 40,30,231

track hs1233_NT
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_NT.bw
shortLabel hs1233_NT
longLabel hs1233_NT
type bigWig
color 221,114,179

track hs1233_TK
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_TK.bw
shortLabel hs1233_TK
longLabel hs1233_TK
type bigWig
color 101,164,177

track hs1233_TL
parent bw_combo_hs1233
bigDataUrl bigwig/hs1233/hs1233_TL.bw
shortLabel hs1233_TL
longLabel hs1233_TL
type bigWig
color 76,150,243

