track bw_combo_hs1251
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1251
longLabel hs1251_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1251_CF
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_CF.bw
shortLabel hs1251_CF
longLabel hs1251_CF
type bigWig
color 235,151,78

track hs1251_FB
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_FB.bw
shortLabel hs1251_FB
longLabel hs1251_FB
type bigWig
color 147,188,200

track hs1251_FL
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_FL.bw
shortLabel hs1251_FL
longLabel hs1251_FL
type bigWig
color 111,84,198

track hs1251_HB
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_HB.bw
shortLabel hs1251_HB
longLabel hs1251_HB
type bigWig
color 25,200,212

track hs1251_HL
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_HL.bw
shortLabel hs1251_HL
longLabel hs1251_HL
type bigWig
color 194,126,108

track hs1251_HR
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_HR.bw
shortLabel hs1251_HR
longLabel hs1251_HR
type bigWig
color 241,209,180

track hs1251_MB
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_MB.bw
shortLabel hs1251_MB
longLabel hs1251_MB
type bigWig
color 40,30,231

track hs1251_NT
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_NT.bw
shortLabel hs1251_NT
longLabel hs1251_NT
type bigWig
color 221,114,179

track hs1251_TK
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_TK.bw
shortLabel hs1251_TK
longLabel hs1251_TK
type bigWig
color 101,164,177

track hs1251_TL
parent bw_combo_hs1251
bigDataUrl bigwig/hs1251/hs1251_TL.bw
shortLabel hs1251_TL
longLabel hs1251_TL
type bigWig
color 76,150,243

