track bw_combo_hs1359
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1359
longLabel hs1359_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1359_CF
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_CF.bw
shortLabel hs1359_CF
longLabel hs1359_CF
type bigWig
color 235,151,78

track hs1359_FB
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_FB.bw
shortLabel hs1359_FB
longLabel hs1359_FB
type bigWig
color 147,188,200

track hs1359_FL
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_FL.bw
shortLabel hs1359_FL
longLabel hs1359_FL
type bigWig
color 111,84,198

track hs1359_HB
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_HB.bw
shortLabel hs1359_HB
longLabel hs1359_HB
type bigWig
color 25,200,212

track hs1359_HL
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_HL.bw
shortLabel hs1359_HL
longLabel hs1359_HL
type bigWig
color 194,126,108

track hs1359_HR
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_HR.bw
shortLabel hs1359_HR
longLabel hs1359_HR
type bigWig
color 241,209,180

track hs1359_MB
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_MB.bw
shortLabel hs1359_MB
longLabel hs1359_MB
type bigWig
color 40,30,231

track hs1359_NT
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_NT.bw
shortLabel hs1359_NT
longLabel hs1359_NT
type bigWig
color 221,114,179

track hs1359_TK
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_TK.bw
shortLabel hs1359_TK
longLabel hs1359_TK
type bigWig
color 101,164,177

track hs1359_TL
parent bw_combo_hs1359
bigDataUrl bigwig/hs1359/hs1359_TL.bw
shortLabel hs1359_TL
longLabel hs1359_TL
type bigWig
color 76,150,243

