track bw_combo_hs1315
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1315
longLabel hs1315_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1315_CF
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_CF.bw
shortLabel hs1315_CF
longLabel hs1315_CF
type bigWig
color 235,151,78

track hs1315_FB
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_FB.bw
shortLabel hs1315_FB
longLabel hs1315_FB
type bigWig
color 147,188,200

track hs1315_FL
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_FL.bw
shortLabel hs1315_FL
longLabel hs1315_FL
type bigWig
color 111,84,198

track hs1315_HB
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_HB.bw
shortLabel hs1315_HB
longLabel hs1315_HB
type bigWig
color 25,200,212

track hs1315_HL
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_HL.bw
shortLabel hs1315_HL
longLabel hs1315_HL
type bigWig
color 194,126,108

track hs1315_HR
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_HR.bw
shortLabel hs1315_HR
longLabel hs1315_HR
type bigWig
color 241,209,180

track hs1315_MB
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_MB.bw
shortLabel hs1315_MB
longLabel hs1315_MB
type bigWig
color 40,30,231

track hs1315_NT
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_NT.bw
shortLabel hs1315_NT
longLabel hs1315_NT
type bigWig
color 221,114,179

track hs1315_TK
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_TK.bw
shortLabel hs1315_TK
longLabel hs1315_TK
type bigWig
color 101,164,177

track hs1315_TL
parent bw_combo_hs1315
bigDataUrl bigwig/hs1315/hs1315_TL.bw
shortLabel hs1315_TL
longLabel hs1315_TL
type bigWig
color 76,150,243

