track bw_combo_hs1335
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1335
longLabel hs1335_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1335_CF
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_CF.bw
shortLabel hs1335_CF
longLabel hs1335_CF
type bigWig
color 235,151,78

track hs1335_FB
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_FB.bw
shortLabel hs1335_FB
longLabel hs1335_FB
type bigWig
color 147,188,200

track hs1335_FL
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_FL.bw
shortLabel hs1335_FL
longLabel hs1335_FL
type bigWig
color 111,84,198

track hs1335_HB
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_HB.bw
shortLabel hs1335_HB
longLabel hs1335_HB
type bigWig
color 25,200,212

track hs1335_HL
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_HL.bw
shortLabel hs1335_HL
longLabel hs1335_HL
type bigWig
color 194,126,108

track hs1335_HR
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_HR.bw
shortLabel hs1335_HR
longLabel hs1335_HR
type bigWig
color 241,209,180

track hs1335_MB
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_MB.bw
shortLabel hs1335_MB
longLabel hs1335_MB
type bigWig
color 40,30,231

track hs1335_NT
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_NT.bw
shortLabel hs1335_NT
longLabel hs1335_NT
type bigWig
color 221,114,179

track hs1335_TK
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_TK.bw
shortLabel hs1335_TK
longLabel hs1335_TK
type bigWig
color 101,164,177

track hs1335_TL
parent bw_combo_hs1335
bigDataUrl bigwig/hs1335/hs1335_TL.bw
shortLabel hs1335_TL
longLabel hs1335_TL
type bigWig
color 76,150,243

