track bw_combo_hs1305
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1305
longLabel hs1305_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1305_CF
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_CF.bw
shortLabel hs1305_CF
longLabel hs1305_CF
type bigWig
color 235,151,78

track hs1305_FB
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_FB.bw
shortLabel hs1305_FB
longLabel hs1305_FB
type bigWig
color 147,188,200

track hs1305_FL
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_FL.bw
shortLabel hs1305_FL
longLabel hs1305_FL
type bigWig
color 111,84,198

track hs1305_HB
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_HB.bw
shortLabel hs1305_HB
longLabel hs1305_HB
type bigWig
color 25,200,212

track hs1305_HL
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_HL.bw
shortLabel hs1305_HL
longLabel hs1305_HL
type bigWig
color 194,126,108

track hs1305_HR
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_HR.bw
shortLabel hs1305_HR
longLabel hs1305_HR
type bigWig
color 241,209,180

track hs1305_MB
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_MB.bw
shortLabel hs1305_MB
longLabel hs1305_MB
type bigWig
color 40,30,231

track hs1305_NT
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_NT.bw
shortLabel hs1305_NT
longLabel hs1305_NT
type bigWig
color 221,114,179

track hs1305_TK
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_TK.bw
shortLabel hs1305_TK
longLabel hs1305_TK
type bigWig
color 101,164,177

track hs1305_TL
parent bw_combo_hs1305
bigDataUrl bigwig/hs1305/hs1305_TL.bw
shortLabel hs1305_TL
longLabel hs1305_TL
type bigWig
color 76,150,243

