track bw_combo_hs1314
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1314
longLabel hs1314_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1314_CF
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_CF.bw
shortLabel hs1314_CF
longLabel hs1314_CF
type bigWig
color 235,151,78

track hs1314_FB
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_FB.bw
shortLabel hs1314_FB
longLabel hs1314_FB
type bigWig
color 147,188,200

track hs1314_FL
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_FL.bw
shortLabel hs1314_FL
longLabel hs1314_FL
type bigWig
color 111,84,198

track hs1314_HB
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_HB.bw
shortLabel hs1314_HB
longLabel hs1314_HB
type bigWig
color 25,200,212

track hs1314_HL
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_HL.bw
shortLabel hs1314_HL
longLabel hs1314_HL
type bigWig
color 194,126,108

track hs1314_HR
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_HR.bw
shortLabel hs1314_HR
longLabel hs1314_HR
type bigWig
color 241,209,180

track hs1314_MB
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_MB.bw
shortLabel hs1314_MB
longLabel hs1314_MB
type bigWig
color 40,30,231

track hs1314_NT
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_NT.bw
shortLabel hs1314_NT
longLabel hs1314_NT
type bigWig
color 221,114,179

track hs1314_TK
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_TK.bw
shortLabel hs1314_TK
longLabel hs1314_TK
type bigWig
color 101,164,177

track hs1314_TL
parent bw_combo_hs1314
bigDataUrl bigwig/hs1314/hs1314_TL.bw
shortLabel hs1314_TL
longLabel hs1314_TL
type bigWig
color 76,150,243

