track bw_combo_hs1393
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1393
longLabel hs1393_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1393_CF
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_CF.bw
shortLabel hs1393_CF
longLabel hs1393_CF
type bigWig
color 235,151,78

track hs1393_FB
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_FB.bw
shortLabel hs1393_FB
longLabel hs1393_FB
type bigWig
color 147,188,200

track hs1393_FL
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_FL.bw
shortLabel hs1393_FL
longLabel hs1393_FL
type bigWig
color 111,84,198

track hs1393_HB
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_HB.bw
shortLabel hs1393_HB
longLabel hs1393_HB
type bigWig
color 25,200,212

track hs1393_HL
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_HL.bw
shortLabel hs1393_HL
longLabel hs1393_HL
type bigWig
color 194,126,108

track hs1393_HR
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_HR.bw
shortLabel hs1393_HR
longLabel hs1393_HR
type bigWig
color 241,209,180

track hs1393_MB
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_MB.bw
shortLabel hs1393_MB
longLabel hs1393_MB
type bigWig
color 40,30,231

track hs1393_NT
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_NT.bw
shortLabel hs1393_NT
longLabel hs1393_NT
type bigWig
color 221,114,179

track hs1393_TK
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_TK.bw
shortLabel hs1393_TK
longLabel hs1393_TK
type bigWig
color 101,164,177

track hs1393_TL
parent bw_combo_hs1393
bigDataUrl bigwig/hs1393/hs1393_TL.bw
shortLabel hs1393_TL
longLabel hs1393_TL
type bigWig
color 76,150,243

