track bw_combo_hs1369
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1369
longLabel hs1369_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1369_CF
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_CF.bw
shortLabel hs1369_CF
longLabel hs1369_CF
type bigWig
color 235,151,78

track hs1369_FB
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_FB.bw
shortLabel hs1369_FB
longLabel hs1369_FB
type bigWig
color 147,188,200

track hs1369_FL
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_FL.bw
shortLabel hs1369_FL
longLabel hs1369_FL
type bigWig
color 111,84,198

track hs1369_HB
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_HB.bw
shortLabel hs1369_HB
longLabel hs1369_HB
type bigWig
color 25,200,212

track hs1369_HL
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_HL.bw
shortLabel hs1369_HL
longLabel hs1369_HL
type bigWig
color 194,126,108

track hs1369_HR
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_HR.bw
shortLabel hs1369_HR
longLabel hs1369_HR
type bigWig
color 241,209,180

track hs1369_MB
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_MB.bw
shortLabel hs1369_MB
longLabel hs1369_MB
type bigWig
color 40,30,231

track hs1369_NT
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_NT.bw
shortLabel hs1369_NT
longLabel hs1369_NT
type bigWig
color 221,114,179

track hs1369_TK
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_TK.bw
shortLabel hs1369_TK
longLabel hs1369_TK
type bigWig
color 101,164,177

track hs1369_TL
parent bw_combo_hs1369
bigDataUrl bigwig/hs1369/hs1369_TL.bw
shortLabel hs1369_TL
longLabel hs1369_TL
type bigWig
color 76,150,243

