track bw_combo_hs1316
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1316
longLabel hs1316_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1316_CF
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_CF.bw
shortLabel hs1316_CF
longLabel hs1316_CF
type bigWig
color 235,151,78

track hs1316_FB
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_FB.bw
shortLabel hs1316_FB
longLabel hs1316_FB
type bigWig
color 147,188,200

track hs1316_FL
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_FL.bw
shortLabel hs1316_FL
longLabel hs1316_FL
type bigWig
color 111,84,198

track hs1316_HB
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_HB.bw
shortLabel hs1316_HB
longLabel hs1316_HB
type bigWig
color 25,200,212

track hs1316_HL
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_HL.bw
shortLabel hs1316_HL
longLabel hs1316_HL
type bigWig
color 194,126,108

track hs1316_HR
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_HR.bw
shortLabel hs1316_HR
longLabel hs1316_HR
type bigWig
color 241,209,180

track hs1316_MB
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_MB.bw
shortLabel hs1316_MB
longLabel hs1316_MB
type bigWig
color 40,30,231

track hs1316_NT
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_NT.bw
shortLabel hs1316_NT
longLabel hs1316_NT
type bigWig
color 221,114,179

track hs1316_TK
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_TK.bw
shortLabel hs1316_TK
longLabel hs1316_TK
type bigWig
color 101,164,177

track hs1316_TL
parent bw_combo_hs1316
bigDataUrl bigwig/hs1316/hs1316_TL.bw
shortLabel hs1316_TL
longLabel hs1316_TL
type bigWig
color 76,150,243

