track bw_combo_hs138
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs138
longLabel hs138_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs138_CF
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_CF.bw
shortLabel hs138_CF
longLabel hs138_CF
type bigWig
color 235,151,78

track hs138_FB
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_FB.bw
shortLabel hs138_FB
longLabel hs138_FB
type bigWig
color 147,188,200

track hs138_FL
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_FL.bw
shortLabel hs138_FL
longLabel hs138_FL
type bigWig
color 111,84,198

track hs138_HB
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_HB.bw
shortLabel hs138_HB
longLabel hs138_HB
type bigWig
color 25,200,212

track hs138_HL
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_HL.bw
shortLabel hs138_HL
longLabel hs138_HL
type bigWig
color 194,126,108

track hs138_HR
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_HR.bw
shortLabel hs138_HR
longLabel hs138_HR
type bigWig
color 241,209,180

track hs138_MB
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_MB.bw
shortLabel hs138_MB
longLabel hs138_MB
type bigWig
color 40,30,231

track hs138_NT
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_NT.bw
shortLabel hs138_NT
longLabel hs138_NT
type bigWig
color 221,114,179

track hs138_TK
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_TK.bw
shortLabel hs138_TK
longLabel hs138_TK
type bigWig
color 101,164,177

track hs138_TL
parent bw_combo_hs138
bigDataUrl bigwig/hs138/hs138_TL.bw
shortLabel hs138_TL
longLabel hs138_TL
type bigWig
color 76,150,243

