track bw_combo_hs1339
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1339
longLabel hs1339_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1339_CF
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_CF.bw
shortLabel hs1339_CF
longLabel hs1339_CF
type bigWig
color 235,151,78

track hs1339_FB
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_FB.bw
shortLabel hs1339_FB
longLabel hs1339_FB
type bigWig
color 147,188,200

track hs1339_FL
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_FL.bw
shortLabel hs1339_FL
longLabel hs1339_FL
type bigWig
color 111,84,198

track hs1339_HB
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_HB.bw
shortLabel hs1339_HB
longLabel hs1339_HB
type bigWig
color 25,200,212

track hs1339_HL
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_HL.bw
shortLabel hs1339_HL
longLabel hs1339_HL
type bigWig
color 194,126,108

track hs1339_HR
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_HR.bw
shortLabel hs1339_HR
longLabel hs1339_HR
type bigWig
color 241,209,180

track hs1339_MB
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_MB.bw
shortLabel hs1339_MB
longLabel hs1339_MB
type bigWig
color 40,30,231

track hs1339_NT
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_NT.bw
shortLabel hs1339_NT
longLabel hs1339_NT
type bigWig
color 221,114,179

track hs1339_TK
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_TK.bw
shortLabel hs1339_TK
longLabel hs1339_TK
type bigWig
color 101,164,177

track hs1339_TL
parent bw_combo_hs1339
bigDataUrl bigwig/hs1339/hs1339_TL.bw
shortLabel hs1339_TL
longLabel hs1339_TL
type bigWig
color 76,150,243

