track bw_combo_hs1383
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1383
longLabel hs1383_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1383_CF
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_CF.bw
shortLabel hs1383_CF
longLabel hs1383_CF
type bigWig
color 235,151,78

track hs1383_FB
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_FB.bw
shortLabel hs1383_FB
longLabel hs1383_FB
type bigWig
color 147,188,200

track hs1383_FL
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_FL.bw
shortLabel hs1383_FL
longLabel hs1383_FL
type bigWig
color 111,84,198

track hs1383_HB
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_HB.bw
shortLabel hs1383_HB
longLabel hs1383_HB
type bigWig
color 25,200,212

track hs1383_HL
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_HL.bw
shortLabel hs1383_HL
longLabel hs1383_HL
type bigWig
color 194,126,108

track hs1383_HR
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_HR.bw
shortLabel hs1383_HR
longLabel hs1383_HR
type bigWig
color 241,209,180

track hs1383_MB
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_MB.bw
shortLabel hs1383_MB
longLabel hs1383_MB
type bigWig
color 40,30,231

track hs1383_NT
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_NT.bw
shortLabel hs1383_NT
longLabel hs1383_NT
type bigWig
color 221,114,179

track hs1383_TK
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_TK.bw
shortLabel hs1383_TK
longLabel hs1383_TK
type bigWig
color 101,164,177

track hs1383_TL
parent bw_combo_hs1383
bigDataUrl bigwig/hs1383/hs1383_TL.bw
shortLabel hs1383_TL
longLabel hs1383_TL
type bigWig
color 76,150,243

