track bw_combo_hs1319
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1319
longLabel hs1319_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1319_CF
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_CF.bw
shortLabel hs1319_CF
longLabel hs1319_CF
type bigWig
color 235,151,78

track hs1319_FB
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_FB.bw
shortLabel hs1319_FB
longLabel hs1319_FB
type bigWig
color 147,188,200

track hs1319_FL
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_FL.bw
shortLabel hs1319_FL
longLabel hs1319_FL
type bigWig
color 111,84,198

track hs1319_HB
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_HB.bw
shortLabel hs1319_HB
longLabel hs1319_HB
type bigWig
color 25,200,212

track hs1319_HL
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_HL.bw
shortLabel hs1319_HL
longLabel hs1319_HL
type bigWig
color 194,126,108

track hs1319_HR
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_HR.bw
shortLabel hs1319_HR
longLabel hs1319_HR
type bigWig
color 241,209,180

track hs1319_MB
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_MB.bw
shortLabel hs1319_MB
longLabel hs1319_MB
type bigWig
color 40,30,231

track hs1319_NT
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_NT.bw
shortLabel hs1319_NT
longLabel hs1319_NT
type bigWig
color 221,114,179

track hs1319_TK
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_TK.bw
shortLabel hs1319_TK
longLabel hs1319_TK
type bigWig
color 101,164,177

track hs1319_TL
parent bw_combo_hs1319
bigDataUrl bigwig/hs1319/hs1319_TL.bw
shortLabel hs1319_TL
longLabel hs1319_TL
type bigWig
color 76,150,243

