track bw_combo_hs1375
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1375
longLabel hs1375_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1375_CF
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_CF.bw
shortLabel hs1375_CF
longLabel hs1375_CF
type bigWig
color 235,151,78

track hs1375_FB
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_FB.bw
shortLabel hs1375_FB
longLabel hs1375_FB
type bigWig
color 147,188,200

track hs1375_FL
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_FL.bw
shortLabel hs1375_FL
longLabel hs1375_FL
type bigWig
color 111,84,198

track hs1375_HB
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_HB.bw
shortLabel hs1375_HB
longLabel hs1375_HB
type bigWig
color 25,200,212

track hs1375_HL
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_HL.bw
shortLabel hs1375_HL
longLabel hs1375_HL
type bigWig
color 194,126,108

track hs1375_HR
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_HR.bw
shortLabel hs1375_HR
longLabel hs1375_HR
type bigWig
color 241,209,180

track hs1375_MB
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_MB.bw
shortLabel hs1375_MB
longLabel hs1375_MB
type bigWig
color 40,30,231

track hs1375_NT
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_NT.bw
shortLabel hs1375_NT
longLabel hs1375_NT
type bigWig
color 221,114,179

track hs1375_TK
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_TK.bw
shortLabel hs1375_TK
longLabel hs1375_TK
type bigWig
color 101,164,177

track hs1375_TL
parent bw_combo_hs1375
bigDataUrl bigwig/hs1375/hs1375_TL.bw
shortLabel hs1375_TL
longLabel hs1375_TL
type bigWig
color 76,150,243

