track bw_combo_hs1303
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1303
longLabel hs1303_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1303_CF
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_CF.bw
shortLabel hs1303_CF
longLabel hs1303_CF
type bigWig
color 235,151,78

track hs1303_FB
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_FB.bw
shortLabel hs1303_FB
longLabel hs1303_FB
type bigWig
color 147,188,200

track hs1303_FL
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_FL.bw
shortLabel hs1303_FL
longLabel hs1303_FL
type bigWig
color 111,84,198

track hs1303_HB
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_HB.bw
shortLabel hs1303_HB
longLabel hs1303_HB
type bigWig
color 25,200,212

track hs1303_HL
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_HL.bw
shortLabel hs1303_HL
longLabel hs1303_HL
type bigWig
color 194,126,108

track hs1303_HR
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_HR.bw
shortLabel hs1303_HR
longLabel hs1303_HR
type bigWig
color 241,209,180

track hs1303_MB
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_MB.bw
shortLabel hs1303_MB
longLabel hs1303_MB
type bigWig
color 40,30,231

track hs1303_NT
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_NT.bw
shortLabel hs1303_NT
longLabel hs1303_NT
type bigWig
color 221,114,179

track hs1303_TK
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_TK.bw
shortLabel hs1303_TK
longLabel hs1303_TK
type bigWig
color 101,164,177

track hs1303_TL
parent bw_combo_hs1303
bigDataUrl bigwig/hs1303/hs1303_TL.bw
shortLabel hs1303_TL
longLabel hs1303_TL
type bigWig
color 76,150,243

