track bw_combo_hs1374
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1374
longLabel hs1374_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1374_CF
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_CF.bw
shortLabel hs1374_CF
longLabel hs1374_CF
type bigWig
color 235,151,78

track hs1374_FB
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_FB.bw
shortLabel hs1374_FB
longLabel hs1374_FB
type bigWig
color 147,188,200

track hs1374_FL
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_FL.bw
shortLabel hs1374_FL
longLabel hs1374_FL
type bigWig
color 111,84,198

track hs1374_HB
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_HB.bw
shortLabel hs1374_HB
longLabel hs1374_HB
type bigWig
color 25,200,212

track hs1374_HL
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_HL.bw
shortLabel hs1374_HL
longLabel hs1374_HL
type bigWig
color 194,126,108

track hs1374_HR
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_HR.bw
shortLabel hs1374_HR
longLabel hs1374_HR
type bigWig
color 241,209,180

track hs1374_MB
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_MB.bw
shortLabel hs1374_MB
longLabel hs1374_MB
type bigWig
color 40,30,231

track hs1374_NT
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_NT.bw
shortLabel hs1374_NT
longLabel hs1374_NT
type bigWig
color 221,114,179

track hs1374_TK
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_TK.bw
shortLabel hs1374_TK
longLabel hs1374_TK
type bigWig
color 101,164,177

track hs1374_TL
parent bw_combo_hs1374
bigDataUrl bigwig/hs1374/hs1374_TL.bw
shortLabel hs1374_TL
longLabel hs1374_TL
type bigWig
color 76,150,243

