track bw_combo_hs1341
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1341
longLabel hs1341_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1341_CF
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_CF.bw
shortLabel hs1341_CF
longLabel hs1341_CF
type bigWig
color 235,151,78

track hs1341_FB
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_FB.bw
shortLabel hs1341_FB
longLabel hs1341_FB
type bigWig
color 147,188,200

track hs1341_FL
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_FL.bw
shortLabel hs1341_FL
longLabel hs1341_FL
type bigWig
color 111,84,198

track hs1341_HB
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_HB.bw
shortLabel hs1341_HB
longLabel hs1341_HB
type bigWig
color 25,200,212

track hs1341_HL
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_HL.bw
shortLabel hs1341_HL
longLabel hs1341_HL
type bigWig
color 194,126,108

track hs1341_HR
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_HR.bw
shortLabel hs1341_HR
longLabel hs1341_HR
type bigWig
color 241,209,180

track hs1341_MB
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_MB.bw
shortLabel hs1341_MB
longLabel hs1341_MB
type bigWig
color 40,30,231

track hs1341_NT
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_NT.bw
shortLabel hs1341_NT
longLabel hs1341_NT
type bigWig
color 221,114,179

track hs1341_TK
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_TK.bw
shortLabel hs1341_TK
longLabel hs1341_TK
type bigWig
color 101,164,177

track hs1341_TL
parent bw_combo_hs1341
bigDataUrl bigwig/hs1341/hs1341_TL.bw
shortLabel hs1341_TL
longLabel hs1341_TL
type bigWig
color 76,150,243

