track bw_combo_hs1318
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1318
longLabel hs1318_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1318_CF
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_CF.bw
shortLabel hs1318_CF
longLabel hs1318_CF
type bigWig
color 235,151,78

track hs1318_FB
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_FB.bw
shortLabel hs1318_FB
longLabel hs1318_FB
type bigWig
color 147,188,200

track hs1318_FL
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_FL.bw
shortLabel hs1318_FL
longLabel hs1318_FL
type bigWig
color 111,84,198

track hs1318_HB
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_HB.bw
shortLabel hs1318_HB
longLabel hs1318_HB
type bigWig
color 25,200,212

track hs1318_HL
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_HL.bw
shortLabel hs1318_HL
longLabel hs1318_HL
type bigWig
color 194,126,108

track hs1318_HR
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_HR.bw
shortLabel hs1318_HR
longLabel hs1318_HR
type bigWig
color 241,209,180

track hs1318_MB
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_MB.bw
shortLabel hs1318_MB
longLabel hs1318_MB
type bigWig
color 40,30,231

track hs1318_NT
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_NT.bw
shortLabel hs1318_NT
longLabel hs1318_NT
type bigWig
color 221,114,179

track hs1318_TK
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_TK.bw
shortLabel hs1318_TK
longLabel hs1318_TK
type bigWig
color 101,164,177

track hs1318_TL
parent bw_combo_hs1318
bigDataUrl bigwig/hs1318/hs1318_TL.bw
shortLabel hs1318_TL
longLabel hs1318_TL
type bigWig
color 76,150,243

