track bw_combo_hs1330
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1330
longLabel hs1330_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1330_CF
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_CF.bw
shortLabel hs1330_CF
longLabel hs1330_CF
type bigWig
color 235,151,78

track hs1330_FB
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_FB.bw
shortLabel hs1330_FB
longLabel hs1330_FB
type bigWig
color 147,188,200

track hs1330_FL
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_FL.bw
shortLabel hs1330_FL
longLabel hs1330_FL
type bigWig
color 111,84,198

track hs1330_HB
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_HB.bw
shortLabel hs1330_HB
longLabel hs1330_HB
type bigWig
color 25,200,212

track hs1330_HL
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_HL.bw
shortLabel hs1330_HL
longLabel hs1330_HL
type bigWig
color 194,126,108

track hs1330_HR
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_HR.bw
shortLabel hs1330_HR
longLabel hs1330_HR
type bigWig
color 241,209,180

track hs1330_MB
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_MB.bw
shortLabel hs1330_MB
longLabel hs1330_MB
type bigWig
color 40,30,231

track hs1330_NT
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_NT.bw
shortLabel hs1330_NT
longLabel hs1330_NT
type bigWig
color 221,114,179

track hs1330_TK
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_TK.bw
shortLabel hs1330_TK
longLabel hs1330_TK
type bigWig
color 101,164,177

track hs1330_TL
parent bw_combo_hs1330
bigDataUrl bigwig/hs1330/hs1330_TL.bw
shortLabel hs1330_TL
longLabel hs1330_TL
type bigWig
color 76,150,243

