track bw_combo_hs1304
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1304
longLabel hs1304_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1304_CF
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_CF.bw
shortLabel hs1304_CF
longLabel hs1304_CF
type bigWig
color 235,151,78

track hs1304_FB
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_FB.bw
shortLabel hs1304_FB
longLabel hs1304_FB
type bigWig
color 147,188,200

track hs1304_FL
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_FL.bw
shortLabel hs1304_FL
longLabel hs1304_FL
type bigWig
color 111,84,198

track hs1304_HB
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_HB.bw
shortLabel hs1304_HB
longLabel hs1304_HB
type bigWig
color 25,200,212

track hs1304_HL
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_HL.bw
shortLabel hs1304_HL
longLabel hs1304_HL
type bigWig
color 194,126,108

track hs1304_HR
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_HR.bw
shortLabel hs1304_HR
longLabel hs1304_HR
type bigWig
color 241,209,180

track hs1304_MB
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_MB.bw
shortLabel hs1304_MB
longLabel hs1304_MB
type bigWig
color 40,30,231

track hs1304_NT
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_NT.bw
shortLabel hs1304_NT
longLabel hs1304_NT
type bigWig
color 221,114,179

track hs1304_TK
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_TK.bw
shortLabel hs1304_TK
longLabel hs1304_TK
type bigWig
color 101,164,177

track hs1304_TL
parent bw_combo_hs1304
bigDataUrl bigwig/hs1304/hs1304_TL.bw
shortLabel hs1304_TL
longLabel hs1304_TL
type bigWig
color 76,150,243

