track bw_combo_hs1333
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1333
longLabel hs1333_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1333_CF
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_CF.bw
shortLabel hs1333_CF
longLabel hs1333_CF
type bigWig
color 235,151,78

track hs1333_FB
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_FB.bw
shortLabel hs1333_FB
longLabel hs1333_FB
type bigWig
color 147,188,200

track hs1333_FL
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_FL.bw
shortLabel hs1333_FL
longLabel hs1333_FL
type bigWig
color 111,84,198

track hs1333_HB
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_HB.bw
shortLabel hs1333_HB
longLabel hs1333_HB
type bigWig
color 25,200,212

track hs1333_HL
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_HL.bw
shortLabel hs1333_HL
longLabel hs1333_HL
type bigWig
color 194,126,108

track hs1333_HR
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_HR.bw
shortLabel hs1333_HR
longLabel hs1333_HR
type bigWig
color 241,209,180

track hs1333_MB
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_MB.bw
shortLabel hs1333_MB
longLabel hs1333_MB
type bigWig
color 40,30,231

track hs1333_NT
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_NT.bw
shortLabel hs1333_NT
longLabel hs1333_NT
type bigWig
color 221,114,179

track hs1333_TK
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_TK.bw
shortLabel hs1333_TK
longLabel hs1333_TK
type bigWig
color 101,164,177

track hs1333_TL
parent bw_combo_hs1333
bigDataUrl bigwig/hs1333/hs1333_TL.bw
shortLabel hs1333_TL
longLabel hs1333_TL
type bigWig
color 76,150,243

