track bw_combo_hs1325
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1325
longLabel hs1325_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1325_CF
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_CF.bw
shortLabel hs1325_CF
longLabel hs1325_CF
type bigWig
color 235,151,78

track hs1325_FB
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_FB.bw
shortLabel hs1325_FB
longLabel hs1325_FB
type bigWig
color 147,188,200

track hs1325_FL
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_FL.bw
shortLabel hs1325_FL
longLabel hs1325_FL
type bigWig
color 111,84,198

track hs1325_HB
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_HB.bw
shortLabel hs1325_HB
longLabel hs1325_HB
type bigWig
color 25,200,212

track hs1325_HL
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_HL.bw
shortLabel hs1325_HL
longLabel hs1325_HL
type bigWig
color 194,126,108

track hs1325_HR
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_HR.bw
shortLabel hs1325_HR
longLabel hs1325_HR
type bigWig
color 241,209,180

track hs1325_MB
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_MB.bw
shortLabel hs1325_MB
longLabel hs1325_MB
type bigWig
color 40,30,231

track hs1325_NT
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_NT.bw
shortLabel hs1325_NT
longLabel hs1325_NT
type bigWig
color 221,114,179

track hs1325_TK
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_TK.bw
shortLabel hs1325_TK
longLabel hs1325_TK
type bigWig
color 101,164,177

track hs1325_TL
parent bw_combo_hs1325
bigDataUrl bigwig/hs1325/hs1325_TL.bw
shortLabel hs1325_TL
longLabel hs1325_TL
type bigWig
color 76,150,243

