track bw_combo_hs1345
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1345
longLabel hs1345_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1345_CF
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_CF.bw
shortLabel hs1345_CF
longLabel hs1345_CF
type bigWig
color 235,151,78

track hs1345_FB
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_FB.bw
shortLabel hs1345_FB
longLabel hs1345_FB
type bigWig
color 147,188,200

track hs1345_FL
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_FL.bw
shortLabel hs1345_FL
longLabel hs1345_FL
type bigWig
color 111,84,198

track hs1345_HB
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_HB.bw
shortLabel hs1345_HB
longLabel hs1345_HB
type bigWig
color 25,200,212

track hs1345_HL
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_HL.bw
shortLabel hs1345_HL
longLabel hs1345_HL
type bigWig
color 194,126,108

track hs1345_HR
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_HR.bw
shortLabel hs1345_HR
longLabel hs1345_HR
type bigWig
color 241,209,180

track hs1345_MB
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_MB.bw
shortLabel hs1345_MB
longLabel hs1345_MB
type bigWig
color 40,30,231

track hs1345_NT
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_NT.bw
shortLabel hs1345_NT
longLabel hs1345_NT
type bigWig
color 221,114,179

track hs1345_TK
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_TK.bw
shortLabel hs1345_TK
longLabel hs1345_TK
type bigWig
color 101,164,177

track hs1345_TL
parent bw_combo_hs1345
bigDataUrl bigwig/hs1345/hs1345_TL.bw
shortLabel hs1345_TL
longLabel hs1345_TL
type bigWig
color 76,150,243

