track bw_combo_hs1344
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1344
longLabel hs1344_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1344_CF
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_CF.bw
shortLabel hs1344_CF
longLabel hs1344_CF
type bigWig
color 235,151,78

track hs1344_FB
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_FB.bw
shortLabel hs1344_FB
longLabel hs1344_FB
type bigWig
color 147,188,200

track hs1344_FL
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_FL.bw
shortLabel hs1344_FL
longLabel hs1344_FL
type bigWig
color 111,84,198

track hs1344_HB
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_HB.bw
shortLabel hs1344_HB
longLabel hs1344_HB
type bigWig
color 25,200,212

track hs1344_HL
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_HL.bw
shortLabel hs1344_HL
longLabel hs1344_HL
type bigWig
color 194,126,108

track hs1344_HR
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_HR.bw
shortLabel hs1344_HR
longLabel hs1344_HR
type bigWig
color 241,209,180

track hs1344_MB
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_MB.bw
shortLabel hs1344_MB
longLabel hs1344_MB
type bigWig
color 40,30,231

track hs1344_NT
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_NT.bw
shortLabel hs1344_NT
longLabel hs1344_NT
type bigWig
color 221,114,179

track hs1344_TK
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_TK.bw
shortLabel hs1344_TK
longLabel hs1344_TK
type bigWig
color 101,164,177

track hs1344_TL
parent bw_combo_hs1344
bigDataUrl bigwig/hs1344/hs1344_TL.bw
shortLabel hs1344_TL
longLabel hs1344_TL
type bigWig
color 76,150,243

