track bw_combo_hs1387
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1387
longLabel hs1387_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1387_CF
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_CF.bw
shortLabel hs1387_CF
longLabel hs1387_CF
type bigWig
color 235,151,78

track hs1387_FB
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_FB.bw
shortLabel hs1387_FB
longLabel hs1387_FB
type bigWig
color 147,188,200

track hs1387_FL
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_FL.bw
shortLabel hs1387_FL
longLabel hs1387_FL
type bigWig
color 111,84,198

track hs1387_HB
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_HB.bw
shortLabel hs1387_HB
longLabel hs1387_HB
type bigWig
color 25,200,212

track hs1387_HL
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_HL.bw
shortLabel hs1387_HL
longLabel hs1387_HL
type bigWig
color 194,126,108

track hs1387_HR
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_HR.bw
shortLabel hs1387_HR
longLabel hs1387_HR
type bigWig
color 241,209,180

track hs1387_MB
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_MB.bw
shortLabel hs1387_MB
longLabel hs1387_MB
type bigWig
color 40,30,231

track hs1387_NT
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_NT.bw
shortLabel hs1387_NT
longLabel hs1387_NT
type bigWig
color 221,114,179

track hs1387_TK
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_TK.bw
shortLabel hs1387_TK
longLabel hs1387_TK
type bigWig
color 101,164,177

track hs1387_TL
parent bw_combo_hs1387
bigDataUrl bigwig/hs1387/hs1387_TL.bw
shortLabel hs1387_TL
longLabel hs1387_TL
type bigWig
color 76,150,243

