track bw_combo_hs1371
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1371
longLabel hs1371_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1371_CF
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_CF.bw
shortLabel hs1371_CF
longLabel hs1371_CF
type bigWig
color 235,151,78

track hs1371_FB
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_FB.bw
shortLabel hs1371_FB
longLabel hs1371_FB
type bigWig
color 147,188,200

track hs1371_FL
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_FL.bw
shortLabel hs1371_FL
longLabel hs1371_FL
type bigWig
color 111,84,198

track hs1371_HB
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_HB.bw
shortLabel hs1371_HB
longLabel hs1371_HB
type bigWig
color 25,200,212

track hs1371_HL
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_HL.bw
shortLabel hs1371_HL
longLabel hs1371_HL
type bigWig
color 194,126,108

track hs1371_HR
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_HR.bw
shortLabel hs1371_HR
longLabel hs1371_HR
type bigWig
color 241,209,180

track hs1371_MB
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_MB.bw
shortLabel hs1371_MB
longLabel hs1371_MB
type bigWig
color 40,30,231

track hs1371_NT
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_NT.bw
shortLabel hs1371_NT
longLabel hs1371_NT
type bigWig
color 221,114,179

track hs1371_TK
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_TK.bw
shortLabel hs1371_TK
longLabel hs1371_TK
type bigWig
color 101,164,177

track hs1371_TL
parent bw_combo_hs1371
bigDataUrl bigwig/hs1371/hs1371_TL.bw
shortLabel hs1371_TL
longLabel hs1371_TL
type bigWig
color 76,150,243

