track bw_combo_hs1419
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1419
longLabel hs1419_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1419_CF
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_CF.bw
shortLabel hs1419_CF
longLabel hs1419_CF
type bigWig
color 235,151,78

track hs1419_FB
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_FB.bw
shortLabel hs1419_FB
longLabel hs1419_FB
type bigWig
color 147,188,200

track hs1419_FL
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_FL.bw
shortLabel hs1419_FL
longLabel hs1419_FL
type bigWig
color 111,84,198

track hs1419_HB
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_HB.bw
shortLabel hs1419_HB
longLabel hs1419_HB
type bigWig
color 25,200,212

track hs1419_HL
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_HL.bw
shortLabel hs1419_HL
longLabel hs1419_HL
type bigWig
color 194,126,108

track hs1419_HR
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_HR.bw
shortLabel hs1419_HR
longLabel hs1419_HR
type bigWig
color 241,209,180

track hs1419_MB
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_MB.bw
shortLabel hs1419_MB
longLabel hs1419_MB
type bigWig
color 40,30,231

track hs1419_NT
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_NT.bw
shortLabel hs1419_NT
longLabel hs1419_NT
type bigWig
color 221,114,179

track hs1419_TK
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_TK.bw
shortLabel hs1419_TK
longLabel hs1419_TK
type bigWig
color 101,164,177

track hs1419_TL
parent bw_combo_hs1419
bigDataUrl bigwig/hs1419/hs1419_TL.bw
shortLabel hs1419_TL
longLabel hs1419_TL
type bigWig
color 76,150,243

