track bw_combo_hs1475
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1475
longLabel hs1475_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1475_CF
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_CF.bw
shortLabel hs1475_CF
longLabel hs1475_CF
type bigWig
color 235,151,78

track hs1475_FB
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_FB.bw
shortLabel hs1475_FB
longLabel hs1475_FB
type bigWig
color 147,188,200

track hs1475_FL
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_FL.bw
shortLabel hs1475_FL
longLabel hs1475_FL
type bigWig
color 111,84,198

track hs1475_HB
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_HB.bw
shortLabel hs1475_HB
longLabel hs1475_HB
type bigWig
color 25,200,212

track hs1475_HL
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_HL.bw
shortLabel hs1475_HL
longLabel hs1475_HL
type bigWig
color 194,126,108

track hs1475_HR
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_HR.bw
shortLabel hs1475_HR
longLabel hs1475_HR
type bigWig
color 241,209,180

track hs1475_MB
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_MB.bw
shortLabel hs1475_MB
longLabel hs1475_MB
type bigWig
color 40,30,231

track hs1475_NT
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_NT.bw
shortLabel hs1475_NT
longLabel hs1475_NT
type bigWig
color 221,114,179

track hs1475_TK
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_TK.bw
shortLabel hs1475_TK
longLabel hs1475_TK
type bigWig
color 101,164,177

track hs1475_TL
parent bw_combo_hs1475
bigDataUrl bigwig/hs1475/hs1475_TL.bw
shortLabel hs1475_TL
longLabel hs1475_TL
type bigWig
color 76,150,243

