track bw_combo_hs1482
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1482
longLabel hs1482_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1482_CF
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_CF.bw
shortLabel hs1482_CF
longLabel hs1482_CF
type bigWig
color 235,151,78

track hs1482_FB
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_FB.bw
shortLabel hs1482_FB
longLabel hs1482_FB
type bigWig
color 147,188,200

track hs1482_FL
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_FL.bw
shortLabel hs1482_FL
longLabel hs1482_FL
type bigWig
color 111,84,198

track hs1482_HB
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_HB.bw
shortLabel hs1482_HB
longLabel hs1482_HB
type bigWig
color 25,200,212

track hs1482_HL
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_HL.bw
shortLabel hs1482_HL
longLabel hs1482_HL
type bigWig
color 194,126,108

track hs1482_HR
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_HR.bw
shortLabel hs1482_HR
longLabel hs1482_HR
type bigWig
color 241,209,180

track hs1482_MB
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_MB.bw
shortLabel hs1482_MB
longLabel hs1482_MB
type bigWig
color 40,30,231

track hs1482_NT
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_NT.bw
shortLabel hs1482_NT
longLabel hs1482_NT
type bigWig
color 221,114,179

track hs1482_TK
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_TK.bw
shortLabel hs1482_TK
longLabel hs1482_TK
type bigWig
color 101,164,177

track hs1482_TL
parent bw_combo_hs1482
bigDataUrl bigwig/hs1482/hs1482_TL.bw
shortLabel hs1482_TL
longLabel hs1482_TL
type bigWig
color 76,150,243

