track bw_combo_hs1425
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1425
longLabel hs1425_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1425_CF
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_CF.bw
shortLabel hs1425_CF
longLabel hs1425_CF
type bigWig
color 235,151,78

track hs1425_FB
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_FB.bw
shortLabel hs1425_FB
longLabel hs1425_FB
type bigWig
color 147,188,200

track hs1425_FL
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_FL.bw
shortLabel hs1425_FL
longLabel hs1425_FL
type bigWig
color 111,84,198

track hs1425_HB
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_HB.bw
shortLabel hs1425_HB
longLabel hs1425_HB
type bigWig
color 25,200,212

track hs1425_HL
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_HL.bw
shortLabel hs1425_HL
longLabel hs1425_HL
type bigWig
color 194,126,108

track hs1425_HR
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_HR.bw
shortLabel hs1425_HR
longLabel hs1425_HR
type bigWig
color 241,209,180

track hs1425_MB
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_MB.bw
shortLabel hs1425_MB
longLabel hs1425_MB
type bigWig
color 40,30,231

track hs1425_NT
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_NT.bw
shortLabel hs1425_NT
longLabel hs1425_NT
type bigWig
color 221,114,179

track hs1425_TK
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_TK.bw
shortLabel hs1425_TK
longLabel hs1425_TK
type bigWig
color 101,164,177

track hs1425_TL
parent bw_combo_hs1425
bigDataUrl bigwig/hs1425/hs1425_TL.bw
shortLabel hs1425_TL
longLabel hs1425_TL
type bigWig
color 76,150,243

