track bw_combo_hs1413
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1413
longLabel hs1413_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1413_CF
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_CF.bw
shortLabel hs1413_CF
longLabel hs1413_CF
type bigWig
color 235,151,78

track hs1413_FB
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_FB.bw
shortLabel hs1413_FB
longLabel hs1413_FB
type bigWig
color 147,188,200

track hs1413_FL
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_FL.bw
shortLabel hs1413_FL
longLabel hs1413_FL
type bigWig
color 111,84,198

track hs1413_HB
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_HB.bw
shortLabel hs1413_HB
longLabel hs1413_HB
type bigWig
color 25,200,212

track hs1413_HL
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_HL.bw
shortLabel hs1413_HL
longLabel hs1413_HL
type bigWig
color 194,126,108

track hs1413_HR
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_HR.bw
shortLabel hs1413_HR
longLabel hs1413_HR
type bigWig
color 241,209,180

track hs1413_MB
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_MB.bw
shortLabel hs1413_MB
longLabel hs1413_MB
type bigWig
color 40,30,231

track hs1413_NT
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_NT.bw
shortLabel hs1413_NT
longLabel hs1413_NT
type bigWig
color 221,114,179

track hs1413_TK
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_TK.bw
shortLabel hs1413_TK
longLabel hs1413_TK
type bigWig
color 101,164,177

track hs1413_TL
parent bw_combo_hs1413
bigDataUrl bigwig/hs1413/hs1413_TL.bw
shortLabel hs1413_TL
longLabel hs1413_TL
type bigWig
color 76,150,243

