track bw_combo_hs149
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs149
longLabel hs149_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs149_CF
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_CF.bw
shortLabel hs149_CF
longLabel hs149_CF
type bigWig
color 235,151,78

track hs149_FB
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_FB.bw
shortLabel hs149_FB
longLabel hs149_FB
type bigWig
color 147,188,200

track hs149_FL
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_FL.bw
shortLabel hs149_FL
longLabel hs149_FL
type bigWig
color 111,84,198

track hs149_HB
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_HB.bw
shortLabel hs149_HB
longLabel hs149_HB
type bigWig
color 25,200,212

track hs149_HL
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_HL.bw
shortLabel hs149_HL
longLabel hs149_HL
type bigWig
color 194,126,108

track hs149_HR
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_HR.bw
shortLabel hs149_HR
longLabel hs149_HR
type bigWig
color 241,209,180

track hs149_MB
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_MB.bw
shortLabel hs149_MB
longLabel hs149_MB
type bigWig
color 40,30,231

track hs149_NT
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_NT.bw
shortLabel hs149_NT
longLabel hs149_NT
type bigWig
color 221,114,179

track hs149_TK
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_TK.bw
shortLabel hs149_TK
longLabel hs149_TK
type bigWig
color 101,164,177

track hs149_TL
parent bw_combo_hs149
bigDataUrl bigwig/hs149/hs149_TL.bw
shortLabel hs149_TL
longLabel hs149_TL
type bigWig
color 76,150,243

