track bw_combo_hs1442
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1442
longLabel hs1442_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1442_CF
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_CF.bw
shortLabel hs1442_CF
longLabel hs1442_CF
type bigWig
color 235,151,78

track hs1442_FB
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_FB.bw
shortLabel hs1442_FB
longLabel hs1442_FB
type bigWig
color 147,188,200

track hs1442_FL
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_FL.bw
shortLabel hs1442_FL
longLabel hs1442_FL
type bigWig
color 111,84,198

track hs1442_HB
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_HB.bw
shortLabel hs1442_HB
longLabel hs1442_HB
type bigWig
color 25,200,212

track hs1442_HL
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_HL.bw
shortLabel hs1442_HL
longLabel hs1442_HL
type bigWig
color 194,126,108

track hs1442_HR
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_HR.bw
shortLabel hs1442_HR
longLabel hs1442_HR
type bigWig
color 241,209,180

track hs1442_MB
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_MB.bw
shortLabel hs1442_MB
longLabel hs1442_MB
type bigWig
color 40,30,231

track hs1442_NT
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_NT.bw
shortLabel hs1442_NT
longLabel hs1442_NT
type bigWig
color 221,114,179

track hs1442_TK
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_TK.bw
shortLabel hs1442_TK
longLabel hs1442_TK
type bigWig
color 101,164,177

track hs1442_TL
parent bw_combo_hs1442
bigDataUrl bigwig/hs1442/hs1442_TL.bw
shortLabel hs1442_TL
longLabel hs1442_TL
type bigWig
color 76,150,243

