track bw_combo_hs1477
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1477
longLabel hs1477_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1477_CF
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_CF.bw
shortLabel hs1477_CF
longLabel hs1477_CF
type bigWig
color 235,151,78

track hs1477_FB
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_FB.bw
shortLabel hs1477_FB
longLabel hs1477_FB
type bigWig
color 147,188,200

track hs1477_FL
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_FL.bw
shortLabel hs1477_FL
longLabel hs1477_FL
type bigWig
color 111,84,198

track hs1477_HB
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_HB.bw
shortLabel hs1477_HB
longLabel hs1477_HB
type bigWig
color 25,200,212

track hs1477_HL
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_HL.bw
shortLabel hs1477_HL
longLabel hs1477_HL
type bigWig
color 194,126,108

track hs1477_HR
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_HR.bw
shortLabel hs1477_HR
longLabel hs1477_HR
type bigWig
color 241,209,180

track hs1477_MB
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_MB.bw
shortLabel hs1477_MB
longLabel hs1477_MB
type bigWig
color 40,30,231

track hs1477_NT
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_NT.bw
shortLabel hs1477_NT
longLabel hs1477_NT
type bigWig
color 221,114,179

track hs1477_TK
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_TK.bw
shortLabel hs1477_TK
longLabel hs1477_TK
type bigWig
color 101,164,177

track hs1477_TL
parent bw_combo_hs1477
bigDataUrl bigwig/hs1477/hs1477_TL.bw
shortLabel hs1477_TL
longLabel hs1477_TL
type bigWig
color 76,150,243

