track bw_combo_hs1427
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1427
longLabel hs1427_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1427_CF
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_CF.bw
shortLabel hs1427_CF
longLabel hs1427_CF
type bigWig
color 235,151,78

track hs1427_FB
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_FB.bw
shortLabel hs1427_FB
longLabel hs1427_FB
type bigWig
color 147,188,200

track hs1427_FL
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_FL.bw
shortLabel hs1427_FL
longLabel hs1427_FL
type bigWig
color 111,84,198

track hs1427_HB
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_HB.bw
shortLabel hs1427_HB
longLabel hs1427_HB
type bigWig
color 25,200,212

track hs1427_HL
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_HL.bw
shortLabel hs1427_HL
longLabel hs1427_HL
type bigWig
color 194,126,108

track hs1427_HR
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_HR.bw
shortLabel hs1427_HR
longLabel hs1427_HR
type bigWig
color 241,209,180

track hs1427_MB
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_MB.bw
shortLabel hs1427_MB
longLabel hs1427_MB
type bigWig
color 40,30,231

track hs1427_NT
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_NT.bw
shortLabel hs1427_NT
longLabel hs1427_NT
type bigWig
color 221,114,179

track hs1427_TK
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_TK.bw
shortLabel hs1427_TK
longLabel hs1427_TK
type bigWig
color 101,164,177

track hs1427_TL
parent bw_combo_hs1427
bigDataUrl bigwig/hs1427/hs1427_TL.bw
shortLabel hs1427_TL
longLabel hs1427_TL
type bigWig
color 76,150,243

