track bw_combo_hs1467
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1467
longLabel hs1467_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1467_CF
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_CF.bw
shortLabel hs1467_CF
longLabel hs1467_CF
type bigWig
color 235,151,78

track hs1467_FB
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_FB.bw
shortLabel hs1467_FB
longLabel hs1467_FB
type bigWig
color 147,188,200

track hs1467_FL
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_FL.bw
shortLabel hs1467_FL
longLabel hs1467_FL
type bigWig
color 111,84,198

track hs1467_HB
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_HB.bw
shortLabel hs1467_HB
longLabel hs1467_HB
type bigWig
color 25,200,212

track hs1467_HL
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_HL.bw
shortLabel hs1467_HL
longLabel hs1467_HL
type bigWig
color 194,126,108

track hs1467_HR
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_HR.bw
shortLabel hs1467_HR
longLabel hs1467_HR
type bigWig
color 241,209,180

track hs1467_MB
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_MB.bw
shortLabel hs1467_MB
longLabel hs1467_MB
type bigWig
color 40,30,231

track hs1467_NT
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_NT.bw
shortLabel hs1467_NT
longLabel hs1467_NT
type bigWig
color 221,114,179

track hs1467_TK
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_TK.bw
shortLabel hs1467_TK
longLabel hs1467_TK
type bigWig
color 101,164,177

track hs1467_TL
parent bw_combo_hs1467
bigDataUrl bigwig/hs1467/hs1467_TL.bw
shortLabel hs1467_TL
longLabel hs1467_TL
type bigWig
color 76,150,243

