track bw_combo_hs1433
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1433
longLabel hs1433_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1433_CF
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_CF.bw
shortLabel hs1433_CF
longLabel hs1433_CF
type bigWig
color 235,151,78

track hs1433_FB
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_FB.bw
shortLabel hs1433_FB
longLabel hs1433_FB
type bigWig
color 147,188,200

track hs1433_FL
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_FL.bw
shortLabel hs1433_FL
longLabel hs1433_FL
type bigWig
color 111,84,198

track hs1433_HB
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_HB.bw
shortLabel hs1433_HB
longLabel hs1433_HB
type bigWig
color 25,200,212

track hs1433_HL
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_HL.bw
shortLabel hs1433_HL
longLabel hs1433_HL
type bigWig
color 194,126,108

track hs1433_HR
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_HR.bw
shortLabel hs1433_HR
longLabel hs1433_HR
type bigWig
color 241,209,180

track hs1433_MB
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_MB.bw
shortLabel hs1433_MB
longLabel hs1433_MB
type bigWig
color 40,30,231

track hs1433_NT
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_NT.bw
shortLabel hs1433_NT
longLabel hs1433_NT
type bigWig
color 221,114,179

track hs1433_TK
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_TK.bw
shortLabel hs1433_TK
longLabel hs1433_TK
type bigWig
color 101,164,177

track hs1433_TL
parent bw_combo_hs1433
bigDataUrl bigwig/hs1433/hs1433_TL.bw
shortLabel hs1433_TL
longLabel hs1433_TL
type bigWig
color 76,150,243

