track bw_combo_hs1452
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1452
longLabel hs1452_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1452_CF
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_CF.bw
shortLabel hs1452_CF
longLabel hs1452_CF
type bigWig
color 235,151,78

track hs1452_FB
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_FB.bw
shortLabel hs1452_FB
longLabel hs1452_FB
type bigWig
color 147,188,200

track hs1452_FL
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_FL.bw
shortLabel hs1452_FL
longLabel hs1452_FL
type bigWig
color 111,84,198

track hs1452_HB
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_HB.bw
shortLabel hs1452_HB
longLabel hs1452_HB
type bigWig
color 25,200,212

track hs1452_HL
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_HL.bw
shortLabel hs1452_HL
longLabel hs1452_HL
type bigWig
color 194,126,108

track hs1452_HR
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_HR.bw
shortLabel hs1452_HR
longLabel hs1452_HR
type bigWig
color 241,209,180

track hs1452_MB
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_MB.bw
shortLabel hs1452_MB
longLabel hs1452_MB
type bigWig
color 40,30,231

track hs1452_NT
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_NT.bw
shortLabel hs1452_NT
longLabel hs1452_NT
type bigWig
color 221,114,179

track hs1452_TK
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_TK.bw
shortLabel hs1452_TK
longLabel hs1452_TK
type bigWig
color 101,164,177

track hs1452_TL
parent bw_combo_hs1452
bigDataUrl bigwig/hs1452/hs1452_TL.bw
shortLabel hs1452_TL
longLabel hs1452_TL
type bigWig
color 76,150,243

