track bw_combo_hs1437
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1437
longLabel hs1437_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1437_CF
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_CF.bw
shortLabel hs1437_CF
longLabel hs1437_CF
type bigWig
color 235,151,78

track hs1437_FB
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_FB.bw
shortLabel hs1437_FB
longLabel hs1437_FB
type bigWig
color 147,188,200

track hs1437_FL
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_FL.bw
shortLabel hs1437_FL
longLabel hs1437_FL
type bigWig
color 111,84,198

track hs1437_HB
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_HB.bw
shortLabel hs1437_HB
longLabel hs1437_HB
type bigWig
color 25,200,212

track hs1437_HL
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_HL.bw
shortLabel hs1437_HL
longLabel hs1437_HL
type bigWig
color 194,126,108

track hs1437_HR
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_HR.bw
shortLabel hs1437_HR
longLabel hs1437_HR
type bigWig
color 241,209,180

track hs1437_MB
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_MB.bw
shortLabel hs1437_MB
longLabel hs1437_MB
type bigWig
color 40,30,231

track hs1437_NT
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_NT.bw
shortLabel hs1437_NT
longLabel hs1437_NT
type bigWig
color 221,114,179

track hs1437_TK
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_TK.bw
shortLabel hs1437_TK
longLabel hs1437_TK
type bigWig
color 101,164,177

track hs1437_TL
parent bw_combo_hs1437
bigDataUrl bigwig/hs1437/hs1437_TL.bw
shortLabel hs1437_TL
longLabel hs1437_TL
type bigWig
color 76,150,243

