track bw_combo_hs1435
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1435
longLabel hs1435_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1435_CF
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_CF.bw
shortLabel hs1435_CF
longLabel hs1435_CF
type bigWig
color 235,151,78

track hs1435_FB
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_FB.bw
shortLabel hs1435_FB
longLabel hs1435_FB
type bigWig
color 147,188,200

track hs1435_FL
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_FL.bw
shortLabel hs1435_FL
longLabel hs1435_FL
type bigWig
color 111,84,198

track hs1435_HB
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_HB.bw
shortLabel hs1435_HB
longLabel hs1435_HB
type bigWig
color 25,200,212

track hs1435_HL
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_HL.bw
shortLabel hs1435_HL
longLabel hs1435_HL
type bigWig
color 194,126,108

track hs1435_HR
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_HR.bw
shortLabel hs1435_HR
longLabel hs1435_HR
type bigWig
color 241,209,180

track hs1435_MB
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_MB.bw
shortLabel hs1435_MB
longLabel hs1435_MB
type bigWig
color 40,30,231

track hs1435_NT
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_NT.bw
shortLabel hs1435_NT
longLabel hs1435_NT
type bigWig
color 221,114,179

track hs1435_TK
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_TK.bw
shortLabel hs1435_TK
longLabel hs1435_TK
type bigWig
color 101,164,177

track hs1435_TL
parent bw_combo_hs1435
bigDataUrl bigwig/hs1435/hs1435_TL.bw
shortLabel hs1435_TL
longLabel hs1435_TL
type bigWig
color 76,150,243

