track bw_combo_hs1491
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1491
longLabel hs1491_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1491_CF
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_CF.bw
shortLabel hs1491_CF
longLabel hs1491_CF
type bigWig
color 235,151,78

track hs1491_FB
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_FB.bw
shortLabel hs1491_FB
longLabel hs1491_FB
type bigWig
color 147,188,200

track hs1491_FL
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_FL.bw
shortLabel hs1491_FL
longLabel hs1491_FL
type bigWig
color 111,84,198

track hs1491_HB
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_HB.bw
shortLabel hs1491_HB
longLabel hs1491_HB
type bigWig
color 25,200,212

track hs1491_HL
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_HL.bw
shortLabel hs1491_HL
longLabel hs1491_HL
type bigWig
color 194,126,108

track hs1491_HR
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_HR.bw
shortLabel hs1491_HR
longLabel hs1491_HR
type bigWig
color 241,209,180

track hs1491_MB
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_MB.bw
shortLabel hs1491_MB
longLabel hs1491_MB
type bigWig
color 40,30,231

track hs1491_NT
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_NT.bw
shortLabel hs1491_NT
longLabel hs1491_NT
type bigWig
color 221,114,179

track hs1491_TK
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_TK.bw
shortLabel hs1491_TK
longLabel hs1491_TK
type bigWig
color 101,164,177

track hs1491_TL
parent bw_combo_hs1491
bigDataUrl bigwig/hs1491/hs1491_TL.bw
shortLabel hs1491_TL
longLabel hs1491_TL
type bigWig
color 76,150,243

