track bw_combo_hs1430
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1430
longLabel hs1430_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1430_CF
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_CF.bw
shortLabel hs1430_CF
longLabel hs1430_CF
type bigWig
color 235,151,78

track hs1430_FB
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_FB.bw
shortLabel hs1430_FB
longLabel hs1430_FB
type bigWig
color 147,188,200

track hs1430_FL
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_FL.bw
shortLabel hs1430_FL
longLabel hs1430_FL
type bigWig
color 111,84,198

track hs1430_HB
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_HB.bw
shortLabel hs1430_HB
longLabel hs1430_HB
type bigWig
color 25,200,212

track hs1430_HL
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_HL.bw
shortLabel hs1430_HL
longLabel hs1430_HL
type bigWig
color 194,126,108

track hs1430_HR
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_HR.bw
shortLabel hs1430_HR
longLabel hs1430_HR
type bigWig
color 241,209,180

track hs1430_MB
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_MB.bw
shortLabel hs1430_MB
longLabel hs1430_MB
type bigWig
color 40,30,231

track hs1430_NT
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_NT.bw
shortLabel hs1430_NT
longLabel hs1430_NT
type bigWig
color 221,114,179

track hs1430_TK
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_TK.bw
shortLabel hs1430_TK
longLabel hs1430_TK
type bigWig
color 101,164,177

track hs1430_TL
parent bw_combo_hs1430
bigDataUrl bigwig/hs1430/hs1430_TL.bw
shortLabel hs1430_TL
longLabel hs1430_TL
type bigWig
color 76,150,243

