track bw_combo_hs1538
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1538
longLabel hs1538_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1538_CF
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_CF.bw
shortLabel hs1538_CF
longLabel hs1538_CF
type bigWig
color 235,151,78

track hs1538_FB
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_FB.bw
shortLabel hs1538_FB
longLabel hs1538_FB
type bigWig
color 147,188,200

track hs1538_FL
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_FL.bw
shortLabel hs1538_FL
longLabel hs1538_FL
type bigWig
color 111,84,198

track hs1538_HB
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_HB.bw
shortLabel hs1538_HB
longLabel hs1538_HB
type bigWig
color 25,200,212

track hs1538_HL
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_HL.bw
shortLabel hs1538_HL
longLabel hs1538_HL
type bigWig
color 194,126,108

track hs1538_HR
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_HR.bw
shortLabel hs1538_HR
longLabel hs1538_HR
type bigWig
color 241,209,180

track hs1538_MB
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_MB.bw
shortLabel hs1538_MB
longLabel hs1538_MB
type bigWig
color 40,30,231

track hs1538_NT
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_NT.bw
shortLabel hs1538_NT
longLabel hs1538_NT
type bigWig
color 221,114,179

track hs1538_TK
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_TK.bw
shortLabel hs1538_TK
longLabel hs1538_TK
type bigWig
color 101,164,177

track hs1538_TL
parent bw_combo_hs1538
bigDataUrl bigwig/hs1538/hs1538_TL.bw
shortLabel hs1538_TL
longLabel hs1538_TL
type bigWig
color 76,150,243

