track bw_combo_hs1526
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1526
longLabel hs1526_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1526_CF
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_CF.bw
shortLabel hs1526_CF
longLabel hs1526_CF
type bigWig
color 235,151,78

track hs1526_FB
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_FB.bw
shortLabel hs1526_FB
longLabel hs1526_FB
type bigWig
color 147,188,200

track hs1526_FL
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_FL.bw
shortLabel hs1526_FL
longLabel hs1526_FL
type bigWig
color 111,84,198

track hs1526_HB
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_HB.bw
shortLabel hs1526_HB
longLabel hs1526_HB
type bigWig
color 25,200,212

track hs1526_HL
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_HL.bw
shortLabel hs1526_HL
longLabel hs1526_HL
type bigWig
color 194,126,108

track hs1526_HR
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_HR.bw
shortLabel hs1526_HR
longLabel hs1526_HR
type bigWig
color 241,209,180

track hs1526_MB
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_MB.bw
shortLabel hs1526_MB
longLabel hs1526_MB
type bigWig
color 40,30,231

track hs1526_NT
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_NT.bw
shortLabel hs1526_NT
longLabel hs1526_NT
type bigWig
color 221,114,179

track hs1526_TK
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_TK.bw
shortLabel hs1526_TK
longLabel hs1526_TK
type bigWig
color 101,164,177

track hs1526_TL
parent bw_combo_hs1526
bigDataUrl bigwig/hs1526/hs1526_TL.bw
shortLabel hs1526_TL
longLabel hs1526_TL
type bigWig
color 76,150,243

