track bw_combo_hs1548
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1548
longLabel hs1548_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1548_CF
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_CF.bw
shortLabel hs1548_CF
longLabel hs1548_CF
type bigWig
color 235,151,78

track hs1548_FB
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_FB.bw
shortLabel hs1548_FB
longLabel hs1548_FB
type bigWig
color 147,188,200

track hs1548_FL
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_FL.bw
shortLabel hs1548_FL
longLabel hs1548_FL
type bigWig
color 111,84,198

track hs1548_HB
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_HB.bw
shortLabel hs1548_HB
longLabel hs1548_HB
type bigWig
color 25,200,212

track hs1548_HL
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_HL.bw
shortLabel hs1548_HL
longLabel hs1548_HL
type bigWig
color 194,126,108

track hs1548_HR
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_HR.bw
shortLabel hs1548_HR
longLabel hs1548_HR
type bigWig
color 241,209,180

track hs1548_MB
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_MB.bw
shortLabel hs1548_MB
longLabel hs1548_MB
type bigWig
color 40,30,231

track hs1548_NT
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_NT.bw
shortLabel hs1548_NT
longLabel hs1548_NT
type bigWig
color 221,114,179

track hs1548_TK
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_TK.bw
shortLabel hs1548_TK
longLabel hs1548_TK
type bigWig
color 101,164,177

track hs1548_TL
parent bw_combo_hs1548
bigDataUrl bigwig/hs1548/hs1548_TL.bw
shortLabel hs1548_TL
longLabel hs1548_TL
type bigWig
color 76,150,243

