track bw_combo_hs1568
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1568
longLabel hs1568_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1568_CF
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_CF.bw
shortLabel hs1568_CF
longLabel hs1568_CF
type bigWig
color 235,151,78

track hs1568_FB
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_FB.bw
shortLabel hs1568_FB
longLabel hs1568_FB
type bigWig
color 147,188,200

track hs1568_FL
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_FL.bw
shortLabel hs1568_FL
longLabel hs1568_FL
type bigWig
color 111,84,198

track hs1568_HB
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_HB.bw
shortLabel hs1568_HB
longLabel hs1568_HB
type bigWig
color 25,200,212

track hs1568_HL
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_HL.bw
shortLabel hs1568_HL
longLabel hs1568_HL
type bigWig
color 194,126,108

track hs1568_HR
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_HR.bw
shortLabel hs1568_HR
longLabel hs1568_HR
type bigWig
color 241,209,180

track hs1568_MB
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_MB.bw
shortLabel hs1568_MB
longLabel hs1568_MB
type bigWig
color 40,30,231

track hs1568_NT
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_NT.bw
shortLabel hs1568_NT
longLabel hs1568_NT
type bigWig
color 221,114,179

track hs1568_TK
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_TK.bw
shortLabel hs1568_TK
longLabel hs1568_TK
type bigWig
color 101,164,177

track hs1568_TL
parent bw_combo_hs1568
bigDataUrl bigwig/hs1568/hs1568_TL.bw
shortLabel hs1568_TL
longLabel hs1568_TL
type bigWig
color 76,150,243

