track bw_combo_hs1575
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1575
longLabel hs1575_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1575_CF
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_CF.bw
shortLabel hs1575_CF
longLabel hs1575_CF
type bigWig
color 235,151,78

track hs1575_FB
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_FB.bw
shortLabel hs1575_FB
longLabel hs1575_FB
type bigWig
color 147,188,200

track hs1575_FL
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_FL.bw
shortLabel hs1575_FL
longLabel hs1575_FL
type bigWig
color 111,84,198

track hs1575_HB
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_HB.bw
shortLabel hs1575_HB
longLabel hs1575_HB
type bigWig
color 25,200,212

track hs1575_HL
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_HL.bw
shortLabel hs1575_HL
longLabel hs1575_HL
type bigWig
color 194,126,108

track hs1575_HR
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_HR.bw
shortLabel hs1575_HR
longLabel hs1575_HR
type bigWig
color 241,209,180

track hs1575_MB
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_MB.bw
shortLabel hs1575_MB
longLabel hs1575_MB
type bigWig
color 40,30,231

track hs1575_NT
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_NT.bw
shortLabel hs1575_NT
longLabel hs1575_NT
type bigWig
color 221,114,179

track hs1575_TK
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_TK.bw
shortLabel hs1575_TK
longLabel hs1575_TK
type bigWig
color 101,164,177

track hs1575_TL
parent bw_combo_hs1575
bigDataUrl bigwig/hs1575/hs1575_TL.bw
shortLabel hs1575_TL
longLabel hs1575_TL
type bigWig
color 76,150,243

