track bw_combo_hs1535
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1535
longLabel hs1535_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1535_CF
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_CF.bw
shortLabel hs1535_CF
longLabel hs1535_CF
type bigWig
color 235,151,78

track hs1535_FB
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_FB.bw
shortLabel hs1535_FB
longLabel hs1535_FB
type bigWig
color 147,188,200

track hs1535_FL
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_FL.bw
shortLabel hs1535_FL
longLabel hs1535_FL
type bigWig
color 111,84,198

track hs1535_HB
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_HB.bw
shortLabel hs1535_HB
longLabel hs1535_HB
type bigWig
color 25,200,212

track hs1535_HL
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_HL.bw
shortLabel hs1535_HL
longLabel hs1535_HL
type bigWig
color 194,126,108

track hs1535_HR
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_HR.bw
shortLabel hs1535_HR
longLabel hs1535_HR
type bigWig
color 241,209,180

track hs1535_MB
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_MB.bw
shortLabel hs1535_MB
longLabel hs1535_MB
type bigWig
color 40,30,231

track hs1535_NT
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_NT.bw
shortLabel hs1535_NT
longLabel hs1535_NT
type bigWig
color 221,114,179

track hs1535_TK
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_TK.bw
shortLabel hs1535_TK
longLabel hs1535_TK
type bigWig
color 101,164,177

track hs1535_TL
parent bw_combo_hs1535
bigDataUrl bigwig/hs1535/hs1535_TL.bw
shortLabel hs1535_TL
longLabel hs1535_TL
type bigWig
color 76,150,243

