track bw_combo_hs1545
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1545
longLabel hs1545_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1545_CF
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_CF.bw
shortLabel hs1545_CF
longLabel hs1545_CF
type bigWig
color 235,151,78

track hs1545_FB
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_FB.bw
shortLabel hs1545_FB
longLabel hs1545_FB
type bigWig
color 147,188,200

track hs1545_FL
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_FL.bw
shortLabel hs1545_FL
longLabel hs1545_FL
type bigWig
color 111,84,198

track hs1545_HB
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_HB.bw
shortLabel hs1545_HB
longLabel hs1545_HB
type bigWig
color 25,200,212

track hs1545_HL
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_HL.bw
shortLabel hs1545_HL
longLabel hs1545_HL
type bigWig
color 194,126,108

track hs1545_HR
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_HR.bw
shortLabel hs1545_HR
longLabel hs1545_HR
type bigWig
color 241,209,180

track hs1545_MB
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_MB.bw
shortLabel hs1545_MB
longLabel hs1545_MB
type bigWig
color 40,30,231

track hs1545_NT
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_NT.bw
shortLabel hs1545_NT
longLabel hs1545_NT
type bigWig
color 221,114,179

track hs1545_TK
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_TK.bw
shortLabel hs1545_TK
longLabel hs1545_TK
type bigWig
color 101,164,177

track hs1545_TL
parent bw_combo_hs1545
bigDataUrl bigwig/hs1545/hs1545_TL.bw
shortLabel hs1545_TL
longLabel hs1545_TL
type bigWig
color 76,150,243

