track bw_combo_hs1588
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1588
longLabel hs1588_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1588_CF
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_CF.bw
shortLabel hs1588_CF
longLabel hs1588_CF
type bigWig
color 235,151,78

track hs1588_FB
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_FB.bw
shortLabel hs1588_FB
longLabel hs1588_FB
type bigWig
color 147,188,200

track hs1588_FL
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_FL.bw
shortLabel hs1588_FL
longLabel hs1588_FL
type bigWig
color 111,84,198

track hs1588_HB
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_HB.bw
shortLabel hs1588_HB
longLabel hs1588_HB
type bigWig
color 25,200,212

track hs1588_HL
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_HL.bw
shortLabel hs1588_HL
longLabel hs1588_HL
type bigWig
color 194,126,108

track hs1588_HR
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_HR.bw
shortLabel hs1588_HR
longLabel hs1588_HR
type bigWig
color 241,209,180

track hs1588_MB
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_MB.bw
shortLabel hs1588_MB
longLabel hs1588_MB
type bigWig
color 40,30,231

track hs1588_NT
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_NT.bw
shortLabel hs1588_NT
longLabel hs1588_NT
type bigWig
color 221,114,179

track hs1588_TK
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_TK.bw
shortLabel hs1588_TK
longLabel hs1588_TK
type bigWig
color 101,164,177

track hs1588_TL
parent bw_combo_hs1588
bigDataUrl bigwig/hs1588/hs1588_TL.bw
shortLabel hs1588_TL
longLabel hs1588_TL
type bigWig
color 76,150,243

