track bw_combo_hs1563
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1563
longLabel hs1563_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1563_CF
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_CF.bw
shortLabel hs1563_CF
longLabel hs1563_CF
type bigWig
color 235,151,78

track hs1563_FB
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_FB.bw
shortLabel hs1563_FB
longLabel hs1563_FB
type bigWig
color 147,188,200

track hs1563_FL
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_FL.bw
shortLabel hs1563_FL
longLabel hs1563_FL
type bigWig
color 111,84,198

track hs1563_HB
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_HB.bw
shortLabel hs1563_HB
longLabel hs1563_HB
type bigWig
color 25,200,212

track hs1563_HL
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_HL.bw
shortLabel hs1563_HL
longLabel hs1563_HL
type bigWig
color 194,126,108

track hs1563_HR
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_HR.bw
shortLabel hs1563_HR
longLabel hs1563_HR
type bigWig
color 241,209,180

track hs1563_MB
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_MB.bw
shortLabel hs1563_MB
longLabel hs1563_MB
type bigWig
color 40,30,231

track hs1563_NT
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_NT.bw
shortLabel hs1563_NT
longLabel hs1563_NT
type bigWig
color 221,114,179

track hs1563_TK
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_TK.bw
shortLabel hs1563_TK
longLabel hs1563_TK
type bigWig
color 101,164,177

track hs1563_TL
parent bw_combo_hs1563
bigDataUrl bigwig/hs1563/hs1563_TL.bw
shortLabel hs1563_TL
longLabel hs1563_TL
type bigWig
color 76,150,243

