track bw_combo_hs1567
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1567
longLabel hs1567_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1567_CF
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_CF.bw
shortLabel hs1567_CF
longLabel hs1567_CF
type bigWig
color 235,151,78

track hs1567_FB
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_FB.bw
shortLabel hs1567_FB
longLabel hs1567_FB
type bigWig
color 147,188,200

track hs1567_FL
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_FL.bw
shortLabel hs1567_FL
longLabel hs1567_FL
type bigWig
color 111,84,198

track hs1567_HB
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_HB.bw
shortLabel hs1567_HB
longLabel hs1567_HB
type bigWig
color 25,200,212

track hs1567_HL
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_HL.bw
shortLabel hs1567_HL
longLabel hs1567_HL
type bigWig
color 194,126,108

track hs1567_HR
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_HR.bw
shortLabel hs1567_HR
longLabel hs1567_HR
type bigWig
color 241,209,180

track hs1567_MB
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_MB.bw
shortLabel hs1567_MB
longLabel hs1567_MB
type bigWig
color 40,30,231

track hs1567_NT
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_NT.bw
shortLabel hs1567_NT
longLabel hs1567_NT
type bigWig
color 221,114,179

track hs1567_TK
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_TK.bw
shortLabel hs1567_TK
longLabel hs1567_TK
type bigWig
color 101,164,177

track hs1567_TL
parent bw_combo_hs1567
bigDataUrl bigwig/hs1567/hs1567_TL.bw
shortLabel hs1567_TL
longLabel hs1567_TL
type bigWig
color 76,150,243

