track bw_combo_hs1517
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1517
longLabel hs1517_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1517_CF
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_CF.bw
shortLabel hs1517_CF
longLabel hs1517_CF
type bigWig
color 235,151,78

track hs1517_FB
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_FB.bw
shortLabel hs1517_FB
longLabel hs1517_FB
type bigWig
color 147,188,200

track hs1517_FL
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_FL.bw
shortLabel hs1517_FL
longLabel hs1517_FL
type bigWig
color 111,84,198

track hs1517_HB
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_HB.bw
shortLabel hs1517_HB
longLabel hs1517_HB
type bigWig
color 25,200,212

track hs1517_HL
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_HL.bw
shortLabel hs1517_HL
longLabel hs1517_HL
type bigWig
color 194,126,108

track hs1517_HR
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_HR.bw
shortLabel hs1517_HR
longLabel hs1517_HR
type bigWig
color 241,209,180

track hs1517_MB
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_MB.bw
shortLabel hs1517_MB
longLabel hs1517_MB
type bigWig
color 40,30,231

track hs1517_NT
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_NT.bw
shortLabel hs1517_NT
longLabel hs1517_NT
type bigWig
color 221,114,179

track hs1517_TK
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_TK.bw
shortLabel hs1517_TK
longLabel hs1517_TK
type bigWig
color 101,164,177

track hs1517_TL
parent bw_combo_hs1517
bigDataUrl bigwig/hs1517/hs1517_TL.bw
shortLabel hs1517_TL
longLabel hs1517_TL
type bigWig
color 76,150,243

