track bw_combo_hs1537
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1537
longLabel hs1537_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1537_CF
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_CF.bw
shortLabel hs1537_CF
longLabel hs1537_CF
type bigWig
color 235,151,78

track hs1537_FB
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_FB.bw
shortLabel hs1537_FB
longLabel hs1537_FB
type bigWig
color 147,188,200

track hs1537_FL
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_FL.bw
shortLabel hs1537_FL
longLabel hs1537_FL
type bigWig
color 111,84,198

track hs1537_HB
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_HB.bw
shortLabel hs1537_HB
longLabel hs1537_HB
type bigWig
color 25,200,212

track hs1537_HL
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_HL.bw
shortLabel hs1537_HL
longLabel hs1537_HL
type bigWig
color 194,126,108

track hs1537_HR
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_HR.bw
shortLabel hs1537_HR
longLabel hs1537_HR
type bigWig
color 241,209,180

track hs1537_MB
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_MB.bw
shortLabel hs1537_MB
longLabel hs1537_MB
type bigWig
color 40,30,231

track hs1537_NT
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_NT.bw
shortLabel hs1537_NT
longLabel hs1537_NT
type bigWig
color 221,114,179

track hs1537_TK
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_TK.bw
shortLabel hs1537_TK
longLabel hs1537_TK
type bigWig
color 101,164,177

track hs1537_TL
parent bw_combo_hs1537
bigDataUrl bigwig/hs1537/hs1537_TL.bw
shortLabel hs1537_TL
longLabel hs1537_TL
type bigWig
color 76,150,243

