track bw_combo_hs1599
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1599
longLabel hs1599_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1599_CF
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_CF.bw
shortLabel hs1599_CF
longLabel hs1599_CF
type bigWig
color 235,151,78

track hs1599_FB
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_FB.bw
shortLabel hs1599_FB
longLabel hs1599_FB
type bigWig
color 147,188,200

track hs1599_FL
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_FL.bw
shortLabel hs1599_FL
longLabel hs1599_FL
type bigWig
color 111,84,198

track hs1599_HB
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_HB.bw
shortLabel hs1599_HB
longLabel hs1599_HB
type bigWig
color 25,200,212

track hs1599_HL
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_HL.bw
shortLabel hs1599_HL
longLabel hs1599_HL
type bigWig
color 194,126,108

track hs1599_HR
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_HR.bw
shortLabel hs1599_HR
longLabel hs1599_HR
type bigWig
color 241,209,180

track hs1599_MB
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_MB.bw
shortLabel hs1599_MB
longLabel hs1599_MB
type bigWig
color 40,30,231

track hs1599_NT
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_NT.bw
shortLabel hs1599_NT
longLabel hs1599_NT
type bigWig
color 221,114,179

track hs1599_TK
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_TK.bw
shortLabel hs1599_TK
longLabel hs1599_TK
type bigWig
color 101,164,177

track hs1599_TL
parent bw_combo_hs1599
bigDataUrl bigwig/hs1599/hs1599_TL.bw
shortLabel hs1599_TL
longLabel hs1599_TL
type bigWig
color 76,150,243

