track bw_combo_hs1574
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1574
longLabel hs1574_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1574_CF
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_CF.bw
shortLabel hs1574_CF
longLabel hs1574_CF
type bigWig
color 235,151,78

track hs1574_FB
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_FB.bw
shortLabel hs1574_FB
longLabel hs1574_FB
type bigWig
color 147,188,200

track hs1574_FL
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_FL.bw
shortLabel hs1574_FL
longLabel hs1574_FL
type bigWig
color 111,84,198

track hs1574_HB
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_HB.bw
shortLabel hs1574_HB
longLabel hs1574_HB
type bigWig
color 25,200,212

track hs1574_HL
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_HL.bw
shortLabel hs1574_HL
longLabel hs1574_HL
type bigWig
color 194,126,108

track hs1574_HR
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_HR.bw
shortLabel hs1574_HR
longLabel hs1574_HR
type bigWig
color 241,209,180

track hs1574_MB
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_MB.bw
shortLabel hs1574_MB
longLabel hs1574_MB
type bigWig
color 40,30,231

track hs1574_NT
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_NT.bw
shortLabel hs1574_NT
longLabel hs1574_NT
type bigWig
color 221,114,179

track hs1574_TK
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_TK.bw
shortLabel hs1574_TK
longLabel hs1574_TK
type bigWig
color 101,164,177

track hs1574_TL
parent bw_combo_hs1574
bigDataUrl bigwig/hs1574/hs1574_TL.bw
shortLabel hs1574_TL
longLabel hs1574_TL
type bigWig
color 76,150,243

