track bw_combo_hs1681
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1681
longLabel hs1681_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1681_CF
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_CF.bw
shortLabel hs1681_CF
longLabel hs1681_CF
type bigWig
color 235,151,78

track hs1681_FB
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_FB.bw
shortLabel hs1681_FB
longLabel hs1681_FB
type bigWig
color 147,188,200

track hs1681_FL
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_FL.bw
shortLabel hs1681_FL
longLabel hs1681_FL
type bigWig
color 111,84,198

track hs1681_HB
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_HB.bw
shortLabel hs1681_HB
longLabel hs1681_HB
type bigWig
color 25,200,212

track hs1681_HL
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_HL.bw
shortLabel hs1681_HL
longLabel hs1681_HL
type bigWig
color 194,126,108

track hs1681_HR
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_HR.bw
shortLabel hs1681_HR
longLabel hs1681_HR
type bigWig
color 241,209,180

track hs1681_MB
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_MB.bw
shortLabel hs1681_MB
longLabel hs1681_MB
type bigWig
color 40,30,231

track hs1681_NT
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_NT.bw
shortLabel hs1681_NT
longLabel hs1681_NT
type bigWig
color 221,114,179

track hs1681_TK
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_TK.bw
shortLabel hs1681_TK
longLabel hs1681_TK
type bigWig
color 101,164,177

track hs1681_TL
parent bw_combo_hs1681
bigDataUrl bigwig/hs1681/hs1681_TL.bw
shortLabel hs1681_TL
longLabel hs1681_TL
type bigWig
color 76,150,243

