track bw_combo_hs1672
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1672
longLabel hs1672_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1672_CF
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_CF.bw
shortLabel hs1672_CF
longLabel hs1672_CF
type bigWig
color 235,151,78

track hs1672_FB
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_FB.bw
shortLabel hs1672_FB
longLabel hs1672_FB
type bigWig
color 147,188,200

track hs1672_FL
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_FL.bw
shortLabel hs1672_FL
longLabel hs1672_FL
type bigWig
color 111,84,198

track hs1672_HB
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_HB.bw
shortLabel hs1672_HB
longLabel hs1672_HB
type bigWig
color 25,200,212

track hs1672_HL
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_HL.bw
shortLabel hs1672_HL
longLabel hs1672_HL
type bigWig
color 194,126,108

track hs1672_HR
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_HR.bw
shortLabel hs1672_HR
longLabel hs1672_HR
type bigWig
color 241,209,180

track hs1672_MB
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_MB.bw
shortLabel hs1672_MB
longLabel hs1672_MB
type bigWig
color 40,30,231

track hs1672_NT
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_NT.bw
shortLabel hs1672_NT
longLabel hs1672_NT
type bigWig
color 221,114,179

track hs1672_TK
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_TK.bw
shortLabel hs1672_TK
longLabel hs1672_TK
type bigWig
color 101,164,177

track hs1672_TL
parent bw_combo_hs1672
bigDataUrl bigwig/hs1672/hs1672_TL.bw
shortLabel hs1672_TL
longLabel hs1672_TL
type bigWig
color 76,150,243

