track bw_combo_hs1611
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1611
longLabel hs1611_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1611_CF
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_CF.bw
shortLabel hs1611_CF
longLabel hs1611_CF
type bigWig
color 235,151,78

track hs1611_FB
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_FB.bw
shortLabel hs1611_FB
longLabel hs1611_FB
type bigWig
color 147,188,200

track hs1611_FL
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_FL.bw
shortLabel hs1611_FL
longLabel hs1611_FL
type bigWig
color 111,84,198

track hs1611_HB
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_HB.bw
shortLabel hs1611_HB
longLabel hs1611_HB
type bigWig
color 25,200,212

track hs1611_HL
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_HL.bw
shortLabel hs1611_HL
longLabel hs1611_HL
type bigWig
color 194,126,108

track hs1611_HR
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_HR.bw
shortLabel hs1611_HR
longLabel hs1611_HR
type bigWig
color 241,209,180

track hs1611_MB
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_MB.bw
shortLabel hs1611_MB
longLabel hs1611_MB
type bigWig
color 40,30,231

track hs1611_NT
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_NT.bw
shortLabel hs1611_NT
longLabel hs1611_NT
type bigWig
color 221,114,179

track hs1611_TK
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_TK.bw
shortLabel hs1611_TK
longLabel hs1611_TK
type bigWig
color 101,164,177

track hs1611_TL
parent bw_combo_hs1611
bigDataUrl bigwig/hs1611/hs1611_TL.bw
shortLabel hs1611_TL
longLabel hs1611_TL
type bigWig
color 76,150,243

