track bw_combo_hs1638
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1638
longLabel hs1638_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1638_CF
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_CF.bw
shortLabel hs1638_CF
longLabel hs1638_CF
type bigWig
color 235,151,78

track hs1638_FB
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_FB.bw
shortLabel hs1638_FB
longLabel hs1638_FB
type bigWig
color 147,188,200

track hs1638_FL
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_FL.bw
shortLabel hs1638_FL
longLabel hs1638_FL
type bigWig
color 111,84,198

track hs1638_HB
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_HB.bw
shortLabel hs1638_HB
longLabel hs1638_HB
type bigWig
color 25,200,212

track hs1638_HL
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_HL.bw
shortLabel hs1638_HL
longLabel hs1638_HL
type bigWig
color 194,126,108

track hs1638_HR
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_HR.bw
shortLabel hs1638_HR
longLabel hs1638_HR
type bigWig
color 241,209,180

track hs1638_MB
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_MB.bw
shortLabel hs1638_MB
longLabel hs1638_MB
type bigWig
color 40,30,231

track hs1638_NT
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_NT.bw
shortLabel hs1638_NT
longLabel hs1638_NT
type bigWig
color 221,114,179

track hs1638_TK
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_TK.bw
shortLabel hs1638_TK
longLabel hs1638_TK
type bigWig
color 101,164,177

track hs1638_TL
parent bw_combo_hs1638
bigDataUrl bigwig/hs1638/hs1638_TL.bw
shortLabel hs1638_TL
longLabel hs1638_TL
type bigWig
color 76,150,243

