track bw_combo_hs1600
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1600
longLabel hs1600_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1600_CF
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_CF.bw
shortLabel hs1600_CF
longLabel hs1600_CF
type bigWig
color 235,151,78

track hs1600_FB
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_FB.bw
shortLabel hs1600_FB
longLabel hs1600_FB
type bigWig
color 147,188,200

track hs1600_FL
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_FL.bw
shortLabel hs1600_FL
longLabel hs1600_FL
type bigWig
color 111,84,198

track hs1600_HB
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_HB.bw
shortLabel hs1600_HB
longLabel hs1600_HB
type bigWig
color 25,200,212

track hs1600_HL
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_HL.bw
shortLabel hs1600_HL
longLabel hs1600_HL
type bigWig
color 194,126,108

track hs1600_HR
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_HR.bw
shortLabel hs1600_HR
longLabel hs1600_HR
type bigWig
color 241,209,180

track hs1600_MB
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_MB.bw
shortLabel hs1600_MB
longLabel hs1600_MB
type bigWig
color 40,30,231

track hs1600_NT
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_NT.bw
shortLabel hs1600_NT
longLabel hs1600_NT
type bigWig
color 221,114,179

track hs1600_TK
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_TK.bw
shortLabel hs1600_TK
longLabel hs1600_TK
type bigWig
color 101,164,177

track hs1600_TL
parent bw_combo_hs1600
bigDataUrl bigwig/hs1600/hs1600_TL.bw
shortLabel hs1600_TL
longLabel hs1600_TL
type bigWig
color 76,150,243

