track bw_combo_hs1612
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1612
longLabel hs1612_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1612_CF
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_CF.bw
shortLabel hs1612_CF
longLabel hs1612_CF
type bigWig
color 235,151,78

track hs1612_FB
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_FB.bw
shortLabel hs1612_FB
longLabel hs1612_FB
type bigWig
color 147,188,200

track hs1612_FL
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_FL.bw
shortLabel hs1612_FL
longLabel hs1612_FL
type bigWig
color 111,84,198

track hs1612_HB
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_HB.bw
shortLabel hs1612_HB
longLabel hs1612_HB
type bigWig
color 25,200,212

track hs1612_HL
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_HL.bw
shortLabel hs1612_HL
longLabel hs1612_HL
type bigWig
color 194,126,108

track hs1612_HR
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_HR.bw
shortLabel hs1612_HR
longLabel hs1612_HR
type bigWig
color 241,209,180

track hs1612_MB
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_MB.bw
shortLabel hs1612_MB
longLabel hs1612_MB
type bigWig
color 40,30,231

track hs1612_NT
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_NT.bw
shortLabel hs1612_NT
longLabel hs1612_NT
type bigWig
color 221,114,179

track hs1612_TK
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_TK.bw
shortLabel hs1612_TK
longLabel hs1612_TK
type bigWig
color 101,164,177

track hs1612_TL
parent bw_combo_hs1612
bigDataUrl bigwig/hs1612/hs1612_TL.bw
shortLabel hs1612_TL
longLabel hs1612_TL
type bigWig
color 76,150,243

