track bw_combo_hs1659
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1659
longLabel hs1659_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1659_CF
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_CF.bw
shortLabel hs1659_CF
longLabel hs1659_CF
type bigWig
color 235,151,78

track hs1659_FB
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_FB.bw
shortLabel hs1659_FB
longLabel hs1659_FB
type bigWig
color 147,188,200

track hs1659_FL
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_FL.bw
shortLabel hs1659_FL
longLabel hs1659_FL
type bigWig
color 111,84,198

track hs1659_HB
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_HB.bw
shortLabel hs1659_HB
longLabel hs1659_HB
type bigWig
color 25,200,212

track hs1659_HL
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_HL.bw
shortLabel hs1659_HL
longLabel hs1659_HL
type bigWig
color 194,126,108

track hs1659_HR
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_HR.bw
shortLabel hs1659_HR
longLabel hs1659_HR
type bigWig
color 241,209,180

track hs1659_MB
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_MB.bw
shortLabel hs1659_MB
longLabel hs1659_MB
type bigWig
color 40,30,231

track hs1659_NT
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_NT.bw
shortLabel hs1659_NT
longLabel hs1659_NT
type bigWig
color 221,114,179

track hs1659_TK
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_TK.bw
shortLabel hs1659_TK
longLabel hs1659_TK
type bigWig
color 101,164,177

track hs1659_TL
parent bw_combo_hs1659
bigDataUrl bigwig/hs1659/hs1659_TL.bw
shortLabel hs1659_TL
longLabel hs1659_TL
type bigWig
color 76,150,243

