track bw_combo_hs1645
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1645
longLabel hs1645_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1645_CF
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_CF.bw
shortLabel hs1645_CF
longLabel hs1645_CF
type bigWig
color 235,151,78

track hs1645_FB
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_FB.bw
shortLabel hs1645_FB
longLabel hs1645_FB
type bigWig
color 147,188,200

track hs1645_FL
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_FL.bw
shortLabel hs1645_FL
longLabel hs1645_FL
type bigWig
color 111,84,198

track hs1645_HB
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_HB.bw
shortLabel hs1645_HB
longLabel hs1645_HB
type bigWig
color 25,200,212

track hs1645_HL
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_HL.bw
shortLabel hs1645_HL
longLabel hs1645_HL
type bigWig
color 194,126,108

track hs1645_HR
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_HR.bw
shortLabel hs1645_HR
longLabel hs1645_HR
type bigWig
color 241,209,180

track hs1645_MB
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_MB.bw
shortLabel hs1645_MB
longLabel hs1645_MB
type bigWig
color 40,30,231

track hs1645_NT
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_NT.bw
shortLabel hs1645_NT
longLabel hs1645_NT
type bigWig
color 221,114,179

track hs1645_TK
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_TK.bw
shortLabel hs1645_TK
longLabel hs1645_TK
type bigWig
color 101,164,177

track hs1645_TL
parent bw_combo_hs1645
bigDataUrl bigwig/hs1645/hs1645_TL.bw
shortLabel hs1645_TL
longLabel hs1645_TL
type bigWig
color 76,150,243

