track bw_combo_hs1629
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1629
longLabel hs1629_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1629_CF
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_CF.bw
shortLabel hs1629_CF
longLabel hs1629_CF
type bigWig
color 235,151,78

track hs1629_FB
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_FB.bw
shortLabel hs1629_FB
longLabel hs1629_FB
type bigWig
color 147,188,200

track hs1629_FL
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_FL.bw
shortLabel hs1629_FL
longLabel hs1629_FL
type bigWig
color 111,84,198

track hs1629_HB
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_HB.bw
shortLabel hs1629_HB
longLabel hs1629_HB
type bigWig
color 25,200,212

track hs1629_HL
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_HL.bw
shortLabel hs1629_HL
longLabel hs1629_HL
type bigWig
color 194,126,108

track hs1629_HR
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_HR.bw
shortLabel hs1629_HR
longLabel hs1629_HR
type bigWig
color 241,209,180

track hs1629_MB
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_MB.bw
shortLabel hs1629_MB
longLabel hs1629_MB
type bigWig
color 40,30,231

track hs1629_NT
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_NT.bw
shortLabel hs1629_NT
longLabel hs1629_NT
type bigWig
color 221,114,179

track hs1629_TK
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_TK.bw
shortLabel hs1629_TK
longLabel hs1629_TK
type bigWig
color 101,164,177

track hs1629_TL
parent bw_combo_hs1629
bigDataUrl bigwig/hs1629/hs1629_TL.bw
shortLabel hs1629_TL
longLabel hs1629_TL
type bigWig
color 76,150,243

