track bw_combo_hs1675
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1675
longLabel hs1675_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1675_CF
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_CF.bw
shortLabel hs1675_CF
longLabel hs1675_CF
type bigWig
color 235,151,78

track hs1675_FB
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_FB.bw
shortLabel hs1675_FB
longLabel hs1675_FB
type bigWig
color 147,188,200

track hs1675_FL
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_FL.bw
shortLabel hs1675_FL
longLabel hs1675_FL
type bigWig
color 111,84,198

track hs1675_HB
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_HB.bw
shortLabel hs1675_HB
longLabel hs1675_HB
type bigWig
color 25,200,212

track hs1675_HL
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_HL.bw
shortLabel hs1675_HL
longLabel hs1675_HL
type bigWig
color 194,126,108

track hs1675_HR
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_HR.bw
shortLabel hs1675_HR
longLabel hs1675_HR
type bigWig
color 241,209,180

track hs1675_MB
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_MB.bw
shortLabel hs1675_MB
longLabel hs1675_MB
type bigWig
color 40,30,231

track hs1675_NT
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_NT.bw
shortLabel hs1675_NT
longLabel hs1675_NT
type bigWig
color 221,114,179

track hs1675_TK
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_TK.bw
shortLabel hs1675_TK
longLabel hs1675_TK
type bigWig
color 101,164,177

track hs1675_TL
parent bw_combo_hs1675
bigDataUrl bigwig/hs1675/hs1675_TL.bw
shortLabel hs1675_TL
longLabel hs1675_TL
type bigWig
color 76,150,243

