track bw_combo_hs1644
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1644
longLabel hs1644_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1644_CF
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_CF.bw
shortLabel hs1644_CF
longLabel hs1644_CF
type bigWig
color 235,151,78

track hs1644_FB
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_FB.bw
shortLabel hs1644_FB
longLabel hs1644_FB
type bigWig
color 147,188,200

track hs1644_FL
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_FL.bw
shortLabel hs1644_FL
longLabel hs1644_FL
type bigWig
color 111,84,198

track hs1644_HB
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_HB.bw
shortLabel hs1644_HB
longLabel hs1644_HB
type bigWig
color 25,200,212

track hs1644_HL
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_HL.bw
shortLabel hs1644_HL
longLabel hs1644_HL
type bigWig
color 194,126,108

track hs1644_HR
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_HR.bw
shortLabel hs1644_HR
longLabel hs1644_HR
type bigWig
color 241,209,180

track hs1644_MB
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_MB.bw
shortLabel hs1644_MB
longLabel hs1644_MB
type bigWig
color 40,30,231

track hs1644_NT
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_NT.bw
shortLabel hs1644_NT
longLabel hs1644_NT
type bigWig
color 221,114,179

track hs1644_TK
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_TK.bw
shortLabel hs1644_TK
longLabel hs1644_TK
type bigWig
color 101,164,177

track hs1644_TL
parent bw_combo_hs1644
bigDataUrl bigwig/hs1644/hs1644_TL.bw
shortLabel hs1644_TL
longLabel hs1644_TL
type bigWig
color 76,150,243

