track bw_combo_hs1631
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1631
longLabel hs1631_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1631_CF
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_CF.bw
shortLabel hs1631_CF
longLabel hs1631_CF
type bigWig
color 235,151,78

track hs1631_FB
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_FB.bw
shortLabel hs1631_FB
longLabel hs1631_FB
type bigWig
color 147,188,200

track hs1631_FL
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_FL.bw
shortLabel hs1631_FL
longLabel hs1631_FL
type bigWig
color 111,84,198

track hs1631_HB
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_HB.bw
shortLabel hs1631_HB
longLabel hs1631_HB
type bigWig
color 25,200,212

track hs1631_HL
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_HL.bw
shortLabel hs1631_HL
longLabel hs1631_HL
type bigWig
color 194,126,108

track hs1631_HR
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_HR.bw
shortLabel hs1631_HR
longLabel hs1631_HR
type bigWig
color 241,209,180

track hs1631_MB
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_MB.bw
shortLabel hs1631_MB
longLabel hs1631_MB
type bigWig
color 40,30,231

track hs1631_NT
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_NT.bw
shortLabel hs1631_NT
longLabel hs1631_NT
type bigWig
color 221,114,179

track hs1631_TK
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_TK.bw
shortLabel hs1631_TK
longLabel hs1631_TK
type bigWig
color 101,164,177

track hs1631_TL
parent bw_combo_hs1631
bigDataUrl bigwig/hs1631/hs1631_TL.bw
shortLabel hs1631_TL
longLabel hs1631_TL
type bigWig
color 76,150,243

