track bw_combo_hs1658
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1658
longLabel hs1658_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1658_CF
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_CF.bw
shortLabel hs1658_CF
longLabel hs1658_CF
type bigWig
color 235,151,78

track hs1658_FB
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_FB.bw
shortLabel hs1658_FB
longLabel hs1658_FB
type bigWig
color 147,188,200

track hs1658_FL
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_FL.bw
shortLabel hs1658_FL
longLabel hs1658_FL
type bigWig
color 111,84,198

track hs1658_HB
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_HB.bw
shortLabel hs1658_HB
longLabel hs1658_HB
type bigWig
color 25,200,212

track hs1658_HL
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_HL.bw
shortLabel hs1658_HL
longLabel hs1658_HL
type bigWig
color 194,126,108

track hs1658_HR
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_HR.bw
shortLabel hs1658_HR
longLabel hs1658_HR
type bigWig
color 241,209,180

track hs1658_MB
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_MB.bw
shortLabel hs1658_MB
longLabel hs1658_MB
type bigWig
color 40,30,231

track hs1658_NT
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_NT.bw
shortLabel hs1658_NT
longLabel hs1658_NT
type bigWig
color 221,114,179

track hs1658_TK
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_TK.bw
shortLabel hs1658_TK
longLabel hs1658_TK
type bigWig
color 101,164,177

track hs1658_TL
parent bw_combo_hs1658
bigDataUrl bigwig/hs1658/hs1658_TL.bw
shortLabel hs1658_TL
longLabel hs1658_TL
type bigWig
color 76,150,243

