track bw_combo_hs1673
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1673
longLabel hs1673_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1673_CF
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_CF.bw
shortLabel hs1673_CF
longLabel hs1673_CF
type bigWig
color 235,151,78

track hs1673_FB
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_FB.bw
shortLabel hs1673_FB
longLabel hs1673_FB
type bigWig
color 147,188,200

track hs1673_FL
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_FL.bw
shortLabel hs1673_FL
longLabel hs1673_FL
type bigWig
color 111,84,198

track hs1673_HB
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_HB.bw
shortLabel hs1673_HB
longLabel hs1673_HB
type bigWig
color 25,200,212

track hs1673_HL
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_HL.bw
shortLabel hs1673_HL
longLabel hs1673_HL
type bigWig
color 194,126,108

track hs1673_HR
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_HR.bw
shortLabel hs1673_HR
longLabel hs1673_HR
type bigWig
color 241,209,180

track hs1673_MB
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_MB.bw
shortLabel hs1673_MB
longLabel hs1673_MB
type bigWig
color 40,30,231

track hs1673_NT
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_NT.bw
shortLabel hs1673_NT
longLabel hs1673_NT
type bigWig
color 221,114,179

track hs1673_TK
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_TK.bw
shortLabel hs1673_TK
longLabel hs1673_TK
type bigWig
color 101,164,177

track hs1673_TL
parent bw_combo_hs1673
bigDataUrl bigwig/hs1673/hs1673_TL.bw
shortLabel hs1673_TL
longLabel hs1673_TL
type bigWig
color 76,150,243

