track bw_combo_hs1604
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1604
longLabel hs1604_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1604_CF
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_CF.bw
shortLabel hs1604_CF
longLabel hs1604_CF
type bigWig
color 235,151,78

track hs1604_FB
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_FB.bw
shortLabel hs1604_FB
longLabel hs1604_FB
type bigWig
color 147,188,200

track hs1604_FL
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_FL.bw
shortLabel hs1604_FL
longLabel hs1604_FL
type bigWig
color 111,84,198

track hs1604_HB
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_HB.bw
shortLabel hs1604_HB
longLabel hs1604_HB
type bigWig
color 25,200,212

track hs1604_HL
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_HL.bw
shortLabel hs1604_HL
longLabel hs1604_HL
type bigWig
color 194,126,108

track hs1604_HR
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_HR.bw
shortLabel hs1604_HR
longLabel hs1604_HR
type bigWig
color 241,209,180

track hs1604_MB
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_MB.bw
shortLabel hs1604_MB
longLabel hs1604_MB
type bigWig
color 40,30,231

track hs1604_NT
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_NT.bw
shortLabel hs1604_NT
longLabel hs1604_NT
type bigWig
color 221,114,179

track hs1604_TK
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_TK.bw
shortLabel hs1604_TK
longLabel hs1604_TK
type bigWig
color 101,164,177

track hs1604_TL
parent bw_combo_hs1604
bigDataUrl bigwig/hs1604/hs1604_TL.bw
shortLabel hs1604_TL
longLabel hs1604_TL
type bigWig
color 76,150,243

