track bw_combo_hs1648
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1648
longLabel hs1648_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1648_CF
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_CF.bw
shortLabel hs1648_CF
longLabel hs1648_CF
type bigWig
color 235,151,78

track hs1648_FB
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_FB.bw
shortLabel hs1648_FB
longLabel hs1648_FB
type bigWig
color 147,188,200

track hs1648_FL
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_FL.bw
shortLabel hs1648_FL
longLabel hs1648_FL
type bigWig
color 111,84,198

track hs1648_HB
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_HB.bw
shortLabel hs1648_HB
longLabel hs1648_HB
type bigWig
color 25,200,212

track hs1648_HL
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_HL.bw
shortLabel hs1648_HL
longLabel hs1648_HL
type bigWig
color 194,126,108

track hs1648_HR
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_HR.bw
shortLabel hs1648_HR
longLabel hs1648_HR
type bigWig
color 241,209,180

track hs1648_MB
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_MB.bw
shortLabel hs1648_MB
longLabel hs1648_MB
type bigWig
color 40,30,231

track hs1648_NT
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_NT.bw
shortLabel hs1648_NT
longLabel hs1648_NT
type bigWig
color 221,114,179

track hs1648_TK
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_TK.bw
shortLabel hs1648_TK
longLabel hs1648_TK
type bigWig
color 101,164,177

track hs1648_TL
parent bw_combo_hs1648
bigDataUrl bigwig/hs1648/hs1648_TL.bw
shortLabel hs1648_TL
longLabel hs1648_TL
type bigWig
color 76,150,243

