track bw_combo_hs1603
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1603
longLabel hs1603_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1603_CF
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_CF.bw
shortLabel hs1603_CF
longLabel hs1603_CF
type bigWig
color 235,151,78

track hs1603_FB
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_FB.bw
shortLabel hs1603_FB
longLabel hs1603_FB
type bigWig
color 147,188,200

track hs1603_FL
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_FL.bw
shortLabel hs1603_FL
longLabel hs1603_FL
type bigWig
color 111,84,198

track hs1603_HB
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_HB.bw
shortLabel hs1603_HB
longLabel hs1603_HB
type bigWig
color 25,200,212

track hs1603_HL
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_HL.bw
shortLabel hs1603_HL
longLabel hs1603_HL
type bigWig
color 194,126,108

track hs1603_HR
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_HR.bw
shortLabel hs1603_HR
longLabel hs1603_HR
type bigWig
color 241,209,180

track hs1603_MB
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_MB.bw
shortLabel hs1603_MB
longLabel hs1603_MB
type bigWig
color 40,30,231

track hs1603_NT
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_NT.bw
shortLabel hs1603_NT
longLabel hs1603_NT
type bigWig
color 221,114,179

track hs1603_TK
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_TK.bw
shortLabel hs1603_TK
longLabel hs1603_TK
type bigWig
color 101,164,177

track hs1603_TL
parent bw_combo_hs1603
bigDataUrl bigwig/hs1603/hs1603_TL.bw
shortLabel hs1603_TL
longLabel hs1603_TL
type bigWig
color 76,150,243

