track bw_combo_hs1641
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1641
longLabel hs1641_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1641_CF
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_CF.bw
shortLabel hs1641_CF
longLabel hs1641_CF
type bigWig
color 235,151,78

track hs1641_FB
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_FB.bw
shortLabel hs1641_FB
longLabel hs1641_FB
type bigWig
color 147,188,200

track hs1641_FL
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_FL.bw
shortLabel hs1641_FL
longLabel hs1641_FL
type bigWig
color 111,84,198

track hs1641_HB
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_HB.bw
shortLabel hs1641_HB
longLabel hs1641_HB
type bigWig
color 25,200,212

track hs1641_HL
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_HL.bw
shortLabel hs1641_HL
longLabel hs1641_HL
type bigWig
color 194,126,108

track hs1641_HR
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_HR.bw
shortLabel hs1641_HR
longLabel hs1641_HR
type bigWig
color 241,209,180

track hs1641_MB
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_MB.bw
shortLabel hs1641_MB
longLabel hs1641_MB
type bigWig
color 40,30,231

track hs1641_NT
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_NT.bw
shortLabel hs1641_NT
longLabel hs1641_NT
type bigWig
color 221,114,179

track hs1641_TK
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_TK.bw
shortLabel hs1641_TK
longLabel hs1641_TK
type bigWig
color 101,164,177

track hs1641_TL
parent bw_combo_hs1641
bigDataUrl bigwig/hs1641/hs1641_TL.bw
shortLabel hs1641_TL
longLabel hs1641_TL
type bigWig
color 76,150,243

