track bw_combo_hs1632
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1632
longLabel hs1632_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1632_CF
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_CF.bw
shortLabel hs1632_CF
longLabel hs1632_CF
type bigWig
color 235,151,78

track hs1632_FB
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_FB.bw
shortLabel hs1632_FB
longLabel hs1632_FB
type bigWig
color 147,188,200

track hs1632_FL
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_FL.bw
shortLabel hs1632_FL
longLabel hs1632_FL
type bigWig
color 111,84,198

track hs1632_HB
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_HB.bw
shortLabel hs1632_HB
longLabel hs1632_HB
type bigWig
color 25,200,212

track hs1632_HL
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_HL.bw
shortLabel hs1632_HL
longLabel hs1632_HL
type bigWig
color 194,126,108

track hs1632_HR
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_HR.bw
shortLabel hs1632_HR
longLabel hs1632_HR
type bigWig
color 241,209,180

track hs1632_MB
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_MB.bw
shortLabel hs1632_MB
longLabel hs1632_MB
type bigWig
color 40,30,231

track hs1632_NT
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_NT.bw
shortLabel hs1632_NT
longLabel hs1632_NT
type bigWig
color 221,114,179

track hs1632_TK
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_TK.bw
shortLabel hs1632_TK
longLabel hs1632_TK
type bigWig
color 101,164,177

track hs1632_TL
parent bw_combo_hs1632
bigDataUrl bigwig/hs1632/hs1632_TL.bw
shortLabel hs1632_TL
longLabel hs1632_TL
type bigWig
color 76,150,243

