track bw_combo_hs1627
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1627
longLabel hs1627_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1627_CF
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_CF.bw
shortLabel hs1627_CF
longLabel hs1627_CF
type bigWig
color 235,151,78

track hs1627_FB
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_FB.bw
shortLabel hs1627_FB
longLabel hs1627_FB
type bigWig
color 147,188,200

track hs1627_FL
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_FL.bw
shortLabel hs1627_FL
longLabel hs1627_FL
type bigWig
color 111,84,198

track hs1627_HB
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_HB.bw
shortLabel hs1627_HB
longLabel hs1627_HB
type bigWig
color 25,200,212

track hs1627_HL
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_HL.bw
shortLabel hs1627_HL
longLabel hs1627_HL
type bigWig
color 194,126,108

track hs1627_HR
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_HR.bw
shortLabel hs1627_HR
longLabel hs1627_HR
type bigWig
color 241,209,180

track hs1627_MB
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_MB.bw
shortLabel hs1627_MB
longLabel hs1627_MB
type bigWig
color 40,30,231

track hs1627_NT
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_NT.bw
shortLabel hs1627_NT
longLabel hs1627_NT
type bigWig
color 221,114,179

track hs1627_TK
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_TK.bw
shortLabel hs1627_TK
longLabel hs1627_TK
type bigWig
color 101,164,177

track hs1627_TL
parent bw_combo_hs1627
bigDataUrl bigwig/hs1627/hs1627_TL.bw
shortLabel hs1627_TL
longLabel hs1627_TL
type bigWig
color 76,150,243

