track bw_combo_hs1643
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1643
longLabel hs1643_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1643_CF
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_CF.bw
shortLabel hs1643_CF
longLabel hs1643_CF
type bigWig
color 235,151,78

track hs1643_FB
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_FB.bw
shortLabel hs1643_FB
longLabel hs1643_FB
type bigWig
color 147,188,200

track hs1643_FL
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_FL.bw
shortLabel hs1643_FL
longLabel hs1643_FL
type bigWig
color 111,84,198

track hs1643_HB
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_HB.bw
shortLabel hs1643_HB
longLabel hs1643_HB
type bigWig
color 25,200,212

track hs1643_HL
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_HL.bw
shortLabel hs1643_HL
longLabel hs1643_HL
type bigWig
color 194,126,108

track hs1643_HR
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_HR.bw
shortLabel hs1643_HR
longLabel hs1643_HR
type bigWig
color 241,209,180

track hs1643_MB
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_MB.bw
shortLabel hs1643_MB
longLabel hs1643_MB
type bigWig
color 40,30,231

track hs1643_NT
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_NT.bw
shortLabel hs1643_NT
longLabel hs1643_NT
type bigWig
color 221,114,179

track hs1643_TK
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_TK.bw
shortLabel hs1643_TK
longLabel hs1643_TK
type bigWig
color 101,164,177

track hs1643_TL
parent bw_combo_hs1643
bigDataUrl bigwig/hs1643/hs1643_TL.bw
shortLabel hs1643_TL
longLabel hs1643_TL
type bigWig
color 76,150,243

