track bw_combo_hs1702
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1702
longLabel hs1702_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1702_CF
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_CF.bw
shortLabel hs1702_CF
longLabel hs1702_CF
type bigWig
color 235,151,78

track hs1702_FB
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_FB.bw
shortLabel hs1702_FB
longLabel hs1702_FB
type bigWig
color 147,188,200

track hs1702_FL
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_FL.bw
shortLabel hs1702_FL
longLabel hs1702_FL
type bigWig
color 111,84,198

track hs1702_HB
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_HB.bw
shortLabel hs1702_HB
longLabel hs1702_HB
type bigWig
color 25,200,212

track hs1702_HL
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_HL.bw
shortLabel hs1702_HL
longLabel hs1702_HL
type bigWig
color 194,126,108

track hs1702_HR
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_HR.bw
shortLabel hs1702_HR
longLabel hs1702_HR
type bigWig
color 241,209,180

track hs1702_MB
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_MB.bw
shortLabel hs1702_MB
longLabel hs1702_MB
type bigWig
color 40,30,231

track hs1702_NT
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_NT.bw
shortLabel hs1702_NT
longLabel hs1702_NT
type bigWig
color 221,114,179

track hs1702_TK
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_TK.bw
shortLabel hs1702_TK
longLabel hs1702_TK
type bigWig
color 101,164,177

track hs1702_TL
parent bw_combo_hs1702
bigDataUrl bigwig/hs1702/hs1702_TL.bw
shortLabel hs1702_TL
longLabel hs1702_TL
type bigWig
color 76,150,243

