track bw_combo_hs1763
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1763
longLabel hs1763_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1763_CF
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_CF.bw
shortLabel hs1763_CF
longLabel hs1763_CF
type bigWig
color 235,151,78

track hs1763_FB
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_FB.bw
shortLabel hs1763_FB
longLabel hs1763_FB
type bigWig
color 147,188,200

track hs1763_FL
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_FL.bw
shortLabel hs1763_FL
longLabel hs1763_FL
type bigWig
color 111,84,198

track hs1763_HB
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_HB.bw
shortLabel hs1763_HB
longLabel hs1763_HB
type bigWig
color 25,200,212

track hs1763_HL
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_HL.bw
shortLabel hs1763_HL
longLabel hs1763_HL
type bigWig
color 194,126,108

track hs1763_HR
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_HR.bw
shortLabel hs1763_HR
longLabel hs1763_HR
type bigWig
color 241,209,180

track hs1763_MB
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_MB.bw
shortLabel hs1763_MB
longLabel hs1763_MB
type bigWig
color 40,30,231

track hs1763_NT
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_NT.bw
shortLabel hs1763_NT
longLabel hs1763_NT
type bigWig
color 221,114,179

track hs1763_TK
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_TK.bw
shortLabel hs1763_TK
longLabel hs1763_TK
type bigWig
color 101,164,177

track hs1763_TL
parent bw_combo_hs1763
bigDataUrl bigwig/hs1763/hs1763_TL.bw
shortLabel hs1763_TL
longLabel hs1763_TL
type bigWig
color 76,150,243

