track bw_combo_hs1752
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1752
longLabel hs1752_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1752_CF
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_CF.bw
shortLabel hs1752_CF
longLabel hs1752_CF
type bigWig
color 235,151,78

track hs1752_FB
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_FB.bw
shortLabel hs1752_FB
longLabel hs1752_FB
type bigWig
color 147,188,200

track hs1752_FL
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_FL.bw
shortLabel hs1752_FL
longLabel hs1752_FL
type bigWig
color 111,84,198

track hs1752_HB
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_HB.bw
shortLabel hs1752_HB
longLabel hs1752_HB
type bigWig
color 25,200,212

track hs1752_HL
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_HL.bw
shortLabel hs1752_HL
longLabel hs1752_HL
type bigWig
color 194,126,108

track hs1752_HR
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_HR.bw
shortLabel hs1752_HR
longLabel hs1752_HR
type bigWig
color 241,209,180

track hs1752_MB
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_MB.bw
shortLabel hs1752_MB
longLabel hs1752_MB
type bigWig
color 40,30,231

track hs1752_NT
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_NT.bw
shortLabel hs1752_NT
longLabel hs1752_NT
type bigWig
color 221,114,179

track hs1752_TK
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_TK.bw
shortLabel hs1752_TK
longLabel hs1752_TK
type bigWig
color 101,164,177

track hs1752_TL
parent bw_combo_hs1752
bigDataUrl bigwig/hs1752/hs1752_TL.bw
shortLabel hs1752_TL
longLabel hs1752_TL
type bigWig
color 76,150,243

