track bw_combo_hs1715
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1715
longLabel hs1715_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1715_CF
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_CF.bw
shortLabel hs1715_CF
longLabel hs1715_CF
type bigWig
color 235,151,78

track hs1715_FB
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_FB.bw
shortLabel hs1715_FB
longLabel hs1715_FB
type bigWig
color 147,188,200

track hs1715_FL
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_FL.bw
shortLabel hs1715_FL
longLabel hs1715_FL
type bigWig
color 111,84,198

track hs1715_HB
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_HB.bw
shortLabel hs1715_HB
longLabel hs1715_HB
type bigWig
color 25,200,212

track hs1715_HL
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_HL.bw
shortLabel hs1715_HL
longLabel hs1715_HL
type bigWig
color 194,126,108

track hs1715_HR
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_HR.bw
shortLabel hs1715_HR
longLabel hs1715_HR
type bigWig
color 241,209,180

track hs1715_MB
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_MB.bw
shortLabel hs1715_MB
longLabel hs1715_MB
type bigWig
color 40,30,231

track hs1715_NT
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_NT.bw
shortLabel hs1715_NT
longLabel hs1715_NT
type bigWig
color 221,114,179

track hs1715_TK
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_TK.bw
shortLabel hs1715_TK
longLabel hs1715_TK
type bigWig
color 101,164,177

track hs1715_TL
parent bw_combo_hs1715
bigDataUrl bigwig/hs1715/hs1715_TL.bw
shortLabel hs1715_TL
longLabel hs1715_TL
type bigWig
color 76,150,243

