track bw_combo_hs1743
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1743
longLabel hs1743_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1743_CF
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_CF.bw
shortLabel hs1743_CF
longLabel hs1743_CF
type bigWig
color 235,151,78

track hs1743_FB
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_FB.bw
shortLabel hs1743_FB
longLabel hs1743_FB
type bigWig
color 147,188,200

track hs1743_FL
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_FL.bw
shortLabel hs1743_FL
longLabel hs1743_FL
type bigWig
color 111,84,198

track hs1743_HB
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_HB.bw
shortLabel hs1743_HB
longLabel hs1743_HB
type bigWig
color 25,200,212

track hs1743_HL
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_HL.bw
shortLabel hs1743_HL
longLabel hs1743_HL
type bigWig
color 194,126,108

track hs1743_HR
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_HR.bw
shortLabel hs1743_HR
longLabel hs1743_HR
type bigWig
color 241,209,180

track hs1743_MB
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_MB.bw
shortLabel hs1743_MB
longLabel hs1743_MB
type bigWig
color 40,30,231

track hs1743_NT
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_NT.bw
shortLabel hs1743_NT
longLabel hs1743_NT
type bigWig
color 221,114,179

track hs1743_TK
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_TK.bw
shortLabel hs1743_TK
longLabel hs1743_TK
type bigWig
color 101,164,177

track hs1743_TL
parent bw_combo_hs1743
bigDataUrl bigwig/hs1743/hs1743_TL.bw
shortLabel hs1743_TL
longLabel hs1743_TL
type bigWig
color 76,150,243

