track bw_combo_hs1726
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1726
longLabel hs1726_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1726_CF
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_CF.bw
shortLabel hs1726_CF
longLabel hs1726_CF
type bigWig
color 235,151,78

track hs1726_FB
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_FB.bw
shortLabel hs1726_FB
longLabel hs1726_FB
type bigWig
color 147,188,200

track hs1726_FL
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_FL.bw
shortLabel hs1726_FL
longLabel hs1726_FL
type bigWig
color 111,84,198

track hs1726_HB
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_HB.bw
shortLabel hs1726_HB
longLabel hs1726_HB
type bigWig
color 25,200,212

track hs1726_HL
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_HL.bw
shortLabel hs1726_HL
longLabel hs1726_HL
type bigWig
color 194,126,108

track hs1726_HR
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_HR.bw
shortLabel hs1726_HR
longLabel hs1726_HR
type bigWig
color 241,209,180

track hs1726_MB
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_MB.bw
shortLabel hs1726_MB
longLabel hs1726_MB
type bigWig
color 40,30,231

track hs1726_NT
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_NT.bw
shortLabel hs1726_NT
longLabel hs1726_NT
type bigWig
color 221,114,179

track hs1726_TK
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_TK.bw
shortLabel hs1726_TK
longLabel hs1726_TK
type bigWig
color 101,164,177

track hs1726_TL
parent bw_combo_hs1726
bigDataUrl bigwig/hs1726/hs1726_TL.bw
shortLabel hs1726_TL
longLabel hs1726_TL
type bigWig
color 76,150,243

