track bw_combo_hs1705
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1705
longLabel hs1705_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1705_CF
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_CF.bw
shortLabel hs1705_CF
longLabel hs1705_CF
type bigWig
color 235,151,78

track hs1705_FB
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_FB.bw
shortLabel hs1705_FB
longLabel hs1705_FB
type bigWig
color 147,188,200

track hs1705_FL
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_FL.bw
shortLabel hs1705_FL
longLabel hs1705_FL
type bigWig
color 111,84,198

track hs1705_HB
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_HB.bw
shortLabel hs1705_HB
longLabel hs1705_HB
type bigWig
color 25,200,212

track hs1705_HL
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_HL.bw
shortLabel hs1705_HL
longLabel hs1705_HL
type bigWig
color 194,126,108

track hs1705_HR
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_HR.bw
shortLabel hs1705_HR
longLabel hs1705_HR
type bigWig
color 241,209,180

track hs1705_MB
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_MB.bw
shortLabel hs1705_MB
longLabel hs1705_MB
type bigWig
color 40,30,231

track hs1705_NT
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_NT.bw
shortLabel hs1705_NT
longLabel hs1705_NT
type bigWig
color 221,114,179

track hs1705_TK
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_TK.bw
shortLabel hs1705_TK
longLabel hs1705_TK
type bigWig
color 101,164,177

track hs1705_TL
parent bw_combo_hs1705
bigDataUrl bigwig/hs1705/hs1705_TL.bw
shortLabel hs1705_TL
longLabel hs1705_TL
type bigWig
color 76,150,243

