track bw_combo_hs1725
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1725
longLabel hs1725_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1725_CF
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_CF.bw
shortLabel hs1725_CF
longLabel hs1725_CF
type bigWig
color 235,151,78

track hs1725_FB
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_FB.bw
shortLabel hs1725_FB
longLabel hs1725_FB
type bigWig
color 147,188,200

track hs1725_FL
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_FL.bw
shortLabel hs1725_FL
longLabel hs1725_FL
type bigWig
color 111,84,198

track hs1725_HB
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_HB.bw
shortLabel hs1725_HB
longLabel hs1725_HB
type bigWig
color 25,200,212

track hs1725_HL
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_HL.bw
shortLabel hs1725_HL
longLabel hs1725_HL
type bigWig
color 194,126,108

track hs1725_HR
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_HR.bw
shortLabel hs1725_HR
longLabel hs1725_HR
type bigWig
color 241,209,180

track hs1725_MB
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_MB.bw
shortLabel hs1725_MB
longLabel hs1725_MB
type bigWig
color 40,30,231

track hs1725_NT
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_NT.bw
shortLabel hs1725_NT
longLabel hs1725_NT
type bigWig
color 221,114,179

track hs1725_TK
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_TK.bw
shortLabel hs1725_TK
longLabel hs1725_TK
type bigWig
color 101,164,177

track hs1725_TL
parent bw_combo_hs1725
bigDataUrl bigwig/hs1725/hs1725_TL.bw
shortLabel hs1725_TL
longLabel hs1725_TL
type bigWig
color 76,150,243

