track bw_combo_hs1767
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1767
longLabel hs1767_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1767_CF
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_CF.bw
shortLabel hs1767_CF
longLabel hs1767_CF
type bigWig
color 235,151,78

track hs1767_FB
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_FB.bw
shortLabel hs1767_FB
longLabel hs1767_FB
type bigWig
color 147,188,200

track hs1767_FL
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_FL.bw
shortLabel hs1767_FL
longLabel hs1767_FL
type bigWig
color 111,84,198

track hs1767_HB
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_HB.bw
shortLabel hs1767_HB
longLabel hs1767_HB
type bigWig
color 25,200,212

track hs1767_HL
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_HL.bw
shortLabel hs1767_HL
longLabel hs1767_HL
type bigWig
color 194,126,108

track hs1767_HR
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_HR.bw
shortLabel hs1767_HR
longLabel hs1767_HR
type bigWig
color 241,209,180

track hs1767_MB
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_MB.bw
shortLabel hs1767_MB
longLabel hs1767_MB
type bigWig
color 40,30,231

track hs1767_NT
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_NT.bw
shortLabel hs1767_NT
longLabel hs1767_NT
type bigWig
color 221,114,179

track hs1767_TK
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_TK.bw
shortLabel hs1767_TK
longLabel hs1767_TK
type bigWig
color 101,164,177

track hs1767_TL
parent bw_combo_hs1767
bigDataUrl bigwig/hs1767/hs1767_TL.bw
shortLabel hs1767_TL
longLabel hs1767_TL
type bigWig
color 76,150,243

