track bw_combo_hs1769
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1769
longLabel hs1769_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1769_CF
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_CF.bw
shortLabel hs1769_CF
longLabel hs1769_CF
type bigWig
color 235,151,78

track hs1769_FB
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_FB.bw
shortLabel hs1769_FB
longLabel hs1769_FB
type bigWig
color 147,188,200

track hs1769_FL
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_FL.bw
shortLabel hs1769_FL
longLabel hs1769_FL
type bigWig
color 111,84,198

track hs1769_HB
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_HB.bw
shortLabel hs1769_HB
longLabel hs1769_HB
type bigWig
color 25,200,212

track hs1769_HL
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_HL.bw
shortLabel hs1769_HL
longLabel hs1769_HL
type bigWig
color 194,126,108

track hs1769_HR
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_HR.bw
shortLabel hs1769_HR
longLabel hs1769_HR
type bigWig
color 241,209,180

track hs1769_MB
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_MB.bw
shortLabel hs1769_MB
longLabel hs1769_MB
type bigWig
color 40,30,231

track hs1769_NT
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_NT.bw
shortLabel hs1769_NT
longLabel hs1769_NT
type bigWig
color 221,114,179

track hs1769_TK
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_TK.bw
shortLabel hs1769_TK
longLabel hs1769_TK
type bigWig
color 101,164,177

track hs1769_TL
parent bw_combo_hs1769
bigDataUrl bigwig/hs1769/hs1769_TL.bw
shortLabel hs1769_TL
longLabel hs1769_TL
type bigWig
color 76,150,243

