track bw_combo_hs1741
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1741
longLabel hs1741_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1741_CF
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_CF.bw
shortLabel hs1741_CF
longLabel hs1741_CF
type bigWig
color 235,151,78

track hs1741_FB
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_FB.bw
shortLabel hs1741_FB
longLabel hs1741_FB
type bigWig
color 147,188,200

track hs1741_FL
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_FL.bw
shortLabel hs1741_FL
longLabel hs1741_FL
type bigWig
color 111,84,198

track hs1741_HB
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_HB.bw
shortLabel hs1741_HB
longLabel hs1741_HB
type bigWig
color 25,200,212

track hs1741_HL
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_HL.bw
shortLabel hs1741_HL
longLabel hs1741_HL
type bigWig
color 194,126,108

track hs1741_HR
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_HR.bw
shortLabel hs1741_HR
longLabel hs1741_HR
type bigWig
color 241,209,180

track hs1741_MB
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_MB.bw
shortLabel hs1741_MB
longLabel hs1741_MB
type bigWig
color 40,30,231

track hs1741_NT
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_NT.bw
shortLabel hs1741_NT
longLabel hs1741_NT
type bigWig
color 221,114,179

track hs1741_TK
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_TK.bw
shortLabel hs1741_TK
longLabel hs1741_TK
type bigWig
color 101,164,177

track hs1741_TL
parent bw_combo_hs1741
bigDataUrl bigwig/hs1741/hs1741_TL.bw
shortLabel hs1741_TL
longLabel hs1741_TL
type bigWig
color 76,150,243

