track bw_combo_hs1800
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1800
longLabel hs1800_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1800_CF
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_CF.bw
shortLabel hs1800_CF
longLabel hs1800_CF
type bigWig
color 235,151,78

track hs1800_FB
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_FB.bw
shortLabel hs1800_FB
longLabel hs1800_FB
type bigWig
color 147,188,200

track hs1800_FL
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_FL.bw
shortLabel hs1800_FL
longLabel hs1800_FL
type bigWig
color 111,84,198

track hs1800_HB
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_HB.bw
shortLabel hs1800_HB
longLabel hs1800_HB
type bigWig
color 25,200,212

track hs1800_HL
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_HL.bw
shortLabel hs1800_HL
longLabel hs1800_HL
type bigWig
color 194,126,108

track hs1800_HR
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_HR.bw
shortLabel hs1800_HR
longLabel hs1800_HR
type bigWig
color 241,209,180

track hs1800_MB
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_MB.bw
shortLabel hs1800_MB
longLabel hs1800_MB
type bigWig
color 40,30,231

track hs1800_NT
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_NT.bw
shortLabel hs1800_NT
longLabel hs1800_NT
type bigWig
color 221,114,179

track hs1800_TK
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_TK.bw
shortLabel hs1800_TK
longLabel hs1800_TK
type bigWig
color 101,164,177

track hs1800_TL
parent bw_combo_hs1800
bigDataUrl bigwig/hs1800/hs1800_TL.bw
shortLabel hs1800_TL
longLabel hs1800_TL
type bigWig
color 76,150,243

