track bw_combo_hs1875
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1875
longLabel hs1875_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1875_CF
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_CF.bw
shortLabel hs1875_CF
longLabel hs1875_CF
type bigWig
color 235,151,78

track hs1875_FB
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_FB.bw
shortLabel hs1875_FB
longLabel hs1875_FB
type bigWig
color 147,188,200

track hs1875_FL
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_FL.bw
shortLabel hs1875_FL
longLabel hs1875_FL
type bigWig
color 111,84,198

track hs1875_HB
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_HB.bw
shortLabel hs1875_HB
longLabel hs1875_HB
type bigWig
color 25,200,212

track hs1875_HL
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_HL.bw
shortLabel hs1875_HL
longLabel hs1875_HL
type bigWig
color 194,126,108

track hs1875_HR
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_HR.bw
shortLabel hs1875_HR
longLabel hs1875_HR
type bigWig
color 241,209,180

track hs1875_MB
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_MB.bw
shortLabel hs1875_MB
longLabel hs1875_MB
type bigWig
color 40,30,231

track hs1875_NT
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_NT.bw
shortLabel hs1875_NT
longLabel hs1875_NT
type bigWig
color 221,114,179

track hs1875_TK
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_TK.bw
shortLabel hs1875_TK
longLabel hs1875_TK
type bigWig
color 101,164,177

track hs1875_TL
parent bw_combo_hs1875
bigDataUrl bigwig/hs1875/hs1875_TL.bw
shortLabel hs1875_TL
longLabel hs1875_TL
type bigWig
color 76,150,243

