track bw_combo_hs1802
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1802
longLabel hs1802_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1802_CF
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_CF.bw
shortLabel hs1802_CF
longLabel hs1802_CF
type bigWig
color 235,151,78

track hs1802_FB
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_FB.bw
shortLabel hs1802_FB
longLabel hs1802_FB
type bigWig
color 147,188,200

track hs1802_FL
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_FL.bw
shortLabel hs1802_FL
longLabel hs1802_FL
type bigWig
color 111,84,198

track hs1802_HB
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_HB.bw
shortLabel hs1802_HB
longLabel hs1802_HB
type bigWig
color 25,200,212

track hs1802_HL
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_HL.bw
shortLabel hs1802_HL
longLabel hs1802_HL
type bigWig
color 194,126,108

track hs1802_HR
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_HR.bw
shortLabel hs1802_HR
longLabel hs1802_HR
type bigWig
color 241,209,180

track hs1802_MB
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_MB.bw
shortLabel hs1802_MB
longLabel hs1802_MB
type bigWig
color 40,30,231

track hs1802_NT
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_NT.bw
shortLabel hs1802_NT
longLabel hs1802_NT
type bigWig
color 221,114,179

track hs1802_TK
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_TK.bw
shortLabel hs1802_TK
longLabel hs1802_TK
type bigWig
color 101,164,177

track hs1802_TL
parent bw_combo_hs1802
bigDataUrl bigwig/hs1802/hs1802_TL.bw
shortLabel hs1802_TL
longLabel hs1802_TL
type bigWig
color 76,150,243

