track bw_combo_hs181
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs181
longLabel hs181_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs181_CF
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_CF.bw
shortLabel hs181_CF
longLabel hs181_CF
type bigWig
color 235,151,78

track hs181_FB
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_FB.bw
shortLabel hs181_FB
longLabel hs181_FB
type bigWig
color 147,188,200

track hs181_FL
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_FL.bw
shortLabel hs181_FL
longLabel hs181_FL
type bigWig
color 111,84,198

track hs181_HB
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_HB.bw
shortLabel hs181_HB
longLabel hs181_HB
type bigWig
color 25,200,212

track hs181_HL
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_HL.bw
shortLabel hs181_HL
longLabel hs181_HL
type bigWig
color 194,126,108

track hs181_HR
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_HR.bw
shortLabel hs181_HR
longLabel hs181_HR
type bigWig
color 241,209,180

track hs181_MB
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_MB.bw
shortLabel hs181_MB
longLabel hs181_MB
type bigWig
color 40,30,231

track hs181_NT
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_NT.bw
shortLabel hs181_NT
longLabel hs181_NT
type bigWig
color 221,114,179

track hs181_TK
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_TK.bw
shortLabel hs181_TK
longLabel hs181_TK
type bigWig
color 101,164,177

track hs181_TL
parent bw_combo_hs181
bigDataUrl bigwig/hs181/hs181_TL.bw
shortLabel hs181_TL
longLabel hs181_TL
type bigWig
color 76,150,243

