track bw_combo_hs1977
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1977
longLabel hs1977_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1977_CF
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_CF.bw
shortLabel hs1977_CF
longLabel hs1977_CF
type bigWig
color 235,151,78

track hs1977_FB
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_FB.bw
shortLabel hs1977_FB
longLabel hs1977_FB
type bigWig
color 147,188,200

track hs1977_FL
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_FL.bw
shortLabel hs1977_FL
longLabel hs1977_FL
type bigWig
color 111,84,198

track hs1977_HB
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_HB.bw
shortLabel hs1977_HB
longLabel hs1977_HB
type bigWig
color 25,200,212

track hs1977_HL
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_HL.bw
shortLabel hs1977_HL
longLabel hs1977_HL
type bigWig
color 194,126,108

track hs1977_HR
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_HR.bw
shortLabel hs1977_HR
longLabel hs1977_HR
type bigWig
color 241,209,180

track hs1977_MB
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_MB.bw
shortLabel hs1977_MB
longLabel hs1977_MB
type bigWig
color 40,30,231

track hs1977_NT
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_NT.bw
shortLabel hs1977_NT
longLabel hs1977_NT
type bigWig
color 221,114,179

track hs1977_TK
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_TK.bw
shortLabel hs1977_TK
longLabel hs1977_TK
type bigWig
color 101,164,177

track hs1977_TL
parent bw_combo_hs1977
bigDataUrl bigwig/hs1977/hs1977_TL.bw
shortLabel hs1977_TL
longLabel hs1977_TL
type bigWig
color 76,150,243

