track bw_combo_hs1933
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1933
longLabel hs1933_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1933_CF
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_CF.bw
shortLabel hs1933_CF
longLabel hs1933_CF
type bigWig
color 235,151,78

track hs1933_FB
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_FB.bw
shortLabel hs1933_FB
longLabel hs1933_FB
type bigWig
color 147,188,200

track hs1933_FL
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_FL.bw
shortLabel hs1933_FL
longLabel hs1933_FL
type bigWig
color 111,84,198

track hs1933_HB
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_HB.bw
shortLabel hs1933_HB
longLabel hs1933_HB
type bigWig
color 25,200,212

track hs1933_HL
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_HL.bw
shortLabel hs1933_HL
longLabel hs1933_HL
type bigWig
color 194,126,108

track hs1933_HR
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_HR.bw
shortLabel hs1933_HR
longLabel hs1933_HR
type bigWig
color 241,209,180

track hs1933_MB
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_MB.bw
shortLabel hs1933_MB
longLabel hs1933_MB
type bigWig
color 40,30,231

track hs1933_NT
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_NT.bw
shortLabel hs1933_NT
longLabel hs1933_NT
type bigWig
color 221,114,179

track hs1933_TK
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_TK.bw
shortLabel hs1933_TK
longLabel hs1933_TK
type bigWig
color 101,164,177

track hs1933_TL
parent bw_combo_hs1933
bigDataUrl bigwig/hs1933/hs1933_TL.bw
shortLabel hs1933_TL
longLabel hs1933_TL
type bigWig
color 76,150,243

