track bw_combo_hs1937
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1937
longLabel hs1937_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1937_CF
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_CF.bw
shortLabel hs1937_CF
longLabel hs1937_CF
type bigWig
color 235,151,78

track hs1937_FB
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_FB.bw
shortLabel hs1937_FB
longLabel hs1937_FB
type bigWig
color 147,188,200

track hs1937_FL
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_FL.bw
shortLabel hs1937_FL
longLabel hs1937_FL
type bigWig
color 111,84,198

track hs1937_HB
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_HB.bw
shortLabel hs1937_HB
longLabel hs1937_HB
type bigWig
color 25,200,212

track hs1937_HL
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_HL.bw
shortLabel hs1937_HL
longLabel hs1937_HL
type bigWig
color 194,126,108

track hs1937_HR
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_HR.bw
shortLabel hs1937_HR
longLabel hs1937_HR
type bigWig
color 241,209,180

track hs1937_MB
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_MB.bw
shortLabel hs1937_MB
longLabel hs1937_MB
type bigWig
color 40,30,231

track hs1937_NT
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_NT.bw
shortLabel hs1937_NT
longLabel hs1937_NT
type bigWig
color 221,114,179

track hs1937_TK
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_TK.bw
shortLabel hs1937_TK
longLabel hs1937_TK
type bigWig
color 101,164,177

track hs1937_TL
parent bw_combo_hs1937
bigDataUrl bigwig/hs1937/hs1937_TL.bw
shortLabel hs1937_TL
longLabel hs1937_TL
type bigWig
color 76,150,243

