track bw_combo_hs195
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs195
longLabel hs195_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs195_CF
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_CF.bw
shortLabel hs195_CF
longLabel hs195_CF
type bigWig
color 235,151,78

track hs195_FB
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_FB.bw
shortLabel hs195_FB
longLabel hs195_FB
type bigWig
color 147,188,200

track hs195_FL
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_FL.bw
shortLabel hs195_FL
longLabel hs195_FL
type bigWig
color 111,84,198

track hs195_HB
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_HB.bw
shortLabel hs195_HB
longLabel hs195_HB
type bigWig
color 25,200,212

track hs195_HL
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_HL.bw
shortLabel hs195_HL
longLabel hs195_HL
type bigWig
color 194,126,108

track hs195_HR
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_HR.bw
shortLabel hs195_HR
longLabel hs195_HR
type bigWig
color 241,209,180

track hs195_MB
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_MB.bw
shortLabel hs195_MB
longLabel hs195_MB
type bigWig
color 40,30,231

track hs195_NT
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_NT.bw
shortLabel hs195_NT
longLabel hs195_NT
type bigWig
color 221,114,179

track hs195_TK
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_TK.bw
shortLabel hs195_TK
longLabel hs195_TK
type bigWig
color 101,164,177

track hs195_TL
parent bw_combo_hs195
bigDataUrl bigwig/hs195/hs195_TL.bw
shortLabel hs195_TL
longLabel hs195_TL
type bigWig
color 76,150,243

