track bw_combo_hs1951
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1951
longLabel hs1951_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1951_CF
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_CF.bw
shortLabel hs1951_CF
longLabel hs1951_CF
type bigWig
color 235,151,78

track hs1951_FB
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_FB.bw
shortLabel hs1951_FB
longLabel hs1951_FB
type bigWig
color 147,188,200

track hs1951_FL
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_FL.bw
shortLabel hs1951_FL
longLabel hs1951_FL
type bigWig
color 111,84,198

track hs1951_HB
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_HB.bw
shortLabel hs1951_HB
longLabel hs1951_HB
type bigWig
color 25,200,212

track hs1951_HL
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_HL.bw
shortLabel hs1951_HL
longLabel hs1951_HL
type bigWig
color 194,126,108

track hs1951_HR
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_HR.bw
shortLabel hs1951_HR
longLabel hs1951_HR
type bigWig
color 241,209,180

track hs1951_MB
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_MB.bw
shortLabel hs1951_MB
longLabel hs1951_MB
type bigWig
color 40,30,231

track hs1951_NT
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_NT.bw
shortLabel hs1951_NT
longLabel hs1951_NT
type bigWig
color 221,114,179

track hs1951_TK
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_TK.bw
shortLabel hs1951_TK
longLabel hs1951_TK
type bigWig
color 101,164,177

track hs1951_TL
parent bw_combo_hs1951
bigDataUrl bigwig/hs1951/hs1951_TL.bw
shortLabel hs1951_TL
longLabel hs1951_TL
type bigWig
color 76,150,243

