track bw_combo_hs1958
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs1958
longLabel hs1958_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs1958_CF
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_CF.bw
shortLabel hs1958_CF
longLabel hs1958_CF
type bigWig
color 235,151,78

track hs1958_FB
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_FB.bw
shortLabel hs1958_FB
longLabel hs1958_FB
type bigWig
color 147,188,200

track hs1958_FL
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_FL.bw
shortLabel hs1958_FL
longLabel hs1958_FL
type bigWig
color 111,84,198

track hs1958_HB
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_HB.bw
shortLabel hs1958_HB
longLabel hs1958_HB
type bigWig
color 25,200,212

track hs1958_HL
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_HL.bw
shortLabel hs1958_HL
longLabel hs1958_HL
type bigWig
color 194,126,108

track hs1958_HR
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_HR.bw
shortLabel hs1958_HR
longLabel hs1958_HR
type bigWig
color 241,209,180

track hs1958_MB
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_MB.bw
shortLabel hs1958_MB
longLabel hs1958_MB
type bigWig
color 40,30,231

track hs1958_NT
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_NT.bw
shortLabel hs1958_NT
longLabel hs1958_NT
type bigWig
color 221,114,179

track hs1958_TK
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_TK.bw
shortLabel hs1958_TK
longLabel hs1958_TK
type bigWig
color 101,164,177

track hs1958_TL
parent bw_combo_hs1958
bigDataUrl bigwig/hs1958/hs1958_TL.bw
shortLabel hs1958_TL
longLabel hs1958_TL
type bigWig
color 76,150,243

