track bw_combo_hs2094
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2094
longLabel hs2094_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2094_CF
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_CF.bw
shortLabel hs2094_CF
longLabel hs2094_CF
type bigWig
color 235,151,78

track hs2094_FB
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_FB.bw
shortLabel hs2094_FB
longLabel hs2094_FB
type bigWig
color 147,188,200

track hs2094_FL
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_FL.bw
shortLabel hs2094_FL
longLabel hs2094_FL
type bigWig
color 111,84,198

track hs2094_HB
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_HB.bw
shortLabel hs2094_HB
longLabel hs2094_HB
type bigWig
color 25,200,212

track hs2094_HL
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_HL.bw
shortLabel hs2094_HL
longLabel hs2094_HL
type bigWig
color 194,126,108

track hs2094_HR
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_HR.bw
shortLabel hs2094_HR
longLabel hs2094_HR
type bigWig
color 241,209,180

track hs2094_MB
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_MB.bw
shortLabel hs2094_MB
longLabel hs2094_MB
type bigWig
color 40,30,231

track hs2094_NT
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_NT.bw
shortLabel hs2094_NT
longLabel hs2094_NT
type bigWig
color 221,114,179

track hs2094_TK
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_TK.bw
shortLabel hs2094_TK
longLabel hs2094_TK
type bigWig
color 101,164,177

track hs2094_TL
parent bw_combo_hs2094
bigDataUrl bigwig/hs2094/hs2094_TL.bw
shortLabel hs2094_TL
longLabel hs2094_TL
type bigWig
color 76,150,243

