track bw_combo_hs2082
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2082
longLabel hs2082_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2082_CF
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_CF.bw
shortLabel hs2082_CF
longLabel hs2082_CF
type bigWig
color 235,151,78

track hs2082_FB
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_FB.bw
shortLabel hs2082_FB
longLabel hs2082_FB
type bigWig
color 147,188,200

track hs2082_FL
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_FL.bw
shortLabel hs2082_FL
longLabel hs2082_FL
type bigWig
color 111,84,198

track hs2082_HB
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_HB.bw
shortLabel hs2082_HB
longLabel hs2082_HB
type bigWig
color 25,200,212

track hs2082_HL
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_HL.bw
shortLabel hs2082_HL
longLabel hs2082_HL
type bigWig
color 194,126,108

track hs2082_HR
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_HR.bw
shortLabel hs2082_HR
longLabel hs2082_HR
type bigWig
color 241,209,180

track hs2082_MB
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_MB.bw
shortLabel hs2082_MB
longLabel hs2082_MB
type bigWig
color 40,30,231

track hs2082_NT
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_NT.bw
shortLabel hs2082_NT
longLabel hs2082_NT
type bigWig
color 221,114,179

track hs2082_TK
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_TK.bw
shortLabel hs2082_TK
longLabel hs2082_TK
type bigWig
color 101,164,177

track hs2082_TL
parent bw_combo_hs2082
bigDataUrl bigwig/hs2082/hs2082_TL.bw
shortLabel hs2082_TL
longLabel hs2082_TL
type bigWig
color 76,150,243

