track bw_combo_hs2064
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2064
longLabel hs2064_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2064_CF
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_CF.bw
shortLabel hs2064_CF
longLabel hs2064_CF
type bigWig
color 235,151,78

track hs2064_FB
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_FB.bw
shortLabel hs2064_FB
longLabel hs2064_FB
type bigWig
color 147,188,200

track hs2064_FL
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_FL.bw
shortLabel hs2064_FL
longLabel hs2064_FL
type bigWig
color 111,84,198

track hs2064_HB
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_HB.bw
shortLabel hs2064_HB
longLabel hs2064_HB
type bigWig
color 25,200,212

track hs2064_HL
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_HL.bw
shortLabel hs2064_HL
longLabel hs2064_HL
type bigWig
color 194,126,108

track hs2064_HR
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_HR.bw
shortLabel hs2064_HR
longLabel hs2064_HR
type bigWig
color 241,209,180

track hs2064_MB
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_MB.bw
shortLabel hs2064_MB
longLabel hs2064_MB
type bigWig
color 40,30,231

track hs2064_NT
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_NT.bw
shortLabel hs2064_NT
longLabel hs2064_NT
type bigWig
color 221,114,179

track hs2064_TK
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_TK.bw
shortLabel hs2064_TK
longLabel hs2064_TK
type bigWig
color 101,164,177

track hs2064_TL
parent bw_combo_hs2064
bigDataUrl bigwig/hs2064/hs2064_TL.bw
shortLabel hs2064_TL
longLabel hs2064_TL
type bigWig
color 76,150,243

