track bw_combo_hs2089
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2089
longLabel hs2089_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2089_CF
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_CF.bw
shortLabel hs2089_CF
longLabel hs2089_CF
type bigWig
color 235,151,78

track hs2089_FB
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_FB.bw
shortLabel hs2089_FB
longLabel hs2089_FB
type bigWig
color 147,188,200

track hs2089_FL
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_FL.bw
shortLabel hs2089_FL
longLabel hs2089_FL
type bigWig
color 111,84,198

track hs2089_HB
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_HB.bw
shortLabel hs2089_HB
longLabel hs2089_HB
type bigWig
color 25,200,212

track hs2089_HL
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_HL.bw
shortLabel hs2089_HL
longLabel hs2089_HL
type bigWig
color 194,126,108

track hs2089_HR
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_HR.bw
shortLabel hs2089_HR
longLabel hs2089_HR
type bigWig
color 241,209,180

track hs2089_MB
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_MB.bw
shortLabel hs2089_MB
longLabel hs2089_MB
type bigWig
color 40,30,231

track hs2089_NT
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_NT.bw
shortLabel hs2089_NT
longLabel hs2089_NT
type bigWig
color 221,114,179

track hs2089_TK
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_TK.bw
shortLabel hs2089_TK
longLabel hs2089_TK
type bigWig
color 101,164,177

track hs2089_TL
parent bw_combo_hs2089
bigDataUrl bigwig/hs2089/hs2089_TL.bw
shortLabel hs2089_TL
longLabel hs2089_TL
type bigWig
color 76,150,243

