track bw_combo_hs2078
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2078
longLabel hs2078_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2078_CF
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_CF.bw
shortLabel hs2078_CF
longLabel hs2078_CF
type bigWig
color 235,151,78

track hs2078_FB
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_FB.bw
shortLabel hs2078_FB
longLabel hs2078_FB
type bigWig
color 147,188,200

track hs2078_FL
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_FL.bw
shortLabel hs2078_FL
longLabel hs2078_FL
type bigWig
color 111,84,198

track hs2078_HB
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_HB.bw
shortLabel hs2078_HB
longLabel hs2078_HB
type bigWig
color 25,200,212

track hs2078_HL
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_HL.bw
shortLabel hs2078_HL
longLabel hs2078_HL
type bigWig
color 194,126,108

track hs2078_HR
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_HR.bw
shortLabel hs2078_HR
longLabel hs2078_HR
type bigWig
color 241,209,180

track hs2078_MB
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_MB.bw
shortLabel hs2078_MB
longLabel hs2078_MB
type bigWig
color 40,30,231

track hs2078_NT
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_NT.bw
shortLabel hs2078_NT
longLabel hs2078_NT
type bigWig
color 221,114,179

track hs2078_TK
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_TK.bw
shortLabel hs2078_TK
longLabel hs2078_TK
type bigWig
color 101,164,177

track hs2078_TL
parent bw_combo_hs2078
bigDataUrl bigwig/hs2078/hs2078_TL.bw
shortLabel hs2078_TL
longLabel hs2078_TL
type bigWig
color 76,150,243

