track bw_combo_hs2070
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2070
longLabel hs2070_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2070_CF
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_CF.bw
shortLabel hs2070_CF
longLabel hs2070_CF
type bigWig
color 235,151,78

track hs2070_FB
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_FB.bw
shortLabel hs2070_FB
longLabel hs2070_FB
type bigWig
color 147,188,200

track hs2070_FL
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_FL.bw
shortLabel hs2070_FL
longLabel hs2070_FL
type bigWig
color 111,84,198

track hs2070_HB
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_HB.bw
shortLabel hs2070_HB
longLabel hs2070_HB
type bigWig
color 25,200,212

track hs2070_HL
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_HL.bw
shortLabel hs2070_HL
longLabel hs2070_HL
type bigWig
color 194,126,108

track hs2070_HR
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_HR.bw
shortLabel hs2070_HR
longLabel hs2070_HR
type bigWig
color 241,209,180

track hs2070_MB
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_MB.bw
shortLabel hs2070_MB
longLabel hs2070_MB
type bigWig
color 40,30,231

track hs2070_NT
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_NT.bw
shortLabel hs2070_NT
longLabel hs2070_NT
type bigWig
color 221,114,179

track hs2070_TK
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_TK.bw
shortLabel hs2070_TK
longLabel hs2070_TK
type bigWig
color 101,164,177

track hs2070_TL
parent bw_combo_hs2070
bigDataUrl bigwig/hs2070/hs2070_TL.bw
shortLabel hs2070_TL
longLabel hs2070_TL
type bigWig
color 76,150,243

