track bw_combo_hs2084
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2084
longLabel hs2084_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2084_CF
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_CF.bw
shortLabel hs2084_CF
longLabel hs2084_CF
type bigWig
color 235,151,78

track hs2084_FB
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_FB.bw
shortLabel hs2084_FB
longLabel hs2084_FB
type bigWig
color 147,188,200

track hs2084_FL
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_FL.bw
shortLabel hs2084_FL
longLabel hs2084_FL
type bigWig
color 111,84,198

track hs2084_HB
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_HB.bw
shortLabel hs2084_HB
longLabel hs2084_HB
type bigWig
color 25,200,212

track hs2084_HL
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_HL.bw
shortLabel hs2084_HL
longLabel hs2084_HL
type bigWig
color 194,126,108

track hs2084_HR
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_HR.bw
shortLabel hs2084_HR
longLabel hs2084_HR
type bigWig
color 241,209,180

track hs2084_MB
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_MB.bw
shortLabel hs2084_MB
longLabel hs2084_MB
type bigWig
color 40,30,231

track hs2084_NT
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_NT.bw
shortLabel hs2084_NT
longLabel hs2084_NT
type bigWig
color 221,114,179

track hs2084_TK
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_TK.bw
shortLabel hs2084_TK
longLabel hs2084_TK
type bigWig
color 101,164,177

track hs2084_TL
parent bw_combo_hs2084
bigDataUrl bigwig/hs2084/hs2084_TL.bw
shortLabel hs2084_TL
longLabel hs2084_TL
type bigWig
color 76,150,243

