track bw_combo_hs208
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs208
longLabel hs208_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs208_CF
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_CF.bw
shortLabel hs208_CF
longLabel hs208_CF
type bigWig
color 235,151,78

track hs208_FB
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_FB.bw
shortLabel hs208_FB
longLabel hs208_FB
type bigWig
color 147,188,200

track hs208_FL
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_FL.bw
shortLabel hs208_FL
longLabel hs208_FL
type bigWig
color 111,84,198

track hs208_HB
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_HB.bw
shortLabel hs208_HB
longLabel hs208_HB
type bigWig
color 25,200,212

track hs208_HL
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_HL.bw
shortLabel hs208_HL
longLabel hs208_HL
type bigWig
color 194,126,108

track hs208_HR
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_HR.bw
shortLabel hs208_HR
longLabel hs208_HR
type bigWig
color 241,209,180

track hs208_MB
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_MB.bw
shortLabel hs208_MB
longLabel hs208_MB
type bigWig
color 40,30,231

track hs208_NT
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_NT.bw
shortLabel hs208_NT
longLabel hs208_NT
type bigWig
color 221,114,179

track hs208_TK
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_TK.bw
shortLabel hs208_TK
longLabel hs208_TK
type bigWig
color 101,164,177

track hs208_TL
parent bw_combo_hs208
bigDataUrl bigwig/hs208/hs208_TL.bw
shortLabel hs208_TL
longLabel hs208_TL
type bigWig
color 76,150,243

