track bw_combo_hs204
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs204
longLabel hs204_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs204_CF
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_CF.bw
shortLabel hs204_CF
longLabel hs204_CF
type bigWig
color 235,151,78

track hs204_FB
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_FB.bw
shortLabel hs204_FB
longLabel hs204_FB
type bigWig
color 147,188,200

track hs204_FL
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_FL.bw
shortLabel hs204_FL
longLabel hs204_FL
type bigWig
color 111,84,198

track hs204_HB
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_HB.bw
shortLabel hs204_HB
longLabel hs204_HB
type bigWig
color 25,200,212

track hs204_HL
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_HL.bw
shortLabel hs204_HL
longLabel hs204_HL
type bigWig
color 194,126,108

track hs204_HR
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_HR.bw
shortLabel hs204_HR
longLabel hs204_HR
type bigWig
color 241,209,180

track hs204_MB
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_MB.bw
shortLabel hs204_MB
longLabel hs204_MB
type bigWig
color 40,30,231

track hs204_NT
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_NT.bw
shortLabel hs204_NT
longLabel hs204_NT
type bigWig
color 221,114,179

track hs204_TK
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_TK.bw
shortLabel hs204_TK
longLabel hs204_TK
type bigWig
color 101,164,177

track hs204_TL
parent bw_combo_hs204
bigDataUrl bigwig/hs204/hs204_TL.bw
shortLabel hs204_TL
longLabel hs204_TL
type bigWig
color 76,150,243

