track bw_combo_hs2071
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2071
longLabel hs2071_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2071_CF
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_CF.bw
shortLabel hs2071_CF
longLabel hs2071_CF
type bigWig
color 235,151,78

track hs2071_FB
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_FB.bw
shortLabel hs2071_FB
longLabel hs2071_FB
type bigWig
color 147,188,200

track hs2071_FL
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_FL.bw
shortLabel hs2071_FL
longLabel hs2071_FL
type bigWig
color 111,84,198

track hs2071_HB
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_HB.bw
shortLabel hs2071_HB
longLabel hs2071_HB
type bigWig
color 25,200,212

track hs2071_HL
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_HL.bw
shortLabel hs2071_HL
longLabel hs2071_HL
type bigWig
color 194,126,108

track hs2071_HR
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_HR.bw
shortLabel hs2071_HR
longLabel hs2071_HR
type bigWig
color 241,209,180

track hs2071_MB
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_MB.bw
shortLabel hs2071_MB
longLabel hs2071_MB
type bigWig
color 40,30,231

track hs2071_NT
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_NT.bw
shortLabel hs2071_NT
longLabel hs2071_NT
type bigWig
color 221,114,179

track hs2071_TK
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_TK.bw
shortLabel hs2071_TK
longLabel hs2071_TK
type bigWig
color 101,164,177

track hs2071_TL
parent bw_combo_hs2071
bigDataUrl bigwig/hs2071/hs2071_TL.bw
shortLabel hs2071_TL
longLabel hs2071_TL
type bigWig
color 76,150,243

