track bw_combo_hs2160
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2160
longLabel hs2160_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2160_CF
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_CF.bw
shortLabel hs2160_CF
longLabel hs2160_CF
type bigWig
color 235,151,78

track hs2160_FB
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_FB.bw
shortLabel hs2160_FB
longLabel hs2160_FB
type bigWig
color 147,188,200

track hs2160_FL
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_FL.bw
shortLabel hs2160_FL
longLabel hs2160_FL
type bigWig
color 111,84,198

track hs2160_HB
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_HB.bw
shortLabel hs2160_HB
longLabel hs2160_HB
type bigWig
color 25,200,212

track hs2160_HL
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_HL.bw
shortLabel hs2160_HL
longLabel hs2160_HL
type bigWig
color 194,126,108

track hs2160_HR
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_HR.bw
shortLabel hs2160_HR
longLabel hs2160_HR
type bigWig
color 241,209,180

track hs2160_MB
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_MB.bw
shortLabel hs2160_MB
longLabel hs2160_MB
type bigWig
color 40,30,231

track hs2160_NT
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_NT.bw
shortLabel hs2160_NT
longLabel hs2160_NT
type bigWig
color 221,114,179

track hs2160_TK
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_TK.bw
shortLabel hs2160_TK
longLabel hs2160_TK
type bigWig
color 101,164,177

track hs2160_TL
parent bw_combo_hs2160
bigDataUrl bigwig/hs2160/hs2160_TL.bw
shortLabel hs2160_TL
longLabel hs2160_TL
type bigWig
color 76,150,243

