track bw_combo_hs2142
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2142
longLabel hs2142_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2142_CF
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_CF.bw
shortLabel hs2142_CF
longLabel hs2142_CF
type bigWig
color 235,151,78

track hs2142_FB
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_FB.bw
shortLabel hs2142_FB
longLabel hs2142_FB
type bigWig
color 147,188,200

track hs2142_FL
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_FL.bw
shortLabel hs2142_FL
longLabel hs2142_FL
type bigWig
color 111,84,198

track hs2142_HB
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_HB.bw
shortLabel hs2142_HB
longLabel hs2142_HB
type bigWig
color 25,200,212

track hs2142_HL
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_HL.bw
shortLabel hs2142_HL
longLabel hs2142_HL
type bigWig
color 194,126,108

track hs2142_HR
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_HR.bw
shortLabel hs2142_HR
longLabel hs2142_HR
type bigWig
color 241,209,180

track hs2142_MB
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_MB.bw
shortLabel hs2142_MB
longLabel hs2142_MB
type bigWig
color 40,30,231

track hs2142_NT
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_NT.bw
shortLabel hs2142_NT
longLabel hs2142_NT
type bigWig
color 221,114,179

track hs2142_TK
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_TK.bw
shortLabel hs2142_TK
longLabel hs2142_TK
type bigWig
color 101,164,177

track hs2142_TL
parent bw_combo_hs2142
bigDataUrl bigwig/hs2142/hs2142_TL.bw
shortLabel hs2142_TL
longLabel hs2142_TL
type bigWig
color 76,150,243

