track bw_combo_hs2155
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2155
longLabel hs2155_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2155_CF
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_CF.bw
shortLabel hs2155_CF
longLabel hs2155_CF
type bigWig
color 235,151,78

track hs2155_FB
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_FB.bw
shortLabel hs2155_FB
longLabel hs2155_FB
type bigWig
color 147,188,200

track hs2155_FL
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_FL.bw
shortLabel hs2155_FL
longLabel hs2155_FL
type bigWig
color 111,84,198

track hs2155_HB
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_HB.bw
shortLabel hs2155_HB
longLabel hs2155_HB
type bigWig
color 25,200,212

track hs2155_HL
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_HL.bw
shortLabel hs2155_HL
longLabel hs2155_HL
type bigWig
color 194,126,108

track hs2155_HR
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_HR.bw
shortLabel hs2155_HR
longLabel hs2155_HR
type bigWig
color 241,209,180

track hs2155_MB
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_MB.bw
shortLabel hs2155_MB
longLabel hs2155_MB
type bigWig
color 40,30,231

track hs2155_NT
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_NT.bw
shortLabel hs2155_NT
longLabel hs2155_NT
type bigWig
color 221,114,179

track hs2155_TK
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_TK.bw
shortLabel hs2155_TK
longLabel hs2155_TK
type bigWig
color 101,164,177

track hs2155_TL
parent bw_combo_hs2155
bigDataUrl bigwig/hs2155/hs2155_TL.bw
shortLabel hs2155_TL
longLabel hs2155_TL
type bigWig
color 76,150,243

