track bw_combo_hs212
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs212
longLabel hs212_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs212_CF
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_CF.bw
shortLabel hs212_CF
longLabel hs212_CF
type bigWig
color 235,151,78

track hs212_FB
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_FB.bw
shortLabel hs212_FB
longLabel hs212_FB
type bigWig
color 147,188,200

track hs212_FL
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_FL.bw
shortLabel hs212_FL
longLabel hs212_FL
type bigWig
color 111,84,198

track hs212_HB
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_HB.bw
shortLabel hs212_HB
longLabel hs212_HB
type bigWig
color 25,200,212

track hs212_HL
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_HL.bw
shortLabel hs212_HL
longLabel hs212_HL
type bigWig
color 194,126,108

track hs212_HR
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_HR.bw
shortLabel hs212_HR
longLabel hs212_HR
type bigWig
color 241,209,180

track hs212_MB
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_MB.bw
shortLabel hs212_MB
longLabel hs212_MB
type bigWig
color 40,30,231

track hs212_NT
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_NT.bw
shortLabel hs212_NT
longLabel hs212_NT
type bigWig
color 221,114,179

track hs212_TK
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_TK.bw
shortLabel hs212_TK
longLabel hs212_TK
type bigWig
color 101,164,177

track hs212_TL
parent bw_combo_hs212
bigDataUrl bigwig/hs212/hs212_TL.bw
shortLabel hs212_TL
longLabel hs212_TL
type bigWig
color 76,150,243

