track bw_combo_hs2173
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2173
longLabel hs2173_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2173_CF
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_CF.bw
shortLabel hs2173_CF
longLabel hs2173_CF
type bigWig
color 235,151,78

track hs2173_FB
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_FB.bw
shortLabel hs2173_FB
longLabel hs2173_FB
type bigWig
color 147,188,200

track hs2173_FL
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_FL.bw
shortLabel hs2173_FL
longLabel hs2173_FL
type bigWig
color 111,84,198

track hs2173_HB
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_HB.bw
shortLabel hs2173_HB
longLabel hs2173_HB
type bigWig
color 25,200,212

track hs2173_HL
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_HL.bw
shortLabel hs2173_HL
longLabel hs2173_HL
type bigWig
color 194,126,108

track hs2173_HR
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_HR.bw
shortLabel hs2173_HR
longLabel hs2173_HR
type bigWig
color 241,209,180

track hs2173_MB
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_MB.bw
shortLabel hs2173_MB
longLabel hs2173_MB
type bigWig
color 40,30,231

track hs2173_NT
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_NT.bw
shortLabel hs2173_NT
longLabel hs2173_NT
type bigWig
color 221,114,179

track hs2173_TK
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_TK.bw
shortLabel hs2173_TK
longLabel hs2173_TK
type bigWig
color 101,164,177

track hs2173_TL
parent bw_combo_hs2173
bigDataUrl bigwig/hs2173/hs2173_TL.bw
shortLabel hs2173_TL
longLabel hs2173_TL
type bigWig
color 76,150,243

