track bw_combo_hs2104
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2104
longLabel hs2104_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2104_CF
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_CF.bw
shortLabel hs2104_CF
longLabel hs2104_CF
type bigWig
color 235,151,78

track hs2104_FB
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_FB.bw
shortLabel hs2104_FB
longLabel hs2104_FB
type bigWig
color 147,188,200

track hs2104_FL
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_FL.bw
shortLabel hs2104_FL
longLabel hs2104_FL
type bigWig
color 111,84,198

track hs2104_HB
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_HB.bw
shortLabel hs2104_HB
longLabel hs2104_HB
type bigWig
color 25,200,212

track hs2104_HL
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_HL.bw
shortLabel hs2104_HL
longLabel hs2104_HL
type bigWig
color 194,126,108

track hs2104_HR
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_HR.bw
shortLabel hs2104_HR
longLabel hs2104_HR
type bigWig
color 241,209,180

track hs2104_MB
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_MB.bw
shortLabel hs2104_MB
longLabel hs2104_MB
type bigWig
color 40,30,231

track hs2104_NT
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_NT.bw
shortLabel hs2104_NT
longLabel hs2104_NT
type bigWig
color 221,114,179

track hs2104_TK
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_TK.bw
shortLabel hs2104_TK
longLabel hs2104_TK
type bigWig
color 101,164,177

track hs2104_TL
parent bw_combo_hs2104
bigDataUrl bigwig/hs2104/hs2104_TL.bw
shortLabel hs2104_TL
longLabel hs2104_TL
type bigWig
color 76,150,243

