track bw_combo_hs2170
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2170
longLabel hs2170_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2170_CF
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_CF.bw
shortLabel hs2170_CF
longLabel hs2170_CF
type bigWig
color 235,151,78

track hs2170_FB
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_FB.bw
shortLabel hs2170_FB
longLabel hs2170_FB
type bigWig
color 147,188,200

track hs2170_FL
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_FL.bw
shortLabel hs2170_FL
longLabel hs2170_FL
type bigWig
color 111,84,198

track hs2170_HB
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_HB.bw
shortLabel hs2170_HB
longLabel hs2170_HB
type bigWig
color 25,200,212

track hs2170_HL
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_HL.bw
shortLabel hs2170_HL
longLabel hs2170_HL
type bigWig
color 194,126,108

track hs2170_HR
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_HR.bw
shortLabel hs2170_HR
longLabel hs2170_HR
type bigWig
color 241,209,180

track hs2170_MB
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_MB.bw
shortLabel hs2170_MB
longLabel hs2170_MB
type bigWig
color 40,30,231

track hs2170_NT
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_NT.bw
shortLabel hs2170_NT
longLabel hs2170_NT
type bigWig
color 221,114,179

track hs2170_TK
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_TK.bw
shortLabel hs2170_TK
longLabel hs2170_TK
type bigWig
color 101,164,177

track hs2170_TL
parent bw_combo_hs2170
bigDataUrl bigwig/hs2170/hs2170_TL.bw
shortLabel hs2170_TL
longLabel hs2170_TL
type bigWig
color 76,150,243

