track bw_combo_hs2100
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2100
longLabel hs2100_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2100_CF
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_CF.bw
shortLabel hs2100_CF
longLabel hs2100_CF
type bigWig
color 235,151,78

track hs2100_FB
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_FB.bw
shortLabel hs2100_FB
longLabel hs2100_FB
type bigWig
color 147,188,200

track hs2100_FL
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_FL.bw
shortLabel hs2100_FL
longLabel hs2100_FL
type bigWig
color 111,84,198

track hs2100_HB
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_HB.bw
shortLabel hs2100_HB
longLabel hs2100_HB
type bigWig
color 25,200,212

track hs2100_HL
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_HL.bw
shortLabel hs2100_HL
longLabel hs2100_HL
type bigWig
color 194,126,108

track hs2100_HR
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_HR.bw
shortLabel hs2100_HR
longLabel hs2100_HR
type bigWig
color 241,209,180

track hs2100_MB
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_MB.bw
shortLabel hs2100_MB
longLabel hs2100_MB
type bigWig
color 40,30,231

track hs2100_NT
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_NT.bw
shortLabel hs2100_NT
longLabel hs2100_NT
type bigWig
color 221,114,179

track hs2100_TK
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_TK.bw
shortLabel hs2100_TK
longLabel hs2100_TK
type bigWig
color 101,164,177

track hs2100_TL
parent bw_combo_hs2100
bigDataUrl bigwig/hs2100/hs2100_TL.bw
shortLabel hs2100_TL
longLabel hs2100_TL
type bigWig
color 76,150,243

