track bw_combo_hs2125
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2125
longLabel hs2125_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2125_CF
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_CF.bw
shortLabel hs2125_CF
longLabel hs2125_CF
type bigWig
color 235,151,78

track hs2125_FB
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_FB.bw
shortLabel hs2125_FB
longLabel hs2125_FB
type bigWig
color 147,188,200

track hs2125_FL
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_FL.bw
shortLabel hs2125_FL
longLabel hs2125_FL
type bigWig
color 111,84,198

track hs2125_HB
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_HB.bw
shortLabel hs2125_HB
longLabel hs2125_HB
type bigWig
color 25,200,212

track hs2125_HL
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_HL.bw
shortLabel hs2125_HL
longLabel hs2125_HL
type bigWig
color 194,126,108

track hs2125_HR
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_HR.bw
shortLabel hs2125_HR
longLabel hs2125_HR
type bigWig
color 241,209,180

track hs2125_MB
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_MB.bw
shortLabel hs2125_MB
longLabel hs2125_MB
type bigWig
color 40,30,231

track hs2125_NT
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_NT.bw
shortLabel hs2125_NT
longLabel hs2125_NT
type bigWig
color 221,114,179

track hs2125_TK
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_TK.bw
shortLabel hs2125_TK
longLabel hs2125_TK
type bigWig
color 101,164,177

track hs2125_TL
parent bw_combo_hs2125
bigDataUrl bigwig/hs2125/hs2125_TL.bw
shortLabel hs2125_TL
longLabel hs2125_TL
type bigWig
color 76,150,243

