track bw_combo_hs219
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs219
longLabel hs219_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs219_CF
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_CF.bw
shortLabel hs219_CF
longLabel hs219_CF
type bigWig
color 235,151,78

track hs219_FB
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_FB.bw
shortLabel hs219_FB
longLabel hs219_FB
type bigWig
color 147,188,200

track hs219_FL
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_FL.bw
shortLabel hs219_FL
longLabel hs219_FL
type bigWig
color 111,84,198

track hs219_HB
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_HB.bw
shortLabel hs219_HB
longLabel hs219_HB
type bigWig
color 25,200,212

track hs219_HL
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_HL.bw
shortLabel hs219_HL
longLabel hs219_HL
type bigWig
color 194,126,108

track hs219_HR
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_HR.bw
shortLabel hs219_HR
longLabel hs219_HR
type bigWig
color 241,209,180

track hs219_MB
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_MB.bw
shortLabel hs219_MB
longLabel hs219_MB
type bigWig
color 40,30,231

track hs219_NT
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_NT.bw
shortLabel hs219_NT
longLabel hs219_NT
type bigWig
color 221,114,179

track hs219_TK
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_TK.bw
shortLabel hs219_TK
longLabel hs219_TK
type bigWig
color 101,164,177

track hs219_TL
parent bw_combo_hs219
bigDataUrl bigwig/hs219/hs219_TL.bw
shortLabel hs219_TL
longLabel hs219_TL
type bigWig
color 76,150,243

