track bw_combo_hs2192
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2192
longLabel hs2192_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2192_CF
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_CF.bw
shortLabel hs2192_CF
longLabel hs2192_CF
type bigWig
color 235,151,78

track hs2192_FB
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_FB.bw
shortLabel hs2192_FB
longLabel hs2192_FB
type bigWig
color 147,188,200

track hs2192_FL
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_FL.bw
shortLabel hs2192_FL
longLabel hs2192_FL
type bigWig
color 111,84,198

track hs2192_HB
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_HB.bw
shortLabel hs2192_HB
longLabel hs2192_HB
type bigWig
color 25,200,212

track hs2192_HL
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_HL.bw
shortLabel hs2192_HL
longLabel hs2192_HL
type bigWig
color 194,126,108

track hs2192_HR
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_HR.bw
shortLabel hs2192_HR
longLabel hs2192_HR
type bigWig
color 241,209,180

track hs2192_MB
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_MB.bw
shortLabel hs2192_MB
longLabel hs2192_MB
type bigWig
color 40,30,231

track hs2192_NT
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_NT.bw
shortLabel hs2192_NT
longLabel hs2192_NT
type bigWig
color 221,114,179

track hs2192_TK
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_TK.bw
shortLabel hs2192_TK
longLabel hs2192_TK
type bigWig
color 101,164,177

track hs2192_TL
parent bw_combo_hs2192
bigDataUrl bigwig/hs2192/hs2192_TL.bw
shortLabel hs2192_TL
longLabel hs2192_TL
type bigWig
color 76,150,243

