track bw_combo_hs2191
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2191
longLabel hs2191_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2191_CF
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_CF.bw
shortLabel hs2191_CF
longLabel hs2191_CF
type bigWig
color 235,151,78

track hs2191_FB
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_FB.bw
shortLabel hs2191_FB
longLabel hs2191_FB
type bigWig
color 147,188,200

track hs2191_FL
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_FL.bw
shortLabel hs2191_FL
longLabel hs2191_FL
type bigWig
color 111,84,198

track hs2191_HB
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_HB.bw
shortLabel hs2191_HB
longLabel hs2191_HB
type bigWig
color 25,200,212

track hs2191_HL
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_HL.bw
shortLabel hs2191_HL
longLabel hs2191_HL
type bigWig
color 194,126,108

track hs2191_HR
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_HR.bw
shortLabel hs2191_HR
longLabel hs2191_HR
type bigWig
color 241,209,180

track hs2191_MB
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_MB.bw
shortLabel hs2191_MB
longLabel hs2191_MB
type bigWig
color 40,30,231

track hs2191_NT
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_NT.bw
shortLabel hs2191_NT
longLabel hs2191_NT
type bigWig
color 221,114,179

track hs2191_TK
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_TK.bw
shortLabel hs2191_TK
longLabel hs2191_TK
type bigWig
color 101,164,177

track hs2191_TL
parent bw_combo_hs2191
bigDataUrl bigwig/hs2191/hs2191_TL.bw
shortLabel hs2191_TL
longLabel hs2191_TL
type bigWig
color 76,150,243

