track bw_combo_hs220
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs220
longLabel hs220_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs220_CF
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_CF.bw
shortLabel hs220_CF
longLabel hs220_CF
type bigWig
color 235,151,78

track hs220_FB
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_FB.bw
shortLabel hs220_FB
longLabel hs220_FB
type bigWig
color 147,188,200

track hs220_FL
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_FL.bw
shortLabel hs220_FL
longLabel hs220_FL
type bigWig
color 111,84,198

track hs220_HB
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_HB.bw
shortLabel hs220_HB
longLabel hs220_HB
type bigWig
color 25,200,212

track hs220_HL
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_HL.bw
shortLabel hs220_HL
longLabel hs220_HL
type bigWig
color 194,126,108

track hs220_HR
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_HR.bw
shortLabel hs220_HR
longLabel hs220_HR
type bigWig
color 241,209,180

track hs220_MB
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_MB.bw
shortLabel hs220_MB
longLabel hs220_MB
type bigWig
color 40,30,231

track hs220_NT
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_NT.bw
shortLabel hs220_NT
longLabel hs220_NT
type bigWig
color 221,114,179

track hs220_TK
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_TK.bw
shortLabel hs220_TK
longLabel hs220_TK
type bigWig
color 101,164,177

track hs220_TL
parent bw_combo_hs220
bigDataUrl bigwig/hs220/hs220_TL.bw
shortLabel hs220_TL
longLabel hs220_TL
type bigWig
color 76,150,243

