track bw_combo_hs2267
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2267
longLabel hs2267_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2267_CF
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_CF.bw
shortLabel hs2267_CF
longLabel hs2267_CF
type bigWig
color 235,151,78

track hs2267_FB
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_FB.bw
shortLabel hs2267_FB
longLabel hs2267_FB
type bigWig
color 147,188,200

track hs2267_FL
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_FL.bw
shortLabel hs2267_FL
longLabel hs2267_FL
type bigWig
color 111,84,198

track hs2267_HB
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_HB.bw
shortLabel hs2267_HB
longLabel hs2267_HB
type bigWig
color 25,200,212

track hs2267_HL
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_HL.bw
shortLabel hs2267_HL
longLabel hs2267_HL
type bigWig
color 194,126,108

track hs2267_HR
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_HR.bw
shortLabel hs2267_HR
longLabel hs2267_HR
type bigWig
color 241,209,180

track hs2267_MB
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_MB.bw
shortLabel hs2267_MB
longLabel hs2267_MB
type bigWig
color 40,30,231

track hs2267_NT
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_NT.bw
shortLabel hs2267_NT
longLabel hs2267_NT
type bigWig
color 221,114,179

track hs2267_TK
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_TK.bw
shortLabel hs2267_TK
longLabel hs2267_TK
type bigWig
color 101,164,177

track hs2267_TL
parent bw_combo_hs2267
bigDataUrl bigwig/hs2267/hs2267_TL.bw
shortLabel hs2267_TL
longLabel hs2267_TL
type bigWig
color 76,150,243

