track bw_combo_hs2229
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2229
longLabel hs2229_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2229_CF
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_CF.bw
shortLabel hs2229_CF
longLabel hs2229_CF
type bigWig
color 235,151,78

track hs2229_FB
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_FB.bw
shortLabel hs2229_FB
longLabel hs2229_FB
type bigWig
color 147,188,200

track hs2229_FL
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_FL.bw
shortLabel hs2229_FL
longLabel hs2229_FL
type bigWig
color 111,84,198

track hs2229_HB
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_HB.bw
shortLabel hs2229_HB
longLabel hs2229_HB
type bigWig
color 25,200,212

track hs2229_HL
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_HL.bw
shortLabel hs2229_HL
longLabel hs2229_HL
type bigWig
color 194,126,108

track hs2229_HR
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_HR.bw
shortLabel hs2229_HR
longLabel hs2229_HR
type bigWig
color 241,209,180

track hs2229_MB
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_MB.bw
shortLabel hs2229_MB
longLabel hs2229_MB
type bigWig
color 40,30,231

track hs2229_NT
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_NT.bw
shortLabel hs2229_NT
longLabel hs2229_NT
type bigWig
color 221,114,179

track hs2229_TK
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_TK.bw
shortLabel hs2229_TK
longLabel hs2229_TK
type bigWig
color 101,164,177

track hs2229_TL
parent bw_combo_hs2229
bigDataUrl bigwig/hs2229/hs2229_TL.bw
shortLabel hs2229_TL
longLabel hs2229_TL
type bigWig
color 76,150,243

