track bw_combo_hs223
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs223
longLabel hs223_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs223_CF
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_CF.bw
shortLabel hs223_CF
longLabel hs223_CF
type bigWig
color 235,151,78

track hs223_FB
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_FB.bw
shortLabel hs223_FB
longLabel hs223_FB
type bigWig
color 147,188,200

track hs223_FL
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_FL.bw
shortLabel hs223_FL
longLabel hs223_FL
type bigWig
color 111,84,198

track hs223_HB
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_HB.bw
shortLabel hs223_HB
longLabel hs223_HB
type bigWig
color 25,200,212

track hs223_HL
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_HL.bw
shortLabel hs223_HL
longLabel hs223_HL
type bigWig
color 194,126,108

track hs223_HR
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_HR.bw
shortLabel hs223_HR
longLabel hs223_HR
type bigWig
color 241,209,180

track hs223_MB
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_MB.bw
shortLabel hs223_MB
longLabel hs223_MB
type bigWig
color 40,30,231

track hs223_NT
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_NT.bw
shortLabel hs223_NT
longLabel hs223_NT
type bigWig
color 221,114,179

track hs223_TK
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_TK.bw
shortLabel hs223_TK
longLabel hs223_TK
type bigWig
color 101,164,177

track hs223_TL
parent bw_combo_hs223
bigDataUrl bigwig/hs223/hs223_TL.bw
shortLabel hs223_TL
longLabel hs223_TL
type bigWig
color 76,150,243

