track bw_combo_hs2225
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2225
longLabel hs2225_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2225_CF
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_CF.bw
shortLabel hs2225_CF
longLabel hs2225_CF
type bigWig
color 235,151,78

track hs2225_FB
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_FB.bw
shortLabel hs2225_FB
longLabel hs2225_FB
type bigWig
color 147,188,200

track hs2225_FL
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_FL.bw
shortLabel hs2225_FL
longLabel hs2225_FL
type bigWig
color 111,84,198

track hs2225_HB
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_HB.bw
shortLabel hs2225_HB
longLabel hs2225_HB
type bigWig
color 25,200,212

track hs2225_HL
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_HL.bw
shortLabel hs2225_HL
longLabel hs2225_HL
type bigWig
color 194,126,108

track hs2225_HR
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_HR.bw
shortLabel hs2225_HR
longLabel hs2225_HR
type bigWig
color 241,209,180

track hs2225_MB
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_MB.bw
shortLabel hs2225_MB
longLabel hs2225_MB
type bigWig
color 40,30,231

track hs2225_NT
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_NT.bw
shortLabel hs2225_NT
longLabel hs2225_NT
type bigWig
color 221,114,179

track hs2225_TK
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_TK.bw
shortLabel hs2225_TK
longLabel hs2225_TK
type bigWig
color 101,164,177

track hs2225_TL
parent bw_combo_hs2225
bigDataUrl bigwig/hs2225/hs2225_TL.bw
shortLabel hs2225_TL
longLabel hs2225_TL
type bigWig
color 76,150,243

