track bw_combo_hs225
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs225
longLabel hs225_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs225_CF
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_CF.bw
shortLabel hs225_CF
longLabel hs225_CF
type bigWig
color 235,151,78

track hs225_FB
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_FB.bw
shortLabel hs225_FB
longLabel hs225_FB
type bigWig
color 147,188,200

track hs225_FL
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_FL.bw
shortLabel hs225_FL
longLabel hs225_FL
type bigWig
color 111,84,198

track hs225_HB
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_HB.bw
shortLabel hs225_HB
longLabel hs225_HB
type bigWig
color 25,200,212

track hs225_HL
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_HL.bw
shortLabel hs225_HL
longLabel hs225_HL
type bigWig
color 194,126,108

track hs225_HR
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_HR.bw
shortLabel hs225_HR
longLabel hs225_HR
type bigWig
color 241,209,180

track hs225_MB
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_MB.bw
shortLabel hs225_MB
longLabel hs225_MB
type bigWig
color 40,30,231

track hs225_NT
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_NT.bw
shortLabel hs225_NT
longLabel hs225_NT
type bigWig
color 221,114,179

track hs225_TK
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_TK.bw
shortLabel hs225_TK
longLabel hs225_TK
type bigWig
color 101,164,177

track hs225_TL
parent bw_combo_hs225
bigDataUrl bigwig/hs225/hs225_TL.bw
shortLabel hs225_TL
longLabel hs225_TL
type bigWig
color 76,150,243

