track bw_combo_hs230
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs230
longLabel hs230_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs230_CF
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_CF.bw
shortLabel hs230_CF
longLabel hs230_CF
type bigWig
color 235,151,78

track hs230_FB
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_FB.bw
shortLabel hs230_FB
longLabel hs230_FB
type bigWig
color 147,188,200

track hs230_FL
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_FL.bw
shortLabel hs230_FL
longLabel hs230_FL
type bigWig
color 111,84,198

track hs230_HB
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_HB.bw
shortLabel hs230_HB
longLabel hs230_HB
type bigWig
color 25,200,212

track hs230_HL
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_HL.bw
shortLabel hs230_HL
longLabel hs230_HL
type bigWig
color 194,126,108

track hs230_HR
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_HR.bw
shortLabel hs230_HR
longLabel hs230_HR
type bigWig
color 241,209,180

track hs230_MB
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_MB.bw
shortLabel hs230_MB
longLabel hs230_MB
type bigWig
color 40,30,231

track hs230_NT
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_NT.bw
shortLabel hs230_NT
longLabel hs230_NT
type bigWig
color 221,114,179

track hs230_TK
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_TK.bw
shortLabel hs230_TK
longLabel hs230_TK
type bigWig
color 101,164,177

track hs230_TL
parent bw_combo_hs230
bigDataUrl bigwig/hs230/hs230_TL.bw
shortLabel hs230_TL
longLabel hs230_TL
type bigWig
color 76,150,243

