track bw_combo_hs231
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs231
longLabel hs231_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs231_CF
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_CF.bw
shortLabel hs231_CF
longLabel hs231_CF
type bigWig
color 235,151,78

track hs231_FB
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_FB.bw
shortLabel hs231_FB
longLabel hs231_FB
type bigWig
color 147,188,200

track hs231_FL
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_FL.bw
shortLabel hs231_FL
longLabel hs231_FL
type bigWig
color 111,84,198

track hs231_HB
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_HB.bw
shortLabel hs231_HB
longLabel hs231_HB
type bigWig
color 25,200,212

track hs231_HL
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_HL.bw
shortLabel hs231_HL
longLabel hs231_HL
type bigWig
color 194,126,108

track hs231_HR
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_HR.bw
shortLabel hs231_HR
longLabel hs231_HR
type bigWig
color 241,209,180

track hs231_MB
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_MB.bw
shortLabel hs231_MB
longLabel hs231_MB
type bigWig
color 40,30,231

track hs231_NT
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_NT.bw
shortLabel hs231_NT
longLabel hs231_NT
type bigWig
color 221,114,179

track hs231_TK
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_TK.bw
shortLabel hs231_TK
longLabel hs231_TK
type bigWig
color 101,164,177

track hs231_TL
parent bw_combo_hs231
bigDataUrl bigwig/hs231/hs231_TL.bw
shortLabel hs231_TL
longLabel hs231_TL
type bigWig
color 76,150,243

