track bw_combo_hs2384
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2384
longLabel hs2384_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2384_CF
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_CF.bw
shortLabel hs2384_CF
longLabel hs2384_CF
type bigWig
color 235,151,78

track hs2384_FB
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_FB.bw
shortLabel hs2384_FB
longLabel hs2384_FB
type bigWig
color 147,188,200

track hs2384_FL
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_FL.bw
shortLabel hs2384_FL
longLabel hs2384_FL
type bigWig
color 111,84,198

track hs2384_HB
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_HB.bw
shortLabel hs2384_HB
longLabel hs2384_HB
type bigWig
color 25,200,212

track hs2384_HL
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_HL.bw
shortLabel hs2384_HL
longLabel hs2384_HL
type bigWig
color 194,126,108

track hs2384_HR
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_HR.bw
shortLabel hs2384_HR
longLabel hs2384_HR
type bigWig
color 241,209,180

track hs2384_MB
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_MB.bw
shortLabel hs2384_MB
longLabel hs2384_MB
type bigWig
color 40,30,231

track hs2384_NT
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_NT.bw
shortLabel hs2384_NT
longLabel hs2384_NT
type bigWig
color 221,114,179

track hs2384_TK
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_TK.bw
shortLabel hs2384_TK
longLabel hs2384_TK
type bigWig
color 101,164,177

track hs2384_TL
parent bw_combo_hs2384
bigDataUrl bigwig/hs2384/hs2384_TL.bw
shortLabel hs2384_TL
longLabel hs2384_TL
type bigWig
color 76,150,243

