track bw_combo_hs2309
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2309
longLabel hs2309_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2309_CF
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_CF.bw
shortLabel hs2309_CF
longLabel hs2309_CF
type bigWig
color 235,151,78

track hs2309_FB
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_FB.bw
shortLabel hs2309_FB
longLabel hs2309_FB
type bigWig
color 147,188,200

track hs2309_FL
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_FL.bw
shortLabel hs2309_FL
longLabel hs2309_FL
type bigWig
color 111,84,198

track hs2309_HB
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_HB.bw
shortLabel hs2309_HB
longLabel hs2309_HB
type bigWig
color 25,200,212

track hs2309_HL
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_HL.bw
shortLabel hs2309_HL
longLabel hs2309_HL
type bigWig
color 194,126,108

track hs2309_HR
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_HR.bw
shortLabel hs2309_HR
longLabel hs2309_HR
type bigWig
color 241,209,180

track hs2309_MB
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_MB.bw
shortLabel hs2309_MB
longLabel hs2309_MB
type bigWig
color 40,30,231

track hs2309_NT
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_NT.bw
shortLabel hs2309_NT
longLabel hs2309_NT
type bigWig
color 221,114,179

track hs2309_TK
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_TK.bw
shortLabel hs2309_TK
longLabel hs2309_TK
type bigWig
color 101,164,177

track hs2309_TL
parent bw_combo_hs2309
bigDataUrl bigwig/hs2309/hs2309_TL.bw
shortLabel hs2309_TL
longLabel hs2309_TL
type bigWig
color 76,150,243

