track bw_combo_hs232
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs232
longLabel hs232_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs232_CF
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_CF.bw
shortLabel hs232_CF
longLabel hs232_CF
type bigWig
color 235,151,78

track hs232_FB
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_FB.bw
shortLabel hs232_FB
longLabel hs232_FB
type bigWig
color 147,188,200

track hs232_FL
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_FL.bw
shortLabel hs232_FL
longLabel hs232_FL
type bigWig
color 111,84,198

track hs232_HB
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_HB.bw
shortLabel hs232_HB
longLabel hs232_HB
type bigWig
color 25,200,212

track hs232_HL
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_HL.bw
shortLabel hs232_HL
longLabel hs232_HL
type bigWig
color 194,126,108

track hs232_HR
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_HR.bw
shortLabel hs232_HR
longLabel hs232_HR
type bigWig
color 241,209,180

track hs232_MB
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_MB.bw
shortLabel hs232_MB
longLabel hs232_MB
type bigWig
color 40,30,231

track hs232_NT
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_NT.bw
shortLabel hs232_NT
longLabel hs232_NT
type bigWig
color 221,114,179

track hs232_TK
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_TK.bw
shortLabel hs232_TK
longLabel hs232_TK
type bigWig
color 101,164,177

track hs232_TL
parent bw_combo_hs232
bigDataUrl bigwig/hs232/hs232_TL.bw
shortLabel hs232_TL
longLabel hs232_TL
type bigWig
color 76,150,243

