track bw_combo_hs233
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs233
longLabel hs233_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs233_CF
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_CF.bw
shortLabel hs233_CF
longLabel hs233_CF
type bigWig
color 235,151,78

track hs233_FB
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_FB.bw
shortLabel hs233_FB
longLabel hs233_FB
type bigWig
color 147,188,200

track hs233_FL
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_FL.bw
shortLabel hs233_FL
longLabel hs233_FL
type bigWig
color 111,84,198

track hs233_HB
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_HB.bw
shortLabel hs233_HB
longLabel hs233_HB
type bigWig
color 25,200,212

track hs233_HL
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_HL.bw
shortLabel hs233_HL
longLabel hs233_HL
type bigWig
color 194,126,108

track hs233_HR
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_HR.bw
shortLabel hs233_HR
longLabel hs233_HR
type bigWig
color 241,209,180

track hs233_MB
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_MB.bw
shortLabel hs233_MB
longLabel hs233_MB
type bigWig
color 40,30,231

track hs233_NT
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_NT.bw
shortLabel hs233_NT
longLabel hs233_NT
type bigWig
color 221,114,179

track hs233_TK
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_TK.bw
shortLabel hs233_TK
longLabel hs233_TK
type bigWig
color 101,164,177

track hs233_TL
parent bw_combo_hs233
bigDataUrl bigwig/hs233/hs233_TL.bw
shortLabel hs233_TL
longLabel hs233_TL
type bigWig
color 76,150,243

