track bw_combo_hs2328
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2328
longLabel hs2328_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2328_CF
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_CF.bw
shortLabel hs2328_CF
longLabel hs2328_CF
type bigWig
color 235,151,78

track hs2328_FB
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_FB.bw
shortLabel hs2328_FB
longLabel hs2328_FB
type bigWig
color 147,188,200

track hs2328_FL
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_FL.bw
shortLabel hs2328_FL
longLabel hs2328_FL
type bigWig
color 111,84,198

track hs2328_HB
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_HB.bw
shortLabel hs2328_HB
longLabel hs2328_HB
type bigWig
color 25,200,212

track hs2328_HL
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_HL.bw
shortLabel hs2328_HL
longLabel hs2328_HL
type bigWig
color 194,126,108

track hs2328_HR
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_HR.bw
shortLabel hs2328_HR
longLabel hs2328_HR
type bigWig
color 241,209,180

track hs2328_MB
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_MB.bw
shortLabel hs2328_MB
longLabel hs2328_MB
type bigWig
color 40,30,231

track hs2328_NT
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_NT.bw
shortLabel hs2328_NT
longLabel hs2328_NT
type bigWig
color 221,114,179

track hs2328_TK
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_TK.bw
shortLabel hs2328_TK
longLabel hs2328_TK
type bigWig
color 101,164,177

track hs2328_TL
parent bw_combo_hs2328
bigDataUrl bigwig/hs2328/hs2328_TL.bw
shortLabel hs2328_TL
longLabel hs2328_TL
type bigWig
color 76,150,243

