track bw_combo_hs2493
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2493
longLabel hs2493_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2493_CF
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_CF.bw
shortLabel hs2493_CF
longLabel hs2493_CF
type bigWig
color 235,151,78

track hs2493_FB
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_FB.bw
shortLabel hs2493_FB
longLabel hs2493_FB
type bigWig
color 147,188,200

track hs2493_FL
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_FL.bw
shortLabel hs2493_FL
longLabel hs2493_FL
type bigWig
color 111,84,198

track hs2493_HB
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_HB.bw
shortLabel hs2493_HB
longLabel hs2493_HB
type bigWig
color 25,200,212

track hs2493_HL
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_HL.bw
shortLabel hs2493_HL
longLabel hs2493_HL
type bigWig
color 194,126,108

track hs2493_HR
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_HR.bw
shortLabel hs2493_HR
longLabel hs2493_HR
type bigWig
color 241,209,180

track hs2493_MB
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_MB.bw
shortLabel hs2493_MB
longLabel hs2493_MB
type bigWig
color 40,30,231

track hs2493_NT
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_NT.bw
shortLabel hs2493_NT
longLabel hs2493_NT
type bigWig
color 221,114,179

track hs2493_TK
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_TK.bw
shortLabel hs2493_TK
longLabel hs2493_TK
type bigWig
color 101,164,177

track hs2493_TL
parent bw_combo_hs2493
bigDataUrl bigwig/hs2493/hs2493_TL.bw
shortLabel hs2493_TL
longLabel hs2493_TL
type bigWig
color 76,150,243

