track bw_combo_hs245
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs245
longLabel hs245_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs245_CF
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_CF.bw
shortLabel hs245_CF
longLabel hs245_CF
type bigWig
color 235,151,78

track hs245_FB
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_FB.bw
shortLabel hs245_FB
longLabel hs245_FB
type bigWig
color 147,188,200

track hs245_FL
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_FL.bw
shortLabel hs245_FL
longLabel hs245_FL
type bigWig
color 111,84,198

track hs245_HB
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_HB.bw
shortLabel hs245_HB
longLabel hs245_HB
type bigWig
color 25,200,212

track hs245_HL
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_HL.bw
shortLabel hs245_HL
longLabel hs245_HL
type bigWig
color 194,126,108

track hs245_HR
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_HR.bw
shortLabel hs245_HR
longLabel hs245_HR
type bigWig
color 241,209,180

track hs245_MB
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_MB.bw
shortLabel hs245_MB
longLabel hs245_MB
type bigWig
color 40,30,231

track hs245_NT
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_NT.bw
shortLabel hs245_NT
longLabel hs245_NT
type bigWig
color 221,114,179

track hs245_TK
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_TK.bw
shortLabel hs245_TK
longLabel hs245_TK
type bigWig
color 101,164,177

track hs245_TL
parent bw_combo_hs245
bigDataUrl bigwig/hs245/hs245_TL.bw
shortLabel hs245_TL
longLabel hs245_TL
type bigWig
color 76,150,243

