track bw_combo_hs242
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs242
longLabel hs242_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs242_CF
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_CF.bw
shortLabel hs242_CF
longLabel hs242_CF
type bigWig
color 235,151,78

track hs242_FB
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_FB.bw
shortLabel hs242_FB
longLabel hs242_FB
type bigWig
color 147,188,200

track hs242_FL
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_FL.bw
shortLabel hs242_FL
longLabel hs242_FL
type bigWig
color 111,84,198

track hs242_HB
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_HB.bw
shortLabel hs242_HB
longLabel hs242_HB
type bigWig
color 25,200,212

track hs242_HL
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_HL.bw
shortLabel hs242_HL
longLabel hs242_HL
type bigWig
color 194,126,108

track hs242_HR
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_HR.bw
shortLabel hs242_HR
longLabel hs242_HR
type bigWig
color 241,209,180

track hs242_MB
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_MB.bw
shortLabel hs242_MB
longLabel hs242_MB
type bigWig
color 40,30,231

track hs242_NT
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_NT.bw
shortLabel hs242_NT
longLabel hs242_NT
type bigWig
color 221,114,179

track hs242_TK
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_TK.bw
shortLabel hs242_TK
longLabel hs242_TK
type bigWig
color 101,164,177

track hs242_TL
parent bw_combo_hs242
bigDataUrl bigwig/hs242/hs242_TL.bw
shortLabel hs242_TL
longLabel hs242_TL
type bigWig
color 76,150,243

