track bw_combo_hs244
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs244
longLabel hs244_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs244_CF
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_CF.bw
shortLabel hs244_CF
longLabel hs244_CF
type bigWig
color 235,151,78

track hs244_FB
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_FB.bw
shortLabel hs244_FB
longLabel hs244_FB
type bigWig
color 147,188,200

track hs244_FL
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_FL.bw
shortLabel hs244_FL
longLabel hs244_FL
type bigWig
color 111,84,198

track hs244_HB
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_HB.bw
shortLabel hs244_HB
longLabel hs244_HB
type bigWig
color 25,200,212

track hs244_HL
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_HL.bw
shortLabel hs244_HL
longLabel hs244_HL
type bigWig
color 194,126,108

track hs244_HR
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_HR.bw
shortLabel hs244_HR
longLabel hs244_HR
type bigWig
color 241,209,180

track hs244_MB
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_MB.bw
shortLabel hs244_MB
longLabel hs244_MB
type bigWig
color 40,30,231

track hs244_NT
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_NT.bw
shortLabel hs244_NT
longLabel hs244_NT
type bigWig
color 221,114,179

track hs244_TK
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_TK.bw
shortLabel hs244_TK
longLabel hs244_TK
type bigWig
color 101,164,177

track hs244_TL
parent bw_combo_hs244
bigDataUrl bigwig/hs244/hs244_TL.bw
shortLabel hs244_TL
longLabel hs244_TL
type bigWig
color 76,150,243

