track bw_combo_hs247
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs247
longLabel hs247_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs247_CF
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_CF.bw
shortLabel hs247_CF
longLabel hs247_CF
type bigWig
color 235,151,78

track hs247_FB
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_FB.bw
shortLabel hs247_FB
longLabel hs247_FB
type bigWig
color 147,188,200

track hs247_FL
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_FL.bw
shortLabel hs247_FL
longLabel hs247_FL
type bigWig
color 111,84,198

track hs247_HB
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_HB.bw
shortLabel hs247_HB
longLabel hs247_HB
type bigWig
color 25,200,212

track hs247_HL
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_HL.bw
shortLabel hs247_HL
longLabel hs247_HL
type bigWig
color 194,126,108

track hs247_HR
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_HR.bw
shortLabel hs247_HR
longLabel hs247_HR
type bigWig
color 241,209,180

track hs247_MB
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_MB.bw
shortLabel hs247_MB
longLabel hs247_MB
type bigWig
color 40,30,231

track hs247_NT
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_NT.bw
shortLabel hs247_NT
longLabel hs247_NT
type bigWig
color 221,114,179

track hs247_TK
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_TK.bw
shortLabel hs247_TK
longLabel hs247_TK
type bigWig
color 101,164,177

track hs247_TL
parent bw_combo_hs247
bigDataUrl bigwig/hs247/hs247_TL.bw
shortLabel hs247_TL
longLabel hs247_TL
type bigWig
color 76,150,243

