track bw_combo_hs240
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs240
longLabel hs240_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs240_CF
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_CF.bw
shortLabel hs240_CF
longLabel hs240_CF
type bigWig
color 235,151,78

track hs240_FB
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_FB.bw
shortLabel hs240_FB
longLabel hs240_FB
type bigWig
color 147,188,200

track hs240_FL
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_FL.bw
shortLabel hs240_FL
longLabel hs240_FL
type bigWig
color 111,84,198

track hs240_HB
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_HB.bw
shortLabel hs240_HB
longLabel hs240_HB
type bigWig
color 25,200,212

track hs240_HL
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_HL.bw
shortLabel hs240_HL
longLabel hs240_HL
type bigWig
color 194,126,108

track hs240_HR
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_HR.bw
shortLabel hs240_HR
longLabel hs240_HR
type bigWig
color 241,209,180

track hs240_MB
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_MB.bw
shortLabel hs240_MB
longLabel hs240_MB
type bigWig
color 40,30,231

track hs240_NT
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_NT.bw
shortLabel hs240_NT
longLabel hs240_NT
type bigWig
color 221,114,179

track hs240_TK
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_TK.bw
shortLabel hs240_TK
longLabel hs240_TK
type bigWig
color 101,164,177

track hs240_TL
parent bw_combo_hs240
bigDataUrl bigwig/hs240/hs240_TL.bw
shortLabel hs240_TL
longLabel hs240_TL
type bigWig
color 76,150,243

