track bw_combo_hs2501
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs2501
longLabel hs2501_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs2501_CF
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_CF.bw
shortLabel hs2501_CF
longLabel hs2501_CF
type bigWig
color 235,151,78

track hs2501_FB
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_FB.bw
shortLabel hs2501_FB
longLabel hs2501_FB
type bigWig
color 147,188,200

track hs2501_FL
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_FL.bw
shortLabel hs2501_FL
longLabel hs2501_FL
type bigWig
color 111,84,198

track hs2501_HB
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_HB.bw
shortLabel hs2501_HB
longLabel hs2501_HB
type bigWig
color 25,200,212

track hs2501_HL
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_HL.bw
shortLabel hs2501_HL
longLabel hs2501_HL
type bigWig
color 194,126,108

track hs2501_HR
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_HR.bw
shortLabel hs2501_HR
longLabel hs2501_HR
type bigWig
color 241,209,180

track hs2501_MB
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_MB.bw
shortLabel hs2501_MB
longLabel hs2501_MB
type bigWig
color 40,30,231

track hs2501_NT
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_NT.bw
shortLabel hs2501_NT
longLabel hs2501_NT
type bigWig
color 221,114,179

track hs2501_TK
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_TK.bw
shortLabel hs2501_TK
longLabel hs2501_TK
type bigWig
color 101,164,177

track hs2501_TL
parent bw_combo_hs2501
bigDataUrl bigwig/hs2501/hs2501_TL.bw
shortLabel hs2501_TL
longLabel hs2501_TL
type bigWig
color 76,150,243

