track bw_combo_hs252
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs252
longLabel hs252_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs252_CF
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_CF.bw
shortLabel hs252_CF
longLabel hs252_CF
type bigWig
color 235,151,78

track hs252_FB
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_FB.bw
shortLabel hs252_FB
longLabel hs252_FB
type bigWig
color 147,188,200

track hs252_FL
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_FL.bw
shortLabel hs252_FL
longLabel hs252_FL
type bigWig
color 111,84,198

track hs252_HB
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_HB.bw
shortLabel hs252_HB
longLabel hs252_HB
type bigWig
color 25,200,212

track hs252_HL
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_HL.bw
shortLabel hs252_HL
longLabel hs252_HL
type bigWig
color 194,126,108

track hs252_HR
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_HR.bw
shortLabel hs252_HR
longLabel hs252_HR
type bigWig
color 241,209,180

track hs252_MB
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_MB.bw
shortLabel hs252_MB
longLabel hs252_MB
type bigWig
color 40,30,231

track hs252_NT
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_NT.bw
shortLabel hs252_NT
longLabel hs252_NT
type bigWig
color 221,114,179

track hs252_TK
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_TK.bw
shortLabel hs252_TK
longLabel hs252_TK
type bigWig
color 101,164,177

track hs252_TL
parent bw_combo_hs252
bigDataUrl bigwig/hs252/hs252_TL.bw
shortLabel hs252_TL
longLabel hs252_TL
type bigWig
color 76,150,243

