track bw_combo_hs267
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs267
longLabel hs267_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs267_CF
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_CF.bw
shortLabel hs267_CF
longLabel hs267_CF
type bigWig
color 235,151,78

track hs267_FB
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_FB.bw
shortLabel hs267_FB
longLabel hs267_FB
type bigWig
color 147,188,200

track hs267_FL
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_FL.bw
shortLabel hs267_FL
longLabel hs267_FL
type bigWig
color 111,84,198

track hs267_HB
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_HB.bw
shortLabel hs267_HB
longLabel hs267_HB
type bigWig
color 25,200,212

track hs267_HL
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_HL.bw
shortLabel hs267_HL
longLabel hs267_HL
type bigWig
color 194,126,108

track hs267_HR
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_HR.bw
shortLabel hs267_HR
longLabel hs267_HR
type bigWig
color 241,209,180

track hs267_MB
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_MB.bw
shortLabel hs267_MB
longLabel hs267_MB
type bigWig
color 40,30,231

track hs267_NT
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_NT.bw
shortLabel hs267_NT
longLabel hs267_NT
type bigWig
color 221,114,179

track hs267_TK
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_TK.bw
shortLabel hs267_TK
longLabel hs267_TK
type bigWig
color 101,164,177

track hs267_TL
parent bw_combo_hs267
bigDataUrl bigwig/hs267/hs267_TL.bw
shortLabel hs267_TL
longLabel hs267_TL
type bigWig
color 76,150,243

