track bw_combo_hs270
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs270
longLabel hs270_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs270_CF
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_CF.bw
shortLabel hs270_CF
longLabel hs270_CF
type bigWig
color 235,151,78

track hs270_FB
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_FB.bw
shortLabel hs270_FB
longLabel hs270_FB
type bigWig
color 147,188,200

track hs270_FL
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_FL.bw
shortLabel hs270_FL
longLabel hs270_FL
type bigWig
color 111,84,198

track hs270_HB
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_HB.bw
shortLabel hs270_HB
longLabel hs270_HB
type bigWig
color 25,200,212

track hs270_HL
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_HL.bw
shortLabel hs270_HL
longLabel hs270_HL
type bigWig
color 194,126,108

track hs270_HR
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_HR.bw
shortLabel hs270_HR
longLabel hs270_HR
type bigWig
color 241,209,180

track hs270_MB
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_MB.bw
shortLabel hs270_MB
longLabel hs270_MB
type bigWig
color 40,30,231

track hs270_NT
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_NT.bw
shortLabel hs270_NT
longLabel hs270_NT
type bigWig
color 221,114,179

track hs270_TK
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_TK.bw
shortLabel hs270_TK
longLabel hs270_TK
type bigWig
color 101,164,177

track hs270_TL
parent bw_combo_hs270
bigDataUrl bigwig/hs270/hs270_TL.bw
shortLabel hs270_TL
longLabel hs270_TL
type bigWig
color 76,150,243

