track bw_combo_hs271
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs271
longLabel hs271_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs271_CF
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_CF.bw
shortLabel hs271_CF
longLabel hs271_CF
type bigWig
color 235,151,78

track hs271_FB
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_FB.bw
shortLabel hs271_FB
longLabel hs271_FB
type bigWig
color 147,188,200

track hs271_FL
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_FL.bw
shortLabel hs271_FL
longLabel hs271_FL
type bigWig
color 111,84,198

track hs271_HB
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_HB.bw
shortLabel hs271_HB
longLabel hs271_HB
type bigWig
color 25,200,212

track hs271_HL
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_HL.bw
shortLabel hs271_HL
longLabel hs271_HL
type bigWig
color 194,126,108

track hs271_HR
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_HR.bw
shortLabel hs271_HR
longLabel hs271_HR
type bigWig
color 241,209,180

track hs271_MB
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_MB.bw
shortLabel hs271_MB
longLabel hs271_MB
type bigWig
color 40,30,231

track hs271_NT
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_NT.bw
shortLabel hs271_NT
longLabel hs271_NT
type bigWig
color 221,114,179

track hs271_TK
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_TK.bw
shortLabel hs271_TK
longLabel hs271_TK
type bigWig
color 101,164,177

track hs271_TL
parent bw_combo_hs271
bigDataUrl bigwig/hs271/hs271_TL.bw
shortLabel hs271_TL
longLabel hs271_TL
type bigWig
color 76,150,243

