track bw_combo_hs292
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs292
longLabel hs292_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs292_CF
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_CF.bw
shortLabel hs292_CF
longLabel hs292_CF
type bigWig
color 235,151,78

track hs292_FB
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_FB.bw
shortLabel hs292_FB
longLabel hs292_FB
type bigWig
color 147,188,200

track hs292_FL
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_FL.bw
shortLabel hs292_FL
longLabel hs292_FL
type bigWig
color 111,84,198

track hs292_HB
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_HB.bw
shortLabel hs292_HB
longLabel hs292_HB
type bigWig
color 25,200,212

track hs292_HL
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_HL.bw
shortLabel hs292_HL
longLabel hs292_HL
type bigWig
color 194,126,108

track hs292_HR
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_HR.bw
shortLabel hs292_HR
longLabel hs292_HR
type bigWig
color 241,209,180

track hs292_MB
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_MB.bw
shortLabel hs292_MB
longLabel hs292_MB
type bigWig
color 40,30,231

track hs292_NT
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_NT.bw
shortLabel hs292_NT
longLabel hs292_NT
type bigWig
color 221,114,179

track hs292_TK
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_TK.bw
shortLabel hs292_TK
longLabel hs292_TK
type bigWig
color 101,164,177

track hs292_TL
parent bw_combo_hs292
bigDataUrl bigwig/hs292/hs292_TL.bw
shortLabel hs292_TL
longLabel hs292_TL
type bigWig
color 76,150,243

