track bw_combo_hs304
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs304
longLabel hs304_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs304_CF
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_CF.bw
shortLabel hs304_CF
longLabel hs304_CF
type bigWig
color 235,151,78

track hs304_FB
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_FB.bw
shortLabel hs304_FB
longLabel hs304_FB
type bigWig
color 147,188,200

track hs304_FL
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_FL.bw
shortLabel hs304_FL
longLabel hs304_FL
type bigWig
color 111,84,198

track hs304_HB
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_HB.bw
shortLabel hs304_HB
longLabel hs304_HB
type bigWig
color 25,200,212

track hs304_HL
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_HL.bw
shortLabel hs304_HL
longLabel hs304_HL
type bigWig
color 194,126,108

track hs304_HR
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_HR.bw
shortLabel hs304_HR
longLabel hs304_HR
type bigWig
color 241,209,180

track hs304_MB
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_MB.bw
shortLabel hs304_MB
longLabel hs304_MB
type bigWig
color 40,30,231

track hs304_NT
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_NT.bw
shortLabel hs304_NT
longLabel hs304_NT
type bigWig
color 221,114,179

track hs304_TK
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_TK.bw
shortLabel hs304_TK
longLabel hs304_TK
type bigWig
color 101,164,177

track hs304_TL
parent bw_combo_hs304
bigDataUrl bigwig/hs304/hs304_TL.bw
shortLabel hs304_TL
longLabel hs304_TL
type bigWig
color 76,150,243

