track bw_combo_hs307
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs307
longLabel hs307_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs307_CF
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_CF.bw
shortLabel hs307_CF
longLabel hs307_CF
type bigWig
color 235,151,78

track hs307_FB
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_FB.bw
shortLabel hs307_FB
longLabel hs307_FB
type bigWig
color 147,188,200

track hs307_FL
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_FL.bw
shortLabel hs307_FL
longLabel hs307_FL
type bigWig
color 111,84,198

track hs307_HB
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_HB.bw
shortLabel hs307_HB
longLabel hs307_HB
type bigWig
color 25,200,212

track hs307_HL
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_HL.bw
shortLabel hs307_HL
longLabel hs307_HL
type bigWig
color 194,126,108

track hs307_HR
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_HR.bw
shortLabel hs307_HR
longLabel hs307_HR
type bigWig
color 241,209,180

track hs307_MB
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_MB.bw
shortLabel hs307_MB
longLabel hs307_MB
type bigWig
color 40,30,231

track hs307_NT
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_NT.bw
shortLabel hs307_NT
longLabel hs307_NT
type bigWig
color 221,114,179

track hs307_TK
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_TK.bw
shortLabel hs307_TK
longLabel hs307_TK
type bigWig
color 101,164,177

track hs307_TL
parent bw_combo_hs307
bigDataUrl bigwig/hs307/hs307_TL.bw
shortLabel hs307_TL
longLabel hs307_TL
type bigWig
color 76,150,243

