track bw_combo_hs301
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs301
longLabel hs301_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs301_CF
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_CF.bw
shortLabel hs301_CF
longLabel hs301_CF
type bigWig
color 235,151,78

track hs301_FB
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_FB.bw
shortLabel hs301_FB
longLabel hs301_FB
type bigWig
color 147,188,200

track hs301_FL
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_FL.bw
shortLabel hs301_FL
longLabel hs301_FL
type bigWig
color 111,84,198

track hs301_HB
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_HB.bw
shortLabel hs301_HB
longLabel hs301_HB
type bigWig
color 25,200,212

track hs301_HL
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_HL.bw
shortLabel hs301_HL
longLabel hs301_HL
type bigWig
color 194,126,108

track hs301_HR
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_HR.bw
shortLabel hs301_HR
longLabel hs301_HR
type bigWig
color 241,209,180

track hs301_MB
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_MB.bw
shortLabel hs301_MB
longLabel hs301_MB
type bigWig
color 40,30,231

track hs301_NT
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_NT.bw
shortLabel hs301_NT
longLabel hs301_NT
type bigWig
color 221,114,179

track hs301_TK
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_TK.bw
shortLabel hs301_TK
longLabel hs301_TK
type bigWig
color 101,164,177

track hs301_TL
parent bw_combo_hs301
bigDataUrl bigwig/hs301/hs301_TL.bw
shortLabel hs301_TL
longLabel hs301_TL
type bigWig
color 76,150,243

