track bw_combo_hs302
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs302
longLabel hs302_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs302_CF
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_CF.bw
shortLabel hs302_CF
longLabel hs302_CF
type bigWig
color 235,151,78

track hs302_FB
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_FB.bw
shortLabel hs302_FB
longLabel hs302_FB
type bigWig
color 147,188,200

track hs302_FL
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_FL.bw
shortLabel hs302_FL
longLabel hs302_FL
type bigWig
color 111,84,198

track hs302_HB
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_HB.bw
shortLabel hs302_HB
longLabel hs302_HB
type bigWig
color 25,200,212

track hs302_HL
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_HL.bw
shortLabel hs302_HL
longLabel hs302_HL
type bigWig
color 194,126,108

track hs302_HR
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_HR.bw
shortLabel hs302_HR
longLabel hs302_HR
type bigWig
color 241,209,180

track hs302_MB
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_MB.bw
shortLabel hs302_MB
longLabel hs302_MB
type bigWig
color 40,30,231

track hs302_NT
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_NT.bw
shortLabel hs302_NT
longLabel hs302_NT
type bigWig
color 221,114,179

track hs302_TK
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_TK.bw
shortLabel hs302_TK
longLabel hs302_TK
type bigWig
color 101,164,177

track hs302_TL
parent bw_combo_hs302
bigDataUrl bigwig/hs302/hs302_TL.bw
shortLabel hs302_TL
longLabel hs302_TL
type bigWig
color 76,150,243

