track bw_combo_hs318
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs318
longLabel hs318_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs318_CF
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_CF.bw
shortLabel hs318_CF
longLabel hs318_CF
type bigWig
color 235,151,78

track hs318_FB
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_FB.bw
shortLabel hs318_FB
longLabel hs318_FB
type bigWig
color 147,188,200

track hs318_FL
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_FL.bw
shortLabel hs318_FL
longLabel hs318_FL
type bigWig
color 111,84,198

track hs318_HB
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_HB.bw
shortLabel hs318_HB
longLabel hs318_HB
type bigWig
color 25,200,212

track hs318_HL
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_HL.bw
shortLabel hs318_HL
longLabel hs318_HL
type bigWig
color 194,126,108

track hs318_HR
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_HR.bw
shortLabel hs318_HR
longLabel hs318_HR
type bigWig
color 241,209,180

track hs318_MB
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_MB.bw
shortLabel hs318_MB
longLabel hs318_MB
type bigWig
color 40,30,231

track hs318_NT
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_NT.bw
shortLabel hs318_NT
longLabel hs318_NT
type bigWig
color 221,114,179

track hs318_TK
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_TK.bw
shortLabel hs318_TK
longLabel hs318_TK
type bigWig
color 101,164,177

track hs318_TL
parent bw_combo_hs318
bigDataUrl bigwig/hs318/hs318_TL.bw
shortLabel hs318_TL
longLabel hs318_TL
type bigWig
color 76,150,243

