track bw_combo_hs324
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs324
longLabel hs324_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs324_CF
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_CF.bw
shortLabel hs324_CF
longLabel hs324_CF
type bigWig
color 235,151,78

track hs324_FB
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_FB.bw
shortLabel hs324_FB
longLabel hs324_FB
type bigWig
color 147,188,200

track hs324_FL
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_FL.bw
shortLabel hs324_FL
longLabel hs324_FL
type bigWig
color 111,84,198

track hs324_HB
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_HB.bw
shortLabel hs324_HB
longLabel hs324_HB
type bigWig
color 25,200,212

track hs324_HL
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_HL.bw
shortLabel hs324_HL
longLabel hs324_HL
type bigWig
color 194,126,108

track hs324_HR
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_HR.bw
shortLabel hs324_HR
longLabel hs324_HR
type bigWig
color 241,209,180

track hs324_MB
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_MB.bw
shortLabel hs324_MB
longLabel hs324_MB
type bigWig
color 40,30,231

track hs324_NT
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_NT.bw
shortLabel hs324_NT
longLabel hs324_NT
type bigWig
color 221,114,179

track hs324_TK
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_TK.bw
shortLabel hs324_TK
longLabel hs324_TK
type bigWig
color 101,164,177

track hs324_TL
parent bw_combo_hs324
bigDataUrl bigwig/hs324/hs324_TL.bw
shortLabel hs324_TL
longLabel hs324_TL
type bigWig
color 76,150,243

