track bw_combo_hs335
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs335
longLabel hs335_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs335_CF
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_CF.bw
shortLabel hs335_CF
longLabel hs335_CF
type bigWig
color 235,151,78

track hs335_FB
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_FB.bw
shortLabel hs335_FB
longLabel hs335_FB
type bigWig
color 147,188,200

track hs335_FL
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_FL.bw
shortLabel hs335_FL
longLabel hs335_FL
type bigWig
color 111,84,198

track hs335_HB
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_HB.bw
shortLabel hs335_HB
longLabel hs335_HB
type bigWig
color 25,200,212

track hs335_HL
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_HL.bw
shortLabel hs335_HL
longLabel hs335_HL
type bigWig
color 194,126,108

track hs335_HR
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_HR.bw
shortLabel hs335_HR
longLabel hs335_HR
type bigWig
color 241,209,180

track hs335_MB
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_MB.bw
shortLabel hs335_MB
longLabel hs335_MB
type bigWig
color 40,30,231

track hs335_NT
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_NT.bw
shortLabel hs335_NT
longLabel hs335_NT
type bigWig
color 221,114,179

track hs335_TK
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_TK.bw
shortLabel hs335_TK
longLabel hs335_TK
type bigWig
color 101,164,177

track hs335_TL
parent bw_combo_hs335
bigDataUrl bigwig/hs335/hs335_TL.bw
shortLabel hs335_TL
longLabel hs335_TL
type bigWig
color 76,150,243

