track bw_combo_hs336
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs336
longLabel hs336_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs336_CF
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_CF.bw
shortLabel hs336_CF
longLabel hs336_CF
type bigWig
color 235,151,78

track hs336_FB
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_FB.bw
shortLabel hs336_FB
longLabel hs336_FB
type bigWig
color 147,188,200

track hs336_FL
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_FL.bw
shortLabel hs336_FL
longLabel hs336_FL
type bigWig
color 111,84,198

track hs336_HB
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_HB.bw
shortLabel hs336_HB
longLabel hs336_HB
type bigWig
color 25,200,212

track hs336_HL
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_HL.bw
shortLabel hs336_HL
longLabel hs336_HL
type bigWig
color 194,126,108

track hs336_HR
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_HR.bw
shortLabel hs336_HR
longLabel hs336_HR
type bigWig
color 241,209,180

track hs336_MB
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_MB.bw
shortLabel hs336_MB
longLabel hs336_MB
type bigWig
color 40,30,231

track hs336_NT
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_NT.bw
shortLabel hs336_NT
longLabel hs336_NT
type bigWig
color 221,114,179

track hs336_TK
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_TK.bw
shortLabel hs336_TK
longLabel hs336_TK
type bigWig
color 101,164,177

track hs336_TL
parent bw_combo_hs336
bigDataUrl bigwig/hs336/hs336_TL.bw
shortLabel hs336_TL
longLabel hs336_TL
type bigWig
color 76,150,243

