track bw_combo_hs345
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs345
longLabel hs345_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs345_CF
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_CF.bw
shortLabel hs345_CF
longLabel hs345_CF
type bigWig
color 235,151,78

track hs345_FB
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_FB.bw
shortLabel hs345_FB
longLabel hs345_FB
type bigWig
color 147,188,200

track hs345_FL
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_FL.bw
shortLabel hs345_FL
longLabel hs345_FL
type bigWig
color 111,84,198

track hs345_HB
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_HB.bw
shortLabel hs345_HB
longLabel hs345_HB
type bigWig
color 25,200,212

track hs345_HL
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_HL.bw
shortLabel hs345_HL
longLabel hs345_HL
type bigWig
color 194,126,108

track hs345_HR
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_HR.bw
shortLabel hs345_HR
longLabel hs345_HR
type bigWig
color 241,209,180

track hs345_MB
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_MB.bw
shortLabel hs345_MB
longLabel hs345_MB
type bigWig
color 40,30,231

track hs345_NT
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_NT.bw
shortLabel hs345_NT
longLabel hs345_NT
type bigWig
color 221,114,179

track hs345_TK
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_TK.bw
shortLabel hs345_TK
longLabel hs345_TK
type bigWig
color 101,164,177

track hs345_TL
parent bw_combo_hs345
bigDataUrl bigwig/hs345/hs345_TL.bw
shortLabel hs345_TL
longLabel hs345_TL
type bigWig
color 76,150,243

