track bw_combo_hs342
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs342
longLabel hs342_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs342_CF
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_CF.bw
shortLabel hs342_CF
longLabel hs342_CF
type bigWig
color 235,151,78

track hs342_FB
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_FB.bw
shortLabel hs342_FB
longLabel hs342_FB
type bigWig
color 147,188,200

track hs342_FL
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_FL.bw
shortLabel hs342_FL
longLabel hs342_FL
type bigWig
color 111,84,198

track hs342_HB
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_HB.bw
shortLabel hs342_HB
longLabel hs342_HB
type bigWig
color 25,200,212

track hs342_HL
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_HL.bw
shortLabel hs342_HL
longLabel hs342_HL
type bigWig
color 194,126,108

track hs342_HR
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_HR.bw
shortLabel hs342_HR
longLabel hs342_HR
type bigWig
color 241,209,180

track hs342_MB
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_MB.bw
shortLabel hs342_MB
longLabel hs342_MB
type bigWig
color 40,30,231

track hs342_NT
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_NT.bw
shortLabel hs342_NT
longLabel hs342_NT
type bigWig
color 221,114,179

track hs342_TK
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_TK.bw
shortLabel hs342_TK
longLabel hs342_TK
type bigWig
color 101,164,177

track hs342_TL
parent bw_combo_hs342
bigDataUrl bigwig/hs342/hs342_TL.bw
shortLabel hs342_TL
longLabel hs342_TL
type bigWig
color 76,150,243

