track bw_combo_hs349
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs349
longLabel hs349_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs349_CF
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_CF.bw
shortLabel hs349_CF
longLabel hs349_CF
type bigWig
color 235,151,78

track hs349_FB
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_FB.bw
shortLabel hs349_FB
longLabel hs349_FB
type bigWig
color 147,188,200

track hs349_FL
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_FL.bw
shortLabel hs349_FL
longLabel hs349_FL
type bigWig
color 111,84,198

track hs349_HB
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_HB.bw
shortLabel hs349_HB
longLabel hs349_HB
type bigWig
color 25,200,212

track hs349_HL
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_HL.bw
shortLabel hs349_HL
longLabel hs349_HL
type bigWig
color 194,126,108

track hs349_HR
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_HR.bw
shortLabel hs349_HR
longLabel hs349_HR
type bigWig
color 241,209,180

track hs349_MB
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_MB.bw
shortLabel hs349_MB
longLabel hs349_MB
type bigWig
color 40,30,231

track hs349_NT
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_NT.bw
shortLabel hs349_NT
longLabel hs349_NT
type bigWig
color 221,114,179

track hs349_TK
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_TK.bw
shortLabel hs349_TK
longLabel hs349_TK
type bigWig
color 101,164,177

track hs349_TL
parent bw_combo_hs349
bigDataUrl bigwig/hs349/hs349_TL.bw
shortLabel hs349_TL
longLabel hs349_TL
type bigWig
color 76,150,243

