track bw_combo_hs355
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs355
longLabel hs355_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs355_CF
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_CF.bw
shortLabel hs355_CF
longLabel hs355_CF
type bigWig
color 235,151,78

track hs355_FB
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_FB.bw
shortLabel hs355_FB
longLabel hs355_FB
type bigWig
color 147,188,200

track hs355_FL
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_FL.bw
shortLabel hs355_FL
longLabel hs355_FL
type bigWig
color 111,84,198

track hs355_HB
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_HB.bw
shortLabel hs355_HB
longLabel hs355_HB
type bigWig
color 25,200,212

track hs355_HL
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_HL.bw
shortLabel hs355_HL
longLabel hs355_HL
type bigWig
color 194,126,108

track hs355_HR
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_HR.bw
shortLabel hs355_HR
longLabel hs355_HR
type bigWig
color 241,209,180

track hs355_MB
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_MB.bw
shortLabel hs355_MB
longLabel hs355_MB
type bigWig
color 40,30,231

track hs355_NT
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_NT.bw
shortLabel hs355_NT
longLabel hs355_NT
type bigWig
color 221,114,179

track hs355_TK
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_TK.bw
shortLabel hs355_TK
longLabel hs355_TK
type bigWig
color 101,164,177

track hs355_TL
parent bw_combo_hs355
bigDataUrl bigwig/hs355/hs355_TL.bw
shortLabel hs355_TL
longLabel hs355_TL
type bigWig
color 76,150,243

