track bw_combo_hs366
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs366
longLabel hs366_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs366_CF
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_CF.bw
shortLabel hs366_CF
longLabel hs366_CF
type bigWig
color 235,151,78

track hs366_FB
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_FB.bw
shortLabel hs366_FB
longLabel hs366_FB
type bigWig
color 147,188,200

track hs366_FL
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_FL.bw
shortLabel hs366_FL
longLabel hs366_FL
type bigWig
color 111,84,198

track hs366_HB
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_HB.bw
shortLabel hs366_HB
longLabel hs366_HB
type bigWig
color 25,200,212

track hs366_HL
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_HL.bw
shortLabel hs366_HL
longLabel hs366_HL
type bigWig
color 194,126,108

track hs366_HR
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_HR.bw
shortLabel hs366_HR
longLabel hs366_HR
type bigWig
color 241,209,180

track hs366_MB
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_MB.bw
shortLabel hs366_MB
longLabel hs366_MB
type bigWig
color 40,30,231

track hs366_NT
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_NT.bw
shortLabel hs366_NT
longLabel hs366_NT
type bigWig
color 221,114,179

track hs366_TK
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_TK.bw
shortLabel hs366_TK
longLabel hs366_TK
type bigWig
color 101,164,177

track hs366_TL
parent bw_combo_hs366
bigDataUrl bigwig/hs366/hs366_TL.bw
shortLabel hs366_TL
longLabel hs366_TL
type bigWig
color 76,150,243

