track bw_combo_hs368
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs368
longLabel hs368_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs368_CF
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_CF.bw
shortLabel hs368_CF
longLabel hs368_CF
type bigWig
color 235,151,78

track hs368_FB
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_FB.bw
shortLabel hs368_FB
longLabel hs368_FB
type bigWig
color 147,188,200

track hs368_FL
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_FL.bw
shortLabel hs368_FL
longLabel hs368_FL
type bigWig
color 111,84,198

track hs368_HB
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_HB.bw
shortLabel hs368_HB
longLabel hs368_HB
type bigWig
color 25,200,212

track hs368_HL
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_HL.bw
shortLabel hs368_HL
longLabel hs368_HL
type bigWig
color 194,126,108

track hs368_HR
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_HR.bw
shortLabel hs368_HR
longLabel hs368_HR
type bigWig
color 241,209,180

track hs368_MB
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_MB.bw
shortLabel hs368_MB
longLabel hs368_MB
type bigWig
color 40,30,231

track hs368_NT
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_NT.bw
shortLabel hs368_NT
longLabel hs368_NT
type bigWig
color 221,114,179

track hs368_TK
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_TK.bw
shortLabel hs368_TK
longLabel hs368_TK
type bigWig
color 101,164,177

track hs368_TL
parent bw_combo_hs368
bigDataUrl bigwig/hs368/hs368_TL.bw
shortLabel hs368_TL
longLabel hs368_TL
type bigWig
color 76,150,243

