track bw_combo_hs362
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs362
longLabel hs362_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs362_CF
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_CF.bw
shortLabel hs362_CF
longLabel hs362_CF
type bigWig
color 235,151,78

track hs362_FB
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_FB.bw
shortLabel hs362_FB
longLabel hs362_FB
type bigWig
color 147,188,200

track hs362_FL
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_FL.bw
shortLabel hs362_FL
longLabel hs362_FL
type bigWig
color 111,84,198

track hs362_HB
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_HB.bw
shortLabel hs362_HB
longLabel hs362_HB
type bigWig
color 25,200,212

track hs362_HL
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_HL.bw
shortLabel hs362_HL
longLabel hs362_HL
type bigWig
color 194,126,108

track hs362_HR
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_HR.bw
shortLabel hs362_HR
longLabel hs362_HR
type bigWig
color 241,209,180

track hs362_MB
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_MB.bw
shortLabel hs362_MB
longLabel hs362_MB
type bigWig
color 40,30,231

track hs362_NT
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_NT.bw
shortLabel hs362_NT
longLabel hs362_NT
type bigWig
color 221,114,179

track hs362_TK
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_TK.bw
shortLabel hs362_TK
longLabel hs362_TK
type bigWig
color 101,164,177

track hs362_TL
parent bw_combo_hs362
bigDataUrl bigwig/hs362/hs362_TL.bw
shortLabel hs362_TL
longLabel hs362_TL
type bigWig
color 76,150,243

