track bw_combo_hs376
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs376
longLabel hs376_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs376_CF
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_CF.bw
shortLabel hs376_CF
longLabel hs376_CF
type bigWig
color 235,151,78

track hs376_FB
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_FB.bw
shortLabel hs376_FB
longLabel hs376_FB
type bigWig
color 147,188,200

track hs376_FL
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_FL.bw
shortLabel hs376_FL
longLabel hs376_FL
type bigWig
color 111,84,198

track hs376_HB
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_HB.bw
shortLabel hs376_HB
longLabel hs376_HB
type bigWig
color 25,200,212

track hs376_HL
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_HL.bw
shortLabel hs376_HL
longLabel hs376_HL
type bigWig
color 194,126,108

track hs376_HR
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_HR.bw
shortLabel hs376_HR
longLabel hs376_HR
type bigWig
color 241,209,180

track hs376_MB
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_MB.bw
shortLabel hs376_MB
longLabel hs376_MB
type bigWig
color 40,30,231

track hs376_NT
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_NT.bw
shortLabel hs376_NT
longLabel hs376_NT
type bigWig
color 221,114,179

track hs376_TK
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_TK.bw
shortLabel hs376_TK
longLabel hs376_TK
type bigWig
color 101,164,177

track hs376_TL
parent bw_combo_hs376
bigDataUrl bigwig/hs376/hs376_TL.bw
shortLabel hs376_TL
longLabel hs376_TL
type bigWig
color 76,150,243

