track bw_combo_hs372
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs372
longLabel hs372_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs372_CF
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_CF.bw
shortLabel hs372_CF
longLabel hs372_CF
type bigWig
color 235,151,78

track hs372_FB
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_FB.bw
shortLabel hs372_FB
longLabel hs372_FB
type bigWig
color 147,188,200

track hs372_FL
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_FL.bw
shortLabel hs372_FL
longLabel hs372_FL
type bigWig
color 111,84,198

track hs372_HB
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_HB.bw
shortLabel hs372_HB
longLabel hs372_HB
type bigWig
color 25,200,212

track hs372_HL
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_HL.bw
shortLabel hs372_HL
longLabel hs372_HL
type bigWig
color 194,126,108

track hs372_HR
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_HR.bw
shortLabel hs372_HR
longLabel hs372_HR
type bigWig
color 241,209,180

track hs372_MB
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_MB.bw
shortLabel hs372_MB
longLabel hs372_MB
type bigWig
color 40,30,231

track hs372_NT
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_NT.bw
shortLabel hs372_NT
longLabel hs372_NT
type bigWig
color 221,114,179

track hs372_TK
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_TK.bw
shortLabel hs372_TK
longLabel hs372_TK
type bigWig
color 101,164,177

track hs372_TL
parent bw_combo_hs372
bigDataUrl bigwig/hs372/hs372_TL.bw
shortLabel hs372_TL
longLabel hs372_TL
type bigWig
color 76,150,243

