track bw_combo_hs374
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs374
longLabel hs374_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs374_CF
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_CF.bw
shortLabel hs374_CF
longLabel hs374_CF
type bigWig
color 235,151,78

track hs374_FB
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_FB.bw
shortLabel hs374_FB
longLabel hs374_FB
type bigWig
color 147,188,200

track hs374_FL
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_FL.bw
shortLabel hs374_FL
longLabel hs374_FL
type bigWig
color 111,84,198

track hs374_HB
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_HB.bw
shortLabel hs374_HB
longLabel hs374_HB
type bigWig
color 25,200,212

track hs374_HL
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_HL.bw
shortLabel hs374_HL
longLabel hs374_HL
type bigWig
color 194,126,108

track hs374_HR
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_HR.bw
shortLabel hs374_HR
longLabel hs374_HR
type bigWig
color 241,209,180

track hs374_MB
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_MB.bw
shortLabel hs374_MB
longLabel hs374_MB
type bigWig
color 40,30,231

track hs374_NT
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_NT.bw
shortLabel hs374_NT
longLabel hs374_NT
type bigWig
color 221,114,179

track hs374_TK
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_TK.bw
shortLabel hs374_TK
longLabel hs374_TK
type bigWig
color 101,164,177

track hs374_TL
parent bw_combo_hs374
bigDataUrl bigwig/hs374/hs374_TL.bw
shortLabel hs374_TL
longLabel hs374_TL
type bigWig
color 76,150,243

