track bw_combo_hs402
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs402
longLabel hs402_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs402_CF
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_CF.bw
shortLabel hs402_CF
longLabel hs402_CF
type bigWig
color 235,151,78

track hs402_FB
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_FB.bw
shortLabel hs402_FB
longLabel hs402_FB
type bigWig
color 147,188,200

track hs402_FL
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_FL.bw
shortLabel hs402_FL
longLabel hs402_FL
type bigWig
color 111,84,198

track hs402_HB
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_HB.bw
shortLabel hs402_HB
longLabel hs402_HB
type bigWig
color 25,200,212

track hs402_HL
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_HL.bw
shortLabel hs402_HL
longLabel hs402_HL
type bigWig
color 194,126,108

track hs402_HR
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_HR.bw
shortLabel hs402_HR
longLabel hs402_HR
type bigWig
color 241,209,180

track hs402_MB
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_MB.bw
shortLabel hs402_MB
longLabel hs402_MB
type bigWig
color 40,30,231

track hs402_NT
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_NT.bw
shortLabel hs402_NT
longLabel hs402_NT
type bigWig
color 221,114,179

track hs402_TK
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_TK.bw
shortLabel hs402_TK
longLabel hs402_TK
type bigWig
color 101,164,177

track hs402_TL
parent bw_combo_hs402
bigDataUrl bigwig/hs402/hs402_TL.bw
shortLabel hs402_TL
longLabel hs402_TL
type bigWig
color 76,150,243

