track bw_combo_hs401
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs401
longLabel hs401_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs401_CF
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_CF.bw
shortLabel hs401_CF
longLabel hs401_CF
type bigWig
color 235,151,78

track hs401_FB
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_FB.bw
shortLabel hs401_FB
longLabel hs401_FB
type bigWig
color 147,188,200

track hs401_FL
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_FL.bw
shortLabel hs401_FL
longLabel hs401_FL
type bigWig
color 111,84,198

track hs401_HB
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_HB.bw
shortLabel hs401_HB
longLabel hs401_HB
type bigWig
color 25,200,212

track hs401_HL
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_HL.bw
shortLabel hs401_HL
longLabel hs401_HL
type bigWig
color 194,126,108

track hs401_HR
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_HR.bw
shortLabel hs401_HR
longLabel hs401_HR
type bigWig
color 241,209,180

track hs401_MB
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_MB.bw
shortLabel hs401_MB
longLabel hs401_MB
type bigWig
color 40,30,231

track hs401_NT
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_NT.bw
shortLabel hs401_NT
longLabel hs401_NT
type bigWig
color 221,114,179

track hs401_TK
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_TK.bw
shortLabel hs401_TK
longLabel hs401_TK
type bigWig
color 101,164,177

track hs401_TL
parent bw_combo_hs401
bigDataUrl bigwig/hs401/hs401_TL.bw
shortLabel hs401_TL
longLabel hs401_TL
type bigWig
color 76,150,243

