track bw_combo_hs415
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs415
longLabel hs415_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs415_CF
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_CF.bw
shortLabel hs415_CF
longLabel hs415_CF
type bigWig
color 235,151,78

track hs415_FB
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_FB.bw
shortLabel hs415_FB
longLabel hs415_FB
type bigWig
color 147,188,200

track hs415_FL
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_FL.bw
shortLabel hs415_FL
longLabel hs415_FL
type bigWig
color 111,84,198

track hs415_HB
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_HB.bw
shortLabel hs415_HB
longLabel hs415_HB
type bigWig
color 25,200,212

track hs415_HL
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_HL.bw
shortLabel hs415_HL
longLabel hs415_HL
type bigWig
color 194,126,108

track hs415_HR
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_HR.bw
shortLabel hs415_HR
longLabel hs415_HR
type bigWig
color 241,209,180

track hs415_MB
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_MB.bw
shortLabel hs415_MB
longLabel hs415_MB
type bigWig
color 40,30,231

track hs415_NT
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_NT.bw
shortLabel hs415_NT
longLabel hs415_NT
type bigWig
color 221,114,179

track hs415_TK
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_TK.bw
shortLabel hs415_TK
longLabel hs415_TK
type bigWig
color 101,164,177

track hs415_TL
parent bw_combo_hs415
bigDataUrl bigwig/hs415/hs415_TL.bw
shortLabel hs415_TL
longLabel hs415_TL
type bigWig
color 76,150,243

