track bw_combo_hs410
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs410
longLabel hs410_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs410_CF
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_CF.bw
shortLabel hs410_CF
longLabel hs410_CF
type bigWig
color 235,151,78

track hs410_FB
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_FB.bw
shortLabel hs410_FB
longLabel hs410_FB
type bigWig
color 147,188,200

track hs410_FL
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_FL.bw
shortLabel hs410_FL
longLabel hs410_FL
type bigWig
color 111,84,198

track hs410_HB
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_HB.bw
shortLabel hs410_HB
longLabel hs410_HB
type bigWig
color 25,200,212

track hs410_HL
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_HL.bw
shortLabel hs410_HL
longLabel hs410_HL
type bigWig
color 194,126,108

track hs410_HR
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_HR.bw
shortLabel hs410_HR
longLabel hs410_HR
type bigWig
color 241,209,180

track hs410_MB
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_MB.bw
shortLabel hs410_MB
longLabel hs410_MB
type bigWig
color 40,30,231

track hs410_NT
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_NT.bw
shortLabel hs410_NT
longLabel hs410_NT
type bigWig
color 221,114,179

track hs410_TK
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_TK.bw
shortLabel hs410_TK
longLabel hs410_TK
type bigWig
color 101,164,177

track hs410_TL
parent bw_combo_hs410
bigDataUrl bigwig/hs410/hs410_TL.bw
shortLabel hs410_TL
longLabel hs410_TL
type bigWig
color 76,150,243

