track bw_combo_hs414
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs414
longLabel hs414_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs414_CF
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_CF.bw
shortLabel hs414_CF
longLabel hs414_CF
type bigWig
color 235,151,78

track hs414_FB
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_FB.bw
shortLabel hs414_FB
longLabel hs414_FB
type bigWig
color 147,188,200

track hs414_FL
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_FL.bw
shortLabel hs414_FL
longLabel hs414_FL
type bigWig
color 111,84,198

track hs414_HB
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_HB.bw
shortLabel hs414_HB
longLabel hs414_HB
type bigWig
color 25,200,212

track hs414_HL
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_HL.bw
shortLabel hs414_HL
longLabel hs414_HL
type bigWig
color 194,126,108

track hs414_HR
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_HR.bw
shortLabel hs414_HR
longLabel hs414_HR
type bigWig
color 241,209,180

track hs414_MB
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_MB.bw
shortLabel hs414_MB
longLabel hs414_MB
type bigWig
color 40,30,231

track hs414_NT
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_NT.bw
shortLabel hs414_NT
longLabel hs414_NT
type bigWig
color 221,114,179

track hs414_TK
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_TK.bw
shortLabel hs414_TK
longLabel hs414_TK
type bigWig
color 101,164,177

track hs414_TL
parent bw_combo_hs414
bigDataUrl bigwig/hs414/hs414_TL.bw
shortLabel hs414_TL
longLabel hs414_TL
type bigWig
color 76,150,243

