track bw_combo_hs478
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs478
longLabel hs478_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs478_CF
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_CF.bw
shortLabel hs478_CF
longLabel hs478_CF
type bigWig
color 235,151,78

track hs478_FB
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_FB.bw
shortLabel hs478_FB
longLabel hs478_FB
type bigWig
color 147,188,200

track hs478_FL
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_FL.bw
shortLabel hs478_FL
longLabel hs478_FL
type bigWig
color 111,84,198

track hs478_HB
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_HB.bw
shortLabel hs478_HB
longLabel hs478_HB
type bigWig
color 25,200,212

track hs478_HL
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_HL.bw
shortLabel hs478_HL
longLabel hs478_HL
type bigWig
color 194,126,108

track hs478_HR
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_HR.bw
shortLabel hs478_HR
longLabel hs478_HR
type bigWig
color 241,209,180

track hs478_MB
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_MB.bw
shortLabel hs478_MB
longLabel hs478_MB
type bigWig
color 40,30,231

track hs478_NT
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_NT.bw
shortLabel hs478_NT
longLabel hs478_NT
type bigWig
color 221,114,179

track hs478_TK
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_TK.bw
shortLabel hs478_TK
longLabel hs478_TK
type bigWig
color 101,164,177

track hs478_TL
parent bw_combo_hs478
bigDataUrl bigwig/hs478/hs478_TL.bw
shortLabel hs478_TL
longLabel hs478_TL
type bigWig
color 76,150,243

