track bw_combo_hs472
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs472
longLabel hs472_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs472_CF
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_CF.bw
shortLabel hs472_CF
longLabel hs472_CF
type bigWig
color 235,151,78

track hs472_FB
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_FB.bw
shortLabel hs472_FB
longLabel hs472_FB
type bigWig
color 147,188,200

track hs472_FL
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_FL.bw
shortLabel hs472_FL
longLabel hs472_FL
type bigWig
color 111,84,198

track hs472_HB
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_HB.bw
shortLabel hs472_HB
longLabel hs472_HB
type bigWig
color 25,200,212

track hs472_HL
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_HL.bw
shortLabel hs472_HL
longLabel hs472_HL
type bigWig
color 194,126,108

track hs472_HR
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_HR.bw
shortLabel hs472_HR
longLabel hs472_HR
type bigWig
color 241,209,180

track hs472_MB
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_MB.bw
shortLabel hs472_MB
longLabel hs472_MB
type bigWig
color 40,30,231

track hs472_NT
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_NT.bw
shortLabel hs472_NT
longLabel hs472_NT
type bigWig
color 221,114,179

track hs472_TK
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_TK.bw
shortLabel hs472_TK
longLabel hs472_TK
type bigWig
color 101,164,177

track hs472_TL
parent bw_combo_hs472
bigDataUrl bigwig/hs472/hs472_TL.bw
shortLabel hs472_TL
longLabel hs472_TL
type bigWig
color 76,150,243

