track bw_combo_hs488
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs488
longLabel hs488_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs488_CF
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_CF.bw
shortLabel hs488_CF
longLabel hs488_CF
type bigWig
color 235,151,78

track hs488_FB
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_FB.bw
shortLabel hs488_FB
longLabel hs488_FB
type bigWig
color 147,188,200

track hs488_FL
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_FL.bw
shortLabel hs488_FL
longLabel hs488_FL
type bigWig
color 111,84,198

track hs488_HB
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_HB.bw
shortLabel hs488_HB
longLabel hs488_HB
type bigWig
color 25,200,212

track hs488_HL
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_HL.bw
shortLabel hs488_HL
longLabel hs488_HL
type bigWig
color 194,126,108

track hs488_HR
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_HR.bw
shortLabel hs488_HR
longLabel hs488_HR
type bigWig
color 241,209,180

track hs488_MB
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_MB.bw
shortLabel hs488_MB
longLabel hs488_MB
type bigWig
color 40,30,231

track hs488_NT
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_NT.bw
shortLabel hs488_NT
longLabel hs488_NT
type bigWig
color 221,114,179

track hs488_TK
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_TK.bw
shortLabel hs488_TK
longLabel hs488_TK
type bigWig
color 101,164,177

track hs488_TL
parent bw_combo_hs488
bigDataUrl bigwig/hs488/hs488_TL.bw
shortLabel hs488_TL
longLabel hs488_TL
type bigWig
color 76,150,243

