track bw_combo_hs532
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs532
longLabel hs532_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs532_CF
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_CF.bw
shortLabel hs532_CF
longLabel hs532_CF
type bigWig
color 235,151,78

track hs532_FB
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_FB.bw
shortLabel hs532_FB
longLabel hs532_FB
type bigWig
color 147,188,200

track hs532_FL
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_FL.bw
shortLabel hs532_FL
longLabel hs532_FL
type bigWig
color 111,84,198

track hs532_HB
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_HB.bw
shortLabel hs532_HB
longLabel hs532_HB
type bigWig
color 25,200,212

track hs532_HL
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_HL.bw
shortLabel hs532_HL
longLabel hs532_HL
type bigWig
color 194,126,108

track hs532_HR
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_HR.bw
shortLabel hs532_HR
longLabel hs532_HR
type bigWig
color 241,209,180

track hs532_MB
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_MB.bw
shortLabel hs532_MB
longLabel hs532_MB
type bigWig
color 40,30,231

track hs532_NT
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_NT.bw
shortLabel hs532_NT
longLabel hs532_NT
type bigWig
color 221,114,179

track hs532_TK
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_TK.bw
shortLabel hs532_TK
longLabel hs532_TK
type bigWig
color 101,164,177

track hs532_TL
parent bw_combo_hs532
bigDataUrl bigwig/hs532/hs532_TL.bw
shortLabel hs532_TL
longLabel hs532_TL
type bigWig
color 76,150,243

