track bw_combo_hs545
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs545
longLabel hs545_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs545_CF
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_CF.bw
shortLabel hs545_CF
longLabel hs545_CF
type bigWig
color 235,151,78

track hs545_FB
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_FB.bw
shortLabel hs545_FB
longLabel hs545_FB
type bigWig
color 147,188,200

track hs545_FL
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_FL.bw
shortLabel hs545_FL
longLabel hs545_FL
type bigWig
color 111,84,198

track hs545_HB
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_HB.bw
shortLabel hs545_HB
longLabel hs545_HB
type bigWig
color 25,200,212

track hs545_HL
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_HL.bw
shortLabel hs545_HL
longLabel hs545_HL
type bigWig
color 194,126,108

track hs545_HR
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_HR.bw
shortLabel hs545_HR
longLabel hs545_HR
type bigWig
color 241,209,180

track hs545_MB
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_MB.bw
shortLabel hs545_MB
longLabel hs545_MB
type bigWig
color 40,30,231

track hs545_NT
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_NT.bw
shortLabel hs545_NT
longLabel hs545_NT
type bigWig
color 221,114,179

track hs545_TK
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_TK.bw
shortLabel hs545_TK
longLabel hs545_TK
type bigWig
color 101,164,177

track hs545_TL
parent bw_combo_hs545
bigDataUrl bigwig/hs545/hs545_TL.bw
shortLabel hs545_TL
longLabel hs545_TL
type bigWig
color 76,150,243

