track bw_combo_hs546
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs546
longLabel hs546_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs546_CF
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_CF.bw
shortLabel hs546_CF
longLabel hs546_CF
type bigWig
color 235,151,78

track hs546_FB
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_FB.bw
shortLabel hs546_FB
longLabel hs546_FB
type bigWig
color 147,188,200

track hs546_FL
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_FL.bw
shortLabel hs546_FL
longLabel hs546_FL
type bigWig
color 111,84,198

track hs546_HB
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_HB.bw
shortLabel hs546_HB
longLabel hs546_HB
type bigWig
color 25,200,212

track hs546_HL
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_HL.bw
shortLabel hs546_HL
longLabel hs546_HL
type bigWig
color 194,126,108

track hs546_HR
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_HR.bw
shortLabel hs546_HR
longLabel hs546_HR
type bigWig
color 241,209,180

track hs546_MB
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_MB.bw
shortLabel hs546_MB
longLabel hs546_MB
type bigWig
color 40,30,231

track hs546_NT
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_NT.bw
shortLabel hs546_NT
longLabel hs546_NT
type bigWig
color 221,114,179

track hs546_TK
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_TK.bw
shortLabel hs546_TK
longLabel hs546_TK
type bigWig
color 101,164,177

track hs546_TL
parent bw_combo_hs546
bigDataUrl bigwig/hs546/hs546_TL.bw
shortLabel hs546_TL
longLabel hs546_TL
type bigWig
color 76,150,243

