track bw_combo_hs541
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs541
longLabel hs541_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs541_CF
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_CF.bw
shortLabel hs541_CF
longLabel hs541_CF
type bigWig
color 235,151,78

track hs541_FB
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_FB.bw
shortLabel hs541_FB
longLabel hs541_FB
type bigWig
color 147,188,200

track hs541_FL
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_FL.bw
shortLabel hs541_FL
longLabel hs541_FL
type bigWig
color 111,84,198

track hs541_HB
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_HB.bw
shortLabel hs541_HB
longLabel hs541_HB
type bigWig
color 25,200,212

track hs541_HL
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_HL.bw
shortLabel hs541_HL
longLabel hs541_HL
type bigWig
color 194,126,108

track hs541_HR
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_HR.bw
shortLabel hs541_HR
longLabel hs541_HR
type bigWig
color 241,209,180

track hs541_MB
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_MB.bw
shortLabel hs541_MB
longLabel hs541_MB
type bigWig
color 40,30,231

track hs541_NT
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_NT.bw
shortLabel hs541_NT
longLabel hs541_NT
type bigWig
color 221,114,179

track hs541_TK
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_TK.bw
shortLabel hs541_TK
longLabel hs541_TK
type bigWig
color 101,164,177

track hs541_TL
parent bw_combo_hs541
bigDataUrl bigwig/hs541/hs541_TL.bw
shortLabel hs541_TL
longLabel hs541_TL
type bigWig
color 76,150,243

