track bw_combo_hs553
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs553
longLabel hs553_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs553_CF
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_CF.bw
shortLabel hs553_CF
longLabel hs553_CF
type bigWig
color 235,151,78

track hs553_FB
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_FB.bw
shortLabel hs553_FB
longLabel hs553_FB
type bigWig
color 147,188,200

track hs553_FL
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_FL.bw
shortLabel hs553_FL
longLabel hs553_FL
type bigWig
color 111,84,198

track hs553_HB
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_HB.bw
shortLabel hs553_HB
longLabel hs553_HB
type bigWig
color 25,200,212

track hs553_HL
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_HL.bw
shortLabel hs553_HL
longLabel hs553_HL
type bigWig
color 194,126,108

track hs553_HR
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_HR.bw
shortLabel hs553_HR
longLabel hs553_HR
type bigWig
color 241,209,180

track hs553_MB
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_MB.bw
shortLabel hs553_MB
longLabel hs553_MB
type bigWig
color 40,30,231

track hs553_NT
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_NT.bw
shortLabel hs553_NT
longLabel hs553_NT
type bigWig
color 221,114,179

track hs553_TK
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_TK.bw
shortLabel hs553_TK
longLabel hs553_TK
type bigWig
color 101,164,177

track hs553_TL
parent bw_combo_hs553
bigDataUrl bigwig/hs553/hs553_TL.bw
shortLabel hs553_TL
longLabel hs553_TL
type bigWig
color 76,150,243

