track bw_combo_hs556
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs556
longLabel hs556_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs556_CF
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_CF.bw
shortLabel hs556_CF
longLabel hs556_CF
type bigWig
color 235,151,78

track hs556_FB
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_FB.bw
shortLabel hs556_FB
longLabel hs556_FB
type bigWig
color 147,188,200

track hs556_FL
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_FL.bw
shortLabel hs556_FL
longLabel hs556_FL
type bigWig
color 111,84,198

track hs556_HB
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_HB.bw
shortLabel hs556_HB
longLabel hs556_HB
type bigWig
color 25,200,212

track hs556_HL
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_HL.bw
shortLabel hs556_HL
longLabel hs556_HL
type bigWig
color 194,126,108

track hs556_HR
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_HR.bw
shortLabel hs556_HR
longLabel hs556_HR
type bigWig
color 241,209,180

track hs556_MB
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_MB.bw
shortLabel hs556_MB
longLabel hs556_MB
type bigWig
color 40,30,231

track hs556_NT
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_NT.bw
shortLabel hs556_NT
longLabel hs556_NT
type bigWig
color 221,114,179

track hs556_TK
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_TK.bw
shortLabel hs556_TK
longLabel hs556_TK
type bigWig
color 101,164,177

track hs556_TL
parent bw_combo_hs556
bigDataUrl bigwig/hs556/hs556_TL.bw
shortLabel hs556_TL
longLabel hs556_TL
type bigWig
color 76,150,243

