track bw_combo_hs575
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs575
longLabel hs575_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs575_CF
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_CF.bw
shortLabel hs575_CF
longLabel hs575_CF
type bigWig
color 235,151,78

track hs575_FB
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_FB.bw
shortLabel hs575_FB
longLabel hs575_FB
type bigWig
color 147,188,200

track hs575_FL
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_FL.bw
shortLabel hs575_FL
longLabel hs575_FL
type bigWig
color 111,84,198

track hs575_HB
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_HB.bw
shortLabel hs575_HB
longLabel hs575_HB
type bigWig
color 25,200,212

track hs575_HL
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_HL.bw
shortLabel hs575_HL
longLabel hs575_HL
type bigWig
color 194,126,108

track hs575_HR
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_HR.bw
shortLabel hs575_HR
longLabel hs575_HR
type bigWig
color 241,209,180

track hs575_MB
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_MB.bw
shortLabel hs575_MB
longLabel hs575_MB
type bigWig
color 40,30,231

track hs575_NT
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_NT.bw
shortLabel hs575_NT
longLabel hs575_NT
type bigWig
color 221,114,179

track hs575_TK
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_TK.bw
shortLabel hs575_TK
longLabel hs575_TK
type bigWig
color 101,164,177

track hs575_TL
parent bw_combo_hs575
bigDataUrl bigwig/hs575/hs575_TL.bw
shortLabel hs575_TL
longLabel hs575_TL
type bigWig
color 76,150,243

