track bw_combo_hs579
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs579
longLabel hs579_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs579_CF
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_CF.bw
shortLabel hs579_CF
longLabel hs579_CF
type bigWig
color 235,151,78

track hs579_FB
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_FB.bw
shortLabel hs579_FB
longLabel hs579_FB
type bigWig
color 147,188,200

track hs579_FL
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_FL.bw
shortLabel hs579_FL
longLabel hs579_FL
type bigWig
color 111,84,198

track hs579_HB
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_HB.bw
shortLabel hs579_HB
longLabel hs579_HB
type bigWig
color 25,200,212

track hs579_HL
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_HL.bw
shortLabel hs579_HL
longLabel hs579_HL
type bigWig
color 194,126,108

track hs579_HR
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_HR.bw
shortLabel hs579_HR
longLabel hs579_HR
type bigWig
color 241,209,180

track hs579_MB
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_MB.bw
shortLabel hs579_MB
longLabel hs579_MB
type bigWig
color 40,30,231

track hs579_NT
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_NT.bw
shortLabel hs579_NT
longLabel hs579_NT
type bigWig
color 221,114,179

track hs579_TK
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_TK.bw
shortLabel hs579_TK
longLabel hs579_TK
type bigWig
color 101,164,177

track hs579_TL
parent bw_combo_hs579
bigDataUrl bigwig/hs579/hs579_TL.bw
shortLabel hs579_TL
longLabel hs579_TL
type bigWig
color 76,150,243

