track bw_combo_hs580
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs580
longLabel hs580_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs580_CF
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_CF.bw
shortLabel hs580_CF
longLabel hs580_CF
type bigWig
color 235,151,78

track hs580_FB
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_FB.bw
shortLabel hs580_FB
longLabel hs580_FB
type bigWig
color 147,188,200

track hs580_FL
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_FL.bw
shortLabel hs580_FL
longLabel hs580_FL
type bigWig
color 111,84,198

track hs580_HB
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_HB.bw
shortLabel hs580_HB
longLabel hs580_HB
type bigWig
color 25,200,212

track hs580_HL
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_HL.bw
shortLabel hs580_HL
longLabel hs580_HL
type bigWig
color 194,126,108

track hs580_HR
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_HR.bw
shortLabel hs580_HR
longLabel hs580_HR
type bigWig
color 241,209,180

track hs580_MB
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_MB.bw
shortLabel hs580_MB
longLabel hs580_MB
type bigWig
color 40,30,231

track hs580_NT
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_NT.bw
shortLabel hs580_NT
longLabel hs580_NT
type bigWig
color 221,114,179

track hs580_TK
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_TK.bw
shortLabel hs580_TK
longLabel hs580_TK
type bigWig
color 101,164,177

track hs580_TL
parent bw_combo_hs580
bigDataUrl bigwig/hs580/hs580_TL.bw
shortLabel hs580_TL
longLabel hs580_TL
type bigWig
color 76,150,243

