track bw_combo_hs595
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs595
longLabel hs595_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs595_CF
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_CF.bw
shortLabel hs595_CF
longLabel hs595_CF
type bigWig
color 235,151,78

track hs595_FB
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_FB.bw
shortLabel hs595_FB
longLabel hs595_FB
type bigWig
color 147,188,200

track hs595_FL
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_FL.bw
shortLabel hs595_FL
longLabel hs595_FL
type bigWig
color 111,84,198

track hs595_HB
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_HB.bw
shortLabel hs595_HB
longLabel hs595_HB
type bigWig
color 25,200,212

track hs595_HL
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_HL.bw
shortLabel hs595_HL
longLabel hs595_HL
type bigWig
color 194,126,108

track hs595_HR
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_HR.bw
shortLabel hs595_HR
longLabel hs595_HR
type bigWig
color 241,209,180

track hs595_MB
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_MB.bw
shortLabel hs595_MB
longLabel hs595_MB
type bigWig
color 40,30,231

track hs595_NT
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_NT.bw
shortLabel hs595_NT
longLabel hs595_NT
type bigWig
color 221,114,179

track hs595_TK
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_TK.bw
shortLabel hs595_TK
longLabel hs595_TK
type bigWig
color 101,164,177

track hs595_TL
parent bw_combo_hs595
bigDataUrl bigwig/hs595/hs595_TL.bw
shortLabel hs595_TL
longLabel hs595_TL
type bigWig
color 76,150,243

