track bw_combo_hs598
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs598
longLabel hs598_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs598_CF
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_CF.bw
shortLabel hs598_CF
longLabel hs598_CF
type bigWig
color 235,151,78

track hs598_FB
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_FB.bw
shortLabel hs598_FB
longLabel hs598_FB
type bigWig
color 147,188,200

track hs598_FL
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_FL.bw
shortLabel hs598_FL
longLabel hs598_FL
type bigWig
color 111,84,198

track hs598_HB
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_HB.bw
shortLabel hs598_HB
longLabel hs598_HB
type bigWig
color 25,200,212

track hs598_HL
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_HL.bw
shortLabel hs598_HL
longLabel hs598_HL
type bigWig
color 194,126,108

track hs598_HR
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_HR.bw
shortLabel hs598_HR
longLabel hs598_HR
type bigWig
color 241,209,180

track hs598_MB
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_MB.bw
shortLabel hs598_MB
longLabel hs598_MB
type bigWig
color 40,30,231

track hs598_NT
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_NT.bw
shortLabel hs598_NT
longLabel hs598_NT
type bigWig
color 221,114,179

track hs598_TK
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_TK.bw
shortLabel hs598_TK
longLabel hs598_TK
type bigWig
color 101,164,177

track hs598_TL
parent bw_combo_hs598
bigDataUrl bigwig/hs598/hs598_TL.bw
shortLabel hs598_TL
longLabel hs598_TL
type bigWig
color 76,150,243

