track bw_combo_hs628
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs628
longLabel hs628_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs628_CF
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_CF.bw
shortLabel hs628_CF
longLabel hs628_CF
type bigWig
color 235,151,78

track hs628_FB
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_FB.bw
shortLabel hs628_FB
longLabel hs628_FB
type bigWig
color 147,188,200

track hs628_FL
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_FL.bw
shortLabel hs628_FL
longLabel hs628_FL
type bigWig
color 111,84,198

track hs628_HB
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_HB.bw
shortLabel hs628_HB
longLabel hs628_HB
type bigWig
color 25,200,212

track hs628_HL
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_HL.bw
shortLabel hs628_HL
longLabel hs628_HL
type bigWig
color 194,126,108

track hs628_HR
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_HR.bw
shortLabel hs628_HR
longLabel hs628_HR
type bigWig
color 241,209,180

track hs628_MB
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_MB.bw
shortLabel hs628_MB
longLabel hs628_MB
type bigWig
color 40,30,231

track hs628_NT
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_NT.bw
shortLabel hs628_NT
longLabel hs628_NT
type bigWig
color 221,114,179

track hs628_TK
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_TK.bw
shortLabel hs628_TK
longLabel hs628_TK
type bigWig
color 101,164,177

track hs628_TL
parent bw_combo_hs628
bigDataUrl bigwig/hs628/hs628_TL.bw
shortLabel hs628_TL
longLabel hs628_TL
type bigWig
color 76,150,243

