track bw_combo_hs636
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs636
longLabel hs636_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs636_CF
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_CF.bw
shortLabel hs636_CF
longLabel hs636_CF
type bigWig
color 235,151,78

track hs636_FB
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_FB.bw
shortLabel hs636_FB
longLabel hs636_FB
type bigWig
color 147,188,200

track hs636_FL
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_FL.bw
shortLabel hs636_FL
longLabel hs636_FL
type bigWig
color 111,84,198

track hs636_HB
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_HB.bw
shortLabel hs636_HB
longLabel hs636_HB
type bigWig
color 25,200,212

track hs636_HL
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_HL.bw
shortLabel hs636_HL
longLabel hs636_HL
type bigWig
color 194,126,108

track hs636_HR
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_HR.bw
shortLabel hs636_HR
longLabel hs636_HR
type bigWig
color 241,209,180

track hs636_MB
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_MB.bw
shortLabel hs636_MB
longLabel hs636_MB
type bigWig
color 40,30,231

track hs636_NT
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_NT.bw
shortLabel hs636_NT
longLabel hs636_NT
type bigWig
color 221,114,179

track hs636_TK
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_TK.bw
shortLabel hs636_TK
longLabel hs636_TK
type bigWig
color 101,164,177

track hs636_TL
parent bw_combo_hs636
bigDataUrl bigwig/hs636/hs636_TL.bw
shortLabel hs636_TL
longLabel hs636_TL
type bigWig
color 76,150,243

