track bw_combo_hs632
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs632
longLabel hs632_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs632_CF
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_CF.bw
shortLabel hs632_CF
longLabel hs632_CF
type bigWig
color 235,151,78

track hs632_FB
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_FB.bw
shortLabel hs632_FB
longLabel hs632_FB
type bigWig
color 147,188,200

track hs632_FL
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_FL.bw
shortLabel hs632_FL
longLabel hs632_FL
type bigWig
color 111,84,198

track hs632_HB
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_HB.bw
shortLabel hs632_HB
longLabel hs632_HB
type bigWig
color 25,200,212

track hs632_HL
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_HL.bw
shortLabel hs632_HL
longLabel hs632_HL
type bigWig
color 194,126,108

track hs632_HR
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_HR.bw
shortLabel hs632_HR
longLabel hs632_HR
type bigWig
color 241,209,180

track hs632_MB
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_MB.bw
shortLabel hs632_MB
longLabel hs632_MB
type bigWig
color 40,30,231

track hs632_NT
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_NT.bw
shortLabel hs632_NT
longLabel hs632_NT
type bigWig
color 221,114,179

track hs632_TK
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_TK.bw
shortLabel hs632_TK
longLabel hs632_TK
type bigWig
color 101,164,177

track hs632_TL
parent bw_combo_hs632
bigDataUrl bigwig/hs632/hs632_TL.bw
shortLabel hs632_TL
longLabel hs632_TL
type bigWig
color 76,150,243

