track bw_combo_hs662
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs662
longLabel hs662_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs662_CF
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_CF.bw
shortLabel hs662_CF
longLabel hs662_CF
type bigWig
color 235,151,78

track hs662_FB
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_FB.bw
shortLabel hs662_FB
longLabel hs662_FB
type bigWig
color 147,188,200

track hs662_FL
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_FL.bw
shortLabel hs662_FL
longLabel hs662_FL
type bigWig
color 111,84,198

track hs662_HB
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_HB.bw
shortLabel hs662_HB
longLabel hs662_HB
type bigWig
color 25,200,212

track hs662_HL
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_HL.bw
shortLabel hs662_HL
longLabel hs662_HL
type bigWig
color 194,126,108

track hs662_HR
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_HR.bw
shortLabel hs662_HR
longLabel hs662_HR
type bigWig
color 241,209,180

track hs662_MB
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_MB.bw
shortLabel hs662_MB
longLabel hs662_MB
type bigWig
color 40,30,231

track hs662_NT
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_NT.bw
shortLabel hs662_NT
longLabel hs662_NT
type bigWig
color 221,114,179

track hs662_TK
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_TK.bw
shortLabel hs662_TK
longLabel hs662_TK
type bigWig
color 101,164,177

track hs662_TL
parent bw_combo_hs662
bigDataUrl bigwig/hs662/hs662_TL.bw
shortLabel hs662_TL
longLabel hs662_TL
type bigWig
color 76,150,243

