track bw_combo_hs660
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs660
longLabel hs660_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs660_CF
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_CF.bw
shortLabel hs660_CF
longLabel hs660_CF
type bigWig
color 235,151,78

track hs660_FB
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_FB.bw
shortLabel hs660_FB
longLabel hs660_FB
type bigWig
color 147,188,200

track hs660_FL
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_FL.bw
shortLabel hs660_FL
longLabel hs660_FL
type bigWig
color 111,84,198

track hs660_HB
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_HB.bw
shortLabel hs660_HB
longLabel hs660_HB
type bigWig
color 25,200,212

track hs660_HL
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_HL.bw
shortLabel hs660_HL
longLabel hs660_HL
type bigWig
color 194,126,108

track hs660_HR
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_HR.bw
shortLabel hs660_HR
longLabel hs660_HR
type bigWig
color 241,209,180

track hs660_MB
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_MB.bw
shortLabel hs660_MB
longLabel hs660_MB
type bigWig
color 40,30,231

track hs660_NT
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_NT.bw
shortLabel hs660_NT
longLabel hs660_NT
type bigWig
color 221,114,179

track hs660_TK
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_TK.bw
shortLabel hs660_TK
longLabel hs660_TK
type bigWig
color 101,164,177

track hs660_TL
parent bw_combo_hs660
bigDataUrl bigwig/hs660/hs660_TL.bw
shortLabel hs660_TL
longLabel hs660_TL
type bigWig
color 76,150,243

