track bw_combo_hs679
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs679
longLabel hs679_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs679_CF
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_CF.bw
shortLabel hs679_CF
longLabel hs679_CF
type bigWig
color 235,151,78

track hs679_FB
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_FB.bw
shortLabel hs679_FB
longLabel hs679_FB
type bigWig
color 147,188,200

track hs679_FL
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_FL.bw
shortLabel hs679_FL
longLabel hs679_FL
type bigWig
color 111,84,198

track hs679_HB
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_HB.bw
shortLabel hs679_HB
longLabel hs679_HB
type bigWig
color 25,200,212

track hs679_HL
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_HL.bw
shortLabel hs679_HL
longLabel hs679_HL
type bigWig
color 194,126,108

track hs679_HR
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_HR.bw
shortLabel hs679_HR
longLabel hs679_HR
type bigWig
color 241,209,180

track hs679_MB
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_MB.bw
shortLabel hs679_MB
longLabel hs679_MB
type bigWig
color 40,30,231

track hs679_NT
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_NT.bw
shortLabel hs679_NT
longLabel hs679_NT
type bigWig
color 221,114,179

track hs679_TK
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_TK.bw
shortLabel hs679_TK
longLabel hs679_TK
type bigWig
color 101,164,177

track hs679_TL
parent bw_combo_hs679
bigDataUrl bigwig/hs679/hs679_TL.bw
shortLabel hs679_TL
longLabel hs679_TL
type bigWig
color 76,150,243

