track bw_combo_hs672
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs672
longLabel hs672_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs672_CF
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_CF.bw
shortLabel hs672_CF
longLabel hs672_CF
type bigWig
color 235,151,78

track hs672_FB
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_FB.bw
shortLabel hs672_FB
longLabel hs672_FB
type bigWig
color 147,188,200

track hs672_FL
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_FL.bw
shortLabel hs672_FL
longLabel hs672_FL
type bigWig
color 111,84,198

track hs672_HB
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_HB.bw
shortLabel hs672_HB
longLabel hs672_HB
type bigWig
color 25,200,212

track hs672_HL
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_HL.bw
shortLabel hs672_HL
longLabel hs672_HL
type bigWig
color 194,126,108

track hs672_HR
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_HR.bw
shortLabel hs672_HR
longLabel hs672_HR
type bigWig
color 241,209,180

track hs672_MB
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_MB.bw
shortLabel hs672_MB
longLabel hs672_MB
type bigWig
color 40,30,231

track hs672_NT
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_NT.bw
shortLabel hs672_NT
longLabel hs672_NT
type bigWig
color 221,114,179

track hs672_TK
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_TK.bw
shortLabel hs672_TK
longLabel hs672_TK
type bigWig
color 101,164,177

track hs672_TL
parent bw_combo_hs672
bigDataUrl bigwig/hs672/hs672_TL.bw
shortLabel hs672_TL
longLabel hs672_TL
type bigWig
color 76,150,243

