track bw_combo_hs680
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs680
longLabel hs680_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs680_CF
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_CF.bw
shortLabel hs680_CF
longLabel hs680_CF
type bigWig
color 235,151,78

track hs680_FB
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_FB.bw
shortLabel hs680_FB
longLabel hs680_FB
type bigWig
color 147,188,200

track hs680_FL
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_FL.bw
shortLabel hs680_FL
longLabel hs680_FL
type bigWig
color 111,84,198

track hs680_HB
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_HB.bw
shortLabel hs680_HB
longLabel hs680_HB
type bigWig
color 25,200,212

track hs680_HL
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_HL.bw
shortLabel hs680_HL
longLabel hs680_HL
type bigWig
color 194,126,108

track hs680_HR
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_HR.bw
shortLabel hs680_HR
longLabel hs680_HR
type bigWig
color 241,209,180

track hs680_MB
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_MB.bw
shortLabel hs680_MB
longLabel hs680_MB
type bigWig
color 40,30,231

track hs680_NT
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_NT.bw
shortLabel hs680_NT
longLabel hs680_NT
type bigWig
color 221,114,179

track hs680_TK
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_TK.bw
shortLabel hs680_TK
longLabel hs680_TK
type bigWig
color 101,164,177

track hs680_TL
parent bw_combo_hs680
bigDataUrl bigwig/hs680/hs680_TL.bw
shortLabel hs680_TL
longLabel hs680_TL
type bigWig
color 76,150,243

