track bw_combo_hs699
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs699
longLabel hs699_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs699_CF
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_CF.bw
shortLabel hs699_CF
longLabel hs699_CF
type bigWig
color 235,151,78

track hs699_FB
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_FB.bw
shortLabel hs699_FB
longLabel hs699_FB
type bigWig
color 147,188,200

track hs699_FL
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_FL.bw
shortLabel hs699_FL
longLabel hs699_FL
type bigWig
color 111,84,198

track hs699_HB
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_HB.bw
shortLabel hs699_HB
longLabel hs699_HB
type bigWig
color 25,200,212

track hs699_HL
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_HL.bw
shortLabel hs699_HL
longLabel hs699_HL
type bigWig
color 194,126,108

track hs699_HR
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_HR.bw
shortLabel hs699_HR
longLabel hs699_HR
type bigWig
color 241,209,180

track hs699_MB
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_MB.bw
shortLabel hs699_MB
longLabel hs699_MB
type bigWig
color 40,30,231

track hs699_NT
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_NT.bw
shortLabel hs699_NT
longLabel hs699_NT
type bigWig
color 221,114,179

track hs699_TK
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_TK.bw
shortLabel hs699_TK
longLabel hs699_TK
type bigWig
color 101,164,177

track hs699_TL
parent bw_combo_hs699
bigDataUrl bigwig/hs699/hs699_TL.bw
shortLabel hs699_TL
longLabel hs699_TL
type bigWig
color 76,150,243

