track bw_combo_hs704
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs704
longLabel hs704_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs704_CF
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_CF.bw
shortLabel hs704_CF
longLabel hs704_CF
type bigWig
color 235,151,78

track hs704_FB
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_FB.bw
shortLabel hs704_FB
longLabel hs704_FB
type bigWig
color 147,188,200

track hs704_FL
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_FL.bw
shortLabel hs704_FL
longLabel hs704_FL
type bigWig
color 111,84,198

track hs704_HB
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_HB.bw
shortLabel hs704_HB
longLabel hs704_HB
type bigWig
color 25,200,212

track hs704_HL
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_HL.bw
shortLabel hs704_HL
longLabel hs704_HL
type bigWig
color 194,126,108

track hs704_HR
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_HR.bw
shortLabel hs704_HR
longLabel hs704_HR
type bigWig
color 241,209,180

track hs704_MB
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_MB.bw
shortLabel hs704_MB
longLabel hs704_MB
type bigWig
color 40,30,231

track hs704_NT
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_NT.bw
shortLabel hs704_NT
longLabel hs704_NT
type bigWig
color 221,114,179

track hs704_TK
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_TK.bw
shortLabel hs704_TK
longLabel hs704_TK
type bigWig
color 101,164,177

track hs704_TL
parent bw_combo_hs704
bigDataUrl bigwig/hs704/hs704_TL.bw
shortLabel hs704_TL
longLabel hs704_TL
type bigWig
color 76,150,243

