track bw_combo_hs755
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs755
longLabel hs755_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs755_CF
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_CF.bw
shortLabel hs755_CF
longLabel hs755_CF
type bigWig
color 235,151,78

track hs755_FB
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_FB.bw
shortLabel hs755_FB
longLabel hs755_FB
type bigWig
color 147,188,200

track hs755_FL
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_FL.bw
shortLabel hs755_FL
longLabel hs755_FL
type bigWig
color 111,84,198

track hs755_HB
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_HB.bw
shortLabel hs755_HB
longLabel hs755_HB
type bigWig
color 25,200,212

track hs755_HL
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_HL.bw
shortLabel hs755_HL
longLabel hs755_HL
type bigWig
color 194,126,108

track hs755_HR
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_HR.bw
shortLabel hs755_HR
longLabel hs755_HR
type bigWig
color 241,209,180

track hs755_MB
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_MB.bw
shortLabel hs755_MB
longLabel hs755_MB
type bigWig
color 40,30,231

track hs755_NT
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_NT.bw
shortLabel hs755_NT
longLabel hs755_NT
type bigWig
color 221,114,179

track hs755_TK
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_TK.bw
shortLabel hs755_TK
longLabel hs755_TK
type bigWig
color 101,164,177

track hs755_TL
parent bw_combo_hs755
bigDataUrl bigwig/hs755/hs755_TL.bw
shortLabel hs755_TL
longLabel hs755_TL
type bigWig
color 76,150,243

