track bw_combo_hs759
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs759
longLabel hs759_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs759_CF
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_CF.bw
shortLabel hs759_CF
longLabel hs759_CF
type bigWig
color 235,151,78

track hs759_FB
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_FB.bw
shortLabel hs759_FB
longLabel hs759_FB
type bigWig
color 147,188,200

track hs759_FL
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_FL.bw
shortLabel hs759_FL
longLabel hs759_FL
type bigWig
color 111,84,198

track hs759_HB
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_HB.bw
shortLabel hs759_HB
longLabel hs759_HB
type bigWig
color 25,200,212

track hs759_HL
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_HL.bw
shortLabel hs759_HL
longLabel hs759_HL
type bigWig
color 194,126,108

track hs759_HR
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_HR.bw
shortLabel hs759_HR
longLabel hs759_HR
type bigWig
color 241,209,180

track hs759_MB
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_MB.bw
shortLabel hs759_MB
longLabel hs759_MB
type bigWig
color 40,30,231

track hs759_NT
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_NT.bw
shortLabel hs759_NT
longLabel hs759_NT
type bigWig
color 221,114,179

track hs759_TK
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_TK.bw
shortLabel hs759_TK
longLabel hs759_TK
type bigWig
color 101,164,177

track hs759_TL
parent bw_combo_hs759
bigDataUrl bigwig/hs759/hs759_TL.bw
shortLabel hs759_TL
longLabel hs759_TL
type bigWig
color 76,150,243

