track bw_combo_hs769
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs769
longLabel hs769_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs769_CF
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_CF.bw
shortLabel hs769_CF
longLabel hs769_CF
type bigWig
color 235,151,78

track hs769_FB
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_FB.bw
shortLabel hs769_FB
longLabel hs769_FB
type bigWig
color 147,188,200

track hs769_FL
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_FL.bw
shortLabel hs769_FL
longLabel hs769_FL
type bigWig
color 111,84,198

track hs769_HB
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_HB.bw
shortLabel hs769_HB
longLabel hs769_HB
type bigWig
color 25,200,212

track hs769_HL
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_HL.bw
shortLabel hs769_HL
longLabel hs769_HL
type bigWig
color 194,126,108

track hs769_HR
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_HR.bw
shortLabel hs769_HR
longLabel hs769_HR
type bigWig
color 241,209,180

track hs769_MB
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_MB.bw
shortLabel hs769_MB
longLabel hs769_MB
type bigWig
color 40,30,231

track hs769_NT
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_NT.bw
shortLabel hs769_NT
longLabel hs769_NT
type bigWig
color 221,114,179

track hs769_TK
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_TK.bw
shortLabel hs769_TK
longLabel hs769_TK
type bigWig
color 101,164,177

track hs769_TL
parent bw_combo_hs769
bigDataUrl bigwig/hs769/hs769_TL.bw
shortLabel hs769_TL
longLabel hs769_TL
type bigWig
color 76,150,243

