track bw_combo_hs762
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs762
longLabel hs762_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs762_CF
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_CF.bw
shortLabel hs762_CF
longLabel hs762_CF
type bigWig
color 235,151,78

track hs762_FB
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_FB.bw
shortLabel hs762_FB
longLabel hs762_FB
type bigWig
color 147,188,200

track hs762_FL
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_FL.bw
shortLabel hs762_FL
longLabel hs762_FL
type bigWig
color 111,84,198

track hs762_HB
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_HB.bw
shortLabel hs762_HB
longLabel hs762_HB
type bigWig
color 25,200,212

track hs762_HL
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_HL.bw
shortLabel hs762_HL
longLabel hs762_HL
type bigWig
color 194,126,108

track hs762_HR
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_HR.bw
shortLabel hs762_HR
longLabel hs762_HR
type bigWig
color 241,209,180

track hs762_MB
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_MB.bw
shortLabel hs762_MB
longLabel hs762_MB
type bigWig
color 40,30,231

track hs762_NT
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_NT.bw
shortLabel hs762_NT
longLabel hs762_NT
type bigWig
color 221,114,179

track hs762_TK
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_TK.bw
shortLabel hs762_TK
longLabel hs762_TK
type bigWig
color 101,164,177

track hs762_TL
parent bw_combo_hs762
bigDataUrl bigwig/hs762/hs762_TL.bw
shortLabel hs762_TL
longLabel hs762_TL
type bigWig
color 76,150,243

