track bw_combo_hs764
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs764
longLabel hs764_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs764_CF
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_CF.bw
shortLabel hs764_CF
longLabel hs764_CF
type bigWig
color 235,151,78

track hs764_FB
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_FB.bw
shortLabel hs764_FB
longLabel hs764_FB
type bigWig
color 147,188,200

track hs764_FL
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_FL.bw
shortLabel hs764_FL
longLabel hs764_FL
type bigWig
color 111,84,198

track hs764_HB
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_HB.bw
shortLabel hs764_HB
longLabel hs764_HB
type bigWig
color 25,200,212

track hs764_HL
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_HL.bw
shortLabel hs764_HL
longLabel hs764_HL
type bigWig
color 194,126,108

track hs764_HR
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_HR.bw
shortLabel hs764_HR
longLabel hs764_HR
type bigWig
color 241,209,180

track hs764_MB
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_MB.bw
shortLabel hs764_MB
longLabel hs764_MB
type bigWig
color 40,30,231

track hs764_NT
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_NT.bw
shortLabel hs764_NT
longLabel hs764_NT
type bigWig
color 221,114,179

track hs764_TK
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_TK.bw
shortLabel hs764_TK
longLabel hs764_TK
type bigWig
color 101,164,177

track hs764_TL
parent bw_combo_hs764
bigDataUrl bigwig/hs764/hs764_TL.bw
shortLabel hs764_TL
longLabel hs764_TL
type bigWig
color 76,150,243

