track bw_combo_hs782
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs782
longLabel hs782_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs782_CF
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_CF.bw
shortLabel hs782_CF
longLabel hs782_CF
type bigWig
color 235,151,78

track hs782_FB
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_FB.bw
shortLabel hs782_FB
longLabel hs782_FB
type bigWig
color 147,188,200

track hs782_FL
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_FL.bw
shortLabel hs782_FL
longLabel hs782_FL
type bigWig
color 111,84,198

track hs782_HB
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_HB.bw
shortLabel hs782_HB
longLabel hs782_HB
type bigWig
color 25,200,212

track hs782_HL
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_HL.bw
shortLabel hs782_HL
longLabel hs782_HL
type bigWig
color 194,126,108

track hs782_HR
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_HR.bw
shortLabel hs782_HR
longLabel hs782_HR
type bigWig
color 241,209,180

track hs782_MB
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_MB.bw
shortLabel hs782_MB
longLabel hs782_MB
type bigWig
color 40,30,231

track hs782_NT
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_NT.bw
shortLabel hs782_NT
longLabel hs782_NT
type bigWig
color 221,114,179

track hs782_TK
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_TK.bw
shortLabel hs782_TK
longLabel hs782_TK
type bigWig
color 101,164,177

track hs782_TL
parent bw_combo_hs782
bigDataUrl bigwig/hs782/hs782_TL.bw
shortLabel hs782_TL
longLabel hs782_TL
type bigWig
color 76,150,243

