track bw_combo_hs783
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs783
longLabel hs783_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs783_CF
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_CF.bw
shortLabel hs783_CF
longLabel hs783_CF
type bigWig
color 235,151,78

track hs783_FB
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_FB.bw
shortLabel hs783_FB
longLabel hs783_FB
type bigWig
color 147,188,200

track hs783_FL
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_FL.bw
shortLabel hs783_FL
longLabel hs783_FL
type bigWig
color 111,84,198

track hs783_HB
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_HB.bw
shortLabel hs783_HB
longLabel hs783_HB
type bigWig
color 25,200,212

track hs783_HL
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_HL.bw
shortLabel hs783_HL
longLabel hs783_HL
type bigWig
color 194,126,108

track hs783_HR
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_HR.bw
shortLabel hs783_HR
longLabel hs783_HR
type bigWig
color 241,209,180

track hs783_MB
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_MB.bw
shortLabel hs783_MB
longLabel hs783_MB
type bigWig
color 40,30,231

track hs783_NT
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_NT.bw
shortLabel hs783_NT
longLabel hs783_NT
type bigWig
color 221,114,179

track hs783_TK
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_TK.bw
shortLabel hs783_TK
longLabel hs783_TK
type bigWig
color 101,164,177

track hs783_TL
parent bw_combo_hs783
bigDataUrl bigwig/hs783/hs783_TL.bw
shortLabel hs783_TL
longLabel hs783_TL
type bigWig
color 76,150,243

