track bw_combo_hs793
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs793
longLabel hs793_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs793_CF
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_CF.bw
shortLabel hs793_CF
longLabel hs793_CF
type bigWig
color 235,151,78

track hs793_FB
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_FB.bw
shortLabel hs793_FB
longLabel hs793_FB
type bigWig
color 147,188,200

track hs793_FL
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_FL.bw
shortLabel hs793_FL
longLabel hs793_FL
type bigWig
color 111,84,198

track hs793_HB
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_HB.bw
shortLabel hs793_HB
longLabel hs793_HB
type bigWig
color 25,200,212

track hs793_HL
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_HL.bw
shortLabel hs793_HL
longLabel hs793_HL
type bigWig
color 194,126,108

track hs793_HR
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_HR.bw
shortLabel hs793_HR
longLabel hs793_HR
type bigWig
color 241,209,180

track hs793_MB
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_MB.bw
shortLabel hs793_MB
longLabel hs793_MB
type bigWig
color 40,30,231

track hs793_NT
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_NT.bw
shortLabel hs793_NT
longLabel hs793_NT
type bigWig
color 221,114,179

track hs793_TK
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_TK.bw
shortLabel hs793_TK
longLabel hs793_TK
type bigWig
color 101,164,177

track hs793_TL
parent bw_combo_hs793
bigDataUrl bigwig/hs793/hs793_TL.bw
shortLabel hs793_TL
longLabel hs793_TL
type bigWig
color 76,150,243

