track bw_combo_hs800
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs800
longLabel hs800_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs800_CF
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_CF.bw
shortLabel hs800_CF
longLabel hs800_CF
type bigWig
color 235,151,78

track hs800_FB
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_FB.bw
shortLabel hs800_FB
longLabel hs800_FB
type bigWig
color 147,188,200

track hs800_FL
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_FL.bw
shortLabel hs800_FL
longLabel hs800_FL
type bigWig
color 111,84,198

track hs800_HB
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_HB.bw
shortLabel hs800_HB
longLabel hs800_HB
type bigWig
color 25,200,212

track hs800_HL
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_HL.bw
shortLabel hs800_HL
longLabel hs800_HL
type bigWig
color 194,126,108

track hs800_HR
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_HR.bw
shortLabel hs800_HR
longLabel hs800_HR
type bigWig
color 241,209,180

track hs800_MB
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_MB.bw
shortLabel hs800_MB
longLabel hs800_MB
type bigWig
color 40,30,231

track hs800_NT
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_NT.bw
shortLabel hs800_NT
longLabel hs800_NT
type bigWig
color 221,114,179

track hs800_TK
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_TK.bw
shortLabel hs800_TK
longLabel hs800_TK
type bigWig
color 101,164,177

track hs800_TL
parent bw_combo_hs800
bigDataUrl bigwig/hs800/hs800_TL.bw
shortLabel hs800_TL
longLabel hs800_TL
type bigWig
color 76,150,243

