track bw_combo_hs807
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs807
longLabel hs807_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs807_CF
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_CF.bw
shortLabel hs807_CF
longLabel hs807_CF
type bigWig
color 235,151,78

track hs807_FB
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_FB.bw
shortLabel hs807_FB
longLabel hs807_FB
type bigWig
color 147,188,200

track hs807_FL
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_FL.bw
shortLabel hs807_FL
longLabel hs807_FL
type bigWig
color 111,84,198

track hs807_HB
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_HB.bw
shortLabel hs807_HB
longLabel hs807_HB
type bigWig
color 25,200,212

track hs807_HL
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_HL.bw
shortLabel hs807_HL
longLabel hs807_HL
type bigWig
color 194,126,108

track hs807_HR
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_HR.bw
shortLabel hs807_HR
longLabel hs807_HR
type bigWig
color 241,209,180

track hs807_MB
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_MB.bw
shortLabel hs807_MB
longLabel hs807_MB
type bigWig
color 40,30,231

track hs807_NT
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_NT.bw
shortLabel hs807_NT
longLabel hs807_NT
type bigWig
color 221,114,179

track hs807_TK
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_TK.bw
shortLabel hs807_TK
longLabel hs807_TK
type bigWig
color 101,164,177

track hs807_TL
parent bw_combo_hs807
bigDataUrl bigwig/hs807/hs807_TL.bw
shortLabel hs807_TL
longLabel hs807_TL
type bigWig
color 76,150,243

