track bw_combo_hs830
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs830
longLabel hs830_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs830_CF
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_CF.bw
shortLabel hs830_CF
longLabel hs830_CF
type bigWig
color 235,151,78

track hs830_FB
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_FB.bw
shortLabel hs830_FB
longLabel hs830_FB
type bigWig
color 147,188,200

track hs830_FL
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_FL.bw
shortLabel hs830_FL
longLabel hs830_FL
type bigWig
color 111,84,198

track hs830_HB
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_HB.bw
shortLabel hs830_HB
longLabel hs830_HB
type bigWig
color 25,200,212

track hs830_HL
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_HL.bw
shortLabel hs830_HL
longLabel hs830_HL
type bigWig
color 194,126,108

track hs830_HR
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_HR.bw
shortLabel hs830_HR
longLabel hs830_HR
type bigWig
color 241,209,180

track hs830_MB
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_MB.bw
shortLabel hs830_MB
longLabel hs830_MB
type bigWig
color 40,30,231

track hs830_NT
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_NT.bw
shortLabel hs830_NT
longLabel hs830_NT
type bigWig
color 221,114,179

track hs830_TK
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_TK.bw
shortLabel hs830_TK
longLabel hs830_TK
type bigWig
color 101,164,177

track hs830_TL
parent bw_combo_hs830
bigDataUrl bigwig/hs830/hs830_TL.bw
shortLabel hs830_TL
longLabel hs830_TL
type bigWig
color 76,150,243

