track bw_combo_hs842
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs842
longLabel hs842_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs842_CF
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_CF.bw
shortLabel hs842_CF
longLabel hs842_CF
type bigWig
color 235,151,78

track hs842_FB
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_FB.bw
shortLabel hs842_FB
longLabel hs842_FB
type bigWig
color 147,188,200

track hs842_FL
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_FL.bw
shortLabel hs842_FL
longLabel hs842_FL
type bigWig
color 111,84,198

track hs842_HB
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_HB.bw
shortLabel hs842_HB
longLabel hs842_HB
type bigWig
color 25,200,212

track hs842_HL
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_HL.bw
shortLabel hs842_HL
longLabel hs842_HL
type bigWig
color 194,126,108

track hs842_HR
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_HR.bw
shortLabel hs842_HR
longLabel hs842_HR
type bigWig
color 241,209,180

track hs842_MB
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_MB.bw
shortLabel hs842_MB
longLabel hs842_MB
type bigWig
color 40,30,231

track hs842_NT
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_NT.bw
shortLabel hs842_NT
longLabel hs842_NT
type bigWig
color 221,114,179

track hs842_TK
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_TK.bw
shortLabel hs842_TK
longLabel hs842_TK
type bigWig
color 101,164,177

track hs842_TL
parent bw_combo_hs842
bigDataUrl bigwig/hs842/hs842_TL.bw
shortLabel hs842_TL
longLabel hs842_TL
type bigWig
color 76,150,243

