track bw_combo_hs851
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs851
longLabel hs851_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs851_CF
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_CF.bw
shortLabel hs851_CF
longLabel hs851_CF
type bigWig
color 235,151,78

track hs851_FB
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_FB.bw
shortLabel hs851_FB
longLabel hs851_FB
type bigWig
color 147,188,200

track hs851_FL
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_FL.bw
shortLabel hs851_FL
longLabel hs851_FL
type bigWig
color 111,84,198

track hs851_HB
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_HB.bw
shortLabel hs851_HB
longLabel hs851_HB
type bigWig
color 25,200,212

track hs851_HL
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_HL.bw
shortLabel hs851_HL
longLabel hs851_HL
type bigWig
color 194,126,108

track hs851_HR
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_HR.bw
shortLabel hs851_HR
longLabel hs851_HR
type bigWig
color 241,209,180

track hs851_MB
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_MB.bw
shortLabel hs851_MB
longLabel hs851_MB
type bigWig
color 40,30,231

track hs851_NT
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_NT.bw
shortLabel hs851_NT
longLabel hs851_NT
type bigWig
color 221,114,179

track hs851_TK
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_TK.bw
shortLabel hs851_TK
longLabel hs851_TK
type bigWig
color 101,164,177

track hs851_TL
parent bw_combo_hs851
bigDataUrl bigwig/hs851/hs851_TL.bw
shortLabel hs851_TL
longLabel hs851_TL
type bigWig
color 76,150,243

