track bw_combo_hs853
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs853
longLabel hs853_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs853_CF
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_CF.bw
shortLabel hs853_CF
longLabel hs853_CF
type bigWig
color 235,151,78

track hs853_FB
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_FB.bw
shortLabel hs853_FB
longLabel hs853_FB
type bigWig
color 147,188,200

track hs853_FL
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_FL.bw
shortLabel hs853_FL
longLabel hs853_FL
type bigWig
color 111,84,198

track hs853_HB
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_HB.bw
shortLabel hs853_HB
longLabel hs853_HB
type bigWig
color 25,200,212

track hs853_HL
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_HL.bw
shortLabel hs853_HL
longLabel hs853_HL
type bigWig
color 194,126,108

track hs853_HR
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_HR.bw
shortLabel hs853_HR
longLabel hs853_HR
type bigWig
color 241,209,180

track hs853_MB
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_MB.bw
shortLabel hs853_MB
longLabel hs853_MB
type bigWig
color 40,30,231

track hs853_NT
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_NT.bw
shortLabel hs853_NT
longLabel hs853_NT
type bigWig
color 221,114,179

track hs853_TK
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_TK.bw
shortLabel hs853_TK
longLabel hs853_TK
type bigWig
color 101,164,177

track hs853_TL
parent bw_combo_hs853
bigDataUrl bigwig/hs853/hs853_TL.bw
shortLabel hs853_TL
longLabel hs853_TL
type bigWig
color 76,150,243

