track bw_combo_hs872
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs872
longLabel hs872_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs872_CF
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_CF.bw
shortLabel hs872_CF
longLabel hs872_CF
type bigWig
color 235,151,78

track hs872_FB
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_FB.bw
shortLabel hs872_FB
longLabel hs872_FB
type bigWig
color 147,188,200

track hs872_FL
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_FL.bw
shortLabel hs872_FL
longLabel hs872_FL
type bigWig
color 111,84,198

track hs872_HB
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_HB.bw
shortLabel hs872_HB
longLabel hs872_HB
type bigWig
color 25,200,212

track hs872_HL
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_HL.bw
shortLabel hs872_HL
longLabel hs872_HL
type bigWig
color 194,126,108

track hs872_HR
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_HR.bw
shortLabel hs872_HR
longLabel hs872_HR
type bigWig
color 241,209,180

track hs872_MB
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_MB.bw
shortLabel hs872_MB
longLabel hs872_MB
type bigWig
color 40,30,231

track hs872_NT
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_NT.bw
shortLabel hs872_NT
longLabel hs872_NT
type bigWig
color 221,114,179

track hs872_TK
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_TK.bw
shortLabel hs872_TK
longLabel hs872_TK
type bigWig
color 101,164,177

track hs872_TL
parent bw_combo_hs872
bigDataUrl bigwig/hs872/hs872_TL.bw
shortLabel hs872_TL
longLabel hs872_TL
type bigWig
color 76,150,243

