track bw_combo_hs895
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs895
longLabel hs895_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs895_CF
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_CF.bw
shortLabel hs895_CF
longLabel hs895_CF
type bigWig
color 235,151,78

track hs895_FB
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_FB.bw
shortLabel hs895_FB
longLabel hs895_FB
type bigWig
color 147,188,200

track hs895_FL
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_FL.bw
shortLabel hs895_FL
longLabel hs895_FL
type bigWig
color 111,84,198

track hs895_HB
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_HB.bw
shortLabel hs895_HB
longLabel hs895_HB
type bigWig
color 25,200,212

track hs895_HL
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_HL.bw
shortLabel hs895_HL
longLabel hs895_HL
type bigWig
color 194,126,108

track hs895_HR
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_HR.bw
shortLabel hs895_HR
longLabel hs895_HR
type bigWig
color 241,209,180

track hs895_MB
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_MB.bw
shortLabel hs895_MB
longLabel hs895_MB
type bigWig
color 40,30,231

track hs895_NT
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_NT.bw
shortLabel hs895_NT
longLabel hs895_NT
type bigWig
color 221,114,179

track hs895_TK
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_TK.bw
shortLabel hs895_TK
longLabel hs895_TK
type bigWig
color 101,164,177

track hs895_TL
parent bw_combo_hs895
bigDataUrl bigwig/hs895/hs895_TL.bw
shortLabel hs895_TL
longLabel hs895_TL
type bigWig
color 76,150,243

