track bw_combo_hs935
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs935
longLabel hs935_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs935_CF
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_CF.bw
shortLabel hs935_CF
longLabel hs935_CF
type bigWig
color 235,151,78

track hs935_FB
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_FB.bw
shortLabel hs935_FB
longLabel hs935_FB
type bigWig
color 147,188,200

track hs935_FL
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_FL.bw
shortLabel hs935_FL
longLabel hs935_FL
type bigWig
color 111,84,198

track hs935_HB
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_HB.bw
shortLabel hs935_HB
longLabel hs935_HB
type bigWig
color 25,200,212

track hs935_HL
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_HL.bw
shortLabel hs935_HL
longLabel hs935_HL
type bigWig
color 194,126,108

track hs935_HR
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_HR.bw
shortLabel hs935_HR
longLabel hs935_HR
type bigWig
color 241,209,180

track hs935_MB
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_MB.bw
shortLabel hs935_MB
longLabel hs935_MB
type bigWig
color 40,30,231

track hs935_NT
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_NT.bw
shortLabel hs935_NT
longLabel hs935_NT
type bigWig
color 221,114,179

track hs935_TK
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_TK.bw
shortLabel hs935_TK
longLabel hs935_TK
type bigWig
color 101,164,177

track hs935_TL
parent bw_combo_hs935
bigDataUrl bigwig/hs935/hs935_TL.bw
shortLabel hs935_TL
longLabel hs935_TL
type bigWig
color 76,150,243

