track bw_combo_hs965
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs965
longLabel hs965_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs965_CF
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_CF.bw
shortLabel hs965_CF
longLabel hs965_CF
type bigWig
color 235,151,78

track hs965_FB
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_FB.bw
shortLabel hs965_FB
longLabel hs965_FB
type bigWig
color 147,188,200

track hs965_FL
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_FL.bw
shortLabel hs965_FL
longLabel hs965_FL
type bigWig
color 111,84,198

track hs965_HB
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_HB.bw
shortLabel hs965_HB
longLabel hs965_HB
type bigWig
color 25,200,212

track hs965_HL
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_HL.bw
shortLabel hs965_HL
longLabel hs965_HL
type bigWig
color 194,126,108

track hs965_HR
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_HR.bw
shortLabel hs965_HR
longLabel hs965_HR
type bigWig
color 241,209,180

track hs965_MB
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_MB.bw
shortLabel hs965_MB
longLabel hs965_MB
type bigWig
color 40,30,231

track hs965_NT
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_NT.bw
shortLabel hs965_NT
longLabel hs965_NT
type bigWig
color 221,114,179

track hs965_TK
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_TK.bw
shortLabel hs965_TK
longLabel hs965_TK
type bigWig
color 101,164,177

track hs965_TL
parent bw_combo_hs965
bigDataUrl bigwig/hs965/hs965_TL.bw
shortLabel hs965_TL
longLabel hs965_TL
type bigWig
color 76,150,243

