track bw_combo_hs972
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs972
longLabel hs972_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs972_CF
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_CF.bw
shortLabel hs972_CF
longLabel hs972_CF
type bigWig
color 235,151,78

track hs972_FB
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_FB.bw
shortLabel hs972_FB
longLabel hs972_FB
type bigWig
color 147,188,200

track hs972_FL
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_FL.bw
shortLabel hs972_FL
longLabel hs972_FL
type bigWig
color 111,84,198

track hs972_HB
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_HB.bw
shortLabel hs972_HB
longLabel hs972_HB
type bigWig
color 25,200,212

track hs972_HL
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_HL.bw
shortLabel hs972_HL
longLabel hs972_HL
type bigWig
color 194,126,108

track hs972_HR
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_HR.bw
shortLabel hs972_HR
longLabel hs972_HR
type bigWig
color 241,209,180

track hs972_MB
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_MB.bw
shortLabel hs972_MB
longLabel hs972_MB
type bigWig
color 40,30,231

track hs972_NT
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_NT.bw
shortLabel hs972_NT
longLabel hs972_NT
type bigWig
color 221,114,179

track hs972_TK
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_TK.bw
shortLabel hs972_TK
longLabel hs972_TK
type bigWig
color 101,164,177

track hs972_TL
parent bw_combo_hs972
bigDataUrl bigwig/hs972/hs972_TL.bw
shortLabel hs972_TL
longLabel hs972_TL
type bigWig
color 76,150,243

