track bw_combo_hs978
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs978
longLabel hs978_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs978_CF
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_CF.bw
shortLabel hs978_CF
longLabel hs978_CF
type bigWig
color 235,151,78

track hs978_FB
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_FB.bw
shortLabel hs978_FB
longLabel hs978_FB
type bigWig
color 147,188,200

track hs978_FL
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_FL.bw
shortLabel hs978_FL
longLabel hs978_FL
type bigWig
color 111,84,198

track hs978_HB
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_HB.bw
shortLabel hs978_HB
longLabel hs978_HB
type bigWig
color 25,200,212

track hs978_HL
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_HL.bw
shortLabel hs978_HL
longLabel hs978_HL
type bigWig
color 194,126,108

track hs978_HR
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_HR.bw
shortLabel hs978_HR
longLabel hs978_HR
type bigWig
color 241,209,180

track hs978_MB
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_MB.bw
shortLabel hs978_MB
longLabel hs978_MB
type bigWig
color 40,30,231

track hs978_NT
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_NT.bw
shortLabel hs978_NT
longLabel hs978_NT
type bigWig
color 221,114,179

track hs978_TK
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_TK.bw
shortLabel hs978_TK
longLabel hs978_TK
type bigWig
color 101,164,177

track hs978_TL
parent bw_combo_hs978
bigDataUrl bigwig/hs978/hs978_TL.bw
shortLabel hs978_TL
longLabel hs978_TL
type bigWig
color 76,150,243

