track bw_combo_hs975
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel hs975
longLabel hs975_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track hs975_CF
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_CF.bw
shortLabel hs975_CF
longLabel hs975_CF
type bigWig
color 235,151,78

track hs975_FB
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_FB.bw
shortLabel hs975_FB
longLabel hs975_FB
type bigWig
color 147,188,200

track hs975_FL
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_FL.bw
shortLabel hs975_FL
longLabel hs975_FL
type bigWig
color 111,84,198

track hs975_HB
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_HB.bw
shortLabel hs975_HB
longLabel hs975_HB
type bigWig
color 25,200,212

track hs975_HL
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_HL.bw
shortLabel hs975_HL
longLabel hs975_HL
type bigWig
color 194,126,108

track hs975_HR
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_HR.bw
shortLabel hs975_HR
longLabel hs975_HR
type bigWig
color 241,209,180

track hs975_MB
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_MB.bw
shortLabel hs975_MB
longLabel hs975_MB
type bigWig
color 40,30,231

track hs975_NT
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_NT.bw
shortLabel hs975_NT
longLabel hs975_NT
type bigWig
color 221,114,179

track hs975_TK
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_TK.bw
shortLabel hs975_TK
longLabel hs975_TK
type bigWig
color 101,164,177

track hs975_TL
parent bw_combo_hs975
bigDataUrl bigwig/hs975/hs975_TL.bw
shortLabel hs975_TL
longLabel hs975_TL
type bigWig
color 76,150,243

