track bw_combo_mm109
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm109
longLabel mm109_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm109_CF
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_CF.bw
shortLabel mm109_CF
longLabel mm109_CF
type bigWig
color 235,151,78

track mm109_FB
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_FB.bw
shortLabel mm109_FB
longLabel mm109_FB
type bigWig
color 147,188,200

track mm109_FL
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_FL.bw
shortLabel mm109_FL
longLabel mm109_FL
type bigWig
color 111,84,198

track mm109_HB
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_HB.bw
shortLabel mm109_HB
longLabel mm109_HB
type bigWig
color 25,200,212

track mm109_HL
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_HL.bw
shortLabel mm109_HL
longLabel mm109_HL
type bigWig
color 194,126,108

track mm109_HR
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_HR.bw
shortLabel mm109_HR
longLabel mm109_HR
type bigWig
color 241,209,180

track mm109_MB
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_MB.bw
shortLabel mm109_MB
longLabel mm109_MB
type bigWig
color 40,30,231

track mm109_NT
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_NT.bw
shortLabel mm109_NT
longLabel mm109_NT
type bigWig
color 221,114,179

track mm109_TK
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_TK.bw
shortLabel mm109_TK
longLabel mm109_TK
type bigWig
color 101,164,177

track mm109_TL
parent bw_combo_mm109
bigDataUrl bigwig/mm109/mm109_TL.bw
shortLabel mm109_TL
longLabel mm109_TL
type bigWig
color 76,150,243

