track bw_combo_mm1095
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1095
longLabel mm1095_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1095_CF
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_CF.bw
shortLabel mm1095_CF
longLabel mm1095_CF
type bigWig
color 235,151,78

track mm1095_FB
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_FB.bw
shortLabel mm1095_FB
longLabel mm1095_FB
type bigWig
color 147,188,200

track mm1095_FL
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_FL.bw
shortLabel mm1095_FL
longLabel mm1095_FL
type bigWig
color 111,84,198

track mm1095_HB
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_HB.bw
shortLabel mm1095_HB
longLabel mm1095_HB
type bigWig
color 25,200,212

track mm1095_HL
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_HL.bw
shortLabel mm1095_HL
longLabel mm1095_HL
type bigWig
color 194,126,108

track mm1095_HR
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_HR.bw
shortLabel mm1095_HR
longLabel mm1095_HR
type bigWig
color 241,209,180

track mm1095_MB
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_MB.bw
shortLabel mm1095_MB
longLabel mm1095_MB
type bigWig
color 40,30,231

track mm1095_NT
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_NT.bw
shortLabel mm1095_NT
longLabel mm1095_NT
type bigWig
color 221,114,179

track mm1095_TK
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_TK.bw
shortLabel mm1095_TK
longLabel mm1095_TK
type bigWig
color 101,164,177

track mm1095_TL
parent bw_combo_mm1095
bigDataUrl bigwig/mm1095/mm1095_TL.bw
shortLabel mm1095_TL
longLabel mm1095_TL
type bigWig
color 76,150,243

