track bw_combo_mm1054
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1054
longLabel mm1054_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1054_CF
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_CF.bw
shortLabel mm1054_CF
longLabel mm1054_CF
type bigWig
color 235,151,78

track mm1054_FB
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_FB.bw
shortLabel mm1054_FB
longLabel mm1054_FB
type bigWig
color 147,188,200

track mm1054_FL
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_FL.bw
shortLabel mm1054_FL
longLabel mm1054_FL
type bigWig
color 111,84,198

track mm1054_HB
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_HB.bw
shortLabel mm1054_HB
longLabel mm1054_HB
type bigWig
color 25,200,212

track mm1054_HL
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_HL.bw
shortLabel mm1054_HL
longLabel mm1054_HL
type bigWig
color 194,126,108

track mm1054_HR
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_HR.bw
shortLabel mm1054_HR
longLabel mm1054_HR
type bigWig
color 241,209,180

track mm1054_MB
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_MB.bw
shortLabel mm1054_MB
longLabel mm1054_MB
type bigWig
color 40,30,231

track mm1054_NT
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_NT.bw
shortLabel mm1054_NT
longLabel mm1054_NT
type bigWig
color 221,114,179

track mm1054_TK
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_TK.bw
shortLabel mm1054_TK
longLabel mm1054_TK
type bigWig
color 101,164,177

track mm1054_TL
parent bw_combo_mm1054
bigDataUrl bigwig/mm1054/mm1054_TL.bw
shortLabel mm1054_TL
longLabel mm1054_TL
type bigWig
color 76,150,243

