track bw_combo_mm1048
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1048
longLabel mm1048_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1048_CF
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_CF.bw
shortLabel mm1048_CF
longLabel mm1048_CF
type bigWig
color 235,151,78

track mm1048_FB
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_FB.bw
shortLabel mm1048_FB
longLabel mm1048_FB
type bigWig
color 147,188,200

track mm1048_FL
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_FL.bw
shortLabel mm1048_FL
longLabel mm1048_FL
type bigWig
color 111,84,198

track mm1048_HB
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_HB.bw
shortLabel mm1048_HB
longLabel mm1048_HB
type bigWig
color 25,200,212

track mm1048_HL
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_HL.bw
shortLabel mm1048_HL
longLabel mm1048_HL
type bigWig
color 194,126,108

track mm1048_HR
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_HR.bw
shortLabel mm1048_HR
longLabel mm1048_HR
type bigWig
color 241,209,180

track mm1048_MB
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_MB.bw
shortLabel mm1048_MB
longLabel mm1048_MB
type bigWig
color 40,30,231

track mm1048_NT
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_NT.bw
shortLabel mm1048_NT
longLabel mm1048_NT
type bigWig
color 221,114,179

track mm1048_TK
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_TK.bw
shortLabel mm1048_TK
longLabel mm1048_TK
type bigWig
color 101,164,177

track mm1048_TL
parent bw_combo_mm1048
bigDataUrl bigwig/mm1048/mm1048_TL.bw
shortLabel mm1048_TL
longLabel mm1048_TL
type bigWig
color 76,150,243

