track bw_combo_mm1087
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1087
longLabel mm1087_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1087_CF
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_CF.bw
shortLabel mm1087_CF
longLabel mm1087_CF
type bigWig
color 235,151,78

track mm1087_FB
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_FB.bw
shortLabel mm1087_FB
longLabel mm1087_FB
type bigWig
color 147,188,200

track mm1087_FL
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_FL.bw
shortLabel mm1087_FL
longLabel mm1087_FL
type bigWig
color 111,84,198

track mm1087_HB
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_HB.bw
shortLabel mm1087_HB
longLabel mm1087_HB
type bigWig
color 25,200,212

track mm1087_HL
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_HL.bw
shortLabel mm1087_HL
longLabel mm1087_HL
type bigWig
color 194,126,108

track mm1087_HR
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_HR.bw
shortLabel mm1087_HR
longLabel mm1087_HR
type bigWig
color 241,209,180

track mm1087_MB
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_MB.bw
shortLabel mm1087_MB
longLabel mm1087_MB
type bigWig
color 40,30,231

track mm1087_NT
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_NT.bw
shortLabel mm1087_NT
longLabel mm1087_NT
type bigWig
color 221,114,179

track mm1087_TK
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_TK.bw
shortLabel mm1087_TK
longLabel mm1087_TK
type bigWig
color 101,164,177

track mm1087_TL
parent bw_combo_mm1087
bigDataUrl bigwig/mm1087/mm1087_TL.bw
shortLabel mm1087_TL
longLabel mm1087_TL
type bigWig
color 76,150,243

