track bw_combo_mm1061
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1061
longLabel mm1061_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1061_CF
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_CF.bw
shortLabel mm1061_CF
longLabel mm1061_CF
type bigWig
color 235,151,78

track mm1061_FB
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_FB.bw
shortLabel mm1061_FB
longLabel mm1061_FB
type bigWig
color 147,188,200

track mm1061_FL
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_FL.bw
shortLabel mm1061_FL
longLabel mm1061_FL
type bigWig
color 111,84,198

track mm1061_HB
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_HB.bw
shortLabel mm1061_HB
longLabel mm1061_HB
type bigWig
color 25,200,212

track mm1061_HL
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_HL.bw
shortLabel mm1061_HL
longLabel mm1061_HL
type bigWig
color 194,126,108

track mm1061_HR
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_HR.bw
shortLabel mm1061_HR
longLabel mm1061_HR
type bigWig
color 241,209,180

track mm1061_MB
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_MB.bw
shortLabel mm1061_MB
longLabel mm1061_MB
type bigWig
color 40,30,231

track mm1061_NT
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_NT.bw
shortLabel mm1061_NT
longLabel mm1061_NT
type bigWig
color 221,114,179

track mm1061_TK
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_TK.bw
shortLabel mm1061_TK
longLabel mm1061_TK
type bigWig
color 101,164,177

track mm1061_TL
parent bw_combo_mm1061
bigDataUrl bigwig/mm1061/mm1061_TL.bw
shortLabel mm1061_TL
longLabel mm1061_TL
type bigWig
color 76,150,243

