track bw_combo_mm1052
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1052
longLabel mm1052_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1052_CF
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_CF.bw
shortLabel mm1052_CF
longLabel mm1052_CF
type bigWig
color 235,151,78

track mm1052_FB
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_FB.bw
shortLabel mm1052_FB
longLabel mm1052_FB
type bigWig
color 147,188,200

track mm1052_FL
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_FL.bw
shortLabel mm1052_FL
longLabel mm1052_FL
type bigWig
color 111,84,198

track mm1052_HB
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_HB.bw
shortLabel mm1052_HB
longLabel mm1052_HB
type bigWig
color 25,200,212

track mm1052_HL
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_HL.bw
shortLabel mm1052_HL
longLabel mm1052_HL
type bigWig
color 194,126,108

track mm1052_HR
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_HR.bw
shortLabel mm1052_HR
longLabel mm1052_HR
type bigWig
color 241,209,180

track mm1052_MB
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_MB.bw
shortLabel mm1052_MB
longLabel mm1052_MB
type bigWig
color 40,30,231

track mm1052_NT
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_NT.bw
shortLabel mm1052_NT
longLabel mm1052_NT
type bigWig
color 221,114,179

track mm1052_TK
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_TK.bw
shortLabel mm1052_TK
longLabel mm1052_TK
type bigWig
color 101,164,177

track mm1052_TL
parent bw_combo_mm1052
bigDataUrl bigwig/mm1052/mm1052_TL.bw
shortLabel mm1052_TL
longLabel mm1052_TL
type bigWig
color 76,150,243

