track bw_combo_mm1050
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1050
longLabel mm1050_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1050_CF
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_CF.bw
shortLabel mm1050_CF
longLabel mm1050_CF
type bigWig
color 235,151,78

track mm1050_FB
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_FB.bw
shortLabel mm1050_FB
longLabel mm1050_FB
type bigWig
color 147,188,200

track mm1050_FL
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_FL.bw
shortLabel mm1050_FL
longLabel mm1050_FL
type bigWig
color 111,84,198

track mm1050_HB
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_HB.bw
shortLabel mm1050_HB
longLabel mm1050_HB
type bigWig
color 25,200,212

track mm1050_HL
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_HL.bw
shortLabel mm1050_HL
longLabel mm1050_HL
type bigWig
color 194,126,108

track mm1050_HR
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_HR.bw
shortLabel mm1050_HR
longLabel mm1050_HR
type bigWig
color 241,209,180

track mm1050_MB
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_MB.bw
shortLabel mm1050_MB
longLabel mm1050_MB
type bigWig
color 40,30,231

track mm1050_NT
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_NT.bw
shortLabel mm1050_NT
longLabel mm1050_NT
type bigWig
color 221,114,179

track mm1050_TK
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_TK.bw
shortLabel mm1050_TK
longLabel mm1050_TK
type bigWig
color 101,164,177

track mm1050_TL
parent bw_combo_mm1050
bigDataUrl bigwig/mm1050/mm1050_TL.bw
shortLabel mm1050_TL
longLabel mm1050_TL
type bigWig
color 76,150,243

