track bw_combo_mm1088
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1088
longLabel mm1088_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1088_CF
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_CF.bw
shortLabel mm1088_CF
longLabel mm1088_CF
type bigWig
color 235,151,78

track mm1088_FB
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_FB.bw
shortLabel mm1088_FB
longLabel mm1088_FB
type bigWig
color 147,188,200

track mm1088_FL
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_FL.bw
shortLabel mm1088_FL
longLabel mm1088_FL
type bigWig
color 111,84,198

track mm1088_HB
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_HB.bw
shortLabel mm1088_HB
longLabel mm1088_HB
type bigWig
color 25,200,212

track mm1088_HL
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_HL.bw
shortLabel mm1088_HL
longLabel mm1088_HL
type bigWig
color 194,126,108

track mm1088_HR
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_HR.bw
shortLabel mm1088_HR
longLabel mm1088_HR
type bigWig
color 241,209,180

track mm1088_MB
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_MB.bw
shortLabel mm1088_MB
longLabel mm1088_MB
type bigWig
color 40,30,231

track mm1088_NT
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_NT.bw
shortLabel mm1088_NT
longLabel mm1088_NT
type bigWig
color 221,114,179

track mm1088_TK
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_TK.bw
shortLabel mm1088_TK
longLabel mm1088_TK
type bigWig
color 101,164,177

track mm1088_TL
parent bw_combo_mm1088
bigDataUrl bigwig/mm1088/mm1088_TL.bw
shortLabel mm1088_TL
longLabel mm1088_TL
type bigWig
color 76,150,243

