track bw_combo_mm1018
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1018
longLabel mm1018_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1018_CF
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_CF.bw
shortLabel mm1018_CF
longLabel mm1018_CF
type bigWig
color 235,151,78

track mm1018_FB
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_FB.bw
shortLabel mm1018_FB
longLabel mm1018_FB
type bigWig
color 147,188,200

track mm1018_FL
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_FL.bw
shortLabel mm1018_FL
longLabel mm1018_FL
type bigWig
color 111,84,198

track mm1018_HB
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_HB.bw
shortLabel mm1018_HB
longLabel mm1018_HB
type bigWig
color 25,200,212

track mm1018_HL
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_HL.bw
shortLabel mm1018_HL
longLabel mm1018_HL
type bigWig
color 194,126,108

track mm1018_HR
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_HR.bw
shortLabel mm1018_HR
longLabel mm1018_HR
type bigWig
color 241,209,180

track mm1018_MB
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_MB.bw
shortLabel mm1018_MB
longLabel mm1018_MB
type bigWig
color 40,30,231

track mm1018_NT
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_NT.bw
shortLabel mm1018_NT
longLabel mm1018_NT
type bigWig
color 221,114,179

track mm1018_TK
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_TK.bw
shortLabel mm1018_TK
longLabel mm1018_TK
type bigWig
color 101,164,177

track mm1018_TL
parent bw_combo_mm1018
bigDataUrl bigwig/mm1018/mm1018_TL.bw
shortLabel mm1018_TL
longLabel mm1018_TL
type bigWig
color 76,150,243

