track bw_combo_mm1092
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1092
longLabel mm1092_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1092_CF
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_CF.bw
shortLabel mm1092_CF
longLabel mm1092_CF
type bigWig
color 235,151,78

track mm1092_FB
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_FB.bw
shortLabel mm1092_FB
longLabel mm1092_FB
type bigWig
color 147,188,200

track mm1092_FL
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_FL.bw
shortLabel mm1092_FL
longLabel mm1092_FL
type bigWig
color 111,84,198

track mm1092_HB
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_HB.bw
shortLabel mm1092_HB
longLabel mm1092_HB
type bigWig
color 25,200,212

track mm1092_HL
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_HL.bw
shortLabel mm1092_HL
longLabel mm1092_HL
type bigWig
color 194,126,108

track mm1092_HR
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_HR.bw
shortLabel mm1092_HR
longLabel mm1092_HR
type bigWig
color 241,209,180

track mm1092_MB
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_MB.bw
shortLabel mm1092_MB
longLabel mm1092_MB
type bigWig
color 40,30,231

track mm1092_NT
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_NT.bw
shortLabel mm1092_NT
longLabel mm1092_NT
type bigWig
color 221,114,179

track mm1092_TK
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_TK.bw
shortLabel mm1092_TK
longLabel mm1092_TK
type bigWig
color 101,164,177

track mm1092_TL
parent bw_combo_mm1092
bigDataUrl bigwig/mm1092/mm1092_TL.bw
shortLabel mm1092_TL
longLabel mm1092_TL
type bigWig
color 76,150,243

