track bw_combo_mm116
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm116
longLabel mm116_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm116_CF
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_CF.bw
shortLabel mm116_CF
longLabel mm116_CF
type bigWig
color 235,151,78

track mm116_FB
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_FB.bw
shortLabel mm116_FB
longLabel mm116_FB
type bigWig
color 147,188,200

track mm116_FL
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_FL.bw
shortLabel mm116_FL
longLabel mm116_FL
type bigWig
color 111,84,198

track mm116_HB
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_HB.bw
shortLabel mm116_HB
longLabel mm116_HB
type bigWig
color 25,200,212

track mm116_HL
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_HL.bw
shortLabel mm116_HL
longLabel mm116_HL
type bigWig
color 194,126,108

track mm116_HR
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_HR.bw
shortLabel mm116_HR
longLabel mm116_HR
type bigWig
color 241,209,180

track mm116_MB
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_MB.bw
shortLabel mm116_MB
longLabel mm116_MB
type bigWig
color 40,30,231

track mm116_NT
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_NT.bw
shortLabel mm116_NT
longLabel mm116_NT
type bigWig
color 221,114,179

track mm116_TK
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_TK.bw
shortLabel mm116_TK
longLabel mm116_TK
type bigWig
color 101,164,177

track mm116_TL
parent bw_combo_mm116
bigDataUrl bigwig/mm116/mm116_TL.bw
shortLabel mm116_TL
longLabel mm116_TL
type bigWig
color 76,150,243

