track bw_combo_mm1199
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1199
longLabel mm1199_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1199_CF
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_CF.bw
shortLabel mm1199_CF
longLabel mm1199_CF
type bigWig
color 235,151,78

track mm1199_FB
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_FB.bw
shortLabel mm1199_FB
longLabel mm1199_FB
type bigWig
color 147,188,200

track mm1199_FL
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_FL.bw
shortLabel mm1199_FL
longLabel mm1199_FL
type bigWig
color 111,84,198

track mm1199_HB
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_HB.bw
shortLabel mm1199_HB
longLabel mm1199_HB
type bigWig
color 25,200,212

track mm1199_HL
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_HL.bw
shortLabel mm1199_HL
longLabel mm1199_HL
type bigWig
color 194,126,108

track mm1199_HR
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_HR.bw
shortLabel mm1199_HR
longLabel mm1199_HR
type bigWig
color 241,209,180

track mm1199_MB
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_MB.bw
shortLabel mm1199_MB
longLabel mm1199_MB
type bigWig
color 40,30,231

track mm1199_NT
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_NT.bw
shortLabel mm1199_NT
longLabel mm1199_NT
type bigWig
color 221,114,179

track mm1199_TK
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_TK.bw
shortLabel mm1199_TK
longLabel mm1199_TK
type bigWig
color 101,164,177

track mm1199_TL
parent bw_combo_mm1199
bigDataUrl bigwig/mm1199/mm1199_TL.bw
shortLabel mm1199_TL
longLabel mm1199_TL
type bigWig
color 76,150,243

