track bw_combo_mm1122
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1122
longLabel mm1122_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1122_CF
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_CF.bw
shortLabel mm1122_CF
longLabel mm1122_CF
type bigWig
color 235,151,78

track mm1122_FB
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_FB.bw
shortLabel mm1122_FB
longLabel mm1122_FB
type bigWig
color 147,188,200

track mm1122_FL
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_FL.bw
shortLabel mm1122_FL
longLabel mm1122_FL
type bigWig
color 111,84,198

track mm1122_HB
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_HB.bw
shortLabel mm1122_HB
longLabel mm1122_HB
type bigWig
color 25,200,212

track mm1122_HL
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_HL.bw
shortLabel mm1122_HL
longLabel mm1122_HL
type bigWig
color 194,126,108

track mm1122_HR
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_HR.bw
shortLabel mm1122_HR
longLabel mm1122_HR
type bigWig
color 241,209,180

track mm1122_MB
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_MB.bw
shortLabel mm1122_MB
longLabel mm1122_MB
type bigWig
color 40,30,231

track mm1122_NT
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_NT.bw
shortLabel mm1122_NT
longLabel mm1122_NT
type bigWig
color 221,114,179

track mm1122_TK
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_TK.bw
shortLabel mm1122_TK
longLabel mm1122_TK
type bigWig
color 101,164,177

track mm1122_TL
parent bw_combo_mm1122
bigDataUrl bigwig/mm1122/mm1122_TL.bw
shortLabel mm1122_TL
longLabel mm1122_TL
type bigWig
color 76,150,243

