track bw_combo_mm1203
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1203
longLabel mm1203_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1203_CF
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_CF.bw
shortLabel mm1203_CF
longLabel mm1203_CF
type bigWig
color 235,151,78

track mm1203_FB
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_FB.bw
shortLabel mm1203_FB
longLabel mm1203_FB
type bigWig
color 147,188,200

track mm1203_FL
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_FL.bw
shortLabel mm1203_FL
longLabel mm1203_FL
type bigWig
color 111,84,198

track mm1203_HB
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_HB.bw
shortLabel mm1203_HB
longLabel mm1203_HB
type bigWig
color 25,200,212

track mm1203_HL
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_HL.bw
shortLabel mm1203_HL
longLabel mm1203_HL
type bigWig
color 194,126,108

track mm1203_HR
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_HR.bw
shortLabel mm1203_HR
longLabel mm1203_HR
type bigWig
color 241,209,180

track mm1203_MB
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_MB.bw
shortLabel mm1203_MB
longLabel mm1203_MB
type bigWig
color 40,30,231

track mm1203_NT
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_NT.bw
shortLabel mm1203_NT
longLabel mm1203_NT
type bigWig
color 221,114,179

track mm1203_TK
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_TK.bw
shortLabel mm1203_TK
longLabel mm1203_TK
type bigWig
color 101,164,177

track mm1203_TL
parent bw_combo_mm1203
bigDataUrl bigwig/mm1203/mm1203_TL.bw
shortLabel mm1203_TL
longLabel mm1203_TL
type bigWig
color 76,150,243

