track bw_combo_mm1261
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1261
longLabel mm1261_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1261_CF
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_CF.bw
shortLabel mm1261_CF
longLabel mm1261_CF
type bigWig
color 235,151,78

track mm1261_FB
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_FB.bw
shortLabel mm1261_FB
longLabel mm1261_FB
type bigWig
color 147,188,200

track mm1261_FL
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_FL.bw
shortLabel mm1261_FL
longLabel mm1261_FL
type bigWig
color 111,84,198

track mm1261_HB
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_HB.bw
shortLabel mm1261_HB
longLabel mm1261_HB
type bigWig
color 25,200,212

track mm1261_HL
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_HL.bw
shortLabel mm1261_HL
longLabel mm1261_HL
type bigWig
color 194,126,108

track mm1261_HR
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_HR.bw
shortLabel mm1261_HR
longLabel mm1261_HR
type bigWig
color 241,209,180

track mm1261_MB
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_MB.bw
shortLabel mm1261_MB
longLabel mm1261_MB
type bigWig
color 40,30,231

track mm1261_NT
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_NT.bw
shortLabel mm1261_NT
longLabel mm1261_NT
type bigWig
color 221,114,179

track mm1261_TK
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_TK.bw
shortLabel mm1261_TK
longLabel mm1261_TK
type bigWig
color 101,164,177

track mm1261_TL
parent bw_combo_mm1261
bigDataUrl bigwig/mm1261/mm1261_TL.bw
shortLabel mm1261_TL
longLabel mm1261_TL
type bigWig
color 76,150,243

