track bw_combo_mm1227
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1227
longLabel mm1227_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1227_CF
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_CF.bw
shortLabel mm1227_CF
longLabel mm1227_CF
type bigWig
color 235,151,78

track mm1227_FB
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_FB.bw
shortLabel mm1227_FB
longLabel mm1227_FB
type bigWig
color 147,188,200

track mm1227_FL
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_FL.bw
shortLabel mm1227_FL
longLabel mm1227_FL
type bigWig
color 111,84,198

track mm1227_HB
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_HB.bw
shortLabel mm1227_HB
longLabel mm1227_HB
type bigWig
color 25,200,212

track mm1227_HL
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_HL.bw
shortLabel mm1227_HL
longLabel mm1227_HL
type bigWig
color 194,126,108

track mm1227_HR
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_HR.bw
shortLabel mm1227_HR
longLabel mm1227_HR
type bigWig
color 241,209,180

track mm1227_MB
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_MB.bw
shortLabel mm1227_MB
longLabel mm1227_MB
type bigWig
color 40,30,231

track mm1227_NT
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_NT.bw
shortLabel mm1227_NT
longLabel mm1227_NT
type bigWig
color 221,114,179

track mm1227_TK
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_TK.bw
shortLabel mm1227_TK
longLabel mm1227_TK
type bigWig
color 101,164,177

track mm1227_TL
parent bw_combo_mm1227
bigDataUrl bigwig/mm1227/mm1227_TL.bw
shortLabel mm1227_TL
longLabel mm1227_TL
type bigWig
color 76,150,243

