track bw_combo_mm1237
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1237
longLabel mm1237_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1237_CF
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_CF.bw
shortLabel mm1237_CF
longLabel mm1237_CF
type bigWig
color 235,151,78

track mm1237_FB
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_FB.bw
shortLabel mm1237_FB
longLabel mm1237_FB
type bigWig
color 147,188,200

track mm1237_FL
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_FL.bw
shortLabel mm1237_FL
longLabel mm1237_FL
type bigWig
color 111,84,198

track mm1237_HB
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_HB.bw
shortLabel mm1237_HB
longLabel mm1237_HB
type bigWig
color 25,200,212

track mm1237_HL
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_HL.bw
shortLabel mm1237_HL
longLabel mm1237_HL
type bigWig
color 194,126,108

track mm1237_HR
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_HR.bw
shortLabel mm1237_HR
longLabel mm1237_HR
type bigWig
color 241,209,180

track mm1237_MB
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_MB.bw
shortLabel mm1237_MB
longLabel mm1237_MB
type bigWig
color 40,30,231

track mm1237_NT
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_NT.bw
shortLabel mm1237_NT
longLabel mm1237_NT
type bigWig
color 221,114,179

track mm1237_TK
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_TK.bw
shortLabel mm1237_TK
longLabel mm1237_TK
type bigWig
color 101,164,177

track mm1237_TL
parent bw_combo_mm1237
bigDataUrl bigwig/mm1237/mm1237_TL.bw
shortLabel mm1237_TL
longLabel mm1237_TL
type bigWig
color 76,150,243

