track bw_combo_mm1228
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1228
longLabel mm1228_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1228_CF
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_CF.bw
shortLabel mm1228_CF
longLabel mm1228_CF
type bigWig
color 235,151,78

track mm1228_FB
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_FB.bw
shortLabel mm1228_FB
longLabel mm1228_FB
type bigWig
color 147,188,200

track mm1228_FL
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_FL.bw
shortLabel mm1228_FL
longLabel mm1228_FL
type bigWig
color 111,84,198

track mm1228_HB
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_HB.bw
shortLabel mm1228_HB
longLabel mm1228_HB
type bigWig
color 25,200,212

track mm1228_HL
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_HL.bw
shortLabel mm1228_HL
longLabel mm1228_HL
type bigWig
color 194,126,108

track mm1228_HR
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_HR.bw
shortLabel mm1228_HR
longLabel mm1228_HR
type bigWig
color 241,209,180

track mm1228_MB
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_MB.bw
shortLabel mm1228_MB
longLabel mm1228_MB
type bigWig
color 40,30,231

track mm1228_NT
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_NT.bw
shortLabel mm1228_NT
longLabel mm1228_NT
type bigWig
color 221,114,179

track mm1228_TK
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_TK.bw
shortLabel mm1228_TK
longLabel mm1228_TK
type bigWig
color 101,164,177

track mm1228_TL
parent bw_combo_mm1228
bigDataUrl bigwig/mm1228/mm1228_TL.bw
shortLabel mm1228_TL
longLabel mm1228_TL
type bigWig
color 76,150,243

