track bw_combo_mm1274
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1274
longLabel mm1274_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1274_CF
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_CF.bw
shortLabel mm1274_CF
longLabel mm1274_CF
type bigWig
color 235,151,78

track mm1274_FB
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_FB.bw
shortLabel mm1274_FB
longLabel mm1274_FB
type bigWig
color 147,188,200

track mm1274_FL
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_FL.bw
shortLabel mm1274_FL
longLabel mm1274_FL
type bigWig
color 111,84,198

track mm1274_HB
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_HB.bw
shortLabel mm1274_HB
longLabel mm1274_HB
type bigWig
color 25,200,212

track mm1274_HL
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_HL.bw
shortLabel mm1274_HL
longLabel mm1274_HL
type bigWig
color 194,126,108

track mm1274_HR
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_HR.bw
shortLabel mm1274_HR
longLabel mm1274_HR
type bigWig
color 241,209,180

track mm1274_MB
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_MB.bw
shortLabel mm1274_MB
longLabel mm1274_MB
type bigWig
color 40,30,231

track mm1274_NT
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_NT.bw
shortLabel mm1274_NT
longLabel mm1274_NT
type bigWig
color 221,114,179

track mm1274_TK
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_TK.bw
shortLabel mm1274_TK
longLabel mm1274_TK
type bigWig
color 101,164,177

track mm1274_TL
parent bw_combo_mm1274
bigDataUrl bigwig/mm1274/mm1274_TL.bw
shortLabel mm1274_TL
longLabel mm1274_TL
type bigWig
color 76,150,243

