track bw_combo_mm127
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm127
longLabel mm127_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm127_CF
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_CF.bw
shortLabel mm127_CF
longLabel mm127_CF
type bigWig
color 235,151,78

track mm127_FB
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_FB.bw
shortLabel mm127_FB
longLabel mm127_FB
type bigWig
color 147,188,200

track mm127_FL
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_FL.bw
shortLabel mm127_FL
longLabel mm127_FL
type bigWig
color 111,84,198

track mm127_HB
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_HB.bw
shortLabel mm127_HB
longLabel mm127_HB
type bigWig
color 25,200,212

track mm127_HL
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_HL.bw
shortLabel mm127_HL
longLabel mm127_HL
type bigWig
color 194,126,108

track mm127_HR
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_HR.bw
shortLabel mm127_HR
longLabel mm127_HR
type bigWig
color 241,209,180

track mm127_MB
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_MB.bw
shortLabel mm127_MB
longLabel mm127_MB
type bigWig
color 40,30,231

track mm127_NT
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_NT.bw
shortLabel mm127_NT
longLabel mm127_NT
type bigWig
color 221,114,179

track mm127_TK
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_TK.bw
shortLabel mm127_TK
longLabel mm127_TK
type bigWig
color 101,164,177

track mm127_TL
parent bw_combo_mm127
bigDataUrl bigwig/mm127/mm127_TL.bw
shortLabel mm127_TL
longLabel mm127_TL
type bigWig
color 76,150,243

