track bw_combo_mm1283
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1283
longLabel mm1283_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1283_CF
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_CF.bw
shortLabel mm1283_CF
longLabel mm1283_CF
type bigWig
color 235,151,78

track mm1283_FB
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_FB.bw
shortLabel mm1283_FB
longLabel mm1283_FB
type bigWig
color 147,188,200

track mm1283_FL
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_FL.bw
shortLabel mm1283_FL
longLabel mm1283_FL
type bigWig
color 111,84,198

track mm1283_HB
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_HB.bw
shortLabel mm1283_HB
longLabel mm1283_HB
type bigWig
color 25,200,212

track mm1283_HL
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_HL.bw
shortLabel mm1283_HL
longLabel mm1283_HL
type bigWig
color 194,126,108

track mm1283_HR
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_HR.bw
shortLabel mm1283_HR
longLabel mm1283_HR
type bigWig
color 241,209,180

track mm1283_MB
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_MB.bw
shortLabel mm1283_MB
longLabel mm1283_MB
type bigWig
color 40,30,231

track mm1283_NT
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_NT.bw
shortLabel mm1283_NT
longLabel mm1283_NT
type bigWig
color 221,114,179

track mm1283_TK
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_TK.bw
shortLabel mm1283_TK
longLabel mm1283_TK
type bigWig
color 101,164,177

track mm1283_TL
parent bw_combo_mm1283
bigDataUrl bigwig/mm1283/mm1283_TL.bw
shortLabel mm1283_TL
longLabel mm1283_TL
type bigWig
color 76,150,243

