track bw_combo_mm1295
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1295
longLabel mm1295_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1295_CF
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_CF.bw
shortLabel mm1295_CF
longLabel mm1295_CF
type bigWig
color 235,151,78

track mm1295_FB
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_FB.bw
shortLabel mm1295_FB
longLabel mm1295_FB
type bigWig
color 147,188,200

track mm1295_FL
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_FL.bw
shortLabel mm1295_FL
longLabel mm1295_FL
type bigWig
color 111,84,198

track mm1295_HB
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_HB.bw
shortLabel mm1295_HB
longLabel mm1295_HB
type bigWig
color 25,200,212

track mm1295_HL
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_HL.bw
shortLabel mm1295_HL
longLabel mm1295_HL
type bigWig
color 194,126,108

track mm1295_HR
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_HR.bw
shortLabel mm1295_HR
longLabel mm1295_HR
type bigWig
color 241,209,180

track mm1295_MB
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_MB.bw
shortLabel mm1295_MB
longLabel mm1295_MB
type bigWig
color 40,30,231

track mm1295_NT
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_NT.bw
shortLabel mm1295_NT
longLabel mm1295_NT
type bigWig
color 221,114,179

track mm1295_TK
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_TK.bw
shortLabel mm1295_TK
longLabel mm1295_TK
type bigWig
color 101,164,177

track mm1295_TL
parent bw_combo_mm1295
bigDataUrl bigwig/mm1295/mm1295_TL.bw
shortLabel mm1295_TL
longLabel mm1295_TL
type bigWig
color 76,150,243

