track bw_combo_mm1239
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1239
longLabel mm1239_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1239_CF
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_CF.bw
shortLabel mm1239_CF
longLabel mm1239_CF
type bigWig
color 235,151,78

track mm1239_FB
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_FB.bw
shortLabel mm1239_FB
longLabel mm1239_FB
type bigWig
color 147,188,200

track mm1239_FL
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_FL.bw
shortLabel mm1239_FL
longLabel mm1239_FL
type bigWig
color 111,84,198

track mm1239_HB
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_HB.bw
shortLabel mm1239_HB
longLabel mm1239_HB
type bigWig
color 25,200,212

track mm1239_HL
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_HL.bw
shortLabel mm1239_HL
longLabel mm1239_HL
type bigWig
color 194,126,108

track mm1239_HR
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_HR.bw
shortLabel mm1239_HR
longLabel mm1239_HR
type bigWig
color 241,209,180

track mm1239_MB
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_MB.bw
shortLabel mm1239_MB
longLabel mm1239_MB
type bigWig
color 40,30,231

track mm1239_NT
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_NT.bw
shortLabel mm1239_NT
longLabel mm1239_NT
type bigWig
color 221,114,179

track mm1239_TK
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_TK.bw
shortLabel mm1239_TK
longLabel mm1239_TK
type bigWig
color 101,164,177

track mm1239_TL
parent bw_combo_mm1239
bigDataUrl bigwig/mm1239/mm1239_TL.bw
shortLabel mm1239_TL
longLabel mm1239_TL
type bigWig
color 76,150,243

