track bw_combo_mm1257
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1257
longLabel mm1257_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1257_CF
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_CF.bw
shortLabel mm1257_CF
longLabel mm1257_CF
type bigWig
color 235,151,78

track mm1257_FB
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_FB.bw
shortLabel mm1257_FB
longLabel mm1257_FB
type bigWig
color 147,188,200

track mm1257_FL
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_FL.bw
shortLabel mm1257_FL
longLabel mm1257_FL
type bigWig
color 111,84,198

track mm1257_HB
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_HB.bw
shortLabel mm1257_HB
longLabel mm1257_HB
type bigWig
color 25,200,212

track mm1257_HL
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_HL.bw
shortLabel mm1257_HL
longLabel mm1257_HL
type bigWig
color 194,126,108

track mm1257_HR
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_HR.bw
shortLabel mm1257_HR
longLabel mm1257_HR
type bigWig
color 241,209,180

track mm1257_MB
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_MB.bw
shortLabel mm1257_MB
longLabel mm1257_MB
type bigWig
color 40,30,231

track mm1257_NT
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_NT.bw
shortLabel mm1257_NT
longLabel mm1257_NT
type bigWig
color 221,114,179

track mm1257_TK
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_TK.bw
shortLabel mm1257_TK
longLabel mm1257_TK
type bigWig
color 101,164,177

track mm1257_TL
parent bw_combo_mm1257
bigDataUrl bigwig/mm1257/mm1257_TL.bw
shortLabel mm1257_TL
longLabel mm1257_TL
type bigWig
color 76,150,243

