track bw_combo_mm122
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm122
longLabel mm122_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm122_CF
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_CF.bw
shortLabel mm122_CF
longLabel mm122_CF
type bigWig
color 235,151,78

track mm122_FB
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_FB.bw
shortLabel mm122_FB
longLabel mm122_FB
type bigWig
color 147,188,200

track mm122_FL
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_FL.bw
shortLabel mm122_FL
longLabel mm122_FL
type bigWig
color 111,84,198

track mm122_HB
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_HB.bw
shortLabel mm122_HB
longLabel mm122_HB
type bigWig
color 25,200,212

track mm122_HL
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_HL.bw
shortLabel mm122_HL
longLabel mm122_HL
type bigWig
color 194,126,108

track mm122_HR
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_HR.bw
shortLabel mm122_HR
longLabel mm122_HR
type bigWig
color 241,209,180

track mm122_MB
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_MB.bw
shortLabel mm122_MB
longLabel mm122_MB
type bigWig
color 40,30,231

track mm122_NT
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_NT.bw
shortLabel mm122_NT
longLabel mm122_NT
type bigWig
color 221,114,179

track mm122_TK
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_TK.bw
shortLabel mm122_TK
longLabel mm122_TK
type bigWig
color 101,164,177

track mm122_TL
parent bw_combo_mm122
bigDataUrl bigwig/mm122/mm122_TL.bw
shortLabel mm122_TL
longLabel mm122_TL
type bigWig
color 76,150,243

