track bw_combo_mm1297
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1297
longLabel mm1297_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1297_CF
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_CF.bw
shortLabel mm1297_CF
longLabel mm1297_CF
type bigWig
color 235,151,78

track mm1297_FB
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_FB.bw
shortLabel mm1297_FB
longLabel mm1297_FB
type bigWig
color 147,188,200

track mm1297_FL
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_FL.bw
shortLabel mm1297_FL
longLabel mm1297_FL
type bigWig
color 111,84,198

track mm1297_HB
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_HB.bw
shortLabel mm1297_HB
longLabel mm1297_HB
type bigWig
color 25,200,212

track mm1297_HL
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_HL.bw
shortLabel mm1297_HL
longLabel mm1297_HL
type bigWig
color 194,126,108

track mm1297_HR
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_HR.bw
shortLabel mm1297_HR
longLabel mm1297_HR
type bigWig
color 241,209,180

track mm1297_MB
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_MB.bw
shortLabel mm1297_MB
longLabel mm1297_MB
type bigWig
color 40,30,231

track mm1297_NT
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_NT.bw
shortLabel mm1297_NT
longLabel mm1297_NT
type bigWig
color 221,114,179

track mm1297_TK
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_TK.bw
shortLabel mm1297_TK
longLabel mm1297_TK
type bigWig
color 101,164,177

track mm1297_TL
parent bw_combo_mm1297
bigDataUrl bigwig/mm1297/mm1297_TL.bw
shortLabel mm1297_TL
longLabel mm1297_TL
type bigWig
color 76,150,243

