track bw_combo_mm1200
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1200
longLabel mm1200_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1200_CF
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_CF.bw
shortLabel mm1200_CF
longLabel mm1200_CF
type bigWig
color 235,151,78

track mm1200_FB
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_FB.bw
shortLabel mm1200_FB
longLabel mm1200_FB
type bigWig
color 147,188,200

track mm1200_FL
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_FL.bw
shortLabel mm1200_FL
longLabel mm1200_FL
type bigWig
color 111,84,198

track mm1200_HB
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_HB.bw
shortLabel mm1200_HB
longLabel mm1200_HB
type bigWig
color 25,200,212

track mm1200_HL
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_HL.bw
shortLabel mm1200_HL
longLabel mm1200_HL
type bigWig
color 194,126,108

track mm1200_HR
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_HR.bw
shortLabel mm1200_HR
longLabel mm1200_HR
type bigWig
color 241,209,180

track mm1200_MB
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_MB.bw
shortLabel mm1200_MB
longLabel mm1200_MB
type bigWig
color 40,30,231

track mm1200_NT
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_NT.bw
shortLabel mm1200_NT
longLabel mm1200_NT
type bigWig
color 221,114,179

track mm1200_TK
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_TK.bw
shortLabel mm1200_TK
longLabel mm1200_TK
type bigWig
color 101,164,177

track mm1200_TL
parent bw_combo_mm1200
bigDataUrl bigwig/mm1200/mm1200_TL.bw
shortLabel mm1200_TL
longLabel mm1200_TL
type bigWig
color 76,150,243

