track bw_combo_mm1361
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1361
longLabel mm1361_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1361_CF
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_CF.bw
shortLabel mm1361_CF
longLabel mm1361_CF
type bigWig
color 235,151,78

track mm1361_FB
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_FB.bw
shortLabel mm1361_FB
longLabel mm1361_FB
type bigWig
color 147,188,200

track mm1361_FL
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_FL.bw
shortLabel mm1361_FL
longLabel mm1361_FL
type bigWig
color 111,84,198

track mm1361_HB
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_HB.bw
shortLabel mm1361_HB
longLabel mm1361_HB
type bigWig
color 25,200,212

track mm1361_HL
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_HL.bw
shortLabel mm1361_HL
longLabel mm1361_HL
type bigWig
color 194,126,108

track mm1361_HR
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_HR.bw
shortLabel mm1361_HR
longLabel mm1361_HR
type bigWig
color 241,209,180

track mm1361_MB
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_MB.bw
shortLabel mm1361_MB
longLabel mm1361_MB
type bigWig
color 40,30,231

track mm1361_NT
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_NT.bw
shortLabel mm1361_NT
longLabel mm1361_NT
type bigWig
color 221,114,179

track mm1361_TK
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_TK.bw
shortLabel mm1361_TK
longLabel mm1361_TK
type bigWig
color 101,164,177

track mm1361_TL
parent bw_combo_mm1361
bigDataUrl bigwig/mm1361/mm1361_TL.bw
shortLabel mm1361_TL
longLabel mm1361_TL
type bigWig
color 76,150,243

