track bw_combo_mm1329
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1329
longLabel mm1329_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1329_CF
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_CF.bw
shortLabel mm1329_CF
longLabel mm1329_CF
type bigWig
color 235,151,78

track mm1329_FB
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_FB.bw
shortLabel mm1329_FB
longLabel mm1329_FB
type bigWig
color 147,188,200

track mm1329_FL
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_FL.bw
shortLabel mm1329_FL
longLabel mm1329_FL
type bigWig
color 111,84,198

track mm1329_HB
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_HB.bw
shortLabel mm1329_HB
longLabel mm1329_HB
type bigWig
color 25,200,212

track mm1329_HL
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_HL.bw
shortLabel mm1329_HL
longLabel mm1329_HL
type bigWig
color 194,126,108

track mm1329_HR
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_HR.bw
shortLabel mm1329_HR
longLabel mm1329_HR
type bigWig
color 241,209,180

track mm1329_MB
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_MB.bw
shortLabel mm1329_MB
longLabel mm1329_MB
type bigWig
color 40,30,231

track mm1329_NT
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_NT.bw
shortLabel mm1329_NT
longLabel mm1329_NT
type bigWig
color 221,114,179

track mm1329_TK
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_TK.bw
shortLabel mm1329_TK
longLabel mm1329_TK
type bigWig
color 101,164,177

track mm1329_TL
parent bw_combo_mm1329
bigDataUrl bigwig/mm1329/mm1329_TL.bw
shortLabel mm1329_TL
longLabel mm1329_TL
type bigWig
color 76,150,243

