track bw_combo_mm131
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm131
longLabel mm131_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm131_CF
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_CF.bw
shortLabel mm131_CF
longLabel mm131_CF
type bigWig
color 235,151,78

track mm131_FB
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_FB.bw
shortLabel mm131_FB
longLabel mm131_FB
type bigWig
color 147,188,200

track mm131_FL
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_FL.bw
shortLabel mm131_FL
longLabel mm131_FL
type bigWig
color 111,84,198

track mm131_HB
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_HB.bw
shortLabel mm131_HB
longLabel mm131_HB
type bigWig
color 25,200,212

track mm131_HL
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_HL.bw
shortLabel mm131_HL
longLabel mm131_HL
type bigWig
color 194,126,108

track mm131_HR
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_HR.bw
shortLabel mm131_HR
longLabel mm131_HR
type bigWig
color 241,209,180

track mm131_MB
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_MB.bw
shortLabel mm131_MB
longLabel mm131_MB
type bigWig
color 40,30,231

track mm131_NT
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_NT.bw
shortLabel mm131_NT
longLabel mm131_NT
type bigWig
color 221,114,179

track mm131_TK
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_TK.bw
shortLabel mm131_TK
longLabel mm131_TK
type bigWig
color 101,164,177

track mm131_TL
parent bw_combo_mm131
bigDataUrl bigwig/mm131/mm131_TL.bw
shortLabel mm131_TL
longLabel mm131_TL
type bigWig
color 76,150,243

