track bw_combo_mm1338
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1338
longLabel mm1338_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1338_CF
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_CF.bw
shortLabel mm1338_CF
longLabel mm1338_CF
type bigWig
color 235,151,78

track mm1338_FB
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_FB.bw
shortLabel mm1338_FB
longLabel mm1338_FB
type bigWig
color 147,188,200

track mm1338_FL
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_FL.bw
shortLabel mm1338_FL
longLabel mm1338_FL
type bigWig
color 111,84,198

track mm1338_HB
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_HB.bw
shortLabel mm1338_HB
longLabel mm1338_HB
type bigWig
color 25,200,212

track mm1338_HL
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_HL.bw
shortLabel mm1338_HL
longLabel mm1338_HL
type bigWig
color 194,126,108

track mm1338_HR
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_HR.bw
shortLabel mm1338_HR
longLabel mm1338_HR
type bigWig
color 241,209,180

track mm1338_MB
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_MB.bw
shortLabel mm1338_MB
longLabel mm1338_MB
type bigWig
color 40,30,231

track mm1338_NT
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_NT.bw
shortLabel mm1338_NT
longLabel mm1338_NT
type bigWig
color 221,114,179

track mm1338_TK
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_TK.bw
shortLabel mm1338_TK
longLabel mm1338_TK
type bigWig
color 101,164,177

track mm1338_TL
parent bw_combo_mm1338
bigDataUrl bigwig/mm1338/mm1338_TL.bw
shortLabel mm1338_TL
longLabel mm1338_TL
type bigWig
color 76,150,243

