track bw_combo_mm1340
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1340
longLabel mm1340_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1340_CF
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_CF.bw
shortLabel mm1340_CF
longLabel mm1340_CF
type bigWig
color 235,151,78

track mm1340_FB
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_FB.bw
shortLabel mm1340_FB
longLabel mm1340_FB
type bigWig
color 147,188,200

track mm1340_FL
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_FL.bw
shortLabel mm1340_FL
longLabel mm1340_FL
type bigWig
color 111,84,198

track mm1340_HB
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_HB.bw
shortLabel mm1340_HB
longLabel mm1340_HB
type bigWig
color 25,200,212

track mm1340_HL
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_HL.bw
shortLabel mm1340_HL
longLabel mm1340_HL
type bigWig
color 194,126,108

track mm1340_HR
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_HR.bw
shortLabel mm1340_HR
longLabel mm1340_HR
type bigWig
color 241,209,180

track mm1340_MB
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_MB.bw
shortLabel mm1340_MB
longLabel mm1340_MB
type bigWig
color 40,30,231

track mm1340_NT
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_NT.bw
shortLabel mm1340_NT
longLabel mm1340_NT
type bigWig
color 221,114,179

track mm1340_TK
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_TK.bw
shortLabel mm1340_TK
longLabel mm1340_TK
type bigWig
color 101,164,177

track mm1340_TL
parent bw_combo_mm1340
bigDataUrl bigwig/mm1340/mm1340_TL.bw
shortLabel mm1340_TL
longLabel mm1340_TL
type bigWig
color 76,150,243

