track bw_combo_mm1388
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1388
longLabel mm1388_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1388_CF
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_CF.bw
shortLabel mm1388_CF
longLabel mm1388_CF
type bigWig
color 235,151,78

track mm1388_FB
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_FB.bw
shortLabel mm1388_FB
longLabel mm1388_FB
type bigWig
color 147,188,200

track mm1388_FL
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_FL.bw
shortLabel mm1388_FL
longLabel mm1388_FL
type bigWig
color 111,84,198

track mm1388_HB
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_HB.bw
shortLabel mm1388_HB
longLabel mm1388_HB
type bigWig
color 25,200,212

track mm1388_HL
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_HL.bw
shortLabel mm1388_HL
longLabel mm1388_HL
type bigWig
color 194,126,108

track mm1388_HR
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_HR.bw
shortLabel mm1388_HR
longLabel mm1388_HR
type bigWig
color 241,209,180

track mm1388_MB
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_MB.bw
shortLabel mm1388_MB
longLabel mm1388_MB
type bigWig
color 40,30,231

track mm1388_NT
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_NT.bw
shortLabel mm1388_NT
longLabel mm1388_NT
type bigWig
color 221,114,179

track mm1388_TK
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_TK.bw
shortLabel mm1388_TK
longLabel mm1388_TK
type bigWig
color 101,164,177

track mm1388_TL
parent bw_combo_mm1388
bigDataUrl bigwig/mm1388/mm1388_TL.bw
shortLabel mm1388_TL
longLabel mm1388_TL
type bigWig
color 76,150,243

