track bw_combo_mm1341
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1341
longLabel mm1341_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1341_CF
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_CF.bw
shortLabel mm1341_CF
longLabel mm1341_CF
type bigWig
color 235,151,78

track mm1341_FB
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_FB.bw
shortLabel mm1341_FB
longLabel mm1341_FB
type bigWig
color 147,188,200

track mm1341_FL
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_FL.bw
shortLabel mm1341_FL
longLabel mm1341_FL
type bigWig
color 111,84,198

track mm1341_HB
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_HB.bw
shortLabel mm1341_HB
longLabel mm1341_HB
type bigWig
color 25,200,212

track mm1341_HL
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_HL.bw
shortLabel mm1341_HL
longLabel mm1341_HL
type bigWig
color 194,126,108

track mm1341_HR
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_HR.bw
shortLabel mm1341_HR
longLabel mm1341_HR
type bigWig
color 241,209,180

track mm1341_MB
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_MB.bw
shortLabel mm1341_MB
longLabel mm1341_MB
type bigWig
color 40,30,231

track mm1341_NT
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_NT.bw
shortLabel mm1341_NT
longLabel mm1341_NT
type bigWig
color 221,114,179

track mm1341_TK
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_TK.bw
shortLabel mm1341_TK
longLabel mm1341_TK
type bigWig
color 101,164,177

track mm1341_TL
parent bw_combo_mm1341
bigDataUrl bigwig/mm1341/mm1341_TL.bw
shortLabel mm1341_TL
longLabel mm1341_TL
type bigWig
color 76,150,243

