track bw_combo_mm1368
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1368
longLabel mm1368_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1368_CF
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_CF.bw
shortLabel mm1368_CF
longLabel mm1368_CF
type bigWig
color 235,151,78

track mm1368_FB
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_FB.bw
shortLabel mm1368_FB
longLabel mm1368_FB
type bigWig
color 147,188,200

track mm1368_FL
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_FL.bw
shortLabel mm1368_FL
longLabel mm1368_FL
type bigWig
color 111,84,198

track mm1368_HB
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_HB.bw
shortLabel mm1368_HB
longLabel mm1368_HB
type bigWig
color 25,200,212

track mm1368_HL
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_HL.bw
shortLabel mm1368_HL
longLabel mm1368_HL
type bigWig
color 194,126,108

track mm1368_HR
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_HR.bw
shortLabel mm1368_HR
longLabel mm1368_HR
type bigWig
color 241,209,180

track mm1368_MB
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_MB.bw
shortLabel mm1368_MB
longLabel mm1368_MB
type bigWig
color 40,30,231

track mm1368_NT
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_NT.bw
shortLabel mm1368_NT
longLabel mm1368_NT
type bigWig
color 221,114,179

track mm1368_TK
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_TK.bw
shortLabel mm1368_TK
longLabel mm1368_TK
type bigWig
color 101,164,177

track mm1368_TL
parent bw_combo_mm1368
bigDataUrl bigwig/mm1368/mm1368_TL.bw
shortLabel mm1368_TL
longLabel mm1368_TL
type bigWig
color 76,150,243

