track bw_combo_mm1379
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1379
longLabel mm1379_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1379_CF
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_CF.bw
shortLabel mm1379_CF
longLabel mm1379_CF
type bigWig
color 235,151,78

track mm1379_FB
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_FB.bw
shortLabel mm1379_FB
longLabel mm1379_FB
type bigWig
color 147,188,200

track mm1379_FL
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_FL.bw
shortLabel mm1379_FL
longLabel mm1379_FL
type bigWig
color 111,84,198

track mm1379_HB
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_HB.bw
shortLabel mm1379_HB
longLabel mm1379_HB
type bigWig
color 25,200,212

track mm1379_HL
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_HL.bw
shortLabel mm1379_HL
longLabel mm1379_HL
type bigWig
color 194,126,108

track mm1379_HR
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_HR.bw
shortLabel mm1379_HR
longLabel mm1379_HR
type bigWig
color 241,209,180

track mm1379_MB
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_MB.bw
shortLabel mm1379_MB
longLabel mm1379_MB
type bigWig
color 40,30,231

track mm1379_NT
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_NT.bw
shortLabel mm1379_NT
longLabel mm1379_NT
type bigWig
color 221,114,179

track mm1379_TK
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_TK.bw
shortLabel mm1379_TK
longLabel mm1379_TK
type bigWig
color 101,164,177

track mm1379_TL
parent bw_combo_mm1379
bigDataUrl bigwig/mm1379/mm1379_TL.bw
shortLabel mm1379_TL
longLabel mm1379_TL
type bigWig
color 76,150,243

