track bw_combo_mm1333
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1333
longLabel mm1333_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1333_CF
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_CF.bw
shortLabel mm1333_CF
longLabel mm1333_CF
type bigWig
color 235,151,78

track mm1333_FB
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_FB.bw
shortLabel mm1333_FB
longLabel mm1333_FB
type bigWig
color 147,188,200

track mm1333_FL
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_FL.bw
shortLabel mm1333_FL
longLabel mm1333_FL
type bigWig
color 111,84,198

track mm1333_HB
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_HB.bw
shortLabel mm1333_HB
longLabel mm1333_HB
type bigWig
color 25,200,212

track mm1333_HL
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_HL.bw
shortLabel mm1333_HL
longLabel mm1333_HL
type bigWig
color 194,126,108

track mm1333_HR
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_HR.bw
shortLabel mm1333_HR
longLabel mm1333_HR
type bigWig
color 241,209,180

track mm1333_MB
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_MB.bw
shortLabel mm1333_MB
longLabel mm1333_MB
type bigWig
color 40,30,231

track mm1333_NT
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_NT.bw
shortLabel mm1333_NT
longLabel mm1333_NT
type bigWig
color 221,114,179

track mm1333_TK
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_TK.bw
shortLabel mm1333_TK
longLabel mm1333_TK
type bigWig
color 101,164,177

track mm1333_TL
parent bw_combo_mm1333
bigDataUrl bigwig/mm1333/mm1333_TL.bw
shortLabel mm1333_TL
longLabel mm1333_TL
type bigWig
color 76,150,243

