track bw_combo_mm1312
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1312
longLabel mm1312_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1312_CF
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_CF.bw
shortLabel mm1312_CF
longLabel mm1312_CF
type bigWig
color 235,151,78

track mm1312_FB
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_FB.bw
shortLabel mm1312_FB
longLabel mm1312_FB
type bigWig
color 147,188,200

track mm1312_FL
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_FL.bw
shortLabel mm1312_FL
longLabel mm1312_FL
type bigWig
color 111,84,198

track mm1312_HB
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_HB.bw
shortLabel mm1312_HB
longLabel mm1312_HB
type bigWig
color 25,200,212

track mm1312_HL
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_HL.bw
shortLabel mm1312_HL
longLabel mm1312_HL
type bigWig
color 194,126,108

track mm1312_HR
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_HR.bw
shortLabel mm1312_HR
longLabel mm1312_HR
type bigWig
color 241,209,180

track mm1312_MB
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_MB.bw
shortLabel mm1312_MB
longLabel mm1312_MB
type bigWig
color 40,30,231

track mm1312_NT
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_NT.bw
shortLabel mm1312_NT
longLabel mm1312_NT
type bigWig
color 221,114,179

track mm1312_TK
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_TK.bw
shortLabel mm1312_TK
longLabel mm1312_TK
type bigWig
color 101,164,177

track mm1312_TL
parent bw_combo_mm1312
bigDataUrl bigwig/mm1312/mm1312_TL.bw
shortLabel mm1312_TL
longLabel mm1312_TL
type bigWig
color 76,150,243

