track bw_combo_mm1367
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1367
longLabel mm1367_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1367_CF
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_CF.bw
shortLabel mm1367_CF
longLabel mm1367_CF
type bigWig
color 235,151,78

track mm1367_FB
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_FB.bw
shortLabel mm1367_FB
longLabel mm1367_FB
type bigWig
color 147,188,200

track mm1367_FL
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_FL.bw
shortLabel mm1367_FL
longLabel mm1367_FL
type bigWig
color 111,84,198

track mm1367_HB
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_HB.bw
shortLabel mm1367_HB
longLabel mm1367_HB
type bigWig
color 25,200,212

track mm1367_HL
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_HL.bw
shortLabel mm1367_HL
longLabel mm1367_HL
type bigWig
color 194,126,108

track mm1367_HR
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_HR.bw
shortLabel mm1367_HR
longLabel mm1367_HR
type bigWig
color 241,209,180

track mm1367_MB
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_MB.bw
shortLabel mm1367_MB
longLabel mm1367_MB
type bigWig
color 40,30,231

track mm1367_NT
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_NT.bw
shortLabel mm1367_NT
longLabel mm1367_NT
type bigWig
color 221,114,179

track mm1367_TK
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_TK.bw
shortLabel mm1367_TK
longLabel mm1367_TK
type bigWig
color 101,164,177

track mm1367_TL
parent bw_combo_mm1367
bigDataUrl bigwig/mm1367/mm1367_TL.bw
shortLabel mm1367_TL
longLabel mm1367_TL
type bigWig
color 76,150,243

