track bw_combo_mm1317
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1317
longLabel mm1317_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1317_CF
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_CF.bw
shortLabel mm1317_CF
longLabel mm1317_CF
type bigWig
color 235,151,78

track mm1317_FB
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_FB.bw
shortLabel mm1317_FB
longLabel mm1317_FB
type bigWig
color 147,188,200

track mm1317_FL
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_FL.bw
shortLabel mm1317_FL
longLabel mm1317_FL
type bigWig
color 111,84,198

track mm1317_HB
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_HB.bw
shortLabel mm1317_HB
longLabel mm1317_HB
type bigWig
color 25,200,212

track mm1317_HL
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_HL.bw
shortLabel mm1317_HL
longLabel mm1317_HL
type bigWig
color 194,126,108

track mm1317_HR
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_HR.bw
shortLabel mm1317_HR
longLabel mm1317_HR
type bigWig
color 241,209,180

track mm1317_MB
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_MB.bw
shortLabel mm1317_MB
longLabel mm1317_MB
type bigWig
color 40,30,231

track mm1317_NT
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_NT.bw
shortLabel mm1317_NT
longLabel mm1317_NT
type bigWig
color 221,114,179

track mm1317_TK
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_TK.bw
shortLabel mm1317_TK
longLabel mm1317_TK
type bigWig
color 101,164,177

track mm1317_TL
parent bw_combo_mm1317
bigDataUrl bigwig/mm1317/mm1317_TL.bw
shortLabel mm1317_TL
longLabel mm1317_TL
type bigWig
color 76,150,243

