track bw_combo_mm1376
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1376
longLabel mm1376_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1376_CF
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_CF.bw
shortLabel mm1376_CF
longLabel mm1376_CF
type bigWig
color 235,151,78

track mm1376_FB
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_FB.bw
shortLabel mm1376_FB
longLabel mm1376_FB
type bigWig
color 147,188,200

track mm1376_FL
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_FL.bw
shortLabel mm1376_FL
longLabel mm1376_FL
type bigWig
color 111,84,198

track mm1376_HB
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_HB.bw
shortLabel mm1376_HB
longLabel mm1376_HB
type bigWig
color 25,200,212

track mm1376_HL
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_HL.bw
shortLabel mm1376_HL
longLabel mm1376_HL
type bigWig
color 194,126,108

track mm1376_HR
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_HR.bw
shortLabel mm1376_HR
longLabel mm1376_HR
type bigWig
color 241,209,180

track mm1376_MB
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_MB.bw
shortLabel mm1376_MB
longLabel mm1376_MB
type bigWig
color 40,30,231

track mm1376_NT
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_NT.bw
shortLabel mm1376_NT
longLabel mm1376_NT
type bigWig
color 221,114,179

track mm1376_TK
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_TK.bw
shortLabel mm1376_TK
longLabel mm1376_TK
type bigWig
color 101,164,177

track mm1376_TL
parent bw_combo_mm1376
bigDataUrl bigwig/mm1376/mm1376_TL.bw
shortLabel mm1376_TL
longLabel mm1376_TL
type bigWig
color 76,150,243

