track bw_combo_mm1369
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1369
longLabel mm1369_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1369_CF
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_CF.bw
shortLabel mm1369_CF
longLabel mm1369_CF
type bigWig
color 235,151,78

track mm1369_FB
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_FB.bw
shortLabel mm1369_FB
longLabel mm1369_FB
type bigWig
color 147,188,200

track mm1369_FL
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_FL.bw
shortLabel mm1369_FL
longLabel mm1369_FL
type bigWig
color 111,84,198

track mm1369_HB
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_HB.bw
shortLabel mm1369_HB
longLabel mm1369_HB
type bigWig
color 25,200,212

track mm1369_HL
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_HL.bw
shortLabel mm1369_HL
longLabel mm1369_HL
type bigWig
color 194,126,108

track mm1369_HR
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_HR.bw
shortLabel mm1369_HR
longLabel mm1369_HR
type bigWig
color 241,209,180

track mm1369_MB
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_MB.bw
shortLabel mm1369_MB
longLabel mm1369_MB
type bigWig
color 40,30,231

track mm1369_NT
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_NT.bw
shortLabel mm1369_NT
longLabel mm1369_NT
type bigWig
color 221,114,179

track mm1369_TK
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_TK.bw
shortLabel mm1369_TK
longLabel mm1369_TK
type bigWig
color 101,164,177

track mm1369_TL
parent bw_combo_mm1369
bigDataUrl bigwig/mm1369/mm1369_TL.bw
shortLabel mm1369_TL
longLabel mm1369_TL
type bigWig
color 76,150,243

