track bw_combo_mm1394
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1394
longLabel mm1394_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1394_CF
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_CF.bw
shortLabel mm1394_CF
longLabel mm1394_CF
type bigWig
color 235,151,78

track mm1394_FB
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_FB.bw
shortLabel mm1394_FB
longLabel mm1394_FB
type bigWig
color 147,188,200

track mm1394_FL
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_FL.bw
shortLabel mm1394_FL
longLabel mm1394_FL
type bigWig
color 111,84,198

track mm1394_HB
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_HB.bw
shortLabel mm1394_HB
longLabel mm1394_HB
type bigWig
color 25,200,212

track mm1394_HL
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_HL.bw
shortLabel mm1394_HL
longLabel mm1394_HL
type bigWig
color 194,126,108

track mm1394_HR
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_HR.bw
shortLabel mm1394_HR
longLabel mm1394_HR
type bigWig
color 241,209,180

track mm1394_MB
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_MB.bw
shortLabel mm1394_MB
longLabel mm1394_MB
type bigWig
color 40,30,231

track mm1394_NT
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_NT.bw
shortLabel mm1394_NT
longLabel mm1394_NT
type bigWig
color 221,114,179

track mm1394_TK
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_TK.bw
shortLabel mm1394_TK
longLabel mm1394_TK
type bigWig
color 101,164,177

track mm1394_TL
parent bw_combo_mm1394
bigDataUrl bigwig/mm1394/mm1394_TL.bw
shortLabel mm1394_TL
longLabel mm1394_TL
type bigWig
color 76,150,243

