track bw_combo_mm1393
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1393
longLabel mm1393_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1393_CF
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_CF.bw
shortLabel mm1393_CF
longLabel mm1393_CF
type bigWig
color 235,151,78

track mm1393_FB
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_FB.bw
shortLabel mm1393_FB
longLabel mm1393_FB
type bigWig
color 147,188,200

track mm1393_FL
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_FL.bw
shortLabel mm1393_FL
longLabel mm1393_FL
type bigWig
color 111,84,198

track mm1393_HB
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_HB.bw
shortLabel mm1393_HB
longLabel mm1393_HB
type bigWig
color 25,200,212

track mm1393_HL
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_HL.bw
shortLabel mm1393_HL
longLabel mm1393_HL
type bigWig
color 194,126,108

track mm1393_HR
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_HR.bw
shortLabel mm1393_HR
longLabel mm1393_HR
type bigWig
color 241,209,180

track mm1393_MB
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_MB.bw
shortLabel mm1393_MB
longLabel mm1393_MB
type bigWig
color 40,30,231

track mm1393_NT
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_NT.bw
shortLabel mm1393_NT
longLabel mm1393_NT
type bigWig
color 221,114,179

track mm1393_TK
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_TK.bw
shortLabel mm1393_TK
longLabel mm1393_TK
type bigWig
color 101,164,177

track mm1393_TL
parent bw_combo_mm1393
bigDataUrl bigwig/mm1393/mm1393_TL.bw
shortLabel mm1393_TL
longLabel mm1393_TL
type bigWig
color 76,150,243

