track bw_combo_mm1387
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1387
longLabel mm1387_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1387_CF
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_CF.bw
shortLabel mm1387_CF
longLabel mm1387_CF
type bigWig
color 235,151,78

track mm1387_FB
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_FB.bw
shortLabel mm1387_FB
longLabel mm1387_FB
type bigWig
color 147,188,200

track mm1387_FL
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_FL.bw
shortLabel mm1387_FL
longLabel mm1387_FL
type bigWig
color 111,84,198

track mm1387_HB
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_HB.bw
shortLabel mm1387_HB
longLabel mm1387_HB
type bigWig
color 25,200,212

track mm1387_HL
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_HL.bw
shortLabel mm1387_HL
longLabel mm1387_HL
type bigWig
color 194,126,108

track mm1387_HR
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_HR.bw
shortLabel mm1387_HR
longLabel mm1387_HR
type bigWig
color 241,209,180

track mm1387_MB
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_MB.bw
shortLabel mm1387_MB
longLabel mm1387_MB
type bigWig
color 40,30,231

track mm1387_NT
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_NT.bw
shortLabel mm1387_NT
longLabel mm1387_NT
type bigWig
color 221,114,179

track mm1387_TK
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_TK.bw
shortLabel mm1387_TK
longLabel mm1387_TK
type bigWig
color 101,164,177

track mm1387_TL
parent bw_combo_mm1387
bigDataUrl bigwig/mm1387/mm1387_TL.bw
shortLabel mm1387_TL
longLabel mm1387_TL
type bigWig
color 76,150,243

