track bw_combo_mm134
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm134
longLabel mm134_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm134_CF
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_CF.bw
shortLabel mm134_CF
longLabel mm134_CF
type bigWig
color 235,151,78

track mm134_FB
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_FB.bw
shortLabel mm134_FB
longLabel mm134_FB
type bigWig
color 147,188,200

track mm134_FL
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_FL.bw
shortLabel mm134_FL
longLabel mm134_FL
type bigWig
color 111,84,198

track mm134_HB
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_HB.bw
shortLabel mm134_HB
longLabel mm134_HB
type bigWig
color 25,200,212

track mm134_HL
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_HL.bw
shortLabel mm134_HL
longLabel mm134_HL
type bigWig
color 194,126,108

track mm134_HR
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_HR.bw
shortLabel mm134_HR
longLabel mm134_HR
type bigWig
color 241,209,180

track mm134_MB
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_MB.bw
shortLabel mm134_MB
longLabel mm134_MB
type bigWig
color 40,30,231

track mm134_NT
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_NT.bw
shortLabel mm134_NT
longLabel mm134_NT
type bigWig
color 221,114,179

track mm134_TK
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_TK.bw
shortLabel mm134_TK
longLabel mm134_TK
type bigWig
color 101,164,177

track mm134_TL
parent bw_combo_mm134
bigDataUrl bigwig/mm134/mm134_TL.bw
shortLabel mm134_TL
longLabel mm134_TL
type bigWig
color 76,150,243

