track bw_combo_mm1326
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1326
longLabel mm1326_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1326_CF
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_CF.bw
shortLabel mm1326_CF
longLabel mm1326_CF
type bigWig
color 235,151,78

track mm1326_FB
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_FB.bw
shortLabel mm1326_FB
longLabel mm1326_FB
type bigWig
color 147,188,200

track mm1326_FL
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_FL.bw
shortLabel mm1326_FL
longLabel mm1326_FL
type bigWig
color 111,84,198

track mm1326_HB
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_HB.bw
shortLabel mm1326_HB
longLabel mm1326_HB
type bigWig
color 25,200,212

track mm1326_HL
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_HL.bw
shortLabel mm1326_HL
longLabel mm1326_HL
type bigWig
color 194,126,108

track mm1326_HR
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_HR.bw
shortLabel mm1326_HR
longLabel mm1326_HR
type bigWig
color 241,209,180

track mm1326_MB
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_MB.bw
shortLabel mm1326_MB
longLabel mm1326_MB
type bigWig
color 40,30,231

track mm1326_NT
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_NT.bw
shortLabel mm1326_NT
longLabel mm1326_NT
type bigWig
color 221,114,179

track mm1326_TK
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_TK.bw
shortLabel mm1326_TK
longLabel mm1326_TK
type bigWig
color 101,164,177

track mm1326_TL
parent bw_combo_mm1326
bigDataUrl bigwig/mm1326/mm1326_TL.bw
shortLabel mm1326_TL
longLabel mm1326_TL
type bigWig
color 76,150,243

