track bw_combo_mm1480
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1480
longLabel mm1480_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1480_CF
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_CF.bw
shortLabel mm1480_CF
longLabel mm1480_CF
type bigWig
color 235,151,78

track mm1480_FB
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_FB.bw
shortLabel mm1480_FB
longLabel mm1480_FB
type bigWig
color 147,188,200

track mm1480_FL
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_FL.bw
shortLabel mm1480_FL
longLabel mm1480_FL
type bigWig
color 111,84,198

track mm1480_HB
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_HB.bw
shortLabel mm1480_HB
longLabel mm1480_HB
type bigWig
color 25,200,212

track mm1480_HL
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_HL.bw
shortLabel mm1480_HL
longLabel mm1480_HL
type bigWig
color 194,126,108

track mm1480_HR
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_HR.bw
shortLabel mm1480_HR
longLabel mm1480_HR
type bigWig
color 241,209,180

track mm1480_MB
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_MB.bw
shortLabel mm1480_MB
longLabel mm1480_MB
type bigWig
color 40,30,231

track mm1480_NT
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_NT.bw
shortLabel mm1480_NT
longLabel mm1480_NT
type bigWig
color 221,114,179

track mm1480_TK
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_TK.bw
shortLabel mm1480_TK
longLabel mm1480_TK
type bigWig
color 101,164,177

track mm1480_TL
parent bw_combo_mm1480
bigDataUrl bigwig/mm1480/mm1480_TL.bw
shortLabel mm1480_TL
longLabel mm1480_TL
type bigWig
color 76,150,243

