track bw_combo_mm1476
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1476
longLabel mm1476_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1476_CF
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_CF.bw
shortLabel mm1476_CF
longLabel mm1476_CF
type bigWig
color 235,151,78

track mm1476_FB
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_FB.bw
shortLabel mm1476_FB
longLabel mm1476_FB
type bigWig
color 147,188,200

track mm1476_FL
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_FL.bw
shortLabel mm1476_FL
longLabel mm1476_FL
type bigWig
color 111,84,198

track mm1476_HB
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_HB.bw
shortLabel mm1476_HB
longLabel mm1476_HB
type bigWig
color 25,200,212

track mm1476_HL
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_HL.bw
shortLabel mm1476_HL
longLabel mm1476_HL
type bigWig
color 194,126,108

track mm1476_HR
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_HR.bw
shortLabel mm1476_HR
longLabel mm1476_HR
type bigWig
color 241,209,180

track mm1476_MB
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_MB.bw
shortLabel mm1476_MB
longLabel mm1476_MB
type bigWig
color 40,30,231

track mm1476_NT
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_NT.bw
shortLabel mm1476_NT
longLabel mm1476_NT
type bigWig
color 221,114,179

track mm1476_TK
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_TK.bw
shortLabel mm1476_TK
longLabel mm1476_TK
type bigWig
color 101,164,177

track mm1476_TL
parent bw_combo_mm1476
bigDataUrl bigwig/mm1476/mm1476_TL.bw
shortLabel mm1476_TL
longLabel mm1476_TL
type bigWig
color 76,150,243

