track bw_combo_mm1460
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1460
longLabel mm1460_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1460_CF
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_CF.bw
shortLabel mm1460_CF
longLabel mm1460_CF
type bigWig
color 235,151,78

track mm1460_FB
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_FB.bw
shortLabel mm1460_FB
longLabel mm1460_FB
type bigWig
color 147,188,200

track mm1460_FL
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_FL.bw
shortLabel mm1460_FL
longLabel mm1460_FL
type bigWig
color 111,84,198

track mm1460_HB
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_HB.bw
shortLabel mm1460_HB
longLabel mm1460_HB
type bigWig
color 25,200,212

track mm1460_HL
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_HL.bw
shortLabel mm1460_HL
longLabel mm1460_HL
type bigWig
color 194,126,108

track mm1460_HR
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_HR.bw
shortLabel mm1460_HR
longLabel mm1460_HR
type bigWig
color 241,209,180

track mm1460_MB
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_MB.bw
shortLabel mm1460_MB
longLabel mm1460_MB
type bigWig
color 40,30,231

track mm1460_NT
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_NT.bw
shortLabel mm1460_NT
longLabel mm1460_NT
type bigWig
color 221,114,179

track mm1460_TK
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_TK.bw
shortLabel mm1460_TK
longLabel mm1460_TK
type bigWig
color 101,164,177

track mm1460_TL
parent bw_combo_mm1460
bigDataUrl bigwig/mm1460/mm1460_TL.bw
shortLabel mm1460_TL
longLabel mm1460_TL
type bigWig
color 76,150,243

