track bw_combo_mm1400
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1400
longLabel mm1400_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1400_CF
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_CF.bw
shortLabel mm1400_CF
longLabel mm1400_CF
type bigWig
color 235,151,78

track mm1400_FB
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_FB.bw
shortLabel mm1400_FB
longLabel mm1400_FB
type bigWig
color 147,188,200

track mm1400_FL
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_FL.bw
shortLabel mm1400_FL
longLabel mm1400_FL
type bigWig
color 111,84,198

track mm1400_HB
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_HB.bw
shortLabel mm1400_HB
longLabel mm1400_HB
type bigWig
color 25,200,212

track mm1400_HL
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_HL.bw
shortLabel mm1400_HL
longLabel mm1400_HL
type bigWig
color 194,126,108

track mm1400_HR
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_HR.bw
shortLabel mm1400_HR
longLabel mm1400_HR
type bigWig
color 241,209,180

track mm1400_MB
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_MB.bw
shortLabel mm1400_MB
longLabel mm1400_MB
type bigWig
color 40,30,231

track mm1400_NT
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_NT.bw
shortLabel mm1400_NT
longLabel mm1400_NT
type bigWig
color 221,114,179

track mm1400_TK
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_TK.bw
shortLabel mm1400_TK
longLabel mm1400_TK
type bigWig
color 101,164,177

track mm1400_TL
parent bw_combo_mm1400
bigDataUrl bigwig/mm1400/mm1400_TL.bw
shortLabel mm1400_TL
longLabel mm1400_TL
type bigWig
color 76,150,243

