track bw_combo_mm1446
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1446
longLabel mm1446_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1446_CF
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_CF.bw
shortLabel mm1446_CF
longLabel mm1446_CF
type bigWig
color 235,151,78

track mm1446_FB
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_FB.bw
shortLabel mm1446_FB
longLabel mm1446_FB
type bigWig
color 147,188,200

track mm1446_FL
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_FL.bw
shortLabel mm1446_FL
longLabel mm1446_FL
type bigWig
color 111,84,198

track mm1446_HB
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_HB.bw
shortLabel mm1446_HB
longLabel mm1446_HB
type bigWig
color 25,200,212

track mm1446_HL
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_HL.bw
shortLabel mm1446_HL
longLabel mm1446_HL
type bigWig
color 194,126,108

track mm1446_HR
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_HR.bw
shortLabel mm1446_HR
longLabel mm1446_HR
type bigWig
color 241,209,180

track mm1446_MB
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_MB.bw
shortLabel mm1446_MB
longLabel mm1446_MB
type bigWig
color 40,30,231

track mm1446_NT
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_NT.bw
shortLabel mm1446_NT
longLabel mm1446_NT
type bigWig
color 221,114,179

track mm1446_TK
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_TK.bw
shortLabel mm1446_TK
longLabel mm1446_TK
type bigWig
color 101,164,177

track mm1446_TL
parent bw_combo_mm1446
bigDataUrl bigwig/mm1446/mm1446_TL.bw
shortLabel mm1446_TL
longLabel mm1446_TL
type bigWig
color 76,150,243

