track bw_combo_mm1483
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1483
longLabel mm1483_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1483_CF
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_CF.bw
shortLabel mm1483_CF
longLabel mm1483_CF
type bigWig
color 235,151,78

track mm1483_FB
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_FB.bw
shortLabel mm1483_FB
longLabel mm1483_FB
type bigWig
color 147,188,200

track mm1483_FL
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_FL.bw
shortLabel mm1483_FL
longLabel mm1483_FL
type bigWig
color 111,84,198

track mm1483_HB
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_HB.bw
shortLabel mm1483_HB
longLabel mm1483_HB
type bigWig
color 25,200,212

track mm1483_HL
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_HL.bw
shortLabel mm1483_HL
longLabel mm1483_HL
type bigWig
color 194,126,108

track mm1483_HR
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_HR.bw
shortLabel mm1483_HR
longLabel mm1483_HR
type bigWig
color 241,209,180

track mm1483_MB
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_MB.bw
shortLabel mm1483_MB
longLabel mm1483_MB
type bigWig
color 40,30,231

track mm1483_NT
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_NT.bw
shortLabel mm1483_NT
longLabel mm1483_NT
type bigWig
color 221,114,179

track mm1483_TK
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_TK.bw
shortLabel mm1483_TK
longLabel mm1483_TK
type bigWig
color 101,164,177

track mm1483_TL
parent bw_combo_mm1483
bigDataUrl bigwig/mm1483/mm1483_TL.bw
shortLabel mm1483_TL
longLabel mm1483_TL
type bigWig
color 76,150,243

