track bw_combo_mm1484
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1484
longLabel mm1484_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1484_CF
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_CF.bw
shortLabel mm1484_CF
longLabel mm1484_CF
type bigWig
color 235,151,78

track mm1484_FB
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_FB.bw
shortLabel mm1484_FB
longLabel mm1484_FB
type bigWig
color 147,188,200

track mm1484_FL
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_FL.bw
shortLabel mm1484_FL
longLabel mm1484_FL
type bigWig
color 111,84,198

track mm1484_HB
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_HB.bw
shortLabel mm1484_HB
longLabel mm1484_HB
type bigWig
color 25,200,212

track mm1484_HL
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_HL.bw
shortLabel mm1484_HL
longLabel mm1484_HL
type bigWig
color 194,126,108

track mm1484_HR
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_HR.bw
shortLabel mm1484_HR
longLabel mm1484_HR
type bigWig
color 241,209,180

track mm1484_MB
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_MB.bw
shortLabel mm1484_MB
longLabel mm1484_MB
type bigWig
color 40,30,231

track mm1484_NT
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_NT.bw
shortLabel mm1484_NT
longLabel mm1484_NT
type bigWig
color 221,114,179

track mm1484_TK
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_TK.bw
shortLabel mm1484_TK
longLabel mm1484_TK
type bigWig
color 101,164,177

track mm1484_TL
parent bw_combo_mm1484
bigDataUrl bigwig/mm1484/mm1484_TL.bw
shortLabel mm1484_TL
longLabel mm1484_TL
type bigWig
color 76,150,243

