track bw_combo_mm1403
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1403
longLabel mm1403_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1403_CF
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_CF.bw
shortLabel mm1403_CF
longLabel mm1403_CF
type bigWig
color 235,151,78

track mm1403_FB
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_FB.bw
shortLabel mm1403_FB
longLabel mm1403_FB
type bigWig
color 147,188,200

track mm1403_FL
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_FL.bw
shortLabel mm1403_FL
longLabel mm1403_FL
type bigWig
color 111,84,198

track mm1403_HB
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_HB.bw
shortLabel mm1403_HB
longLabel mm1403_HB
type bigWig
color 25,200,212

track mm1403_HL
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_HL.bw
shortLabel mm1403_HL
longLabel mm1403_HL
type bigWig
color 194,126,108

track mm1403_HR
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_HR.bw
shortLabel mm1403_HR
longLabel mm1403_HR
type bigWig
color 241,209,180

track mm1403_MB
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_MB.bw
shortLabel mm1403_MB
longLabel mm1403_MB
type bigWig
color 40,30,231

track mm1403_NT
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_NT.bw
shortLabel mm1403_NT
longLabel mm1403_NT
type bigWig
color 221,114,179

track mm1403_TK
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_TK.bw
shortLabel mm1403_TK
longLabel mm1403_TK
type bigWig
color 101,164,177

track mm1403_TL
parent bw_combo_mm1403
bigDataUrl bigwig/mm1403/mm1403_TL.bw
shortLabel mm1403_TL
longLabel mm1403_TL
type bigWig
color 76,150,243

