track bw_combo_mm1462
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1462
longLabel mm1462_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1462_CF
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_CF.bw
shortLabel mm1462_CF
longLabel mm1462_CF
type bigWig
color 235,151,78

track mm1462_FB
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_FB.bw
shortLabel mm1462_FB
longLabel mm1462_FB
type bigWig
color 147,188,200

track mm1462_FL
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_FL.bw
shortLabel mm1462_FL
longLabel mm1462_FL
type bigWig
color 111,84,198

track mm1462_HB
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_HB.bw
shortLabel mm1462_HB
longLabel mm1462_HB
type bigWig
color 25,200,212

track mm1462_HL
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_HL.bw
shortLabel mm1462_HL
longLabel mm1462_HL
type bigWig
color 194,126,108

track mm1462_HR
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_HR.bw
shortLabel mm1462_HR
longLabel mm1462_HR
type bigWig
color 241,209,180

track mm1462_MB
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_MB.bw
shortLabel mm1462_MB
longLabel mm1462_MB
type bigWig
color 40,30,231

track mm1462_NT
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_NT.bw
shortLabel mm1462_NT
longLabel mm1462_NT
type bigWig
color 221,114,179

track mm1462_TK
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_TK.bw
shortLabel mm1462_TK
longLabel mm1462_TK
type bigWig
color 101,164,177

track mm1462_TL
parent bw_combo_mm1462
bigDataUrl bigwig/mm1462/mm1462_TL.bw
shortLabel mm1462_TL
longLabel mm1462_TL
type bigWig
color 76,150,243

