track bw_combo_mm1406
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1406
longLabel mm1406_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1406_CF
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_CF.bw
shortLabel mm1406_CF
longLabel mm1406_CF
type bigWig
color 235,151,78

track mm1406_FB
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_FB.bw
shortLabel mm1406_FB
longLabel mm1406_FB
type bigWig
color 147,188,200

track mm1406_FL
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_FL.bw
shortLabel mm1406_FL
longLabel mm1406_FL
type bigWig
color 111,84,198

track mm1406_HB
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_HB.bw
shortLabel mm1406_HB
longLabel mm1406_HB
type bigWig
color 25,200,212

track mm1406_HL
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_HL.bw
shortLabel mm1406_HL
longLabel mm1406_HL
type bigWig
color 194,126,108

track mm1406_HR
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_HR.bw
shortLabel mm1406_HR
longLabel mm1406_HR
type bigWig
color 241,209,180

track mm1406_MB
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_MB.bw
shortLabel mm1406_MB
longLabel mm1406_MB
type bigWig
color 40,30,231

track mm1406_NT
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_NT.bw
shortLabel mm1406_NT
longLabel mm1406_NT
type bigWig
color 221,114,179

track mm1406_TK
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_TK.bw
shortLabel mm1406_TK
longLabel mm1406_TK
type bigWig
color 101,164,177

track mm1406_TL
parent bw_combo_mm1406
bigDataUrl bigwig/mm1406/mm1406_TL.bw
shortLabel mm1406_TL
longLabel mm1406_TL
type bigWig
color 76,150,243

