track bw_combo_mm1486
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1486
longLabel mm1486_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1486_CF
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_CF.bw
shortLabel mm1486_CF
longLabel mm1486_CF
type bigWig
color 235,151,78

track mm1486_FB
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_FB.bw
shortLabel mm1486_FB
longLabel mm1486_FB
type bigWig
color 147,188,200

track mm1486_FL
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_FL.bw
shortLabel mm1486_FL
longLabel mm1486_FL
type bigWig
color 111,84,198

track mm1486_HB
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_HB.bw
shortLabel mm1486_HB
longLabel mm1486_HB
type bigWig
color 25,200,212

track mm1486_HL
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_HL.bw
shortLabel mm1486_HL
longLabel mm1486_HL
type bigWig
color 194,126,108

track mm1486_HR
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_HR.bw
shortLabel mm1486_HR
longLabel mm1486_HR
type bigWig
color 241,209,180

track mm1486_MB
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_MB.bw
shortLabel mm1486_MB
longLabel mm1486_MB
type bigWig
color 40,30,231

track mm1486_NT
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_NT.bw
shortLabel mm1486_NT
longLabel mm1486_NT
type bigWig
color 221,114,179

track mm1486_TK
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_TK.bw
shortLabel mm1486_TK
longLabel mm1486_TK
type bigWig
color 101,164,177

track mm1486_TL
parent bw_combo_mm1486
bigDataUrl bigwig/mm1486/mm1486_TL.bw
shortLabel mm1486_TL
longLabel mm1486_TL
type bigWig
color 76,150,243

