track bw_combo_mm1499
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1499
longLabel mm1499_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1499_CF
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_CF.bw
shortLabel mm1499_CF
longLabel mm1499_CF
type bigWig
color 235,151,78

track mm1499_FB
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_FB.bw
shortLabel mm1499_FB
longLabel mm1499_FB
type bigWig
color 147,188,200

track mm1499_FL
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_FL.bw
shortLabel mm1499_FL
longLabel mm1499_FL
type bigWig
color 111,84,198

track mm1499_HB
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_HB.bw
shortLabel mm1499_HB
longLabel mm1499_HB
type bigWig
color 25,200,212

track mm1499_HL
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_HL.bw
shortLabel mm1499_HL
longLabel mm1499_HL
type bigWig
color 194,126,108

track mm1499_HR
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_HR.bw
shortLabel mm1499_HR
longLabel mm1499_HR
type bigWig
color 241,209,180

track mm1499_MB
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_MB.bw
shortLabel mm1499_MB
longLabel mm1499_MB
type bigWig
color 40,30,231

track mm1499_NT
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_NT.bw
shortLabel mm1499_NT
longLabel mm1499_NT
type bigWig
color 221,114,179

track mm1499_TK
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_TK.bw
shortLabel mm1499_TK
longLabel mm1499_TK
type bigWig
color 101,164,177

track mm1499_TL
parent bw_combo_mm1499
bigDataUrl bigwig/mm1499/mm1499_TL.bw
shortLabel mm1499_TL
longLabel mm1499_TL
type bigWig
color 76,150,243

