track bw_combo_mm1481
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1481
longLabel mm1481_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1481_CF
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_CF.bw
shortLabel mm1481_CF
longLabel mm1481_CF
type bigWig
color 235,151,78

track mm1481_FB
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_FB.bw
shortLabel mm1481_FB
longLabel mm1481_FB
type bigWig
color 147,188,200

track mm1481_FL
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_FL.bw
shortLabel mm1481_FL
longLabel mm1481_FL
type bigWig
color 111,84,198

track mm1481_HB
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_HB.bw
shortLabel mm1481_HB
longLabel mm1481_HB
type bigWig
color 25,200,212

track mm1481_HL
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_HL.bw
shortLabel mm1481_HL
longLabel mm1481_HL
type bigWig
color 194,126,108

track mm1481_HR
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_HR.bw
shortLabel mm1481_HR
longLabel mm1481_HR
type bigWig
color 241,209,180

track mm1481_MB
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_MB.bw
shortLabel mm1481_MB
longLabel mm1481_MB
type bigWig
color 40,30,231

track mm1481_NT
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_NT.bw
shortLabel mm1481_NT
longLabel mm1481_NT
type bigWig
color 221,114,179

track mm1481_TK
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_TK.bw
shortLabel mm1481_TK
longLabel mm1481_TK
type bigWig
color 101,164,177

track mm1481_TL
parent bw_combo_mm1481
bigDataUrl bigwig/mm1481/mm1481_TL.bw
shortLabel mm1481_TL
longLabel mm1481_TL
type bigWig
color 76,150,243

