track bw_combo_mm1447
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1447
longLabel mm1447_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1447_CF
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_CF.bw
shortLabel mm1447_CF
longLabel mm1447_CF
type bigWig
color 235,151,78

track mm1447_FB
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_FB.bw
shortLabel mm1447_FB
longLabel mm1447_FB
type bigWig
color 147,188,200

track mm1447_FL
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_FL.bw
shortLabel mm1447_FL
longLabel mm1447_FL
type bigWig
color 111,84,198

track mm1447_HB
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_HB.bw
shortLabel mm1447_HB
longLabel mm1447_HB
type bigWig
color 25,200,212

track mm1447_HL
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_HL.bw
shortLabel mm1447_HL
longLabel mm1447_HL
type bigWig
color 194,126,108

track mm1447_HR
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_HR.bw
shortLabel mm1447_HR
longLabel mm1447_HR
type bigWig
color 241,209,180

track mm1447_MB
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_MB.bw
shortLabel mm1447_MB
longLabel mm1447_MB
type bigWig
color 40,30,231

track mm1447_NT
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_NT.bw
shortLabel mm1447_NT
longLabel mm1447_NT
type bigWig
color 221,114,179

track mm1447_TK
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_TK.bw
shortLabel mm1447_TK
longLabel mm1447_TK
type bigWig
color 101,164,177

track mm1447_TL
parent bw_combo_mm1447
bigDataUrl bigwig/mm1447/mm1447_TL.bw
shortLabel mm1447_TL
longLabel mm1447_TL
type bigWig
color 76,150,243

