track bw_combo_mm1494
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1494
longLabel mm1494_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1494_CF
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_CF.bw
shortLabel mm1494_CF
longLabel mm1494_CF
type bigWig
color 235,151,78

track mm1494_FB
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_FB.bw
shortLabel mm1494_FB
longLabel mm1494_FB
type bigWig
color 147,188,200

track mm1494_FL
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_FL.bw
shortLabel mm1494_FL
longLabel mm1494_FL
type bigWig
color 111,84,198

track mm1494_HB
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_HB.bw
shortLabel mm1494_HB
longLabel mm1494_HB
type bigWig
color 25,200,212

track mm1494_HL
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_HL.bw
shortLabel mm1494_HL
longLabel mm1494_HL
type bigWig
color 194,126,108

track mm1494_HR
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_HR.bw
shortLabel mm1494_HR
longLabel mm1494_HR
type bigWig
color 241,209,180

track mm1494_MB
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_MB.bw
shortLabel mm1494_MB
longLabel mm1494_MB
type bigWig
color 40,30,231

track mm1494_NT
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_NT.bw
shortLabel mm1494_NT
longLabel mm1494_NT
type bigWig
color 221,114,179

track mm1494_TK
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_TK.bw
shortLabel mm1494_TK
longLabel mm1494_TK
type bigWig
color 101,164,177

track mm1494_TL
parent bw_combo_mm1494
bigDataUrl bigwig/mm1494/mm1494_TL.bw
shortLabel mm1494_TL
longLabel mm1494_TL
type bigWig
color 76,150,243

