track bw_combo_mm1522
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1522
longLabel mm1522_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1522_CF
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_CF.bw
shortLabel mm1522_CF
longLabel mm1522_CF
type bigWig
color 235,151,78

track mm1522_FB
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_FB.bw
shortLabel mm1522_FB
longLabel mm1522_FB
type bigWig
color 147,188,200

track mm1522_FL
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_FL.bw
shortLabel mm1522_FL
longLabel mm1522_FL
type bigWig
color 111,84,198

track mm1522_HB
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_HB.bw
shortLabel mm1522_HB
longLabel mm1522_HB
type bigWig
color 25,200,212

track mm1522_HL
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_HL.bw
shortLabel mm1522_HL
longLabel mm1522_HL
type bigWig
color 194,126,108

track mm1522_HR
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_HR.bw
shortLabel mm1522_HR
longLabel mm1522_HR
type bigWig
color 241,209,180

track mm1522_MB
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_MB.bw
shortLabel mm1522_MB
longLabel mm1522_MB
type bigWig
color 40,30,231

track mm1522_NT
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_NT.bw
shortLabel mm1522_NT
longLabel mm1522_NT
type bigWig
color 221,114,179

track mm1522_TK
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_TK.bw
shortLabel mm1522_TK
longLabel mm1522_TK
type bigWig
color 101,164,177

track mm1522_TL
parent bw_combo_mm1522
bigDataUrl bigwig/mm1522/mm1522_TL.bw
shortLabel mm1522_TL
longLabel mm1522_TL
type bigWig
color 76,150,243

