track bw_combo_mm1506
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1506
longLabel mm1506_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1506_CF
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_CF.bw
shortLabel mm1506_CF
longLabel mm1506_CF
type bigWig
color 235,151,78

track mm1506_FB
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_FB.bw
shortLabel mm1506_FB
longLabel mm1506_FB
type bigWig
color 147,188,200

track mm1506_FL
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_FL.bw
shortLabel mm1506_FL
longLabel mm1506_FL
type bigWig
color 111,84,198

track mm1506_HB
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_HB.bw
shortLabel mm1506_HB
longLabel mm1506_HB
type bigWig
color 25,200,212

track mm1506_HL
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_HL.bw
shortLabel mm1506_HL
longLabel mm1506_HL
type bigWig
color 194,126,108

track mm1506_HR
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_HR.bw
shortLabel mm1506_HR
longLabel mm1506_HR
type bigWig
color 241,209,180

track mm1506_MB
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_MB.bw
shortLabel mm1506_MB
longLabel mm1506_MB
type bigWig
color 40,30,231

track mm1506_NT
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_NT.bw
shortLabel mm1506_NT
longLabel mm1506_NT
type bigWig
color 221,114,179

track mm1506_TK
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_TK.bw
shortLabel mm1506_TK
longLabel mm1506_TK
type bigWig
color 101,164,177

track mm1506_TL
parent bw_combo_mm1506
bigDataUrl bigwig/mm1506/mm1506_TL.bw
shortLabel mm1506_TL
longLabel mm1506_TL
type bigWig
color 76,150,243

