track bw_combo_mm1542
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1542
longLabel mm1542_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1542_CF
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_CF.bw
shortLabel mm1542_CF
longLabel mm1542_CF
type bigWig
color 235,151,78

track mm1542_FB
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_FB.bw
shortLabel mm1542_FB
longLabel mm1542_FB
type bigWig
color 147,188,200

track mm1542_FL
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_FL.bw
shortLabel mm1542_FL
longLabel mm1542_FL
type bigWig
color 111,84,198

track mm1542_HB
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_HB.bw
shortLabel mm1542_HB
longLabel mm1542_HB
type bigWig
color 25,200,212

track mm1542_HL
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_HL.bw
shortLabel mm1542_HL
longLabel mm1542_HL
type bigWig
color 194,126,108

track mm1542_HR
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_HR.bw
shortLabel mm1542_HR
longLabel mm1542_HR
type bigWig
color 241,209,180

track mm1542_MB
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_MB.bw
shortLabel mm1542_MB
longLabel mm1542_MB
type bigWig
color 40,30,231

track mm1542_NT
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_NT.bw
shortLabel mm1542_NT
longLabel mm1542_NT
type bigWig
color 221,114,179

track mm1542_TK
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_TK.bw
shortLabel mm1542_TK
longLabel mm1542_TK
type bigWig
color 101,164,177

track mm1542_TL
parent bw_combo_mm1542
bigDataUrl bigwig/mm1542/mm1542_TL.bw
shortLabel mm1542_TL
longLabel mm1542_TL
type bigWig
color 76,150,243

