track bw_combo_mm1552
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1552
longLabel mm1552_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1552_CF
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_CF.bw
shortLabel mm1552_CF
longLabel mm1552_CF
type bigWig
color 235,151,78

track mm1552_FB
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_FB.bw
shortLabel mm1552_FB
longLabel mm1552_FB
type bigWig
color 147,188,200

track mm1552_FL
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_FL.bw
shortLabel mm1552_FL
longLabel mm1552_FL
type bigWig
color 111,84,198

track mm1552_HB
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_HB.bw
shortLabel mm1552_HB
longLabel mm1552_HB
type bigWig
color 25,200,212

track mm1552_HL
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_HL.bw
shortLabel mm1552_HL
longLabel mm1552_HL
type bigWig
color 194,126,108

track mm1552_HR
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_HR.bw
shortLabel mm1552_HR
longLabel mm1552_HR
type bigWig
color 241,209,180

track mm1552_MB
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_MB.bw
shortLabel mm1552_MB
longLabel mm1552_MB
type bigWig
color 40,30,231

track mm1552_NT
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_NT.bw
shortLabel mm1552_NT
longLabel mm1552_NT
type bigWig
color 221,114,179

track mm1552_TK
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_TK.bw
shortLabel mm1552_TK
longLabel mm1552_TK
type bigWig
color 101,164,177

track mm1552_TL
parent bw_combo_mm1552
bigDataUrl bigwig/mm1552/mm1552_TL.bw
shortLabel mm1552_TL
longLabel mm1552_TL
type bigWig
color 76,150,243

