track bw_combo_mm151
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm151
longLabel mm151_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm151_CF
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_CF.bw
shortLabel mm151_CF
longLabel mm151_CF
type bigWig
color 235,151,78

track mm151_FB
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_FB.bw
shortLabel mm151_FB
longLabel mm151_FB
type bigWig
color 147,188,200

track mm151_FL
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_FL.bw
shortLabel mm151_FL
longLabel mm151_FL
type bigWig
color 111,84,198

track mm151_HB
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_HB.bw
shortLabel mm151_HB
longLabel mm151_HB
type bigWig
color 25,200,212

track mm151_HL
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_HL.bw
shortLabel mm151_HL
longLabel mm151_HL
type bigWig
color 194,126,108

track mm151_HR
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_HR.bw
shortLabel mm151_HR
longLabel mm151_HR
type bigWig
color 241,209,180

track mm151_MB
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_MB.bw
shortLabel mm151_MB
longLabel mm151_MB
type bigWig
color 40,30,231

track mm151_NT
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_NT.bw
shortLabel mm151_NT
longLabel mm151_NT
type bigWig
color 221,114,179

track mm151_TK
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_TK.bw
shortLabel mm151_TK
longLabel mm151_TK
type bigWig
color 101,164,177

track mm151_TL
parent bw_combo_mm151
bigDataUrl bigwig/mm151/mm151_TL.bw
shortLabel mm151_TL
longLabel mm151_TL
type bigWig
color 76,150,243

