track bw_combo_mm1576
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1576
longLabel mm1576_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1576_CF
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_CF.bw
shortLabel mm1576_CF
longLabel mm1576_CF
type bigWig
color 235,151,78

track mm1576_FB
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_FB.bw
shortLabel mm1576_FB
longLabel mm1576_FB
type bigWig
color 147,188,200

track mm1576_FL
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_FL.bw
shortLabel mm1576_FL
longLabel mm1576_FL
type bigWig
color 111,84,198

track mm1576_HB
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_HB.bw
shortLabel mm1576_HB
longLabel mm1576_HB
type bigWig
color 25,200,212

track mm1576_HL
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_HL.bw
shortLabel mm1576_HL
longLabel mm1576_HL
type bigWig
color 194,126,108

track mm1576_HR
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_HR.bw
shortLabel mm1576_HR
longLabel mm1576_HR
type bigWig
color 241,209,180

track mm1576_MB
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_MB.bw
shortLabel mm1576_MB
longLabel mm1576_MB
type bigWig
color 40,30,231

track mm1576_NT
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_NT.bw
shortLabel mm1576_NT
longLabel mm1576_NT
type bigWig
color 221,114,179

track mm1576_TK
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_TK.bw
shortLabel mm1576_TK
longLabel mm1576_TK
type bigWig
color 101,164,177

track mm1576_TL
parent bw_combo_mm1576
bigDataUrl bigwig/mm1576/mm1576_TL.bw
shortLabel mm1576_TL
longLabel mm1576_TL
type bigWig
color 76,150,243

