track bw_combo_mm1537
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1537
longLabel mm1537_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1537_CF
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_CF.bw
shortLabel mm1537_CF
longLabel mm1537_CF
type bigWig
color 235,151,78

track mm1537_FB
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_FB.bw
shortLabel mm1537_FB
longLabel mm1537_FB
type bigWig
color 147,188,200

track mm1537_FL
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_FL.bw
shortLabel mm1537_FL
longLabel mm1537_FL
type bigWig
color 111,84,198

track mm1537_HB
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_HB.bw
shortLabel mm1537_HB
longLabel mm1537_HB
type bigWig
color 25,200,212

track mm1537_HL
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_HL.bw
shortLabel mm1537_HL
longLabel mm1537_HL
type bigWig
color 194,126,108

track mm1537_HR
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_HR.bw
shortLabel mm1537_HR
longLabel mm1537_HR
type bigWig
color 241,209,180

track mm1537_MB
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_MB.bw
shortLabel mm1537_MB
longLabel mm1537_MB
type bigWig
color 40,30,231

track mm1537_NT
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_NT.bw
shortLabel mm1537_NT
longLabel mm1537_NT
type bigWig
color 221,114,179

track mm1537_TK
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_TK.bw
shortLabel mm1537_TK
longLabel mm1537_TK
type bigWig
color 101,164,177

track mm1537_TL
parent bw_combo_mm1537
bigDataUrl bigwig/mm1537/mm1537_TL.bw
shortLabel mm1537_TL
longLabel mm1537_TL
type bigWig
color 76,150,243

