track bw_combo_mm1548
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1548
longLabel mm1548_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1548_CF
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_CF.bw
shortLabel mm1548_CF
longLabel mm1548_CF
type bigWig
color 235,151,78

track mm1548_FB
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_FB.bw
shortLabel mm1548_FB
longLabel mm1548_FB
type bigWig
color 147,188,200

track mm1548_FL
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_FL.bw
shortLabel mm1548_FL
longLabel mm1548_FL
type bigWig
color 111,84,198

track mm1548_HB
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_HB.bw
shortLabel mm1548_HB
longLabel mm1548_HB
type bigWig
color 25,200,212

track mm1548_HL
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_HL.bw
shortLabel mm1548_HL
longLabel mm1548_HL
type bigWig
color 194,126,108

track mm1548_HR
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_HR.bw
shortLabel mm1548_HR
longLabel mm1548_HR
type bigWig
color 241,209,180

track mm1548_MB
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_MB.bw
shortLabel mm1548_MB
longLabel mm1548_MB
type bigWig
color 40,30,231

track mm1548_NT
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_NT.bw
shortLabel mm1548_NT
longLabel mm1548_NT
type bigWig
color 221,114,179

track mm1548_TK
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_TK.bw
shortLabel mm1548_TK
longLabel mm1548_TK
type bigWig
color 101,164,177

track mm1548_TL
parent bw_combo_mm1548
bigDataUrl bigwig/mm1548/mm1548_TL.bw
shortLabel mm1548_TL
longLabel mm1548_TL
type bigWig
color 76,150,243

