track bw_combo_mm1546
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1546
longLabel mm1546_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1546_CF
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_CF.bw
shortLabel mm1546_CF
longLabel mm1546_CF
type bigWig
color 235,151,78

track mm1546_FB
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_FB.bw
shortLabel mm1546_FB
longLabel mm1546_FB
type bigWig
color 147,188,200

track mm1546_FL
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_FL.bw
shortLabel mm1546_FL
longLabel mm1546_FL
type bigWig
color 111,84,198

track mm1546_HB
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_HB.bw
shortLabel mm1546_HB
longLabel mm1546_HB
type bigWig
color 25,200,212

track mm1546_HL
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_HL.bw
shortLabel mm1546_HL
longLabel mm1546_HL
type bigWig
color 194,126,108

track mm1546_HR
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_HR.bw
shortLabel mm1546_HR
longLabel mm1546_HR
type bigWig
color 241,209,180

track mm1546_MB
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_MB.bw
shortLabel mm1546_MB
longLabel mm1546_MB
type bigWig
color 40,30,231

track mm1546_NT
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_NT.bw
shortLabel mm1546_NT
longLabel mm1546_NT
type bigWig
color 221,114,179

track mm1546_TK
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_TK.bw
shortLabel mm1546_TK
longLabel mm1546_TK
type bigWig
color 101,164,177

track mm1546_TL
parent bw_combo_mm1546
bigDataUrl bigwig/mm1546/mm1546_TL.bw
shortLabel mm1546_TL
longLabel mm1546_TL
type bigWig
color 76,150,243

