track bw_combo_mm156
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm156
longLabel mm156_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm156_CF
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_CF.bw
shortLabel mm156_CF
longLabel mm156_CF
type bigWig
color 235,151,78

track mm156_FB
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_FB.bw
shortLabel mm156_FB
longLabel mm156_FB
type bigWig
color 147,188,200

track mm156_FL
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_FL.bw
shortLabel mm156_FL
longLabel mm156_FL
type bigWig
color 111,84,198

track mm156_HB
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_HB.bw
shortLabel mm156_HB
longLabel mm156_HB
type bigWig
color 25,200,212

track mm156_HL
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_HL.bw
shortLabel mm156_HL
longLabel mm156_HL
type bigWig
color 194,126,108

track mm156_HR
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_HR.bw
shortLabel mm156_HR
longLabel mm156_HR
type bigWig
color 241,209,180

track mm156_MB
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_MB.bw
shortLabel mm156_MB
longLabel mm156_MB
type bigWig
color 40,30,231

track mm156_NT
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_NT.bw
shortLabel mm156_NT
longLabel mm156_NT
type bigWig
color 221,114,179

track mm156_TK
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_TK.bw
shortLabel mm156_TK
longLabel mm156_TK
type bigWig
color 101,164,177

track mm156_TL
parent bw_combo_mm156
bigDataUrl bigwig/mm156/mm156_TL.bw
shortLabel mm156_TL
longLabel mm156_TL
type bigWig
color 76,150,243

