track bw_combo_mm1524
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1524
longLabel mm1524_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1524_CF
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_CF.bw
shortLabel mm1524_CF
longLabel mm1524_CF
type bigWig
color 235,151,78

track mm1524_FB
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_FB.bw
shortLabel mm1524_FB
longLabel mm1524_FB
type bigWig
color 147,188,200

track mm1524_FL
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_FL.bw
shortLabel mm1524_FL
longLabel mm1524_FL
type bigWig
color 111,84,198

track mm1524_HB
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_HB.bw
shortLabel mm1524_HB
longLabel mm1524_HB
type bigWig
color 25,200,212

track mm1524_HL
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_HL.bw
shortLabel mm1524_HL
longLabel mm1524_HL
type bigWig
color 194,126,108

track mm1524_HR
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_HR.bw
shortLabel mm1524_HR
longLabel mm1524_HR
type bigWig
color 241,209,180

track mm1524_MB
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_MB.bw
shortLabel mm1524_MB
longLabel mm1524_MB
type bigWig
color 40,30,231

track mm1524_NT
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_NT.bw
shortLabel mm1524_NT
longLabel mm1524_NT
type bigWig
color 221,114,179

track mm1524_TK
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_TK.bw
shortLabel mm1524_TK
longLabel mm1524_TK
type bigWig
color 101,164,177

track mm1524_TL
parent bw_combo_mm1524
bigDataUrl bigwig/mm1524/mm1524_TL.bw
shortLabel mm1524_TL
longLabel mm1524_TL
type bigWig
color 76,150,243

