track bw_combo_mm1502
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1502
longLabel mm1502_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1502_CF
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_CF.bw
shortLabel mm1502_CF
longLabel mm1502_CF
type bigWig
color 235,151,78

track mm1502_FB
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_FB.bw
shortLabel mm1502_FB
longLabel mm1502_FB
type bigWig
color 147,188,200

track mm1502_FL
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_FL.bw
shortLabel mm1502_FL
longLabel mm1502_FL
type bigWig
color 111,84,198

track mm1502_HB
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_HB.bw
shortLabel mm1502_HB
longLabel mm1502_HB
type bigWig
color 25,200,212

track mm1502_HR
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_HR.bw
shortLabel mm1502_HR
longLabel mm1502_HR
type bigWig
color 194,126,108

track mm1502_MB
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_MB.bw
shortLabel mm1502_MB
longLabel mm1502_MB
type bigWig
color 241,209,180

track mm1502_NT
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_NT.bw
shortLabel mm1502_NT
longLabel mm1502_NT
type bigWig
color 40,30,231

track mm1502_TK
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_TK.bw
shortLabel mm1502_TK
longLabel mm1502_TK
type bigWig
color 221,114,179

track mm1502_TL
parent bw_combo_mm1502
bigDataUrl bigwig/mm1502/mm1502_TL.bw
shortLabel mm1502_TL
longLabel mm1502_TL
type bigWig
color 101,164,177

