track bw_combo_mm1571
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1571
longLabel mm1571_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1571_CF
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_CF.bw
shortLabel mm1571_CF
longLabel mm1571_CF
type bigWig
color 235,151,78

track mm1571_FB
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_FB.bw
shortLabel mm1571_FB
longLabel mm1571_FB
type bigWig
color 147,188,200

track mm1571_FL
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_FL.bw
shortLabel mm1571_FL
longLabel mm1571_FL
type bigWig
color 111,84,198

track mm1571_HB
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_HB.bw
shortLabel mm1571_HB
longLabel mm1571_HB
type bigWig
color 25,200,212

track mm1571_HL
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_HL.bw
shortLabel mm1571_HL
longLabel mm1571_HL
type bigWig
color 194,126,108

track mm1571_HR
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_HR.bw
shortLabel mm1571_HR
longLabel mm1571_HR
type bigWig
color 241,209,180

track mm1571_MB
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_MB.bw
shortLabel mm1571_MB
longLabel mm1571_MB
type bigWig
color 40,30,231

track mm1571_NT
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_NT.bw
shortLabel mm1571_NT
longLabel mm1571_NT
type bigWig
color 221,114,179

track mm1571_TK
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_TK.bw
shortLabel mm1571_TK
longLabel mm1571_TK
type bigWig
color 101,164,177

track mm1571_TL
parent bw_combo_mm1571
bigDataUrl bigwig/mm1571/mm1571_TL.bw
shortLabel mm1571_TL
longLabel mm1571_TL
type bigWig
color 76,150,243

