track bw_combo_mm1569
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1569
longLabel mm1569_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1569_CF
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_CF.bw
shortLabel mm1569_CF
longLabel mm1569_CF
type bigWig
color 235,151,78

track mm1569_FB
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_FB.bw
shortLabel mm1569_FB
longLabel mm1569_FB
type bigWig
color 147,188,200

track mm1569_FL
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_FL.bw
shortLabel mm1569_FL
longLabel mm1569_FL
type bigWig
color 111,84,198

track mm1569_HB
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_HB.bw
shortLabel mm1569_HB
longLabel mm1569_HB
type bigWig
color 25,200,212

track mm1569_HL
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_HL.bw
shortLabel mm1569_HL
longLabel mm1569_HL
type bigWig
color 194,126,108

track mm1569_HR
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_HR.bw
shortLabel mm1569_HR
longLabel mm1569_HR
type bigWig
color 241,209,180

track mm1569_MB
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_MB.bw
shortLabel mm1569_MB
longLabel mm1569_MB
type bigWig
color 40,30,231

track mm1569_NT
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_NT.bw
shortLabel mm1569_NT
longLabel mm1569_NT
type bigWig
color 221,114,179

track mm1569_TK
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_TK.bw
shortLabel mm1569_TK
longLabel mm1569_TK
type bigWig
color 101,164,177

track mm1569_TL
parent bw_combo_mm1569
bigDataUrl bigwig/mm1569/mm1569_TL.bw
shortLabel mm1569_TL
longLabel mm1569_TL
type bigWig
color 76,150,243

