track bw_combo_mm1540
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1540
longLabel mm1540_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1540_CF
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_CF.bw
shortLabel mm1540_CF
longLabel mm1540_CF
type bigWig
color 235,151,78

track mm1540_FB
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_FB.bw
shortLabel mm1540_FB
longLabel mm1540_FB
type bigWig
color 147,188,200

track mm1540_FL
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_FL.bw
shortLabel mm1540_FL
longLabel mm1540_FL
type bigWig
color 111,84,198

track mm1540_HB
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_HB.bw
shortLabel mm1540_HB
longLabel mm1540_HB
type bigWig
color 25,200,212

track mm1540_HL
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_HL.bw
shortLabel mm1540_HL
longLabel mm1540_HL
type bigWig
color 194,126,108

track mm1540_HR
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_HR.bw
shortLabel mm1540_HR
longLabel mm1540_HR
type bigWig
color 241,209,180

track mm1540_MB
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_MB.bw
shortLabel mm1540_MB
longLabel mm1540_MB
type bigWig
color 40,30,231

track mm1540_NT
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_NT.bw
shortLabel mm1540_NT
longLabel mm1540_NT
type bigWig
color 221,114,179

track mm1540_TK
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_TK.bw
shortLabel mm1540_TK
longLabel mm1540_TK
type bigWig
color 101,164,177

track mm1540_TL
parent bw_combo_mm1540
bigDataUrl bigwig/mm1540/mm1540_TL.bw
shortLabel mm1540_TL
longLabel mm1540_TL
type bigWig
color 76,150,243

