track bw_combo_mm1518
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1518
longLabel mm1518_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1518_CF
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_CF.bw
shortLabel mm1518_CF
longLabel mm1518_CF
type bigWig
color 235,151,78

track mm1518_FB
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_FB.bw
shortLabel mm1518_FB
longLabel mm1518_FB
type bigWig
color 147,188,200

track mm1518_FL
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_FL.bw
shortLabel mm1518_FL
longLabel mm1518_FL
type bigWig
color 111,84,198

track mm1518_HB
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_HB.bw
shortLabel mm1518_HB
longLabel mm1518_HB
type bigWig
color 25,200,212

track mm1518_HL
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_HL.bw
shortLabel mm1518_HL
longLabel mm1518_HL
type bigWig
color 194,126,108

track mm1518_HR
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_HR.bw
shortLabel mm1518_HR
longLabel mm1518_HR
type bigWig
color 241,209,180

track mm1518_MB
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_MB.bw
shortLabel mm1518_MB
longLabel mm1518_MB
type bigWig
color 40,30,231

track mm1518_NT
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_NT.bw
shortLabel mm1518_NT
longLabel mm1518_NT
type bigWig
color 221,114,179

track mm1518_TK
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_TK.bw
shortLabel mm1518_TK
longLabel mm1518_TK
type bigWig
color 101,164,177

track mm1518_TL
parent bw_combo_mm1518
bigDataUrl bigwig/mm1518/mm1518_TL.bw
shortLabel mm1518_TL
longLabel mm1518_TL
type bigWig
color 76,150,243

