track bw_combo_mm1562
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1562
longLabel mm1562_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1562_CF
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_CF.bw
shortLabel mm1562_CF
longLabel mm1562_CF
type bigWig
color 235,151,78

track mm1562_FB
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_FB.bw
shortLabel mm1562_FB
longLabel mm1562_FB
type bigWig
color 147,188,200

track mm1562_FL
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_FL.bw
shortLabel mm1562_FL
longLabel mm1562_FL
type bigWig
color 111,84,198

track mm1562_HB
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_HB.bw
shortLabel mm1562_HB
longLabel mm1562_HB
type bigWig
color 25,200,212

track mm1562_HL
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_HL.bw
shortLabel mm1562_HL
longLabel mm1562_HL
type bigWig
color 194,126,108

track mm1562_HR
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_HR.bw
shortLabel mm1562_HR
longLabel mm1562_HR
type bigWig
color 241,209,180

track mm1562_MB
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_MB.bw
shortLabel mm1562_MB
longLabel mm1562_MB
type bigWig
color 40,30,231

track mm1562_NT
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_NT.bw
shortLabel mm1562_NT
longLabel mm1562_NT
type bigWig
color 221,114,179

track mm1562_TK
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_TK.bw
shortLabel mm1562_TK
longLabel mm1562_TK
type bigWig
color 101,164,177

track mm1562_TL
parent bw_combo_mm1562
bigDataUrl bigwig/mm1562/mm1562_TL.bw
shortLabel mm1562_TL
longLabel mm1562_TL
type bigWig
color 76,150,243

