track bw_combo_mm1526
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1526
longLabel mm1526_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1526_CF
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_CF.bw
shortLabel mm1526_CF
longLabel mm1526_CF
type bigWig
color 235,151,78

track mm1526_FB
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_FB.bw
shortLabel mm1526_FB
longLabel mm1526_FB
type bigWig
color 147,188,200

track mm1526_FL
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_FL.bw
shortLabel mm1526_FL
longLabel mm1526_FL
type bigWig
color 111,84,198

track mm1526_HB
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_HB.bw
shortLabel mm1526_HB
longLabel mm1526_HB
type bigWig
color 25,200,212

track mm1526_HL
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_HL.bw
shortLabel mm1526_HL
longLabel mm1526_HL
type bigWig
color 194,126,108

track mm1526_HR
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_HR.bw
shortLabel mm1526_HR
longLabel mm1526_HR
type bigWig
color 241,209,180

track mm1526_MB
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_MB.bw
shortLabel mm1526_MB
longLabel mm1526_MB
type bigWig
color 40,30,231

track mm1526_NT
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_NT.bw
shortLabel mm1526_NT
longLabel mm1526_NT
type bigWig
color 221,114,179

track mm1526_TK
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_TK.bw
shortLabel mm1526_TK
longLabel mm1526_TK
type bigWig
color 101,164,177

track mm1526_TL
parent bw_combo_mm1526
bigDataUrl bigwig/mm1526/mm1526_TL.bw
shortLabel mm1526_TL
longLabel mm1526_TL
type bigWig
color 76,150,243

