track bw_combo_mm1509
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1509
longLabel mm1509_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1509_CF
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_CF.bw
shortLabel mm1509_CF
longLabel mm1509_CF
type bigWig
color 235,151,78

track mm1509_FB
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_FB.bw
shortLabel mm1509_FB
longLabel mm1509_FB
type bigWig
color 147,188,200

track mm1509_FL
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_FL.bw
shortLabel mm1509_FL
longLabel mm1509_FL
type bigWig
color 111,84,198

track mm1509_HB
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_HB.bw
shortLabel mm1509_HB
longLabel mm1509_HB
type bigWig
color 25,200,212

track mm1509_HL
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_HL.bw
shortLabel mm1509_HL
longLabel mm1509_HL
type bigWig
color 194,126,108

track mm1509_HR
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_HR.bw
shortLabel mm1509_HR
longLabel mm1509_HR
type bigWig
color 241,209,180

track mm1509_MB
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_MB.bw
shortLabel mm1509_MB
longLabel mm1509_MB
type bigWig
color 40,30,231

track mm1509_NT
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_NT.bw
shortLabel mm1509_NT
longLabel mm1509_NT
type bigWig
color 221,114,179

track mm1509_TK
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_TK.bw
shortLabel mm1509_TK
longLabel mm1509_TK
type bigWig
color 101,164,177

track mm1509_TL
parent bw_combo_mm1509
bigDataUrl bigwig/mm1509/mm1509_TL.bw
shortLabel mm1509_TL
longLabel mm1509_TL
type bigWig
color 76,150,243

