track bw_combo_mm1538
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1538
longLabel mm1538_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1538_CF
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_CF.bw
shortLabel mm1538_CF
longLabel mm1538_CF
type bigWig
color 235,151,78

track mm1538_FB
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_FB.bw
shortLabel mm1538_FB
longLabel mm1538_FB
type bigWig
color 147,188,200

track mm1538_FL
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_FL.bw
shortLabel mm1538_FL
longLabel mm1538_FL
type bigWig
color 111,84,198

track mm1538_HB
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_HB.bw
shortLabel mm1538_HB
longLabel mm1538_HB
type bigWig
color 25,200,212

track mm1538_HL
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_HL.bw
shortLabel mm1538_HL
longLabel mm1538_HL
type bigWig
color 194,126,108

track mm1538_HR
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_HR.bw
shortLabel mm1538_HR
longLabel mm1538_HR
type bigWig
color 241,209,180

track mm1538_MB
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_MB.bw
shortLabel mm1538_MB
longLabel mm1538_MB
type bigWig
color 40,30,231

track mm1538_NT
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_NT.bw
shortLabel mm1538_NT
longLabel mm1538_NT
type bigWig
color 221,114,179

track mm1538_TK
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_TK.bw
shortLabel mm1538_TK
longLabel mm1538_TK
type bigWig
color 101,164,177

track mm1538_TL
parent bw_combo_mm1538
bigDataUrl bigwig/mm1538/mm1538_TL.bw
shortLabel mm1538_TL
longLabel mm1538_TL
type bigWig
color 76,150,243

