track bw_combo_mm1598
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1598
longLabel mm1598_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1598_CF
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_CF.bw
shortLabel mm1598_CF
longLabel mm1598_CF
type bigWig
color 235,151,78

track mm1598_FB
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_FB.bw
shortLabel mm1598_FB
longLabel mm1598_FB
type bigWig
color 147,188,200

track mm1598_FL
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_FL.bw
shortLabel mm1598_FL
longLabel mm1598_FL
type bigWig
color 111,84,198

track mm1598_HB
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_HB.bw
shortLabel mm1598_HB
longLabel mm1598_HB
type bigWig
color 25,200,212

track mm1598_HL
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_HL.bw
shortLabel mm1598_HL
longLabel mm1598_HL
type bigWig
color 194,126,108

track mm1598_HR
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_HR.bw
shortLabel mm1598_HR
longLabel mm1598_HR
type bigWig
color 241,209,180

track mm1598_MB
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_MB.bw
shortLabel mm1598_MB
longLabel mm1598_MB
type bigWig
color 40,30,231

track mm1598_NT
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_NT.bw
shortLabel mm1598_NT
longLabel mm1598_NT
type bigWig
color 221,114,179

track mm1598_TK
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_TK.bw
shortLabel mm1598_TK
longLabel mm1598_TK
type bigWig
color 101,164,177

track mm1598_TL
parent bw_combo_mm1598
bigDataUrl bigwig/mm1598/mm1598_TL.bw
shortLabel mm1598_TL
longLabel mm1598_TL
type bigWig
color 76,150,243

