track bw_combo_mm1558
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1558
longLabel mm1558_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1558_CF
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_CF.bw
shortLabel mm1558_CF
longLabel mm1558_CF
type bigWig
color 235,151,78

track mm1558_FB
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_FB.bw
shortLabel mm1558_FB
longLabel mm1558_FB
type bigWig
color 147,188,200

track mm1558_FL
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_FL.bw
shortLabel mm1558_FL
longLabel mm1558_FL
type bigWig
color 111,84,198

track mm1558_HB
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_HB.bw
shortLabel mm1558_HB
longLabel mm1558_HB
type bigWig
color 25,200,212

track mm1558_HL
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_HL.bw
shortLabel mm1558_HL
longLabel mm1558_HL
type bigWig
color 194,126,108

track mm1558_HR
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_HR.bw
shortLabel mm1558_HR
longLabel mm1558_HR
type bigWig
color 241,209,180

track mm1558_MB
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_MB.bw
shortLabel mm1558_MB
longLabel mm1558_MB
type bigWig
color 40,30,231

track mm1558_NT
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_NT.bw
shortLabel mm1558_NT
longLabel mm1558_NT
type bigWig
color 221,114,179

track mm1558_TK
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_TK.bw
shortLabel mm1558_TK
longLabel mm1558_TK
type bigWig
color 101,164,177

track mm1558_TL
parent bw_combo_mm1558
bigDataUrl bigwig/mm1558/mm1558_TL.bw
shortLabel mm1558_TL
longLabel mm1558_TL
type bigWig
color 76,150,243

