track bw_combo_mm1503
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1503
longLabel mm1503_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1503_CF
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_CF.bw
shortLabel mm1503_CF
longLabel mm1503_CF
type bigWig
color 235,151,78

track mm1503_FB
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_FB.bw
shortLabel mm1503_FB
longLabel mm1503_FB
type bigWig
color 147,188,200

track mm1503_FL
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_FL.bw
shortLabel mm1503_FL
longLabel mm1503_FL
type bigWig
color 111,84,198

track mm1503_HB
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_HB.bw
shortLabel mm1503_HB
longLabel mm1503_HB
type bigWig
color 25,200,212

track mm1503_HL
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_HL.bw
shortLabel mm1503_HL
longLabel mm1503_HL
type bigWig
color 194,126,108

track mm1503_HR
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_HR.bw
shortLabel mm1503_HR
longLabel mm1503_HR
type bigWig
color 241,209,180

track mm1503_MB
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_MB.bw
shortLabel mm1503_MB
longLabel mm1503_MB
type bigWig
color 40,30,231

track mm1503_NT
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_NT.bw
shortLabel mm1503_NT
longLabel mm1503_NT
type bigWig
color 221,114,179

track mm1503_TK
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_TK.bw
shortLabel mm1503_TK
longLabel mm1503_TK
type bigWig
color 101,164,177

track mm1503_TL
parent bw_combo_mm1503
bigDataUrl bigwig/mm1503/mm1503_TL.bw
shortLabel mm1503_TL
longLabel mm1503_TL
type bigWig
color 76,150,243

