track bw_combo_mm1531
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1531
longLabel mm1531_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1531_CF
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_CF.bw
shortLabel mm1531_CF
longLabel mm1531_CF
type bigWig
color 235,151,78

track mm1531_FB
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_FB.bw
shortLabel mm1531_FB
longLabel mm1531_FB
type bigWig
color 147,188,200

track mm1531_FL
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_FL.bw
shortLabel mm1531_FL
longLabel mm1531_FL
type bigWig
color 111,84,198

track mm1531_HB
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_HB.bw
shortLabel mm1531_HB
longLabel mm1531_HB
type bigWig
color 25,200,212

track mm1531_HL
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_HL.bw
shortLabel mm1531_HL
longLabel mm1531_HL
type bigWig
color 194,126,108

track mm1531_HR
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_HR.bw
shortLabel mm1531_HR
longLabel mm1531_HR
type bigWig
color 241,209,180

track mm1531_MB
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_MB.bw
shortLabel mm1531_MB
longLabel mm1531_MB
type bigWig
color 40,30,231

track mm1531_NT
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_NT.bw
shortLabel mm1531_NT
longLabel mm1531_NT
type bigWig
color 221,114,179

track mm1531_TK
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_TK.bw
shortLabel mm1531_TK
longLabel mm1531_TK
type bigWig
color 101,164,177

track mm1531_TL
parent bw_combo_mm1531
bigDataUrl bigwig/mm1531/mm1531_TL.bw
shortLabel mm1531_TL
longLabel mm1531_TL
type bigWig
color 76,150,243

