track bw_combo_mm1574
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1574
longLabel mm1574_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1574_CF
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_CF.bw
shortLabel mm1574_CF
longLabel mm1574_CF
type bigWig
color 235,151,78

track mm1574_FB
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_FB.bw
shortLabel mm1574_FB
longLabel mm1574_FB
type bigWig
color 147,188,200

track mm1574_FL
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_FL.bw
shortLabel mm1574_FL
longLabel mm1574_FL
type bigWig
color 111,84,198

track mm1574_HB
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_HB.bw
shortLabel mm1574_HB
longLabel mm1574_HB
type bigWig
color 25,200,212

track mm1574_HL
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_HL.bw
shortLabel mm1574_HL
longLabel mm1574_HL
type bigWig
color 194,126,108

track mm1574_HR
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_HR.bw
shortLabel mm1574_HR
longLabel mm1574_HR
type bigWig
color 241,209,180

track mm1574_MB
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_MB.bw
shortLabel mm1574_MB
longLabel mm1574_MB
type bigWig
color 40,30,231

track mm1574_NT
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_NT.bw
shortLabel mm1574_NT
longLabel mm1574_NT
type bigWig
color 221,114,179

track mm1574_TK
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_TK.bw
shortLabel mm1574_TK
longLabel mm1574_TK
type bigWig
color 101,164,177

track mm1574_TL
parent bw_combo_mm1574
bigDataUrl bigwig/mm1574/mm1574_TL.bw
shortLabel mm1574_TL
longLabel mm1574_TL
type bigWig
color 76,150,243

