track bw_combo_mm1581
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1581
longLabel mm1581_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1581_CF
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_CF.bw
shortLabel mm1581_CF
longLabel mm1581_CF
type bigWig
color 235,151,78

track mm1581_FB
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_FB.bw
shortLabel mm1581_FB
longLabel mm1581_FB
type bigWig
color 147,188,200

track mm1581_FL
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_FL.bw
shortLabel mm1581_FL
longLabel mm1581_FL
type bigWig
color 111,84,198

track mm1581_HB
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_HB.bw
shortLabel mm1581_HB
longLabel mm1581_HB
type bigWig
color 25,200,212

track mm1581_HL
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_HL.bw
shortLabel mm1581_HL
longLabel mm1581_HL
type bigWig
color 194,126,108

track mm1581_HR
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_HR.bw
shortLabel mm1581_HR
longLabel mm1581_HR
type bigWig
color 241,209,180

track mm1581_MB
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_MB.bw
shortLabel mm1581_MB
longLabel mm1581_MB
type bigWig
color 40,30,231

track mm1581_NT
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_NT.bw
shortLabel mm1581_NT
longLabel mm1581_NT
type bigWig
color 221,114,179

track mm1581_TK
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_TK.bw
shortLabel mm1581_TK
longLabel mm1581_TK
type bigWig
color 101,164,177

track mm1581_TL
parent bw_combo_mm1581
bigDataUrl bigwig/mm1581/mm1581_TL.bw
shortLabel mm1581_TL
longLabel mm1581_TL
type bigWig
color 76,150,243

