track bw_combo_mm1599
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1599
longLabel mm1599_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1599_CF
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_CF.bw
shortLabel mm1599_CF
longLabel mm1599_CF
type bigWig
color 235,151,78

track mm1599_FB
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_FB.bw
shortLabel mm1599_FB
longLabel mm1599_FB
type bigWig
color 147,188,200

track mm1599_FL
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_FL.bw
shortLabel mm1599_FL
longLabel mm1599_FL
type bigWig
color 111,84,198

track mm1599_HB
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_HB.bw
shortLabel mm1599_HB
longLabel mm1599_HB
type bigWig
color 25,200,212

track mm1599_HL
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_HL.bw
shortLabel mm1599_HL
longLabel mm1599_HL
type bigWig
color 194,126,108

track mm1599_HR
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_HR.bw
shortLabel mm1599_HR
longLabel mm1599_HR
type bigWig
color 241,209,180

track mm1599_MB
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_MB.bw
shortLabel mm1599_MB
longLabel mm1599_MB
type bigWig
color 40,30,231

track mm1599_NT
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_NT.bw
shortLabel mm1599_NT
longLabel mm1599_NT
type bigWig
color 221,114,179

track mm1599_TK
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_TK.bw
shortLabel mm1599_TK
longLabel mm1599_TK
type bigWig
color 101,164,177

track mm1599_TL
parent bw_combo_mm1599
bigDataUrl bigwig/mm1599/mm1599_TL.bw
shortLabel mm1599_TL
longLabel mm1599_TL
type bigWig
color 76,150,243

