track bw_combo_mm1577
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1577
longLabel mm1577_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1577_CF
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_CF.bw
shortLabel mm1577_CF
longLabel mm1577_CF
type bigWig
color 235,151,78

track mm1577_FB
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_FB.bw
shortLabel mm1577_FB
longLabel mm1577_FB
type bigWig
color 147,188,200

track mm1577_FL
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_FL.bw
shortLabel mm1577_FL
longLabel mm1577_FL
type bigWig
color 111,84,198

track mm1577_HB
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_HB.bw
shortLabel mm1577_HB
longLabel mm1577_HB
type bigWig
color 25,200,212

track mm1577_HL
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_HL.bw
shortLabel mm1577_HL
longLabel mm1577_HL
type bigWig
color 194,126,108

track mm1577_HR
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_HR.bw
shortLabel mm1577_HR
longLabel mm1577_HR
type bigWig
color 241,209,180

track mm1577_MB
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_MB.bw
shortLabel mm1577_MB
longLabel mm1577_MB
type bigWig
color 40,30,231

track mm1577_NT
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_NT.bw
shortLabel mm1577_NT
longLabel mm1577_NT
type bigWig
color 221,114,179

track mm1577_TK
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_TK.bw
shortLabel mm1577_TK
longLabel mm1577_TK
type bigWig
color 101,164,177

track mm1577_TL
parent bw_combo_mm1577
bigDataUrl bigwig/mm1577/mm1577_TL.bw
shortLabel mm1577_TL
longLabel mm1577_TL
type bigWig
color 76,150,243

