track bw_combo_mm1553
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1553
longLabel mm1553_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1553_CF
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_CF.bw
shortLabel mm1553_CF
longLabel mm1553_CF
type bigWig
color 235,151,78

track mm1553_FB
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_FB.bw
shortLabel mm1553_FB
longLabel mm1553_FB
type bigWig
color 147,188,200

track mm1553_FL
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_FL.bw
shortLabel mm1553_FL
longLabel mm1553_FL
type bigWig
color 111,84,198

track mm1553_HB
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_HB.bw
shortLabel mm1553_HB
longLabel mm1553_HB
type bigWig
color 25,200,212

track mm1553_HL
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_HL.bw
shortLabel mm1553_HL
longLabel mm1553_HL
type bigWig
color 194,126,108

track mm1553_HR
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_HR.bw
shortLabel mm1553_HR
longLabel mm1553_HR
type bigWig
color 241,209,180

track mm1553_MB
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_MB.bw
shortLabel mm1553_MB
longLabel mm1553_MB
type bigWig
color 40,30,231

track mm1553_NT
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_NT.bw
shortLabel mm1553_NT
longLabel mm1553_NT
type bigWig
color 221,114,179

track mm1553_TK
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_TK.bw
shortLabel mm1553_TK
longLabel mm1553_TK
type bigWig
color 101,164,177

track mm1553_TL
parent bw_combo_mm1553
bigDataUrl bigwig/mm1553/mm1553_TL.bw
shortLabel mm1553_TL
longLabel mm1553_TL
type bigWig
color 76,150,243

