track bw_combo_mm1556
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm1556
longLabel mm1556_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm1556_CF
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_CF.bw
shortLabel mm1556_CF
longLabel mm1556_CF
type bigWig
color 235,151,78

track mm1556_FB
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_FB.bw
shortLabel mm1556_FB
longLabel mm1556_FB
type bigWig
color 147,188,200

track mm1556_FL
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_FL.bw
shortLabel mm1556_FL
longLabel mm1556_FL
type bigWig
color 111,84,198

track mm1556_HB
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_HB.bw
shortLabel mm1556_HB
longLabel mm1556_HB
type bigWig
color 25,200,212

track mm1556_HL
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_HL.bw
shortLabel mm1556_HL
longLabel mm1556_HL
type bigWig
color 194,126,108

track mm1556_HR
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_HR.bw
shortLabel mm1556_HR
longLabel mm1556_HR
type bigWig
color 241,209,180

track mm1556_MB
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_MB.bw
shortLabel mm1556_MB
longLabel mm1556_MB
type bigWig
color 40,30,231

track mm1556_NT
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_NT.bw
shortLabel mm1556_NT
longLabel mm1556_NT
type bigWig
color 221,114,179

track mm1556_TK
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_TK.bw
shortLabel mm1556_TK
longLabel mm1556_TK
type bigWig
color 101,164,177

track mm1556_TL
parent bw_combo_mm1556
bigDataUrl bigwig/mm1556/mm1556_TL.bw
shortLabel mm1556_TL
longLabel mm1556_TL
type bigWig
color 76,150,243

