track bw_combo_mm169
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm169
longLabel mm169_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm169_CF
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_CF.bw
shortLabel mm169_CF
longLabel mm169_CF
type bigWig
color 235,151,78

track mm169_FB
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_FB.bw
shortLabel mm169_FB
longLabel mm169_FB
type bigWig
color 147,188,200

track mm169_FL
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_FL.bw
shortLabel mm169_FL
longLabel mm169_FL
type bigWig
color 111,84,198

track mm169_HB
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_HB.bw
shortLabel mm169_HB
longLabel mm169_HB
type bigWig
color 25,200,212

track mm169_HL
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_HL.bw
shortLabel mm169_HL
longLabel mm169_HL
type bigWig
color 194,126,108

track mm169_HR
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_HR.bw
shortLabel mm169_HR
longLabel mm169_HR
type bigWig
color 241,209,180

track mm169_MB
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_MB.bw
shortLabel mm169_MB
longLabel mm169_MB
type bigWig
color 40,30,231

track mm169_NT
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_NT.bw
shortLabel mm169_NT
longLabel mm169_NT
type bigWig
color 221,114,179

track mm169_TK
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_TK.bw
shortLabel mm169_TK
longLabel mm169_TK
type bigWig
color 101,164,177

track mm169_TL
parent bw_combo_mm169
bigDataUrl bigwig/mm169/mm169_TL.bw
shortLabel mm169_TL
longLabel mm169_TL
type bigWig
color 76,150,243

