track bw_combo_mm174
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm174
longLabel mm174_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm174_CF
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_CF.bw
shortLabel mm174_CF
longLabel mm174_CF
type bigWig
color 235,151,78

track mm174_FB
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_FB.bw
shortLabel mm174_FB
longLabel mm174_FB
type bigWig
color 147,188,200

track mm174_FL
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_FL.bw
shortLabel mm174_FL
longLabel mm174_FL
type bigWig
color 111,84,198

track mm174_HB
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_HB.bw
shortLabel mm174_HB
longLabel mm174_HB
type bigWig
color 25,200,212

track mm174_HL
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_HL.bw
shortLabel mm174_HL
longLabel mm174_HL
type bigWig
color 194,126,108

track mm174_HR
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_HR.bw
shortLabel mm174_HR
longLabel mm174_HR
type bigWig
color 241,209,180

track mm174_MB
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_MB.bw
shortLabel mm174_MB
longLabel mm174_MB
type bigWig
color 40,30,231

track mm174_NT
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_NT.bw
shortLabel mm174_NT
longLabel mm174_NT
type bigWig
color 221,114,179

track mm174_TK
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_TK.bw
shortLabel mm174_TK
longLabel mm174_TK
type bigWig
color 101,164,177

track mm174_TL
parent bw_combo_mm174
bigDataUrl bigwig/mm174/mm174_TL.bw
shortLabel mm174_TL
longLabel mm174_TL
type bigWig
color 76,150,243

