track bw_combo_mm194
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm194
longLabel mm194_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm194_CF
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_CF.bw
shortLabel mm194_CF
longLabel mm194_CF
type bigWig
color 235,151,78

track mm194_FB
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_FB.bw
shortLabel mm194_FB
longLabel mm194_FB
type bigWig
color 147,188,200

track mm194_FL
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_FL.bw
shortLabel mm194_FL
longLabel mm194_FL
type bigWig
color 111,84,198

track mm194_HB
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_HB.bw
shortLabel mm194_HB
longLabel mm194_HB
type bigWig
color 25,200,212

track mm194_HL
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_HL.bw
shortLabel mm194_HL
longLabel mm194_HL
type bigWig
color 194,126,108

track mm194_HR
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_HR.bw
shortLabel mm194_HR
longLabel mm194_HR
type bigWig
color 241,209,180

track mm194_MB
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_MB.bw
shortLabel mm194_MB
longLabel mm194_MB
type bigWig
color 40,30,231

track mm194_NT
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_NT.bw
shortLabel mm194_NT
longLabel mm194_NT
type bigWig
color 221,114,179

track mm194_TK
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_TK.bw
shortLabel mm194_TK
longLabel mm194_TK
type bigWig
color 101,164,177

track mm194_TL
parent bw_combo_mm194
bigDataUrl bigwig/mm194/mm194_TL.bw
shortLabel mm194_TL
longLabel mm194_TL
type bigWig
color 76,150,243

