track bw_combo_mm245
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm245
longLabel mm245_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm245_CF
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_CF.bw
shortLabel mm245_CF
longLabel mm245_CF
type bigWig
color 235,151,78

track mm245_FB
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_FB.bw
shortLabel mm245_FB
longLabel mm245_FB
type bigWig
color 147,188,200

track mm245_FL
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_FL.bw
shortLabel mm245_FL
longLabel mm245_FL
type bigWig
color 111,84,198

track mm245_HB
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_HB.bw
shortLabel mm245_HB
longLabel mm245_HB
type bigWig
color 25,200,212

track mm245_HL
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_HL.bw
shortLabel mm245_HL
longLabel mm245_HL
type bigWig
color 194,126,108

track mm245_HR
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_HR.bw
shortLabel mm245_HR
longLabel mm245_HR
type bigWig
color 241,209,180

track mm245_MB
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_MB.bw
shortLabel mm245_MB
longLabel mm245_MB
type bigWig
color 40,30,231

track mm245_NT
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_NT.bw
shortLabel mm245_NT
longLabel mm245_NT
type bigWig
color 221,114,179

track mm245_TK
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_TK.bw
shortLabel mm245_TK
longLabel mm245_TK
type bigWig
color 101,164,177

track mm245_TL
parent bw_combo_mm245
bigDataUrl bigwig/mm245/mm245_TL.bw
shortLabel mm245_TL
longLabel mm245_TL
type bigWig
color 76,150,243

