track bw_combo_mm257
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm257
longLabel mm257_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm257_CF
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_CF.bw
shortLabel mm257_CF
longLabel mm257_CF
type bigWig
color 235,151,78

track mm257_FB
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_FB.bw
shortLabel mm257_FB
longLabel mm257_FB
type bigWig
color 147,188,200

track mm257_FL
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_FL.bw
shortLabel mm257_FL
longLabel mm257_FL
type bigWig
color 111,84,198

track mm257_HB
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_HB.bw
shortLabel mm257_HB
longLabel mm257_HB
type bigWig
color 25,200,212

track mm257_HL
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_HL.bw
shortLabel mm257_HL
longLabel mm257_HL
type bigWig
color 194,126,108

track mm257_HR
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_HR.bw
shortLabel mm257_HR
longLabel mm257_HR
type bigWig
color 241,209,180

track mm257_MB
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_MB.bw
shortLabel mm257_MB
longLabel mm257_MB
type bigWig
color 40,30,231

track mm257_NT
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_NT.bw
shortLabel mm257_NT
longLabel mm257_NT
type bigWig
color 221,114,179

track mm257_TK
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_TK.bw
shortLabel mm257_TK
longLabel mm257_TK
type bigWig
color 101,164,177

track mm257_TL
parent bw_combo_mm257
bigDataUrl bigwig/mm257/mm257_TL.bw
shortLabel mm257_TL
longLabel mm257_TL
type bigWig
color 76,150,243

