track bw_combo_mm260
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm260
longLabel mm260_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm260_CF
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_CF.bw
shortLabel mm260_CF
longLabel mm260_CF
type bigWig
color 235,151,78

track mm260_FB
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_FB.bw
shortLabel mm260_FB
longLabel mm260_FB
type bigWig
color 147,188,200

track mm260_FL
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_FL.bw
shortLabel mm260_FL
longLabel mm260_FL
type bigWig
color 111,84,198

track mm260_HB
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_HB.bw
shortLabel mm260_HB
longLabel mm260_HB
type bigWig
color 25,200,212

track mm260_HL
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_HL.bw
shortLabel mm260_HL
longLabel mm260_HL
type bigWig
color 194,126,108

track mm260_HR
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_HR.bw
shortLabel mm260_HR
longLabel mm260_HR
type bigWig
color 241,209,180

track mm260_MB
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_MB.bw
shortLabel mm260_MB
longLabel mm260_MB
type bigWig
color 40,30,231

track mm260_NT
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_NT.bw
shortLabel mm260_NT
longLabel mm260_NT
type bigWig
color 221,114,179

track mm260_TK
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_TK.bw
shortLabel mm260_TK
longLabel mm260_TK
type bigWig
color 101,164,177

track mm260_TL
parent bw_combo_mm260
bigDataUrl bigwig/mm260/mm260_TL.bw
shortLabel mm260_TL
longLabel mm260_TL
type bigWig
color 76,150,243

