track bw_combo_mm279
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm279
longLabel mm279_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm279_CF
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_CF.bw
shortLabel mm279_CF
longLabel mm279_CF
type bigWig
color 235,151,78

track mm279_FB
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_FB.bw
shortLabel mm279_FB
longLabel mm279_FB
type bigWig
color 147,188,200

track mm279_FL
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_FL.bw
shortLabel mm279_FL
longLabel mm279_FL
type bigWig
color 111,84,198

track mm279_HB
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_HB.bw
shortLabel mm279_HB
longLabel mm279_HB
type bigWig
color 25,200,212

track mm279_HL
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_HL.bw
shortLabel mm279_HL
longLabel mm279_HL
type bigWig
color 194,126,108

track mm279_HR
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_HR.bw
shortLabel mm279_HR
longLabel mm279_HR
type bigWig
color 241,209,180

track mm279_MB
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_MB.bw
shortLabel mm279_MB
longLabel mm279_MB
type bigWig
color 40,30,231

track mm279_NT
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_NT.bw
shortLabel mm279_NT
longLabel mm279_NT
type bigWig
color 221,114,179

track mm279_TK
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_TK.bw
shortLabel mm279_TK
longLabel mm279_TK
type bigWig
color 101,164,177

track mm279_TL
parent bw_combo_mm279
bigDataUrl bigwig/mm279/mm279_TL.bw
shortLabel mm279_TL
longLabel mm279_TL
type bigWig
color 76,150,243

