track bw_combo_mm276
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm276
longLabel mm276_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm276_CF
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_CF.bw
shortLabel mm276_CF
longLabel mm276_CF
type bigWig
color 235,151,78

track mm276_FB
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_FB.bw
shortLabel mm276_FB
longLabel mm276_FB
type bigWig
color 147,188,200

track mm276_FL
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_FL.bw
shortLabel mm276_FL
longLabel mm276_FL
type bigWig
color 111,84,198

track mm276_HB
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_HB.bw
shortLabel mm276_HB
longLabel mm276_HB
type bigWig
color 25,200,212

track mm276_HL
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_HL.bw
shortLabel mm276_HL
longLabel mm276_HL
type bigWig
color 194,126,108

track mm276_HR
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_HR.bw
shortLabel mm276_HR
longLabel mm276_HR
type bigWig
color 241,209,180

track mm276_MB
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_MB.bw
shortLabel mm276_MB
longLabel mm276_MB
type bigWig
color 40,30,231

track mm276_NT
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_NT.bw
shortLabel mm276_NT
longLabel mm276_NT
type bigWig
color 221,114,179

track mm276_TK
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_TK.bw
shortLabel mm276_TK
longLabel mm276_TK
type bigWig
color 101,164,177

track mm276_TL
parent bw_combo_mm276
bigDataUrl bigwig/mm276/mm276_TL.bw
shortLabel mm276_TL
longLabel mm276_TL
type bigWig
color 76,150,243

