track bw_combo_mm303
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm303
longLabel mm303_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm303_CF
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_CF.bw
shortLabel mm303_CF
longLabel mm303_CF
type bigWig
color 235,151,78

track mm303_FB
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_FB.bw
shortLabel mm303_FB
longLabel mm303_FB
type bigWig
color 147,188,200

track mm303_FL
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_FL.bw
shortLabel mm303_FL
longLabel mm303_FL
type bigWig
color 111,84,198

track mm303_HB
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_HB.bw
shortLabel mm303_HB
longLabel mm303_HB
type bigWig
color 25,200,212

track mm303_HL
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_HL.bw
shortLabel mm303_HL
longLabel mm303_HL
type bigWig
color 194,126,108

track mm303_HR
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_HR.bw
shortLabel mm303_HR
longLabel mm303_HR
type bigWig
color 241,209,180

track mm303_MB
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_MB.bw
shortLabel mm303_MB
longLabel mm303_MB
type bigWig
color 40,30,231

track mm303_NT
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_NT.bw
shortLabel mm303_NT
longLabel mm303_NT
type bigWig
color 221,114,179

track mm303_TK
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_TK.bw
shortLabel mm303_TK
longLabel mm303_TK
type bigWig
color 101,164,177

track mm303_TL
parent bw_combo_mm303
bigDataUrl bigwig/mm303/mm303_TL.bw
shortLabel mm303_TL
longLabel mm303_TL
type bigWig
color 76,150,243

