track bw_combo_mm304
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm304
longLabel mm304_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm304_CF
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_CF.bw
shortLabel mm304_CF
longLabel mm304_CF
type bigWig
color 235,151,78

track mm304_FB
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_FB.bw
shortLabel mm304_FB
longLabel mm304_FB
type bigWig
color 147,188,200

track mm304_FL
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_FL.bw
shortLabel mm304_FL
longLabel mm304_FL
type bigWig
color 111,84,198

track mm304_HB
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_HB.bw
shortLabel mm304_HB
longLabel mm304_HB
type bigWig
color 25,200,212

track mm304_HL
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_HL.bw
shortLabel mm304_HL
longLabel mm304_HL
type bigWig
color 194,126,108

track mm304_HR
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_HR.bw
shortLabel mm304_HR
longLabel mm304_HR
type bigWig
color 241,209,180

track mm304_MB
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_MB.bw
shortLabel mm304_MB
longLabel mm304_MB
type bigWig
color 40,30,231

track mm304_NT
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_NT.bw
shortLabel mm304_NT
longLabel mm304_NT
type bigWig
color 221,114,179

track mm304_TK
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_TK.bw
shortLabel mm304_TK
longLabel mm304_TK
type bigWig
color 101,164,177

track mm304_TL
parent bw_combo_mm304
bigDataUrl bigwig/mm304/mm304_TL.bw
shortLabel mm304_TL
longLabel mm304_TL
type bigWig
color 76,150,243

