track bw_combo_mm325
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm325
longLabel mm325_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm325_CF
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_CF.bw
shortLabel mm325_CF
longLabel mm325_CF
type bigWig
color 235,151,78

track mm325_FB
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_FB.bw
shortLabel mm325_FB
longLabel mm325_FB
type bigWig
color 147,188,200

track mm325_FL
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_FL.bw
shortLabel mm325_FL
longLabel mm325_FL
type bigWig
color 111,84,198

track mm325_HB
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_HB.bw
shortLabel mm325_HB
longLabel mm325_HB
type bigWig
color 25,200,212

track mm325_HL
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_HL.bw
shortLabel mm325_HL
longLabel mm325_HL
type bigWig
color 194,126,108

track mm325_HR
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_HR.bw
shortLabel mm325_HR
longLabel mm325_HR
type bigWig
color 241,209,180

track mm325_MB
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_MB.bw
shortLabel mm325_MB
longLabel mm325_MB
type bigWig
color 40,30,231

track mm325_NT
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_NT.bw
shortLabel mm325_NT
longLabel mm325_NT
type bigWig
color 221,114,179

track mm325_TK
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_TK.bw
shortLabel mm325_TK
longLabel mm325_TK
type bigWig
color 101,164,177

track mm325_TL
parent bw_combo_mm325
bigDataUrl bigwig/mm325/mm325_TL.bw
shortLabel mm325_TL
longLabel mm325_TL
type bigWig
color 76,150,243

