track bw_combo_mm321
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm321
longLabel mm321_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm321_CF
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_CF.bw
shortLabel mm321_CF
longLabel mm321_CF
type bigWig
color 235,151,78

track mm321_FB
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_FB.bw
shortLabel mm321_FB
longLabel mm321_FB
type bigWig
color 147,188,200

track mm321_FL
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_FL.bw
shortLabel mm321_FL
longLabel mm321_FL
type bigWig
color 111,84,198

track mm321_HB
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_HB.bw
shortLabel mm321_HB
longLabel mm321_HB
type bigWig
color 25,200,212

track mm321_HL
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_HL.bw
shortLabel mm321_HL
longLabel mm321_HL
type bigWig
color 194,126,108

track mm321_HR
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_HR.bw
shortLabel mm321_HR
longLabel mm321_HR
type bigWig
color 241,209,180

track mm321_MB
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_MB.bw
shortLabel mm321_MB
longLabel mm321_MB
type bigWig
color 40,30,231

track mm321_NT
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_NT.bw
shortLabel mm321_NT
longLabel mm321_NT
type bigWig
color 221,114,179

track mm321_TK
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_TK.bw
shortLabel mm321_TK
longLabel mm321_TK
type bigWig
color 101,164,177

track mm321_TL
parent bw_combo_mm321
bigDataUrl bigwig/mm321/mm321_TL.bw
shortLabel mm321_TL
longLabel mm321_TL
type bigWig
color 76,150,243

