track bw_combo_mm384
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm384
longLabel mm384_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm384_CF
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_CF.bw
shortLabel mm384_CF
longLabel mm384_CF
type bigWig
color 235,151,78

track mm384_FB
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_FB.bw
shortLabel mm384_FB
longLabel mm384_FB
type bigWig
color 147,188,200

track mm384_FL
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_FL.bw
shortLabel mm384_FL
longLabel mm384_FL
type bigWig
color 111,84,198

track mm384_HB
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_HB.bw
shortLabel mm384_HB
longLabel mm384_HB
type bigWig
color 25,200,212

track mm384_HL
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_HL.bw
shortLabel mm384_HL
longLabel mm384_HL
type bigWig
color 194,126,108

track mm384_HR
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_HR.bw
shortLabel mm384_HR
longLabel mm384_HR
type bigWig
color 241,209,180

track mm384_MB
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_MB.bw
shortLabel mm384_MB
longLabel mm384_MB
type bigWig
color 40,30,231

track mm384_NT
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_NT.bw
shortLabel mm384_NT
longLabel mm384_NT
type bigWig
color 221,114,179

track mm384_TK
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_TK.bw
shortLabel mm384_TK
longLabel mm384_TK
type bigWig
color 101,164,177

track mm384_TL
parent bw_combo_mm384
bigDataUrl bigwig/mm384/mm384_TL.bw
shortLabel mm384_TL
longLabel mm384_TL
type bigWig
color 76,150,243

