track bw_combo_mm417
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm417
longLabel mm417_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm417_CF
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_CF.bw
shortLabel mm417_CF
longLabel mm417_CF
type bigWig
color 235,151,78

track mm417_FB
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_FB.bw
shortLabel mm417_FB
longLabel mm417_FB
type bigWig
color 147,188,200

track mm417_FL
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_FL.bw
shortLabel mm417_FL
longLabel mm417_FL
type bigWig
color 111,84,198

track mm417_HB
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_HB.bw
shortLabel mm417_HB
longLabel mm417_HB
type bigWig
color 25,200,212

track mm417_HL
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_HL.bw
shortLabel mm417_HL
longLabel mm417_HL
type bigWig
color 194,126,108

track mm417_HR
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_HR.bw
shortLabel mm417_HR
longLabel mm417_HR
type bigWig
color 241,209,180

track mm417_MB
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_MB.bw
shortLabel mm417_MB
longLabel mm417_MB
type bigWig
color 40,30,231

track mm417_NT
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_NT.bw
shortLabel mm417_NT
longLabel mm417_NT
type bigWig
color 221,114,179

track mm417_TK
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_TK.bw
shortLabel mm417_TK
longLabel mm417_TK
type bigWig
color 101,164,177

track mm417_TL
parent bw_combo_mm417
bigDataUrl bigwig/mm417/mm417_TL.bw
shortLabel mm417_TL
longLabel mm417_TL
type bigWig
color 76,150,243

