track bw_combo_mm414
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm414
longLabel mm414_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm414_CF
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_CF.bw
shortLabel mm414_CF
longLabel mm414_CF
type bigWig
color 235,151,78

track mm414_FB
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_FB.bw
shortLabel mm414_FB
longLabel mm414_FB
type bigWig
color 147,188,200

track mm414_FL
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_FL.bw
shortLabel mm414_FL
longLabel mm414_FL
type bigWig
color 111,84,198

track mm414_HB
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_HB.bw
shortLabel mm414_HB
longLabel mm414_HB
type bigWig
color 25,200,212

track mm414_HL
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_HL.bw
shortLabel mm414_HL
longLabel mm414_HL
type bigWig
color 194,126,108

track mm414_HR
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_HR.bw
shortLabel mm414_HR
longLabel mm414_HR
type bigWig
color 241,209,180

track mm414_MB
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_MB.bw
shortLabel mm414_MB
longLabel mm414_MB
type bigWig
color 40,30,231

track mm414_NT
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_NT.bw
shortLabel mm414_NT
longLabel mm414_NT
type bigWig
color 221,114,179

track mm414_TK
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_TK.bw
shortLabel mm414_TK
longLabel mm414_TK
type bigWig
color 101,164,177

track mm414_TL
parent bw_combo_mm414
bigDataUrl bigwig/mm414/mm414_TL.bw
shortLabel mm414_TL
longLabel mm414_TL
type bigWig
color 76,150,243

