track bw_combo_mm449
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm449
longLabel mm449_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm449_CF
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_CF.bw
shortLabel mm449_CF
longLabel mm449_CF
type bigWig
color 235,151,78

track mm449_FB
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_FB.bw
shortLabel mm449_FB
longLabel mm449_FB
type bigWig
color 147,188,200

track mm449_FL
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_FL.bw
shortLabel mm449_FL
longLabel mm449_FL
type bigWig
color 111,84,198

track mm449_HB
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_HB.bw
shortLabel mm449_HB
longLabel mm449_HB
type bigWig
color 25,200,212

track mm449_HL
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_HL.bw
shortLabel mm449_HL
longLabel mm449_HL
type bigWig
color 194,126,108

track mm449_HR
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_HR.bw
shortLabel mm449_HR
longLabel mm449_HR
type bigWig
color 241,209,180

track mm449_MB
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_MB.bw
shortLabel mm449_MB
longLabel mm449_MB
type bigWig
color 40,30,231

track mm449_NT
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_NT.bw
shortLabel mm449_NT
longLabel mm449_NT
type bigWig
color 221,114,179

track mm449_TK
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_TK.bw
shortLabel mm449_TK
longLabel mm449_TK
type bigWig
color 101,164,177

track mm449_TL
parent bw_combo_mm449
bigDataUrl bigwig/mm449/mm449_TL.bw
shortLabel mm449_TL
longLabel mm449_TL
type bigWig
color 76,150,243

