track bw_combo_mm458
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm458
longLabel mm458_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm458_CF
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_CF.bw
shortLabel mm458_CF
longLabel mm458_CF
type bigWig
color 235,151,78

track mm458_FB
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_FB.bw
shortLabel mm458_FB
longLabel mm458_FB
type bigWig
color 147,188,200

track mm458_FL
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_FL.bw
shortLabel mm458_FL
longLabel mm458_FL
type bigWig
color 111,84,198

track mm458_HB
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_HB.bw
shortLabel mm458_HB
longLabel mm458_HB
type bigWig
color 25,200,212

track mm458_HL
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_HL.bw
shortLabel mm458_HL
longLabel mm458_HL
type bigWig
color 194,126,108

track mm458_HR
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_HR.bw
shortLabel mm458_HR
longLabel mm458_HR
type bigWig
color 241,209,180

track mm458_MB
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_MB.bw
shortLabel mm458_MB
longLabel mm458_MB
type bigWig
color 40,30,231

track mm458_NT
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_NT.bw
shortLabel mm458_NT
longLabel mm458_NT
type bigWig
color 221,114,179

track mm458_TK
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_TK.bw
shortLabel mm458_TK
longLabel mm458_TK
type bigWig
color 101,164,177

track mm458_TL
parent bw_combo_mm458
bigDataUrl bigwig/mm458/mm458_TL.bw
shortLabel mm458_TL
longLabel mm458_TL
type bigWig
color 76,150,243

