track bw_combo_mm503
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm503
longLabel mm503_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm503_CF
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_CF.bw
shortLabel mm503_CF
longLabel mm503_CF
type bigWig
color 235,151,78

track mm503_FB
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_FB.bw
shortLabel mm503_FB
longLabel mm503_FB
type bigWig
color 147,188,200

track mm503_FL
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_FL.bw
shortLabel mm503_FL
longLabel mm503_FL
type bigWig
color 111,84,198

track mm503_HB
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_HB.bw
shortLabel mm503_HB
longLabel mm503_HB
type bigWig
color 25,200,212

track mm503_HL
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_HL.bw
shortLabel mm503_HL
longLabel mm503_HL
type bigWig
color 194,126,108

track mm503_HR
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_HR.bw
shortLabel mm503_HR
longLabel mm503_HR
type bigWig
color 241,209,180

track mm503_MB
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_MB.bw
shortLabel mm503_MB
longLabel mm503_MB
type bigWig
color 40,30,231

track mm503_NT
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_NT.bw
shortLabel mm503_NT
longLabel mm503_NT
type bigWig
color 221,114,179

track mm503_TK
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_TK.bw
shortLabel mm503_TK
longLabel mm503_TK
type bigWig
color 101,164,177

track mm503_TL
parent bw_combo_mm503
bigDataUrl bigwig/mm503/mm503_TL.bw
shortLabel mm503_TL
longLabel mm503_TL
type bigWig
color 76,150,243

