track bw_combo_mm569
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm569
longLabel mm569_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm569_CF
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_CF.bw
shortLabel mm569_CF
longLabel mm569_CF
type bigWig
color 235,151,78

track mm569_FB
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_FB.bw
shortLabel mm569_FB
longLabel mm569_FB
type bigWig
color 147,188,200

track mm569_FL
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_FL.bw
shortLabel mm569_FL
longLabel mm569_FL
type bigWig
color 111,84,198

track mm569_HB
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_HB.bw
shortLabel mm569_HB
longLabel mm569_HB
type bigWig
color 25,200,212

track mm569_HL
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_HL.bw
shortLabel mm569_HL
longLabel mm569_HL
type bigWig
color 194,126,108

track mm569_HR
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_HR.bw
shortLabel mm569_HR
longLabel mm569_HR
type bigWig
color 241,209,180

track mm569_MB
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_MB.bw
shortLabel mm569_MB
longLabel mm569_MB
type bigWig
color 40,30,231

track mm569_NT
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_NT.bw
shortLabel mm569_NT
longLabel mm569_NT
type bigWig
color 221,114,179

track mm569_TK
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_TK.bw
shortLabel mm569_TK
longLabel mm569_TK
type bigWig
color 101,164,177

track mm569_TL
parent bw_combo_mm569
bigDataUrl bigwig/mm569/mm569_TL.bw
shortLabel mm569_TL
longLabel mm569_TL
type bigWig
color 76,150,243

