track bw_combo_mm576
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm576
longLabel mm576_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm576_CF
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_CF.bw
shortLabel mm576_CF
longLabel mm576_CF
type bigWig
color 235,151,78

track mm576_FB
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_FB.bw
shortLabel mm576_FB
longLabel mm576_FB
type bigWig
color 147,188,200

track mm576_FL
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_FL.bw
shortLabel mm576_FL
longLabel mm576_FL
type bigWig
color 111,84,198

track mm576_HB
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_HB.bw
shortLabel mm576_HB
longLabel mm576_HB
type bigWig
color 25,200,212

track mm576_HL
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_HL.bw
shortLabel mm576_HL
longLabel mm576_HL
type bigWig
color 194,126,108

track mm576_HR
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_HR.bw
shortLabel mm576_HR
longLabel mm576_HR
type bigWig
color 241,209,180

track mm576_MB
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_MB.bw
shortLabel mm576_MB
longLabel mm576_MB
type bigWig
color 40,30,231

track mm576_NT
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_NT.bw
shortLabel mm576_NT
longLabel mm576_NT
type bigWig
color 221,114,179

track mm576_TK
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_TK.bw
shortLabel mm576_TK
longLabel mm576_TK
type bigWig
color 101,164,177

track mm576_TL
parent bw_combo_mm576
bigDataUrl bigwig/mm576/mm576_TL.bw
shortLabel mm576_TL
longLabel mm576_TL
type bigWig
color 76,150,243

