track bw_combo_mm580
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm580
longLabel mm580_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm580_CF
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_CF.bw
shortLabel mm580_CF
longLabel mm580_CF
type bigWig
color 235,151,78

track mm580_FB
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_FB.bw
shortLabel mm580_FB
longLabel mm580_FB
type bigWig
color 147,188,200

track mm580_FL
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_FL.bw
shortLabel mm580_FL
longLabel mm580_FL
type bigWig
color 111,84,198

track mm580_HB
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_HB.bw
shortLabel mm580_HB
longLabel mm580_HB
type bigWig
color 25,200,212

track mm580_HL
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_HL.bw
shortLabel mm580_HL
longLabel mm580_HL
type bigWig
color 194,126,108

track mm580_HR
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_HR.bw
shortLabel mm580_HR
longLabel mm580_HR
type bigWig
color 241,209,180

track mm580_MB
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_MB.bw
shortLabel mm580_MB
longLabel mm580_MB
type bigWig
color 40,30,231

track mm580_NT
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_NT.bw
shortLabel mm580_NT
longLabel mm580_NT
type bigWig
color 221,114,179

track mm580_TK
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_TK.bw
shortLabel mm580_TK
longLabel mm580_TK
type bigWig
color 101,164,177

track mm580_TL
parent bw_combo_mm580
bigDataUrl bigwig/mm580/mm580_TL.bw
shortLabel mm580_TL
longLabel mm580_TL
type bigWig
color 76,150,243

