track bw_combo_mm607
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm607
longLabel mm607_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm607_CF
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_CF.bw
shortLabel mm607_CF
longLabel mm607_CF
type bigWig
color 235,151,78

track mm607_FB
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_FB.bw
shortLabel mm607_FB
longLabel mm607_FB
type bigWig
color 147,188,200

track mm607_FL
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_FL.bw
shortLabel mm607_FL
longLabel mm607_FL
type bigWig
color 111,84,198

track mm607_HB
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_HB.bw
shortLabel mm607_HB
longLabel mm607_HB
type bigWig
color 25,200,212

track mm607_HL
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_HL.bw
shortLabel mm607_HL
longLabel mm607_HL
type bigWig
color 194,126,108

track mm607_HR
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_HR.bw
shortLabel mm607_HR
longLabel mm607_HR
type bigWig
color 241,209,180

track mm607_MB
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_MB.bw
shortLabel mm607_MB
longLabel mm607_MB
type bigWig
color 40,30,231

track mm607_NT
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_NT.bw
shortLabel mm607_NT
longLabel mm607_NT
type bigWig
color 221,114,179

track mm607_TK
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_TK.bw
shortLabel mm607_TK
longLabel mm607_TK
type bigWig
color 101,164,177

track mm607_TL
parent bw_combo_mm607
bigDataUrl bigwig/mm607/mm607_TL.bw
shortLabel mm607_TL
longLabel mm607_TL
type bigWig
color 76,150,243

