track bw_combo_mm613
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm613
longLabel mm613_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm613_CF
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_CF.bw
shortLabel mm613_CF
longLabel mm613_CF
type bigWig
color 235,151,78

track mm613_FB
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_FB.bw
shortLabel mm613_FB
longLabel mm613_FB
type bigWig
color 147,188,200

track mm613_FL
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_FL.bw
shortLabel mm613_FL
longLabel mm613_FL
type bigWig
color 111,84,198

track mm613_HB
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_HB.bw
shortLabel mm613_HB
longLabel mm613_HB
type bigWig
color 25,200,212

track mm613_HL
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_HL.bw
shortLabel mm613_HL
longLabel mm613_HL
type bigWig
color 194,126,108

track mm613_HR
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_HR.bw
shortLabel mm613_HR
longLabel mm613_HR
type bigWig
color 241,209,180

track mm613_MB
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_MB.bw
shortLabel mm613_MB
longLabel mm613_MB
type bigWig
color 40,30,231

track mm613_NT
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_NT.bw
shortLabel mm613_NT
longLabel mm613_NT
type bigWig
color 221,114,179

track mm613_TK
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_TK.bw
shortLabel mm613_TK
longLabel mm613_TK
type bigWig
color 101,164,177

track mm613_TL
parent bw_combo_mm613
bigDataUrl bigwig/mm613/mm613_TL.bw
shortLabel mm613_TL
longLabel mm613_TL
type bigWig
color 76,150,243

