track bw_combo_mm634
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm634
longLabel mm634_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm634_CF
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_CF.bw
shortLabel mm634_CF
longLabel mm634_CF
type bigWig
color 235,151,78

track mm634_FB
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_FB.bw
shortLabel mm634_FB
longLabel mm634_FB
type bigWig
color 147,188,200

track mm634_FL
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_FL.bw
shortLabel mm634_FL
longLabel mm634_FL
type bigWig
color 111,84,198

track mm634_HB
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_HB.bw
shortLabel mm634_HB
longLabel mm634_HB
type bigWig
color 25,200,212

track mm634_HL
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_HL.bw
shortLabel mm634_HL
longLabel mm634_HL
type bigWig
color 194,126,108

track mm634_HR
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_HR.bw
shortLabel mm634_HR
longLabel mm634_HR
type bigWig
color 241,209,180

track mm634_MB
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_MB.bw
shortLabel mm634_MB
longLabel mm634_MB
type bigWig
color 40,30,231

track mm634_NT
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_NT.bw
shortLabel mm634_NT
longLabel mm634_NT
type bigWig
color 221,114,179

track mm634_TK
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_TK.bw
shortLabel mm634_TK
longLabel mm634_TK
type bigWig
color 101,164,177

track mm634_TL
parent bw_combo_mm634
bigDataUrl bigwig/mm634/mm634_TL.bw
shortLabel mm634_TL
longLabel mm634_TL
type bigWig
color 76,150,243

