track bw_combo_mm673
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm673
longLabel mm673_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm673_CF
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_CF.bw
shortLabel mm673_CF
longLabel mm673_CF
type bigWig
color 235,151,78

track mm673_FB
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_FB.bw
shortLabel mm673_FB
longLabel mm673_FB
type bigWig
color 147,188,200

track mm673_FL
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_FL.bw
shortLabel mm673_FL
longLabel mm673_FL
type bigWig
color 111,84,198

track mm673_HB
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_HB.bw
shortLabel mm673_HB
longLabel mm673_HB
type bigWig
color 25,200,212

track mm673_HL
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_HL.bw
shortLabel mm673_HL
longLabel mm673_HL
type bigWig
color 194,126,108

track mm673_HR
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_HR.bw
shortLabel mm673_HR
longLabel mm673_HR
type bigWig
color 241,209,180

track mm673_MB
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_MB.bw
shortLabel mm673_MB
longLabel mm673_MB
type bigWig
color 40,30,231

track mm673_NT
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_NT.bw
shortLabel mm673_NT
longLabel mm673_NT
type bigWig
color 221,114,179

track mm673_TK
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_TK.bw
shortLabel mm673_TK
longLabel mm673_TK
type bigWig
color 101,164,177

track mm673_TL
parent bw_combo_mm673
bigDataUrl bigwig/mm673/mm673_TL.bw
shortLabel mm673_TL
longLabel mm673_TL
type bigWig
color 76,150,243

