track bw_combo_mm683
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm683
longLabel mm683_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm683_CF
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_CF.bw
shortLabel mm683_CF
longLabel mm683_CF
type bigWig
color 235,151,78

track mm683_FB
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_FB.bw
shortLabel mm683_FB
longLabel mm683_FB
type bigWig
color 147,188,200

track mm683_FL
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_FL.bw
shortLabel mm683_FL
longLabel mm683_FL
type bigWig
color 111,84,198

track mm683_HB
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_HB.bw
shortLabel mm683_HB
longLabel mm683_HB
type bigWig
color 25,200,212

track mm683_HL
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_HL.bw
shortLabel mm683_HL
longLabel mm683_HL
type bigWig
color 194,126,108

track mm683_HR
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_HR.bw
shortLabel mm683_HR
longLabel mm683_HR
type bigWig
color 241,209,180

track mm683_MB
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_MB.bw
shortLabel mm683_MB
longLabel mm683_MB
type bigWig
color 40,30,231

track mm683_NT
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_NT.bw
shortLabel mm683_NT
longLabel mm683_NT
type bigWig
color 221,114,179

track mm683_TK
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_TK.bw
shortLabel mm683_TK
longLabel mm683_TK
type bigWig
color 101,164,177

track mm683_TL
parent bw_combo_mm683
bigDataUrl bigwig/mm683/mm683_TL.bw
shortLabel mm683_TL
longLabel mm683_TL
type bigWig
color 76,150,243

