track bw_combo_mm702
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm702
longLabel mm702_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm702_CF
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_CF.bw
shortLabel mm702_CF
longLabel mm702_CF
type bigWig
color 235,151,78

track mm702_FB
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_FB.bw
shortLabel mm702_FB
longLabel mm702_FB
type bigWig
color 147,188,200

track mm702_FL
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_FL.bw
shortLabel mm702_FL
longLabel mm702_FL
type bigWig
color 111,84,198

track mm702_HB
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_HB.bw
shortLabel mm702_HB
longLabel mm702_HB
type bigWig
color 25,200,212

track mm702_HL
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_HL.bw
shortLabel mm702_HL
longLabel mm702_HL
type bigWig
color 194,126,108

track mm702_HR
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_HR.bw
shortLabel mm702_HR
longLabel mm702_HR
type bigWig
color 241,209,180

track mm702_MB
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_MB.bw
shortLabel mm702_MB
longLabel mm702_MB
type bigWig
color 40,30,231

track mm702_NT
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_NT.bw
shortLabel mm702_NT
longLabel mm702_NT
type bigWig
color 221,114,179

track mm702_TK
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_TK.bw
shortLabel mm702_TK
longLabel mm702_TK
type bigWig
color 101,164,177

track mm702_TL
parent bw_combo_mm702
bigDataUrl bigwig/mm702/mm702_TL.bw
shortLabel mm702_TL
longLabel mm702_TL
type bigWig
color 76,150,243

