track bw_combo_mm716
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm716
longLabel mm716_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm716_CF
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_CF.bw
shortLabel mm716_CF
longLabel mm716_CF
type bigWig
color 235,151,78

track mm716_FB
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_FB.bw
shortLabel mm716_FB
longLabel mm716_FB
type bigWig
color 147,188,200

track mm716_FL
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_FL.bw
shortLabel mm716_FL
longLabel mm716_FL
type bigWig
color 111,84,198

track mm716_HB
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_HB.bw
shortLabel mm716_HB
longLabel mm716_HB
type bigWig
color 25,200,212

track mm716_HL
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_HL.bw
shortLabel mm716_HL
longLabel mm716_HL
type bigWig
color 194,126,108

track mm716_HR
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_HR.bw
shortLabel mm716_HR
longLabel mm716_HR
type bigWig
color 241,209,180

track mm716_MB
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_MB.bw
shortLabel mm716_MB
longLabel mm716_MB
type bigWig
color 40,30,231

track mm716_NT
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_NT.bw
shortLabel mm716_NT
longLabel mm716_NT
type bigWig
color 221,114,179

track mm716_TK
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_TK.bw
shortLabel mm716_TK
longLabel mm716_TK
type bigWig
color 101,164,177

track mm716_TL
parent bw_combo_mm716
bigDataUrl bigwig/mm716/mm716_TL.bw
shortLabel mm716_TL
longLabel mm716_TL
type bigWig
color 76,150,243

