track bw_combo_mm712
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm712
longLabel mm712_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm712_CF
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_CF.bw
shortLabel mm712_CF
longLabel mm712_CF
type bigWig
color 235,151,78

track mm712_FB
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_FB.bw
shortLabel mm712_FB
longLabel mm712_FB
type bigWig
color 147,188,200

track mm712_FL
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_FL.bw
shortLabel mm712_FL
longLabel mm712_FL
type bigWig
color 111,84,198

track mm712_HB
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_HB.bw
shortLabel mm712_HB
longLabel mm712_HB
type bigWig
color 25,200,212

track mm712_HL
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_HL.bw
shortLabel mm712_HL
longLabel mm712_HL
type bigWig
color 194,126,108

track mm712_HR
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_HR.bw
shortLabel mm712_HR
longLabel mm712_HR
type bigWig
color 241,209,180

track mm712_MB
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_MB.bw
shortLabel mm712_MB
longLabel mm712_MB
type bigWig
color 40,30,231

track mm712_NT
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_NT.bw
shortLabel mm712_NT
longLabel mm712_NT
type bigWig
color 221,114,179

track mm712_TK
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_TK.bw
shortLabel mm712_TK
longLabel mm712_TK
type bigWig
color 101,164,177

track mm712_TL
parent bw_combo_mm712
bigDataUrl bigwig/mm712/mm712_TL.bw
shortLabel mm712_TL
longLabel mm712_TL
type bigWig
color 76,150,243

