track bw_combo_mm762
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm762
longLabel mm762_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm762_CF
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_CF.bw
shortLabel mm762_CF
longLabel mm762_CF
type bigWig
color 235,151,78

track mm762_FB
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_FB.bw
shortLabel mm762_FB
longLabel mm762_FB
type bigWig
color 147,188,200

track mm762_FL
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_FL.bw
shortLabel mm762_FL
longLabel mm762_FL
type bigWig
color 111,84,198

track mm762_HB
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_HB.bw
shortLabel mm762_HB
longLabel mm762_HB
type bigWig
color 25,200,212

track mm762_HL
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_HL.bw
shortLabel mm762_HL
longLabel mm762_HL
type bigWig
color 194,126,108

track mm762_HR
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_HR.bw
shortLabel mm762_HR
longLabel mm762_HR
type bigWig
color 241,209,180

track mm762_MB
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_MB.bw
shortLabel mm762_MB
longLabel mm762_MB
type bigWig
color 40,30,231

track mm762_NT
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_NT.bw
shortLabel mm762_NT
longLabel mm762_NT
type bigWig
color 221,114,179

track mm762_TK
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_TK.bw
shortLabel mm762_TK
longLabel mm762_TK
type bigWig
color 101,164,177

track mm762_TL
parent bw_combo_mm762
bigDataUrl bigwig/mm762/mm762_TL.bw
shortLabel mm762_TL
longLabel mm762_TL
type bigWig
color 76,150,243

