track bw_combo_mm770
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm770
longLabel mm770_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm770_CF
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_CF.bw
shortLabel mm770_CF
longLabel mm770_CF
type bigWig
color 235,151,78

track mm770_FB
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_FB.bw
shortLabel mm770_FB
longLabel mm770_FB
type bigWig
color 147,188,200

track mm770_FL
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_FL.bw
shortLabel mm770_FL
longLabel mm770_FL
type bigWig
color 111,84,198

track mm770_HB
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_HB.bw
shortLabel mm770_HB
longLabel mm770_HB
type bigWig
color 25,200,212

track mm770_HL
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_HL.bw
shortLabel mm770_HL
longLabel mm770_HL
type bigWig
color 194,126,108

track mm770_HR
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_HR.bw
shortLabel mm770_HR
longLabel mm770_HR
type bigWig
color 241,209,180

track mm770_MB
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_MB.bw
shortLabel mm770_MB
longLabel mm770_MB
type bigWig
color 40,30,231

track mm770_NT
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_NT.bw
shortLabel mm770_NT
longLabel mm770_NT
type bigWig
color 221,114,179

track mm770_TK
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_TK.bw
shortLabel mm770_TK
longLabel mm770_TK
type bigWig
color 101,164,177

track mm770_TL
parent bw_combo_mm770
bigDataUrl bigwig/mm770/mm770_TL.bw
shortLabel mm770_TL
longLabel mm770_TL
type bigWig
color 76,150,243

