track bw_combo_mm780
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm780
longLabel mm780_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm780_CF
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_CF.bw
shortLabel mm780_CF
longLabel mm780_CF
type bigWig
color 235,151,78

track mm780_FB
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_FB.bw
shortLabel mm780_FB
longLabel mm780_FB
type bigWig
color 147,188,200

track mm780_FL
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_FL.bw
shortLabel mm780_FL
longLabel mm780_FL
type bigWig
color 111,84,198

track mm780_HB
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_HB.bw
shortLabel mm780_HB
longLabel mm780_HB
type bigWig
color 25,200,212

track mm780_HL
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_HL.bw
shortLabel mm780_HL
longLabel mm780_HL
type bigWig
color 194,126,108

track mm780_HR
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_HR.bw
shortLabel mm780_HR
longLabel mm780_HR
type bigWig
color 241,209,180

track mm780_MB
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_MB.bw
shortLabel mm780_MB
longLabel mm780_MB
type bigWig
color 40,30,231

track mm780_NT
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_NT.bw
shortLabel mm780_NT
longLabel mm780_NT
type bigWig
color 221,114,179

track mm780_TK
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_TK.bw
shortLabel mm780_TK
longLabel mm780_TK
type bigWig
color 101,164,177

track mm780_TL
parent bw_combo_mm780
bigDataUrl bigwig/mm780/mm780_TL.bw
shortLabel mm780_TL
longLabel mm780_TL
type bigWig
color 76,150,243

