track bw_combo_mm799
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm799
longLabel mm799_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm799_CF
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_CF.bw
shortLabel mm799_CF
longLabel mm799_CF
type bigWig
color 235,151,78

track mm799_FB
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_FB.bw
shortLabel mm799_FB
longLabel mm799_FB
type bigWig
color 147,188,200

track mm799_FL
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_FL.bw
shortLabel mm799_FL
longLabel mm799_FL
type bigWig
color 111,84,198

track mm799_HB
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_HB.bw
shortLabel mm799_HB
longLabel mm799_HB
type bigWig
color 25,200,212

track mm799_HL
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_HL.bw
shortLabel mm799_HL
longLabel mm799_HL
type bigWig
color 194,126,108

track mm799_HR
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_HR.bw
shortLabel mm799_HR
longLabel mm799_HR
type bigWig
color 241,209,180

track mm799_MB
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_MB.bw
shortLabel mm799_MB
longLabel mm799_MB
type bigWig
color 40,30,231

track mm799_NT
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_NT.bw
shortLabel mm799_NT
longLabel mm799_NT
type bigWig
color 221,114,179

track mm799_TK
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_TK.bw
shortLabel mm799_TK
longLabel mm799_TK
type bigWig
color 101,164,177

track mm799_TL
parent bw_combo_mm799
bigDataUrl bigwig/mm799/mm799_TL.bw
shortLabel mm799_TL
longLabel mm799_TL
type bigWig
color 76,150,243

