track bw_combo_mm795
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm795
longLabel mm795_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm795_CF
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_CF.bw
shortLabel mm795_CF
longLabel mm795_CF
type bigWig
color 235,151,78

track mm795_FB
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_FB.bw
shortLabel mm795_FB
longLabel mm795_FB
type bigWig
color 147,188,200

track mm795_FL
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_FL.bw
shortLabel mm795_FL
longLabel mm795_FL
type bigWig
color 111,84,198

track mm795_HB
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_HB.bw
shortLabel mm795_HB
longLabel mm795_HB
type bigWig
color 25,200,212

track mm795_HL
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_HL.bw
shortLabel mm795_HL
longLabel mm795_HL
type bigWig
color 194,126,108

track mm795_HR
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_HR.bw
shortLabel mm795_HR
longLabel mm795_HR
type bigWig
color 241,209,180

track mm795_MB
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_MB.bw
shortLabel mm795_MB
longLabel mm795_MB
type bigWig
color 40,30,231

track mm795_NT
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_NT.bw
shortLabel mm795_NT
longLabel mm795_NT
type bigWig
color 221,114,179

track mm795_TK
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_TK.bw
shortLabel mm795_TK
longLabel mm795_TK
type bigWig
color 101,164,177

track mm795_TL
parent bw_combo_mm795
bigDataUrl bigwig/mm795/mm795_TL.bw
shortLabel mm795_TL
longLabel mm795_TL
type bigWig
color 76,150,243

