track bw_combo_mm814
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm814
longLabel mm814_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm814_CF
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_CF.bw
shortLabel mm814_CF
longLabel mm814_CF
type bigWig
color 235,151,78

track mm814_FB
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_FB.bw
shortLabel mm814_FB
longLabel mm814_FB
type bigWig
color 147,188,200

track mm814_FL
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_FL.bw
shortLabel mm814_FL
longLabel mm814_FL
type bigWig
color 111,84,198

track mm814_HB
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_HB.bw
shortLabel mm814_HB
longLabel mm814_HB
type bigWig
color 25,200,212

track mm814_HL
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_HL.bw
shortLabel mm814_HL
longLabel mm814_HL
type bigWig
color 194,126,108

track mm814_HR
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_HR.bw
shortLabel mm814_HR
longLabel mm814_HR
type bigWig
color 241,209,180

track mm814_MB
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_MB.bw
shortLabel mm814_MB
longLabel mm814_MB
type bigWig
color 40,30,231

track mm814_NT
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_NT.bw
shortLabel mm814_NT
longLabel mm814_NT
type bigWig
color 221,114,179

track mm814_TK
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_TK.bw
shortLabel mm814_TK
longLabel mm814_TK
type bigWig
color 101,164,177

track mm814_TL
parent bw_combo_mm814
bigDataUrl bigwig/mm814/mm814_TL.bw
shortLabel mm814_TL
longLabel mm814_TL
type bigWig
color 76,150,243

