track bw_combo_mm817
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm817
longLabel mm817_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm817_CF
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_CF.bw
shortLabel mm817_CF
longLabel mm817_CF
type bigWig
color 235,151,78

track mm817_FB
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_FB.bw
shortLabel mm817_FB
longLabel mm817_FB
type bigWig
color 147,188,200

track mm817_FL
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_FL.bw
shortLabel mm817_FL
longLabel mm817_FL
type bigWig
color 111,84,198

track mm817_HB
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_HB.bw
shortLabel mm817_HB
longLabel mm817_HB
type bigWig
color 25,200,212

track mm817_HL
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_HL.bw
shortLabel mm817_HL
longLabel mm817_HL
type bigWig
color 194,126,108

track mm817_HR
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_HR.bw
shortLabel mm817_HR
longLabel mm817_HR
type bigWig
color 241,209,180

track mm817_MB
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_MB.bw
shortLabel mm817_MB
longLabel mm817_MB
type bigWig
color 40,30,231

track mm817_NT
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_NT.bw
shortLabel mm817_NT
longLabel mm817_NT
type bigWig
color 221,114,179

track mm817_TK
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_TK.bw
shortLabel mm817_TK
longLabel mm817_TK
type bigWig
color 101,164,177

track mm817_TL
parent bw_combo_mm817
bigDataUrl bigwig/mm817/mm817_TL.bw
shortLabel mm817_TL
longLabel mm817_TL
type bigWig
color 76,150,243

