track bw_combo_mm832
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm832
longLabel mm832_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm832_CF
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_CF.bw
shortLabel mm832_CF
longLabel mm832_CF
type bigWig
color 235,151,78

track mm832_FB
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_FB.bw
shortLabel mm832_FB
longLabel mm832_FB
type bigWig
color 147,188,200

track mm832_FL
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_FL.bw
shortLabel mm832_FL
longLabel mm832_FL
type bigWig
color 111,84,198

track mm832_HB
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_HB.bw
shortLabel mm832_HB
longLabel mm832_HB
type bigWig
color 25,200,212

track mm832_HL
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_HL.bw
shortLabel mm832_HL
longLabel mm832_HL
type bigWig
color 194,126,108

track mm832_HR
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_HR.bw
shortLabel mm832_HR
longLabel mm832_HR
type bigWig
color 241,209,180

track mm832_MB
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_MB.bw
shortLabel mm832_MB
longLabel mm832_MB
type bigWig
color 40,30,231

track mm832_NT
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_NT.bw
shortLabel mm832_NT
longLabel mm832_NT
type bigWig
color 221,114,179

track mm832_TK
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_TK.bw
shortLabel mm832_TK
longLabel mm832_TK
type bigWig
color 101,164,177

track mm832_TL
parent bw_combo_mm832
bigDataUrl bigwig/mm832/mm832_TL.bw
shortLabel mm832_TL
longLabel mm832_TL
type bigWig
color 76,150,243

