track bw_combo_mm878
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm878
longLabel mm878_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm878_CF
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_CF.bw
shortLabel mm878_CF
longLabel mm878_CF
type bigWig
color 235,151,78

track mm878_FB
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_FB.bw
shortLabel mm878_FB
longLabel mm878_FB
type bigWig
color 147,188,200

track mm878_FL
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_FL.bw
shortLabel mm878_FL
longLabel mm878_FL
type bigWig
color 111,84,198

track mm878_HB
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_HB.bw
shortLabel mm878_HB
longLabel mm878_HB
type bigWig
color 25,200,212

track mm878_HL
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_HL.bw
shortLabel mm878_HL
longLabel mm878_HL
type bigWig
color 194,126,108

track mm878_HR
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_HR.bw
shortLabel mm878_HR
longLabel mm878_HR
type bigWig
color 241,209,180

track mm878_MB
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_MB.bw
shortLabel mm878_MB
longLabel mm878_MB
type bigWig
color 40,30,231

track mm878_NT
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_NT.bw
shortLabel mm878_NT
longLabel mm878_NT
type bigWig
color 221,114,179

track mm878_TK
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_TK.bw
shortLabel mm878_TK
longLabel mm878_TK
type bigWig
color 101,164,177

track mm878_TL
parent bw_combo_mm878
bigDataUrl bigwig/mm878/mm878_TL.bw
shortLabel mm878_TL
longLabel mm878_TL
type bigWig
color 76,150,243

