track bw_combo_mm898
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm898
longLabel mm898_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm898_CF
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_CF.bw
shortLabel mm898_CF
longLabel mm898_CF
type bigWig
color 235,151,78

track mm898_FB
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_FB.bw
shortLabel mm898_FB
longLabel mm898_FB
type bigWig
color 147,188,200

track mm898_FL
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_FL.bw
shortLabel mm898_FL
longLabel mm898_FL
type bigWig
color 111,84,198

track mm898_HB
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_HB.bw
shortLabel mm898_HB
longLabel mm898_HB
type bigWig
color 25,200,212

track mm898_HL
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_HL.bw
shortLabel mm898_HL
longLabel mm898_HL
type bigWig
color 194,126,108

track mm898_HR
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_HR.bw
shortLabel mm898_HR
longLabel mm898_HR
type bigWig
color 241,209,180

track mm898_MB
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_MB.bw
shortLabel mm898_MB
longLabel mm898_MB
type bigWig
color 40,30,231

track mm898_NT
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_NT.bw
shortLabel mm898_NT
longLabel mm898_NT
type bigWig
color 221,114,179

track mm898_TK
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_TK.bw
shortLabel mm898_TK
longLabel mm898_TK
type bigWig
color 101,164,177

track mm898_TL
parent bw_combo_mm898
bigDataUrl bigwig/mm898/mm898_TL.bw
shortLabel mm898_TL
longLabel mm898_TL
type bigWig
color 76,150,243

