track bw_combo_mm919
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm919
longLabel mm919_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm919_CF
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_CF.bw
shortLabel mm919_CF
longLabel mm919_CF
type bigWig
color 235,151,78

track mm919_FB
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_FB.bw
shortLabel mm919_FB
longLabel mm919_FB
type bigWig
color 147,188,200

track mm919_FL
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_FL.bw
shortLabel mm919_FL
longLabel mm919_FL
type bigWig
color 111,84,198

track mm919_HB
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_HB.bw
shortLabel mm919_HB
longLabel mm919_HB
type bigWig
color 25,200,212

track mm919_HL
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_HL.bw
shortLabel mm919_HL
longLabel mm919_HL
type bigWig
color 194,126,108

track mm919_HR
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_HR.bw
shortLabel mm919_HR
longLabel mm919_HR
type bigWig
color 241,209,180

track mm919_MB
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_MB.bw
shortLabel mm919_MB
longLabel mm919_MB
type bigWig
color 40,30,231

track mm919_NT
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_NT.bw
shortLabel mm919_NT
longLabel mm919_NT
type bigWig
color 221,114,179

track mm919_TK
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_TK.bw
shortLabel mm919_TK
longLabel mm919_TK
type bigWig
color 101,164,177

track mm919_TL
parent bw_combo_mm919
bigDataUrl bigwig/mm919/mm919_TL.bw
shortLabel mm919_TL
longLabel mm919_TL
type bigWig
color 76,150,243

