track bw_combo_mm924
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm924
longLabel mm924_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm924_CF
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_CF.bw
shortLabel mm924_CF
longLabel mm924_CF
type bigWig
color 235,151,78

track mm924_FB
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_FB.bw
shortLabel mm924_FB
longLabel mm924_FB
type bigWig
color 147,188,200

track mm924_FL
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_FL.bw
shortLabel mm924_FL
longLabel mm924_FL
type bigWig
color 111,84,198

track mm924_HB
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_HB.bw
shortLabel mm924_HB
longLabel mm924_HB
type bigWig
color 25,200,212

track mm924_HL
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_HL.bw
shortLabel mm924_HL
longLabel mm924_HL
type bigWig
color 194,126,108

track mm924_HR
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_HR.bw
shortLabel mm924_HR
longLabel mm924_HR
type bigWig
color 241,209,180

track mm924_MB
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_MB.bw
shortLabel mm924_MB
longLabel mm924_MB
type bigWig
color 40,30,231

track mm924_NT
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_NT.bw
shortLabel mm924_NT
longLabel mm924_NT
type bigWig
color 221,114,179

track mm924_TK
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_TK.bw
shortLabel mm924_TK
longLabel mm924_TK
type bigWig
color 101,164,177

track mm924_TL
parent bw_combo_mm924
bigDataUrl bigwig/mm924/mm924_TL.bw
shortLabel mm924_TL
longLabel mm924_TL
type bigWig
color 76,150,243

