track bw_combo_mm921
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm921
longLabel mm921_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm921_CF
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_CF.bw
shortLabel mm921_CF
longLabel mm921_CF
type bigWig
color 235,151,78

track mm921_FB
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_FB.bw
shortLabel mm921_FB
longLabel mm921_FB
type bigWig
color 147,188,200

track mm921_FL
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_FL.bw
shortLabel mm921_FL
longLabel mm921_FL
type bigWig
color 111,84,198

track mm921_HB
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_HB.bw
shortLabel mm921_HB
longLabel mm921_HB
type bigWig
color 25,200,212

track mm921_HL
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_HL.bw
shortLabel mm921_HL
longLabel mm921_HL
type bigWig
color 194,126,108

track mm921_HR
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_HR.bw
shortLabel mm921_HR
longLabel mm921_HR
type bigWig
color 241,209,180

track mm921_MB
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_MB.bw
shortLabel mm921_MB
longLabel mm921_MB
type bigWig
color 40,30,231

track mm921_NT
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_NT.bw
shortLabel mm921_NT
longLabel mm921_NT
type bigWig
color 221,114,179

track mm921_TK
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_TK.bw
shortLabel mm921_TK
longLabel mm921_TK
type bigWig
color 101,164,177

track mm921_TL
parent bw_combo_mm921
bigDataUrl bigwig/mm921/mm921_TL.bw
shortLabel mm921_TL
longLabel mm921_TL
type bigWig
color 76,150,243

