track bw_combo_mm971
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm971
longLabel mm971_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm971_CF
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_CF.bw
shortLabel mm971_CF
longLabel mm971_CF
type bigWig
color 235,151,78

track mm971_FB
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_FB.bw
shortLabel mm971_FB
longLabel mm971_FB
type bigWig
color 147,188,200

track mm971_FL
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_FL.bw
shortLabel mm971_FL
longLabel mm971_FL
type bigWig
color 111,84,198

track mm971_HB
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_HB.bw
shortLabel mm971_HB
longLabel mm971_HB
type bigWig
color 25,200,212

track mm971_HL
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_HL.bw
shortLabel mm971_HL
longLabel mm971_HL
type bigWig
color 194,126,108

track mm971_HR
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_HR.bw
shortLabel mm971_HR
longLabel mm971_HR
type bigWig
color 241,209,180

track mm971_MB
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_MB.bw
shortLabel mm971_MB
longLabel mm971_MB
type bigWig
color 40,30,231

track mm971_NT
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_NT.bw
shortLabel mm971_NT
longLabel mm971_NT
type bigWig
color 221,114,179

track mm971_TK
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_TK.bw
shortLabel mm971_TK
longLabel mm971_TK
type bigWig
color 101,164,177

track mm971_TL
parent bw_combo_mm971
bigDataUrl bigwig/mm971/mm971_TL.bw
shortLabel mm971_TL
longLabel mm971_TL
type bigWig
color 76,150,243

