track bw_combo_mm981
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm981
longLabel mm981_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm981_CF
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_CF.bw
shortLabel mm981_CF
longLabel mm981_CF
type bigWig
color 235,151,78

track mm981_FB
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_FB.bw
shortLabel mm981_FB
longLabel mm981_FB
type bigWig
color 147,188,200

track mm981_FL
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_FL.bw
shortLabel mm981_FL
longLabel mm981_FL
type bigWig
color 111,84,198

track mm981_HB
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_HB.bw
shortLabel mm981_HB
longLabel mm981_HB
type bigWig
color 25,200,212

track mm981_HL
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_HL.bw
shortLabel mm981_HL
longLabel mm981_HL
type bigWig
color 194,126,108

track mm981_HR
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_HR.bw
shortLabel mm981_HR
longLabel mm981_HR
type bigWig
color 241,209,180

track mm981_MB
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_MB.bw
shortLabel mm981_MB
longLabel mm981_MB
type bigWig
color 40,30,231

track mm981_NT
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_NT.bw
shortLabel mm981_NT
longLabel mm981_NT
type bigWig
color 221,114,179

track mm981_TK
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_TK.bw
shortLabel mm981_TK
longLabel mm981_TK
type bigWig
color 101,164,177

track mm981_TL
parent bw_combo_mm981
bigDataUrl bigwig/mm981/mm981_TL.bw
shortLabel mm981_TL
longLabel mm981_TL
type bigWig
color 76,150,243

