track bw_combo_mm984
container multiWig
aggregate transparentOverlay
showSubtrackColorOnUi on
shortLabel mm984
longLabel mm984_bw_combined
allButtonPair on
autoScale on
visibility full
type bigWig
maxHeightPixels 50:40:10

track mm984_CF
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_CF.bw
shortLabel mm984_CF
longLabel mm984_CF
type bigWig
color 235,151,78

track mm984_FB
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_FB.bw
shortLabel mm984_FB
longLabel mm984_FB
type bigWig
color 147,188,200

track mm984_FL
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_FL.bw
shortLabel mm984_FL
longLabel mm984_FL
type bigWig
color 111,84,198

track mm984_HB
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_HB.bw
shortLabel mm984_HB
longLabel mm984_HB
type bigWig
color 25,200,212

track mm984_HL
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_HL.bw
shortLabel mm984_HL
longLabel mm984_HL
type bigWig
color 194,126,108

track mm984_HR
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_HR.bw
shortLabel mm984_HR
longLabel mm984_HR
type bigWig
color 241,209,180

track mm984_MB
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_MB.bw
shortLabel mm984_MB
longLabel mm984_MB
type bigWig
color 40,30,231

track mm984_NT
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_NT.bw
shortLabel mm984_NT
longLabel mm984_NT
type bigWig
color 221,114,179

track mm984_TK
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_TK.bw
shortLabel mm984_TK
longLabel mm984_TK
type bigWig
color 101,164,177

track mm984_TL
parent bw_combo_mm984
bigDataUrl bigwig/mm984/mm984_TL.bw
shortLabel mm984_TL
longLabel mm984_TL
type bigWig
color 76,150,243

